{
    "0": {
        "34_0": {
            "lines": [
                "Aw, man...",
                "It's been a while, so I'm out of shape. I could use some practice."
            ]
        },
        "38_0": {
            "lines": [
                "Sure would be nice if someone strong would show up..."
            ]
        },
        "42_0": {
            "lines": [
                "What are you doing here, Marisa?"
            ]
        },
        "106_0": {
            "lines": [
                "You want to put an end to this?"
            ]
        },
        "114_0": {
            "lines": [
                "Put an end to what?"
            ]
        },
        "122_0": {
            "lines": [
                "Some silver haired man took over",
                "our world and is wanting something."
            ]
        },
        "130_0": {
            "lines": [
                "Xeh... something? But first.",
                "Let's see what changed in you!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, so it's a fight you want.",
                "I shall take you on!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So you were going easy?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, she's gone."
            ]
        }
    }
}
