{
    "0": {
        "34_0": {
            "lines": [
                "I've been feeling awful all this while..."
            ]
        },
        "38_0": {
            "lines": [
                "The atmosphere is so heavy...",
                "Why is there a bulding underneath me?"
            ]
        },
        "42_0": {
            "lines": [
                "...you should already know why..."
            ]
        },
        "110_0": {
            "lines": [
                "...and I was trying to chase you away just now..."
            ]
        },
        "114_0": {
            "lines": [
                "When?"
            ]
        },
        "122_0": {
            "lines": [
                "...you really didn't notice huh...",
                "...I guess you really are stupid..."
            ]
        },
        "130_0": {
            "lines": [
                "But I'm not lost.",
                "I just want to go to the castle."
            ]
        },
        "138_0": {
            "lines": [
                "...then go on ahead...",
                "...it's not like you were going to fall..."
            ]
        },
        "146_0": {
            "lines": [
                "Oh really."
            ]
        },
        "154_0": {
            "lines": [
                "...you shall first see how much misfortune...",
                "...a Nightmare like me can expell..."
            ]
        },
        "162_0": {
            "lines": [
                "...then you'll go on ahead..."
            ]
        },
        "170_0": {
            "lines": [
                "Youkai are my enemies.",
                "You're a youkai."
            ]
        },
        "178_0": {
            "lines": [
                "...heh..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "...hmph, you have some guts..."
            ]
        },
        "34_0": {
            "lines": [
                "You said you were letting me go on."
            ]
        },
        "38_0": {
            "lines": [
                "...you'll really know how weak you are..."
            ]
        },
        "46_0": {
            "lines": [
                "...you'll regret this...",
                "...you'll wander off the path..."
            ]
        },
        "54_0": {
            "lines": [
                "Oh, good.",
                "It looks like I finally made it to the river near their home."
            ]
        }
    }
}
