{
    "0": {
        "34_0": {
            "lines": [
                "I made it to the lake.",
                "She should be around here somewhere."
            ]
        },
        "38_0": {
            "lines": [
                "What's with all the creepy pillars on this mountain...",
                "Well, come on out!"
            ]
        },
        "42_0": {
            "lines": [
                "Who is it that calls for me?"
            ]
        },
        "170_0": {
            "lines": [
                "Oh?",
                "Well now, if it isn't the shrine maiden from beneath the mountain."
            ]
        },
        "174_0": {
            "lines": [
                "What business have you with me?"
            ]
        },
        "178_0": {
            "lines": [
                "You're a very frank god, aren't you?"
            ]
        },
        "186_0": {
            "lines": [
                "Lately, it's been easier to win over followers with",
                "a friendly face than with an impressive stature."
            ]
        },
        "194_0": {
            "lines": [
                "Well, anyway, it'd be bad for me if you tried to",
                "take over my shrine, so could you please stop?"
            ]
        },
        "202_0": {
            "lines": [
                "I have no such intention."
            ]
        },
        "210_0": {
            "lines": [
                "I just wish to help save your shrine."
            ]
        },
        "218_0": {
            "lines": [
                "I just want to see more people gather at your shrine.",
                "I just want to free it from the clutches of the youkai."
            ]
        },
        "226_0": {
            "lines": [
                "It's really none of your business."
            ]
        },
        "234_0": {
            "lines": [
                "And anyway, even if we set you up in my shrine,",
                "I don't know if we'll get any more followers."
            ]
        },
        "242_0": {
            "lines": [
                "It's not as if your faith can fall below zero."
            ]
        },
        "250_0": {
            "lines": [
                "What Gensokyo lacks...",
                "is belief in its gods."
            ]
        },
        "258_0": {
            "lines": [
                "A shrine maiden like you should understand that, yes?"
            ]
        },
        "266_0": {
            "lines": [
                "Well, I do think it would be nice if more",
                "people would come to visit the shrine."
            ]
        },
        "274_0": {
            "lines": [
                "But, I can do something about it on my own...",
                "I don't need to borrow your powers..."
            ]
        },
        "282_0": {
            "lines": [
                "Shrines don't exist for the benefit of their shrine maidens."
            ]
        },
        "290_0": {
            "lines": [
                "A shrine exists to be the home of the gods.",
                "I believe now is—"
            ]
        },
        "298_0": {
            "lines": [
                "Now is the time for you to seriously reconsider the meaning of a shrine!"
            ]
        }
    }
}