{
    "0": {
        "34_0": {
            "lines": [
                "I've been picking up these animal spirits..."
            ]
        },
        "42_0": {
            "lines": [
                "Though they help, I should focus on",
                "something else."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "164_0": {
            "lines": [
                "How mean!",
                "The children worked so hard on those..."
            ]
        },
        "172_0": {
            "lines": [
                "Someone like you should just die!",
                "I'll stone you to death!"
            ]
        },
        "156_0": {
            "lines": [
                "Stones? Oh, oops, they might have stood in the way",
                "so I ended up kicking them over."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... You're strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Strong enough to go to Hell."
            ]
        },
        "50_0": {
            "lines": [
                "That's where I'm heading and people",
                "like you shouldn't get in my way."
            ]
        },
        "58_0": {
            "lines": [
                "Oh? You're going to Hell?"
            ]
        },
        "66_0": {
            "lines": [
                "That sounds about right for someone like you."
            ]
        },
        "74_0": {
            "lines": [
                "Okay."
            ]
        }
    }
}