{
    "0": {
        "34_0": {
            "lines": [
                "Am I too slow or is this river really large...?"
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood human",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you looking to get dragged down by some savage fish?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh, great timing!"
            ]
        },
        "156_0": {
            "lines": [
                "I'm lost because of this unnecessarily long river.",
                "I can't figure out where I'm going."
            ]
        },
        "164_0": {
            "lines": [
                "Are you saying you want me to lead your way?"
            ]
        },
        "172_0": {
            "lines": [
                "...Hehehe, fine.",
                "But I'll choose the destination for you."
            ]
        },
        "180_0": {
            "lines": [
                "Let's see, how about Gensokyo?",
                "...Actually, scratch that."
            ]
        },
        "188_0": {
            "lines": [
                "I think a trip to the world of the dead",
                "would suit you much better!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wow, what power!"
            ]
        },
        "42_0": {
            "lines": [
                "Let's not stop at the world of the dead."
            ]
        },
        "50_0": {
            "lines": [
                "Scratch that, I'm going for the hell beyond that!"
            ]
        },
        "58_0": {
            "lines": [
                "You wanna go to Hell?"
            ]
        },
        "66_0": {
            "lines": [
                "What you're saying is so frightening..."
            ]
        },
        "74_0": {
            "lines": [
                "Don't get in my way if",
                "don't have the guts to go there!"
            ]
        }
    }
}