{
    "0": {
        "34_0": {
            "lines": [
                "Am I too slow or is this river really large...?"
            ]
        },
        "140_0": {
            "lines": [
                "Are you looking to get dragged down by some savage fish?"
            ]
        },
        "148_0": {
            "lines": [
                "These horns... Hm... Oh you're an oni?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, something like that."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, I see."
            ]
        },
        "180_0": {
            "lines": [
                "I believe it's just a fish I gotta",
                "beat down. That'll be easy."
            ]
        },
        "188_0": {
            "lines": [
                "I see, I see. In that case..."
            ]
        },
        "196_0": {
            "lines": [
                "Hold nothing back.",
                "Those lovely ancient fish could use something to eat."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood human",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "164_0": {
            "lines": [
                "I have to send you back to somewhere safe now..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Well, I guess you aren't just some lost traveller."
            ]
        },
        "42_0": {
            "lines": [
                "I'm going to Hell now,",
                "I'm crossing this large river though."
            ]
        },
        "50_0": {
            "lines": [
                "A living person going to Hell..."
            ]
        },
        "58_0": {
            "lines": [
                "Just the thought of that makes me shudder."
            ]
        },
        "66_0": {
            "lines": [
                "Huh? You're probably from Hell yourself...",
                "Should I be worried?"
            ]
        }
    }
}