{
    "1": {
        "106_0": {
            "lines": [
                "And with that, ",
                "please enjoy your time in Hell."
            ]
        },
        "34_0": {
            "lines": [
                "W-Well done!"
            ]
        },
        "42_0": {
            "lines": [
                "With such skill, you may be able to",
                "compete with the oni in Hell."
            ]
        },
        "50_0": {
            "lines": [
                "Hah, of course I am.",
                "I'm strong you know!"
            ]
        },
        "58_0": {
            "lines": [
                "Oh right, that reminds me. ",
                "I have an important warning for you."
            ]
        },
        "66_0": {
            "lines": [
                "The yama said you shouldn't trust ",
                "the animal spirit possessing you."
            ]
        },
        "74_0": {
            "lines": [
                "What?",
                "Explain yourself!"
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's all I can remember.",
                "I forget things almost right away..."
            ]
        },
        "90_0": {
            "lines": [
                "Huh, as you have wings like tengu...",
                "|\tAre you \t,\tbird-headed\t,birdbrained",
                "Are you bird-headed?"
            ]
        },
        "98_0": {
            "lines": [
                "Of course I am. I'm a chicken deity, after all.",
                "Having a bird head is a valuable trait!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "I've heard about you from the Yama."
            ]
        },
        "224_0": {
            "lines": [
                "She told me to test you without mercy!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "Huh? Was that a test?",
                "And you are?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "The yama said that it's okay to let you through, but..."
            ]
        },
        "254_0": {
            "lines": [
                "I don't think you're ready to",
                "go through Hell just yet."
            ]
        },
        "262_0": {
            "lines": [
                "Hah! You must be joking, right?"
            ]
        },
        "278_0": {
            "lines": [
                "Such a powerful presence... I should've expected no less ",
                "from someone who's willingly going to Hell."
            ]
        },
        "286_0": {
            "lines": [
                "Very well, I'll do as you wish.",
                "I won't hold anything back!"
            ]
        },
        "270_0": {
            "lines": [
                "As a human of a Secret God, there's nothing",
                "I can't take on! Just come at me!"
            ]
        }
    }
}