{
    "2": {
        "224_0": {
            "lines": [
                "She told me to test you without mercy!"
            ]
        },
        "104_0": {
            "lines": [
                "I've heard about you from the Yama."
            ]
        }
    },
    "0": {
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "Are you a white tengu?"
            ]
        },
        "246_0": {
            "lines": [
                "Ah, so I'm getting closer.",
                "You're in the way though..."
            ]
        },
        "262_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "278_0": {
            "lines": [
                "I can't do something so cruel."
            ]
        },
        "270_0": {
            "lines": [
                "The yama said that it's okay to let you through, but..."
            ]
        },
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "238_0": {
            "lines": [
                "I'm not a tengu, I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "254_0": {
            "lines": [
                "Yup, I'm indeed going to Hell.",
                "Can I please get past you or anything?"
            ]
        },
        "286_0": {
            "lines": [
                "I'll make you go back to where you came from!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Well done!"
            ]
        },
        "50_0": {
            "lines": [
                "Even if you end up burning in the flames of Hell,",
                "or if you get pierced by a bed of nails,"
            ]
        },
        "58_0": {
            "lines": [
                "I'll forget you anyway,",
                "because I'm bird-brained."
            ]
        },
        "66_0": {
            "lines": [
                "Yup, bird brained like a tengu..."
            ]
        },
        "74_0": {
            "lines": [
                "Nope, like a chicken.",
                "But you get the point."
            ]
        },
        "82_0": {
            "lines": [
                "I should've known getting to Hell like that wouldn't be easy."
            ]
        },
        "90_0": {
            "lines": [
                "Oh right, that reminds me. ",
                "I have an important warning for you."
            ]
        },
        "42_0": {
            "lines": [
                "If you're that determined to go,",
                "then I won't keep you any longer."
            ]
        },
        "98_0": {
            "lines": [
                "The yama said you shouldn't trust ",
                "the animal spirit possessing you."
            ]
        },
        "106_0": {
            "lines": [
                "And with that, ",
                "please enjoy your time in Hell."
            ]
        }
    }
}