{
    "2": {
        "104_0": {
            "lines": [
                "I've heard about you from the Yama."
            ]
        },
        "224_0": {
            "lines": [
                "She told me to test you without mercy!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You're trying to get to Hell, right?"
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled."
            ]
        },
        "230_0": {
            "lines": [
                "Is that an angel...?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "Oh, my mistake, then, a gatekeeper?"
            ]
        },
        "254_0": {
            "lines": [
                "I gotta go to Hell.",
                "Could you let me in, please?"
            ]
        },
        "262_0": {
            "lines": [
                "The yama said that it's okay to let you through, but..."
            ]
        },
        "270_0": {
            "lines": [
                "I decided not to let you pass from the very beginning."
            ]
        },
        "278_0": {
            "lines": [
                "What?",
                "Aw..."
            ]
        },
        "286_0": {
            "lines": [
                "But, uh, I don't know if",
                "I should go in there..."
            ]
        },
        "294_0": {
            "lines": [
                "A weak-minded human like you",
                "will only end up getting eaten by oni."
            ]
        },
        "302_0": {
            "lines": [
                "The only option we have so that nobody gets hurt",
                "is for you to behave yourself here and go home!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Y-You're timid...",
                "Yet strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Hell must be scary to death.",
                "I don't wanna go there at all!"
            ]
        },
        "50_0": {
            "lines": [
                "...But there's an incident going on,",
                "I can't let it slide."
            ]
        },
        "58_0": {
            "lines": [
                "I don't think you'll have much trouble",
                "judging by the power you have..."
            ]
        },
        "66_0": {
            "lines": [
                "But you can't keep that weak mindset."
            ]
        },
        "74_0": {
            "lines": [
                "The spirits of Hell will sneak into your heart",
                "as soon as they find an opening."
            ]
        },
        "82_0": {
            "lines": [
                "Matter of fact, those animal spirits",
                "might already be possessing you..."
            ]
        },
        "90_0": {
            "lines": [
                "If you want to live longer,",
                "I suggest building up your mental strength."
            ]
        }
    }
}