{
    "0": {
        "34_0": {
            "lines": [
                "And so this is the Animal Realm..."
            ]
        },
        "42_0": {
            "lines": [
                "I didn't know this realm had a such urban",
                "environment, it's like I'm back home but not really."
            ]
        },
        "50_0": {
            "lines": [
                "Huh..."
            ]
        },
        "58_0": {
            "lines": [
                "This garden down there... Is that the \"structure\"",
                "the center of the Animal Realm...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "164_0": {
            "lines": [
                "If you don't hurry back to the Primate Garden,",
                "you'll be attacked by the starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "The what Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Is that the keyhole-shaped forest behind you?",
				"Sadly I can't seal a keyhole right now..."
            ]
        },
        "188_0": {
            "lines": [
                "Do you not know what the Primate Garden is?"
            ]
        },
        "196_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm,",
                "but a flesh and blood human!"
            ]
        },
        "212_0": {
            "lines": [
                "How have you lasted so long in the animal realm?",
                "It's the ultimate survival of the fittest here."
            ]
        },
        "220_0": {
            "lines": [
                "Look, I said it feels like home but I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to beat down beast spirits that were invading it..."
            ]
        },
        "236_0": {
            "lines": [
                "......"
            ]
        },
        "244_0": {
            "lines": [
                "What's going on already, I feel like I'm not myself anymore.",
                "It's not me ...it must be that little otter's doing..."
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "260_0": {
            "lines": [
                "I brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura I'm sensing from you......",
                "Could you be an otter spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "That's right! Now, face the elite",
                "underhanded tactics of the Kiketsu Family!"
            ]
        },
        "284_0": {
            "lines": [
                "That's right, the Kiketsu Family do Kicchou's bidding."
            ]
        },
        "292_0": {
            "lines": [
                "|\tYou, release the \t,\thuman spirits\t,tools",
                "You, release the human spirits from",
                "those cursed statues!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-so strong! Is this really what",
                "flesh and blood humans are like?"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrible menace......!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you,",
                "human of the Secret God!"
            ]
        },
        "66_0": {
            "lines": [
                "...why am I thanking myself?"
            ]
        },
        "74_0": {
            "lines": [
                "So it is the beast spirit's doing!",
                "Why are you taking over my mind?!"
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the otter spirit.",
                "Once again, thank you."
            ]
        },
        "90_0": {
            "lines": [
                "Thanks to you, we'll be able",
                "to destroy those idols."
            ]
        },
        "98_0": {
            "lines": [
                "I'd like it if you could",
                "cooperate just a little longer."
            ]
        },
        "106_0": {
            "lines": [
                "Once we defeat the idols, the animal spirits",
                "will once more rule the Animal Realm."
            ]
        },
        "114_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface, right?"
            ]
        },
        "122_0": {
            "lines": [
                "Your goal and mine are one and the same.",
                "Let's join forces and conquer!"
            ]
        },
        "130_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "138_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "146_0": {
            "lines": [
                "Huh, so you want me to stop them",
				"in order to stop the beast spirits?"
            ]
        },
        "162_0": {
            "lines": [
                "Now, let's go!",
                "To that \"Primate Garden\" place!"
            ]
        },
        "154_0": {
            "lines": [
                "Well, the otter spirit is lying too.",
                "...or does it?!"
            ]
        }
    }
}