{
    "0": {
        "42_0": {
            "lines": [
                "I didn't know this realm had a such urban",
                "environment, it's like I'm back home but not really."
            ]
        },
        "34_0": {
            "lines": [
                "And so this is the Animal Realm..."
            ]
        },
        "58_0": {
            "lines": [
                "This garden down there... Is that the \"structure\"",
                "the center of the Animal Realm...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "172_0": {
            "lines": [
                "Huh so that's where they're hiding?"
            ]
        },
        "180_0": {
            "lines": [
                "Is that the keyhole-shaped forest behind you?",
				"Sadly I can't seal a keyhole right now..."
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm,",
                "but a flesh and blood human!"
            ]
        },
        "220_0": {
            "lines": [
                "Look, I said it feels like home but I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to beat down beast spirits that were invading it..."
            ]
        },
        "236_0": {
            "lines": [
                "Uhh..."
            ]
        },
        "212_0": {
            "lines": [
                "How have you lasted so long in the animal realm?",
                "It's the ultimate survival of the fittest here."
            ]
        },
        "260_0": {
            "lines": [
                "I have brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "252_0": {
            "lines": [
                "Fu fu fu."
            ]
        },
        "268_0": {
            "lines": [
                "This aura I'm sensing from you...",
                "Could you be a wolf spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "I wouldn't think a wolf had the brains to",
                "manipulate a flesh and blood human..."
            ]
        },
        "284_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,prey",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        },
        "244_0": {
            "lines": [
                "What's going on already, I feel like I'm not myself anymore.",
                "It's not me ...it must be that little wolf's doing..."
            ]
        },
        "196_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "188_0": {
            "lines": [
                "Do you not know what the Primate Garden is?"
            ]
        },
        "164_0": {
            "lines": [
                "If you don't hurry back to the Primate Garden,",
                "you'll be attacked by the starving beasts."
            ]
        },
        "50_0": {
            "lines": [
                "Huh..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-so strong! Is this really what",
                "flesh and blood humans are like?"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrible menace...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "66_0": {
            "lines": [
                "Wait why am I thanking myself?"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you,",
                "human of the Secret God!"
            ]
        },
        "82_0": {
            "lines": [
                "I'm sorry, as you guessed, it's me the wolf spirit.",
                "I had to say something."
            ]
        },
        "90_0": {
            "lines": [
                "But it's thanks to you that",
                "we can enter the Primate Garden."
            ]
        },
        "98_0": {
            "lines": [
                "Just a little further...!"
            ]
        },
        "106_0": {
            "lines": [
                "Just a little further, and the Animal Realm",
                "will once more be ruled by beast spirits."
            ]
        },
        "114_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface, right?"
            ]
        },
        "122_0": {
            "lines": [
                "Rest easy.",
                "Our goals are one and the same."
            ]
        },
        "130_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "138_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "74_0": {
            "lines": [
                "So it is the beast spirit's doing!",
                "Why are you taking over my mind?!"
            ]
        },
        "146_0": {
            "lines": [
                "Huh, so you want me to stop them",
				"in order to stop the beast spirits?"
            ]
        },
        "154_0": {
            "lines": [
                "I'm at least interested about",
                "who that enemy of yours is."
            ]
        },
        "162_0": {
            "lines": [
                "So let's keep going!"
            ]
        }
    }
}