{
    "0": {
        "34_0": {
            "lines": [
                "And so this is the Animal Realm..."
            ]
        },
        "42_0": {
            "lines": [
                "I didn't know this realm had a such urban",
                "environment, it's like I'm back home but not really."
            ]
        },
        "50_0": {
            "lines": [
                "Huh..."
            ]
        },
        "58_0": {
            "lines": [
                "This forest down there... Is that the \"structure\"",
                "the center of the Animal Realm...?"
            ]
        },
        "126_0": {
            "lines": [
                "A human?"
            ]
        },
        "164_0": {
            "lines": [
                "If you don't hurry back to the Primate Garden,",
                "you'll be attacked by the starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "The Primate what?"
            ]
        },
        "180_0": {
            "lines": [
                "Is that the keyhole-shaped forest behind you?",
				"Sadly I can't seal a keyhole right now..."
            ]
        },
        "188_0": {
            "lines": [
                "Do you not know what the Primate Garden is?"
            ]
        },
        "204_0": {
            "lines": [
                "You're not a human spirit from the Animal Realm,",
                "but a flesh and blood human!"
            ]
        },
        "196_0": {
            "lines": [
                "Or are you..."
            ]
        },
        "212_0": {
            "lines": [
                "How did you get to live so long here?",
                "In the Animal Realm of the ultimate jungle law?"
            ]
        },
        "220_0": {
            "lines": [
                "Look, I said it feels like home but I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to beat down beast spirits that were invading it..."
            ]
        },
        "236_0": {
            "lines": [
                "......"
            ]
        },
        "244_0": {
            "lines": [
                "What's going on already, I feel like I'm not myself anymore.",
                "It's not me ...it must be that little eagle's doing..."
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "260_0": {
            "lines": [
                "I have brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura I'm sensing from you......",
                "Could you be an eagle spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "To think that an eagle would be so humble",
                "as to rely on a living human..."
            ]
        },
        "284_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-so strong! Is this really what",
                "flesh and blood humans are like?"
            ]
        },
        "42_0": {
            "lines": [
                "What a terrifying plan......!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you,",
                "human of the Secret God!"
            ]
        },
        "66_0": {
            "lines": [
                "...... OH."
            ]
        },
        "74_0": {
            "lines": [
                "So it is the beast spirit's doing!",
                "Why are you taking over my mind?!"
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the eagle spirit."
            ]
        },
        "90_0": {
            "lines": [
                "With the two of us combined,",
                "we can take back the Animal Realm!"
            ]
        },
        "98_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface, right?"
            ]
        },
        "106_0": {
            "lines": [
                "This should suit you just fine, no?"
            ]
        },
        "114_0": {
            "lines": [
                "For the first time since the construction of the haniwa",
                "soldiers, we have a state of emergency!"
            ]
        },
        "122_0": {
            "lines": [
                "I've got to let everyone know!"
            ]
        },
        "130_0": {
            "lines": [
                "...What am I even fighting against right now?"
            ]
        },
        "138_0": {
            "lines": [
                "Why do I feel something creepy coming from",
                "down there? I don't know if it's my imagination but..."
            ]
        },
        "146_0": {
            "lines": [
                "...alright, let's go.",
                "To that \"Primate Garden\" place!"
            ]
        }
    }
}