{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a flesh and blood human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This place reminds me of my home...",
				"Not that I'm getting home sick..."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "W-What is all this?!"
            ]
        },
        "416_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run! RUN I SAID!"
            ]
        },
        "440_0": {
            "lines": [
                "I will destroy your flesh, and",
                "rebuild you more beautifully, with earth and water!"
            ]
        },
        "408_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "352_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "344_0": {
            "lines": [
                "She's a wicked god who's trying to",
                "destroy natural providence!"
            ]
        },
        "336_0": {
            "lines": [
                "Don't be fooled, human of the Secret God."
            ]
        },
        "312_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "304_0": {
            "lines": [
                "Huh?"
            ]
        },
        "296_0": {
            "lines": [
                "Human,",
                "don't be fooled by this beast spirit."
            ]
        },
        "280_0": {
            "lines": [
                "...She saw right through me."
            ]
        },
        "288_0": {
            "lines": [
                "Fu fu fu."
            ]
        },
        "272_0": {
            "lines": [
                "You are a wolf of the Keiga Family, who have",
                "no skills beyond their fangs, correct?"
            ]
        },
        "264_0": {
            "lines": [
                "..."
            ]
        },
        "216_0": {
            "lines": [
                "What nonsense...",
                "She looks like a makeshift one..."
            ]
        },
        "208_0": {
            "lines": [
                "A living human!? This girl?"
            ]
        },
        "200_0": {
            "lines": [
                "I've brought a living human to destroy your idols!"
            ]
        },
        "192_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "184_0": {
            "lines": [
                "At last, we've found you!"
            ]
        },
        "168_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "66_0": {
            "lines": [
                "The Primate Garden was full of natural splendor...",
                "I'll never forgive them!"
            ]
        },
        "400_0": {
            "lines": [
                "T-This is bad!",
                "We've wasted too much time, human!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, little wolf there.",
                "Mind telling me where our enemy is?"
            ]
        },
        "176_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it..."
            ]
        },
        "424_0": {
            "lines": [
                "Coming up with a plan to run right in front",
                "of the enemy? What a fool you are!"
            ]
        },
        "448_0": {
            "lines": [
                "You shall know what it feels like to be the perfect creation,",
                "by being handed out as an idol without even a single flaw!"
            ]
        },
        "432_0": {
            "lines": [
                "Do you think you can escape after",
                "venturing into a god's precinct?"
            ]
        },
        "392_0": {
            "lines": [
                "Since you don't want to make your mind up,",
                "it looks like I don't have a choice..."
            ]
        },
        "360_0": {
            "lines": [
                "How bad is it that a god drains faith from humans...?",
                "There must be a good reason, right?"
            ]
        },
        "376_0": {
            "lines": [
                "So, what is your next plan, human?"
            ]
        },
        "224_0": {
            "lines": [
                "Yeah I'm a human, not a youkai!",
                "And from the surface world!"
            ]
        },
        "232_0": {
            "lines": [
                "I'd like to know where we are.",
                "And mostly who you are."
            ]
        },
        "240_0": {
            "lines": [
                "Ah ha ha. My mistake. I see, it's not an act.",
                "You really seem human after all."
            ]
        },
        "248_0": {
            "lines": [
                "Why did you drag a foolish,",
                "ignorant human into this?"
            ]
        },
        "256_0": {
            "lines": [
                "What exactly did you think would happen,",
                "wolf spirit?"
            ]
        },
        "320_0": {
            "lines": [
                "There's just no need for fellow humans",
                "to fight each other. Don't you agree?"
            ]
        },
        "328_0": {
            "lines": [
                "A god who protects humans... How familiar...",
				"Like a god who protects outcasts and discriminated people?"
            ]
        },
        "368_0": {
            "lines": [
                "Little Wolf, I don't know who to trust anymore.",
                "There's only one way to check who's right and who's wrong!"
            ]
        },
        "384_0": {
            "lines": [
                "Breaking free from that spirit's possession or",
                "still being tricked like any foolish human?"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}