{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a living human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This place reminds me of my home...",
				"It's as creepy as it can be..."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, little eagle there.",
                "Mind telling me where our enemy is?"
            ]
        },
        "50_0": {
            "lines": [
                "......"
            ]
        },
        "58_0": {
            "lines": [
                "Is this the inside of the Primate Garden?"
            ]
        },
        "66_0": {
            "lines": [
                "There are only artifacts here......",
                "Where is the beautiful nature?!"
            ]
        },
        "168_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "176_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it......"
            ]
        },
        "184_0": {
            "lines": [
                "She came out!"
            ]
        },
        "192_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "200_0": {
            "lines": [
                "Your world is now over!"
            ]
        },
        "208_0": {
            "lines": [
                "God of destruction?",
                "That's terrible."
            ]
        },
        "216_0": {
            "lines": [
                "In this animalistic world of survival of the fittest,",
                "there's no one that creates as many things as I do."
            ]
        },
        "224_0": {
            "lines": [
                "Huh, a god who creates things? And living beings perhaps?",
				"How familiar... And who are you?"
            ]
        },
        "232_0": {
            "lines": [
                "Eh? You were acting like you know me just a while ago..."
            ]
        },
        "240_0": {
            "lines": [
                "...Or, could you possibly be a human?!"
            ]
        },
        "248_0": {
            "lines": [
                "Yep you got it."
            ]
        },
        "264_0": {
            "lines": [
                "Silence!"
            ]
        },
        "272_0": {
            "lines": [
                "The chance to defeat the evil god",
                "before my eyes has come at last!"
            ]
        },
        "280_0": {
            "lines": [
                "For now, I, the eagle spirit,",
                "shall become Sereinae!"
            ]
        },
        "256_0": {
            "lines": [
                "I came to this place because I wanted",
                "to get rid of the animal spirits."
            ]
        },
        "288_0": {
            "lines": [
                "I see...",
                "Did you depend on the human to bring you here?"
            ]
        },
        "296_0": {
            "lines": [
                "Why did you drag a foolish, ",
                "ignorant human into this?"
            ]
        },
        "304_0": {
            "lines": [
                "What exactly did you think would happen,",
                "eagle spirit?"
            ]
        },
        "312_0": {
            "lines": [
                "......"
            ]
        },
        "320_0": {
            "lines": [
                "Are you from the Gouyoku Alliance?"
            ]
        },
        "328_0": {
            "lines": [
                "Famous for being prideful, yet inferior to others..."
            ]
        },
        "336_0": {
            "lines": [
                "Hmph. Once I defeat you,",
                "we shall rise to the top!"
            ]
        },
        "344_0": {
            "lines": [
                "I've heard that you are weak to humans!",
                "Here we go! Let's fight!"
            ]
        },
        "352_0": {
            "lines": [
                "Fu fu fu."
            ]
        },
        "360_0": {
            "lines": [
                "Human,",
                "don't be fooled by this beast spirit."
            ]
        },
        "368_0": {
            "lines": [
                "Huh?"
            ]
        },
        "376_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "384_0": {
            "lines": [
                "There's just no need for fellow humans",
                "to fight each other. Don't you agree?"
            ]
        },
        "392_0": {
            "lines": [
                "A god who protects humans... You sound like mommy...",
				"A god who protects outcasts and discriminated people..."
            ]
        },
        "400_0": {
            "lines": [
                "Don't let her deceive you, human of the Secret God!"
            ]
        },
        "408_0": {
            "lines": [
                "She is no ally of humans!"
            ]
        },
        "424_0": {
            "lines": [
                "U-uh... Are you sure about that?",
                "She seems friendly and all..."
            ]
        },
        "432_0": {
            "lines": [
                "I'm completly confused now... I bet you wouldn't even",
                " leave me alone anyways, so I'll fight for you once again."
            ]
        },
        "440_0": {
            "lines": [
                "Not only this eagle spirit took posession of your free will,",
				"but your intuition is dull as well. I see."
            ]
        },
        "448_0": {
            "lines": [
                "I'm saying that I'll let you go if you back off now,",
                "but you didn't notice that at all."
            ]
        },
        "456_0": {
            "lines": [
                "Oh well.",
                "It cannot be helped..."
            ]
        },
        "416_0": {
            "lines": [
                "She is an evil god who has driven into",
                "ruin the human spirits that summoned her!"
            ]
        },
        "464_0": {
            "lines": [
                "Human, this is bad!",
                "We gave her too much time!"
            ]
        },
        "472_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "480_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run!"
            ]
        },
        "488_0": {
            "lines": [
                "Coming up with a plan to run right in front",
                "of the enemy? What a fool you are!"
            ]
        },
        "496_0": {
            "lines": [
                "Do you think you can escape after",
                "venturing into a god's precinct?"
            ]
        },
        "504_0": {
            "lines": [
                "I will destroy your flesh, and",
                "rebuild you more beautifully, with earth and water!"
            ]
        },
        "512_0": {
            "lines": [
                "Your Secret God won't even know that you shall",
                "be handed out as an idol without even a single flaw!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}