{
    "2": {
        "104_0": {
            "lines": [
                "I never thought a flesh and blood human ",
                "could be such a powerful creature!"
            ]
        },
        "224_0": {
            "lines": [
                "It feels like a dream, but it's reality!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This place reminds me of my home...",
				"Not that I'm getting home sick..."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, little otter there.",
                "Mind telling me where our enemy is?"
            ]
        },
        "50_0": {
            "lines": [
                "......"
            ]
        },
        "58_0": {
            "lines": [
                "The Primate Garden was said to be the",
                "most beautiful garden in the Animal Realm..."
            ]
        },
        "66_0": {
            "lines": [
                "I've heard rumors, but its",
                "current state is deplorable."
            ]
        },
        "168_0": {
            "lines": [
                "How rare to have a visitor."
            ]
        },
        "176_0": {
            "lines": [
                "I thought there was no one left who could face me.",
                "I was rather sad about it......"
            ]
        },
        "184_0": {
            "lines": [
                "Found ya!"
            ]
        },
        "192_0": {
            "lines": [
                "God of destruction that defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "200_0": {
            "lines": [
                "The time where your ambitions crumble has come!"
            ]
        },
        "216_0": {
            "lines": [
                "You give off the fishy odor of",
                "one of the Kiketsu Family."
            ]
        },
        "224_0": {
            "lines": [
                "Uh, fishy...?"
            ]
        },
        "232_0": {
            "lines": [
                "But you look like a human...",
                "What manner of cowardly trick are you pulling?"
            ]
        },
        "240_0": {
            "lines": [
                "Yeah, I'm not a youkai.",
                "I am a human!"
            ]
        },
        "248_0": {
            "lines": [
                "I'd like to know where we are.",
                "And mostly who you are."
            ]
        },
        "256_0": {
            "lines": [
                "...a human who isn't born through natural means!?"
            ]
        },
        "264_0": {
            "lines": [
                "I see...... So you've possessed",
                "a human, though an interesting one."
            ]
        },
        "272_0": {
            "lines": [
                "Why did you drag a foolish, ",
                "ignorant human into this?"
            ]
        },
        "280_0": {
            "lines": [
                "What exactly did you think would happen?",
                "One of the Kiketsu Family's... otter spirits, correct?"
            ]
        },
        "288_0": {
            "lines": [
                "......You're not afraid",
                "of a living human!?"
            ]
        },
        "296_0": {
            "lines": [
                "Lady Kicchou!",
                "This isn't what you said would happen!"
            ]
        },
        "304_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "312_0": {
            "lines": [
                "Human,",
                "don't be fooled by this beast spirit."
            ]
        },
        "320_0": {
            "lines": [
                "Hm?"
            ]
        },
        "328_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "the human spirits from the beasts."
            ]
        },
        "336_0": {
            "lines": [
                "There's just no need for fellow humans",
                "to fight each other. Don't you agree?"
            ]
        },
        "344_0": {
            "lines": [
                "A god who protects humans... How familiar...",
				"Like a god who protects outcasts and discriminated people?"
            ]
        },
        "352_0": {
            "lines": [
                "Don't be fooled, human of the Secret God."
            ]
        },
        "360_0": {
            "lines": [
                "She's nothing more than a wicked god",
                "who drains faith from the human spirits!"
            ]
        },
        "368_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "376_0": {
            "lines": [
                "How bad is it that a god drains faith from humans...?",
                "There must be a good reason, right?"
            ]
        },
        "384_0": {
            "lines": [
                "Little Otter, I don't know who to trust anymore.",
                "There's only one way to check who's right and who's wrong!"
            ]
        },
        "392_0": {
            "lines": [
                "What will you do next, human?"
            ]
        },
        "400_0": {
            "lines": [
                "Either leave this spirit's possession,",
                "or get your will taken away with your own self?"
            ]
        },
        "408_0": {
            "lines": [
                "Since you don't want to make your mind up,",
                "it looks like I don't have a choice..."
            ]
        },
        "416_0": {
            "lines": [
                "T-This is bad!",
                "We've wasted too much time, human!"
            ]
        },
        "424_0": {
            "lines": [
                "She is unleashing her sculpting arts!",
                "Us beast spirits were once defeated by them!"
            ]
        },
        "432_0": {
            "lines": [
                "Make a temporary retreat!",
                "Run! Don't think twice this time!"
            ]
        },
        "440_0": {
            "lines": [
                "Coming up with a plan to run right in front",
                "of the enemy? What a fool you are!"
            ]
        },
        "448_0": {
            "lines": [
                "Do you think you can escape after",
                "venturing into a god's precinct?"
            ]
        },
        "456_0": {
            "lines": [
                "I will destroy your flesh, and",
                "rebuild you more beautifully, with earth and water!"
            ]
        },
        "464_0": {
            "lines": [
                "You, the creation of non human means, shall",
                "be handed out as an idol without even a single flaw!"
            ]
        },
        "208_0": {
            "lines": [
                "That's good.",
                "Animals should be lively, after all."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Human, you've fought well!",
                "Help is on the way!"
            ]
        },
        "42_0": {
            "lines": [
                "You've proven yourself a true warrior!",
                "Land the final blow on this wicked god of isolation!"
            ]
        }
    }
}