{
    "2": {
        "108_0": {
            "lines": [
                "The strongest Animal Spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "That chicken god has been talking about the strongest",
                "Animal spirit, I wonder who that is?"
            ]
        },
        "42_0": {
            "lines": [
                "Gah I knew fighting Keiki was a mistake!",
                "I have to stop this invader!"
            ]
        },
        "50_0": {
            "lines": [
                "...I was wondering who it'd be too.",
                "Figures."
            ]
        },
        "126_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can roam around as we please."
            ]
        },
        "172_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'm strong, you know!",
                "Come at me with everything you've got!"
            ]
        },
        "332_0": {
            "lines": [
                "Heh heh, just what I like to hear."
            ]
        },
        "340_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "You know how to enjoy a fight!"
            ]
        },
        "58_0": {
            "lines": [
                "This aura of tremendous might points",
                "to that person!"
            ]
        },
        "196_0": {
            "lines": [
                "...Oh, I get it. So the",
                "animal spirit didn't tell you?"
            ]
        },
        "204_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "Uh, little otter, could you fill me in, please?"
            ]
        },
        "228_0": {
            "lines": [
                "The Keiga Family is a beastly organization full of",
                "muscleheads whose only redeeming quality is their strength."
            ]
        },
        "236_0": {
            "lines": [
                "Muscleheads, you say?"
            ]
        },
        "244_0": {
            "lines": [
                "The one possessing you",
                "is an otter spirit from Kicchou's place right?"
            ]
        },
        "252_0": {
            "lines": [
                "The temporary alliance we had with Kicchou",
                "in order to defeat Keiki is over now."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm will",
                "be a competitive place once again."
            ]
        },
        "268_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, we'll take hold",
                "of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too? Gotta dream big, you know?"
            ]
        },
        "292_0": {
            "lines": [
                "Wh-What to do?",
                "Master Kurokoma's being so aggressive......"
            ]
        },
        "300_0": {
            "lines": [
                "We have to go and report to Master Kicchou now!"
            ]
        },
        "316_0": {
            "lines": [
                "The big shots of hell already know the surface world",
                "is home to a terrifying Secret God."
            ]
        },
        "324_0": {
            "lines": [
                "As this god's human, you shall be vainquished",
                "in earnest and give up on your ambitions!"
            ]
        },
        "348_0": {
            "lines": [
                "Human...... No, Sereinae.",
                "You have my thanks."
            ]
        },
        "356_0": {
            "lines": [
                "Otter spirit of the Kiketsu Family!",
                "I see you've found a good human!"
            ]
        },
        "180_0": {
            "lines": [
                "Lady Kurokoma, just as I thought!",
                "Why are you doing this?!"
            ]
        },
        "188_0": {
            "lines": [
                "Huh?",
                "Who're you?"
            ]
        },
        "220_0": {
            "lines": [
                "This person here is the boss of our enemy."
            ]
        },
        "308_0": {
            "lines": [
                "Relax, I'll handle her.",
                "Just leave the report for later, alright?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "170_0": {
            "lines": [
                "I'm worried about this..."
            ]
        },
        "130_0": {
            "lines": [
                "Seeing a real human in action",
                "is good enough for today."
            ]
        },
        "138_0": {
            "lines": [
                "Oh, I know!",
                "Next time I'll go to the Human Realm!"
            ]
        },
        "146_0": {
            "lines": [
                "Huh?",
                "I don't think it's a good idea."
            ]
        },
        "154_0": {
            "lines": [
                "Well, you know how it is.",
                "The Animal Realm is a little too cramped for me."
            ]
        },
        "162_0": {
            "lines": [
                "Welp, take good care of me",
                "when the time comes!"
            ]
        },
        "58_0": {
            "lines": [
                "Haa...",
                "What a great fight it has been..."
            ]
        },
        "66_0": {
            "lines": [
                "How about it? Why don't you ditch that Otter",
                "and join the Keiga Family instead?"
            ]
        },
        "74_0": {
            "lines": [
                "What?"
            ]
        },
        "82_0": {
            "lines": [
                "The Kiketsu Family is nothing but a bunch of",
                "spineless jerks."
            ]
        },
        "90_0": {
            "lines": [
                "The whole Keiga Family on the other hand",
                "is as straightforward as bamboo."
            ]
        },
        "98_0": {
            "lines": [
                "Our clan is absolutely clean and white-washed,",
                "|\tdespite having a \t,\tjet-black pegasus\t,black horse",
                "despite having a jet-black pegasus boss, bwaahahaha!"
            ]
        },
        "106_0": {
            "lines": [
                "When she speaks like that, Lady Kurokoma sounds",
                "like an iron-sure winner."
            ]
        },
        "122_0": {
            "lines": [
                "...Sounds like a tough life, even for the animal spirits."
            ]
        },
        "114_0": {
            "lines": [
                "That said, all organisations in the Beast Realm",
                "|\tare \t,\tpitch black\t,corrupt",
                "are pitch black as hell."
            ]
        }
    }
}