{
    "2": {
        "108_0": {
            "lines": [
                "The strongest Animal Spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "50_0": {
            "lines": [
                "......"
            ]
        },
        "126_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "172_0": {
            "lines": [
                "Well done! Pretending to let Kicchou use you",
                "was well worth it, wolf spirit!"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, so it's you!",
                "Who are you? Have we met by any chance?"
            ]
        },
        "196_0": {
            "lines": [
                "......That human doesn't know who I am, huh?"
            ]
        },
        "204_0": {
            "lines": [
                "Please excuse me. I am Saki Kurokoma ",
                "of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "Keiki talked about this... Whose family is it?"
            ]
        },
        "220_0": {
            "lines": [
                "This is my boss."
            ]
        },
        "348_0": {
            "lines": [
                "It's not gonna be any fun unless you use",
                "the same power from when you beat Keiki."
            ]
        },
        "332_0": {
            "lines": [
                "......"
            ]
        },
        "340_0": {
            "lines": [
                "You got that, wolf spirit?",
                "Give the human your full cooperation and come at me."
            ]
        },
        "308_0": {
            "lines": [
                "As this god's human, you shall be vainquished",
                "in earnest and sent back to the Animal Realm!"
            ]
        },
        "356_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        },
        "34_0": {
            "lines": [
                "That chicken god has been talking about the strongest",
                "Animal spirit, I wonder who that is?"
            ]
        },
        "42_0": {
            "lines": [
                "Gah I knew fighting Keiki was a mistake!",
                "I have to stop this invader!"
            ]
        },
        "58_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "236_0": {
            "lines": [
                "The strongest group in the Animal Realm."
            ]
        },
        "180_0": {
            "lines": [
                "......Ha! I don't deserve",
                "such kind words, Lady Kurokoma."
            ]
        },
        "228_0": {
            "lines": [
                "The Keiga Family is a group of beast spirits who take pride in their",
                "vigorous arm strength, quick-witted leg strength, and infinite courage."
            ]
        },
        "244_0": {
            "lines": [
                "Oh, that's interesting.",
                "But Keiki said that that is all, right?"
            ]
        },
        "252_0": {
            "lines": [
                "The temporary alliance we had with Kicchou",
                "in order to defeat Keiki is over now."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm will",
                "be a competitive place once again."
            ]
        },
        "268_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, the Keiga Family will ",
                "take hold of the Animal Realm."
            ]
        },
        "292_0": {
            "lines": [
                "Hah, think twice."
            ]
        },
        "284_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too? Gotta dream big, you know?"
            ]
        },
        "300_0": {
            "lines": [
                "The big shots of hell already know the surface world",
                "is home to a terrifying Secret God."
            ]
        },
        "316_0": {
            "lines": [
                "Heh heh, just what I like to hear."
            ]
        },
        "324_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "You know how to enjoy a fight!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Haa, haa."
            ]
        },
        "170_0": {
            "lines": [
                "I meant for a duel, of course. I want you to show me your",
                "strength without the wolf spirit next time."
            ]
        },
        "178_0": {
            "lines": [
                "And if I win, you have to consider my offer from earlier."
            ]
        },
        "154_0": {
            "lines": [
                "I'll be counting on you for when I",
                "visit the Human Realm next time, alright?"
            ]
        },
        "162_0": {
            "lines": [
                "Nope, I'll still refuse, again."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Haa...",
                "What a great fight it has been..."
            ]
        },
        "74_0": {
            "lines": [
                "What?"
            ]
        },
        "66_0": {
            "lines": [
                "How about it? Why don't you",
                "join the Keiga Family?"
            ]
        },
        "82_0": {
            "lines": [
                "See, I've got my hands full",
                "ruling the Animal Realm."
            ]
        },
        "90_0": {
            "lines": [
                "So I'll let you rule over the Human Realm,",
                "as the Human Realm division of the Keiga Family."
            ]
        },
        "98_0": {
            "lines": [
                "Nope, I'll pass.",
                "I'd rather work for the Secret God than anyone else."
            ]
        },
        "106_0": {
            "lines": [
                "Huh? How cruel of you to turn me down......",
                "So strong and yet you won't rule over the Human Realm."
            ]
        },
        "114_0": {
            "lines": [
                "So then, why did you show me your strength?"
            ]
        },
        "122_0": {
            "lines": [
                "Why did she think I would join them?",
                "I'm a peacekeeper, not a tyrant."
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, please excuse us for that."
            ]
        },
        "138_0": {
            "lines": [
                "We're physically strong,",
                "but our intellect is a bit..."
            ]
        },
        "146_0": {
            "lines": [
                "Well, whatever.",
                "Guess I'll have to cut open a path myself."
            ]
        },
        "186_0": {
            "lines": [
                "I wanna go home.",
				"But if you want a rematch, don't expect me to go easy."
            ]
        }
    }
}