{
    "2": {
        "108_0": {
            "lines": [
                "The strongest Animal Spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "That chicken god has been talking about the strongest",
                "Animal spirit, I wonder who that is?"
            ]
        },
        "42_0": {
            "lines": [
                "Gah I knew fighting Keiki was a mistake!",
                "I have to stop this invader!"
            ]
        },
        "50_0": {
            "lines": [
                "...I was wondering who it'd be.",
                "Figures."
            ]
        },
        "58_0": {
            "lines": [
                "Not even attempting to hide that aura?",
                "Who else could it be?"
            ]
        },
        "126_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "172_0": {
            "lines": [
                "Well done, human!",
                "Now show me your face."
            ]
        },
        "180_0": {
            "lines": [
                "I knew it! It's Kurokoma!",
                "Her attitude pisses me off."
            ]
        },
        "188_0": {
            "lines": [
                "Uh...",
                "And you are?"
            ]
        },
        "196_0": {
            "lines": [
                "...Oh, I get it. So the",
                "animal spirit didn't tell you?"
            ]
        },
        "204_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "212_0": {
            "lines": [
                "Keiga What-mily?"
            ]
        },
        "220_0": {
            "lines": [
                "She's an old enemy of the",
                "Gouyoku Alliance."
            ]
        },
        "228_0": {
            "lines": [
                "She doesn't have a speck of pride,",
                "she just leads a gang of thugs."
            ]
        },
        "236_0": {
            "lines": [
                "Not a sense of pride you say...?"
            ]
        },
        "244_0": {
            "lines": [
                "So the one possessing is the Eagle Spirit",
                "from Toutetsu's lot, right?"
            ]
        },
        "252_0": {
            "lines": [
                "I never thought the proud Gouyoku Alliance",
                "would ever work with the Kiketsu Family's plan."
            ]
        },
        "260_0": {
            "lines": [
                "Thanks to you defeating Keiki, the Animal Realm will",
                "be a competitive place once again."
            ]
        },
        "268_0": {
            "lines": [
                "And with that, the strongest and fastest army will rule all.",
                "IE: Us, the Keiga Family."
            ]
        },
        "276_0": {
            "lines": [
                "Before long, we'll take hold",
                "of the Animal Realm."
            ]
        },
        "284_0": {
            "lines": [
                "No, forget the Animal Realm, what about Hell",
                "and the Human Realm too? Gotta dream big, you know?"
            ]
        },
        "292_0": {
            "lines": [
                "Ahaha! Think again!",
                "You'll never be able to beat us!"
            ]
        },
        "300_0": {
            "lines": [
                "No, she's the head of the Keiga Family.",
                "If anyone can do it, it's those violent brutes."
            ]
        },
        "308_0": {
            "lines": [
                "Nope, Eagle.",
                "Not under my watch, I got this!"
            ]
        },
        "316_0": {
            "lines": [
                "The big shots of hell already know the surface world",
                "is home to a terrifying Secret God."
            ]
        },
        "324_0": {
            "lines": [
                "As this god's human, you shall be vainquished",
                "in earnest and give up on your ambitions!"
            ]
        },
        "332_0": {
            "lines": [
                "Heh heh, just what I like to hear."
            ]
        },
        "340_0": {
            "lines": [
                "You're not like that creepy Kicchou.",
                "You know how to enjoy a fight!"
            ]
        },
        "348_0": {
            "lines": [
                "Human... borrow my power!",
                "Together, we can stop the boss of the thugs!"
            ]
        },
        "356_0": {
            "lines": [
                "You've found a great human,",
                "Eagle of the Gouyoku Alliance!"
            ]
        },
        "364_0": {
            "lines": [
                "But I'm strong, you know!",
                "Come at me with everything you've got!"
            ]
        },
        "372_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "......Haa, haa."
            ]
        },
        "42_0": {
            "lines": [
                "Both strength and agility, bravery and knowledge!",
                "You've got everything in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Haa...",
                "What a great fight it has been..."
            ]
        },
        "66_0": {
            "lines": [
                "How about it? Why don't you ditch that Eagle",
                "and join the Keiga Family instead?"
            ]
        },
        "74_0": {
            "lines": [
                "Eh?"
            ]
        },
        "82_0": {
            "lines": [
                "Maybe a human wouldn't know this, but the Gouyoku",
                "Alliance's boss, Toutetsu, is a real piece of work."
            ]
        },
        "90_0": {
            "lines": [
                "The guys at the top do everything for themselves,",
                "leaving their minions with nothing but hardship."
            ]
        },
        "98_0": {
            "lines": [
                "In that sense, the Keiga Family is way better.",
                "You can make top brass in no time, as long as you're strong."
            ]
        },
        "106_0": {
            "lines": [
                "Nope, I'm not gonna join any of you...",
                "I'd rather work for the Secret God than anyone else."
            ]
        },
        "114_0": {
            "lines": [
                "Eh, really?",
                "I thought we were already buddies."
            ]
        },
        "122_0": {
            "lines": [
                "Well, perhaps we are, at least."
            ]
        },
        "130_0": {
            "lines": [
                "Seeing a real human in action",
                "is good enough for today."
            ]
        },
        "138_0": {
            "lines": [
                "Oh, I know!",
                "Next time I'll go to the Human Realm!"
            ]
        },
        "146_0": {
            "lines": [
                "Huh?",
                "I don't think it's a good idea."
            ]
        },
        "154_0": {
            "lines": [
                "Well, you know how it is.",
                "The Animal Realm is a little too cramped for me."
            ]
        },
        "162_0": {
            "lines": [
                "Welp, take good care of me",
                "when the time comes!"
            ]
        },
        "170_0": {
            "lines": [
                "I'm worried about this..."
            ]
        }
    }
}