{
    "0": {
        "34_0": {
            "lines": [
                "All these eerie clouds suddenly",
                "turned up out of the blue,"
            ]
        },
        "42_0": {
            "lines": [
                "but it certainly doesn't seem like",
                "it was naturally-caused."
            ]
        },
        "110_0": {
            "lines": [
                "Wait a minute!"
            ]
        },
        "148_0": {
            "lines": [
                "Why don't you fight with me?"
            ]
        },
        "156_0": {
            "lines": [
                "There are tsukumogami all the way up here?"
            ]
        },
        "164_0": {
            "lines": [
                "All right.",
                "Something's fishy about this, so I'll fight you."
            ]
        },
        "236_0": {
            "lines": [
                "Now, now. That's my prey, you know."
            ]
        },
        "244_0": {
            "lines": [
                "Swiping her away is rather unimpressive."
            ]
        },
        "252_0": {
            "lines": [
                "Hmmph!",
                "It's your fault for running away."
            ]
        },
        "260_0": {
            "lines": [
                "I saw you fighting her before, too."
            ]
        },
        "268_0": {
            "lines": [
                "Your plain, linear music",
                "won't work on her, big sis."
            ]
        },
        "276_0": {
            "lines": [
                "Hey, um,",
                "could you stop talking amongst yourselves?"
            ]
        },
        "284_0": {
            "lines": [
                "I don't care if I have to fight both of you at once."
            ]
        },
        "292_0": {
            "lines": [
                "Hmmm...",
                "Keep down for a while, big sis."
            ]
        },
        "300_0": {
            "lines": [
                "It's my dream to fight and win",
                "against a human by myself, after all."
            ]
        },
        "308_0": {
            "lines": [
                "Ah, right. Well, whatever.",
                "I'll just look for other opponents."
            ]
        },
        "316_0": {
            "lines": [
                "I'll leave the rest to you."
            ]
        },
        "324_0": {
            "lines": [
                "That seemed too easy."
            ]
        },
        "332_0": {
            "lines": [
                "Well, our ultimate goal isn't",
                "to defeat you, after all."
            ]
        },
        "340_0": {
            "lines": [
                "The well-behaved have gained power",
                "in this world of social upheaval."
            ]
        },
        "348_0": {
            "lines": [
                "Even mere tools can rule the world!",
                "I'll make you the foundation we'll stand on!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wahoo..."
            ]
        },
        "38_0": {
            "lines": [
                "This person",
                "was strong..."
            ]
        },
        "46_0": {
            "lines": [
                "Is your \"ultimate goal\"",
                "to rule the world, then?"
            ]
        },
        "54_0": {
            "lines": [
                "That's right!",
                "The preparations are already complete."
            ]
        },
        "62_0": {
            "lines": [
                "Is... that so?"
            ]
        },
        "70_0": {
            "lines": [
                "I dunno why,"
            ]
        },
        "78_0": {
            "lines": [
                "but even the well-behaved youkai",
                "have received power."
            ]
        },
        "86_0": {
            "lines": [
                "It's turning into that kind of world."
            ]
        },
        "94_0": {
            "lines": [
                "If that's so, then aren't well-behaved tools",
                "the strongest?"
            ]
        },
        "102_0": {
            "lines": [
                "Tools?",
                "What in the world is happening?"
            ]
        },
        "110_0": {
            "lines": [
                "Can you",
                "tell me more?"
            ]
        },
        "118_0": {
            "lines": [
                "The inverted castle floating in the sky...",
                "That's where power is flowing from."
            ]
        }
    }
}