{
    "0": {
        "60_0": {
            "lines": [
                "Look, this is the road I've taken before!"
            ]
        },
        "61_0": {
            "lines": [
                "It's pretty empty here.",
                "But no need to hurry."
            ]
        },
        "62_0": {
            "lines": [
                "You've got no room to say \"no need to hurry\"",
                "when you're the one who dragged me out here in a hurry."
            ]
        },
        "63_0": {
            "lines": [
                "You owe me big for this, so don't you forget it."
            ]
        },
        "63_1": {
            "lines": [
                "You've been saying \"nothing here\" for a while now...",
                "I'm here, aren't I?!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Organization XIII Mushroom"
            ]
        },
        "125_0": {
            "lines": [
                "Don't worry about it..."
            ]
        },
        "126_0": {
            "lines": [
                "I'll pay you back.",
                "It's not like I'm you."
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey."
            ]
        },
        "128_0": {
            "lines": [
                "You've got some guts, not being bugged by me."
            ]
        },
        "129_0": {
            "lines": [
                "I hope you've got the determination to match that!"
            ]
        },
        "130_0": {
            "lines": [
                "Was that a pun?"
            ]
        },
        "131_0": {
            "lines": [
                "Was it?"
            ]
        },
        "132_0": {
            "lines": [
                "That reminds me, I forgot something important",
                "for an evening stroll. Back at the shrine."
            ]
        },
        "133_0": {
            "lines": [
                "Huh?"
            ]
        },
        "134_0": {
            "lines": [
                "I know what you're trying to say.",
                "A mosquito coil, right?"
            ]
        },
        "135_0": {
            "lines": [
                "Prepare to be sent to another dimension!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Huh fireworks."
            ]
        },
        "61_0": {
            "lines": [
                "This dude congratulates use for winning."
            ]
        },
        "62_0": {
            "lines": [
                "Huh, interesting."
            ]
        },
        "63_0": {
            "lines": [
                "This guy also likes to imitate danmaku...",
                "Just what is this world?"
            ]
        },
        "64_0": {
            "lines": [
                "You understand, don't you?",
                "It's not like you to worry, though."
            ]
        }
    }
}
