{
    "2": {
        "61_0": {
            "lines": [
                "Oh so you managed to get past that nightmare",
                "despite the danger of the black out?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, yes?",
                "Don't underestimate us!"
            ]
        },
        "63_0": {
            "lines": [
                "Oh this nightmare could have been making you spin around."
            ]
        },
        "64_0": {
            "lines": [
                "Now, let us begin the midboss spellcard!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Still strong as I can see."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, why did you make us come here?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Welcome back."
            ]
        },
        "60_1": {
            "lines": [
                "Well, I'll ask you again."
            ]
        },
        "61_0": {
            "lines": [
                "Why did you make us come here?"
            ]
        },
        "62_0": {
            "lines": [
                "You know I'm not interested to this world,",
                "and yet you insisted back at the shrine?!"
            ]
        },
        "63_0": {
            "lines": [
                "But Yukari accepted."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Xenamon"
            ]
        },
        "64_0": {
            "lines": [
                "And whether it's what she planned",
                "or not, that's very kind."
            ]
        },
        "65_0": {
            "lines": [
                "Reimu, we don't have time to stick around here."
            ]
        },
        "66_0": {
            "lines": [
                "The city is fading away, and we won't be able to escape."
            ]
        },
        "67_0": {
            "lines": [
                "We're not exactly sticking, but hold on."
            ]
        },
        "68_0": {
            "lines": [
                "Tell me exactly why you made me",
                "come here."
            ]
        },
        "69_0": {
            "lines": [
                "\"I want my original to be known in Gensokyo.\""
            ]
        },
        "70_0": {
            "lines": [
                "That's what I've said."
            ]
        },
        "71_0": {
            "lines": [
                "And now you're here, that helps me a lot."
            ]
        },
        "72_0": {
            "lines": [
                "Hey, hey."
            ]
        },
        "73_0": {
            "lines": [
                "Now, what if I just do what you wish."
            ]
        },
        "74_0": {
            "lines": [
                "You want us to come here,",
                "is it?"
            ]
        },
        "75_0": {
            "lines": [
                "!"
            ]
        },
        "76_0": {
            "lines": [
                "Why yes?"
            ]
        },
        "77_0": {
            "lines": [
                "Now, I'm kinda interested."
            ]
        },
        "78_0": {
            "lines": [
                "But if you are too weak."
            ]
        },
        "79_0": {
            "lines": [
                "And you."
            ]
        },
        "80_0": {
            "lines": [
                "You're a nobody, right?"
            ]
        },
        "81_0": {
            "lines": [
                "Indeed, I'm the one you faced in front of Castle Oblivion."
            ]
        },
        "82_0": {
            "lines": [
                "Oh and you fell for the trick",
                "of that nobody messing with memories."
            ]
        },
        "83_0": {
            "lines": [
                "Really, I couldn't do a thing,",
                "a nobody is highly exposed to that."
            ]
        },
        "84_0": {
            "lines": [
                "Don't worry though,",
                "it's not like you could be a threat."
            ]
        },
        "85_0": {
            "lines": [
                "...Oh well."
            ]
        },
        "86_0": {
            "lines": [
                "If you're going to say that, I will make you take it back."
            ]
        },
        "87_0": {
            "lines": [
                "Let's see if this time you can win!"
            ]
        },
        "88_0": {
            "lines": [
                "Interesting, let's see if you're",
                "really that powerful."
            ]
        },
        "89_0": {
            "lines": [
                "Shut up.",
                "Even then, he was no match for me."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "See, we weren't that weak!"
            ]
        },
        "61_0": {
            "lines": [
                "What is this city by the way,",
                "it's distorted and all."
            ]
        },
        "62_0": {
            "lines": [
                "Ooof, my head..."
            ]
        },
        "63_0": {
            "lines": [
                "Let's go..."
            ]
        },
        "64_0": {
            "lines": [
                "This way."
            ]
        },
        "65_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "This contorted city is the result of some torments,",
                "And if you want to go on, go that way."
            ]
        },
        "67_0": {
            "lines": [
                "See, I was right, wasn't I!"
            ]
        },
        "68_0": {
            "lines": [
                "Reimu, your finger is off from hers by 70 degrees."
            ]
        },
        "69_0": {
            "lines": [
                "You're off by 110.",
                "And you really think he guessed right?"
            ]
        },
        "70_0": {
            "lines": [
                "It'd be more strange if he hadn't."
            ]
        }
    }
}
