{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine located on the eastern outskirts."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Sereinae  >\"Where are you now? Show yourself!"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> Ugh... Did I lose track of her by any chance?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Sereinae  >\ Maybe trying to survive for as long as I can is a bad idea.""
            ]
        },
        "5_0": {
            "lines": [
                "<l$> It must be those doors! I gotta not let her escape next time!\""
            ]
        },
        "6_0": {
            "lines": [
                "Timing the enemy out makes them escape the fight,",
                "here it was no exception, so this approach wasn't the best..."
            ]
        },
        "7_0": {
            "lines": [
                "Sereinae, without Reimu noticing, silently went to take the enemy on again!"
            ]
        },
        "8_0": {
            "lines": [
                "<c$Ending No. 02 — Abrupt Defeat$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$Congratulations on your clear!$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$Next time, try to use no continues!$>"
            ]
        }
    }
}