{
    "0": {
        "34_0": {
            "lines": [
                "It surely got hot pretty quickly here..."
            ]
        },
        "42_0": {
            "lines": [
                "So that was one of the places",
                "of the Four Seasons Incident...?"
            ]
        },
        "110_0": {
            "lines": [
                "What's up?"
            ]
        },
        "148_0": {
            "lines": [
                "It happened again! This berserk",
                "power from my back is here again!"
            ]
        },
        "156_0": {
            "lines": [
                "And now I that I got that power,",
                "I gotta try it again, and here you are!"
            ]
        },
        "164_0": {
            "lines": [
                "You said it, it's you then.",
                "The reason behind this summer."
            ]
        },
        "172_0": {
            "lines": [
                "That being said though, you're just a fairy,",
                "so I shouldn't have any difficulties."
            ]
        },
        "180_0": {
            "lines": [
                "Oh?",
                "Then how about I kick up a storm!?"
            ]
        },
        "188_0": {
            "lines": [
                "My blood's totally boiling",
                "with midsummer heat!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I surrenderrrr."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, you had enough?"
            ]
        },
        "50_0": {
            "lines": [
                "I'm still as powerful as the other time",
                "I got this power!"
            ]
        },
        "58_0": {
            "lines": [
                "This blue summer sky got me pumped up."
            ]
        },
        "66_0": {
            "lines": [
                "It's like I could even",
                "become the god of the new world!"
            ]
        },
        "74_0": {
            "lines": [
                "So that's how it is."
            ]
        },
        "82_0": {
            "lines": [
                "I'm worried about the consequences of this...",
				"It's just a test, right?"
            ]
        }
    }
}