{
    "0": {
        "34_0": {
            "lines": [
                "What?"
            ]
        },
        "42_0": {
            "lines": [
                "This here's supposed to be my territory, again!"
            ]
        },
        "50_0": {
            "lines": [
                "Huh, interesting?"
            ]
        },
        "58_0": {
            "lines": [
                "Outsiders like yourself",
                "shouldn't be bargin' on in here."
            ]
        },
        "66_0": {
            "lines": [
                "Please calm down, I'm only passing by.",
                "I'm looking for someone!" 
            ]
        },
        "74_0": {
            "lines": [
               "But, I reached where the fall energy spread,",
               "so, maybe...?"
            ]
        },
        "82_0": {
            "lines": [
                "Were you listenin'?"
            ]
        },
        "90_0": {
            "lines": [
                "If you stick around here any longer, you're",
                "just gonna wind up as my winter food supply."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Y'sure are strong!",
                "Who are ya, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "I'm just a bypasser, challenging",
                "some specific people."
            ]
        },
        "50_0": {
            "lines": [
                "Really?",
                "So you were here on purpose?"
            ]
        },
        "58_0": {
            "lines": [
                "I can't help but like strong folks anyways!",
                "Wanna come by my place?"
            ]
        },
        "66_0": {
            "lines": [
                "You seem kinda honest about it."
            ]
        },
        "74_0": {
            "lines": [
                "And, I take it the fall energy came from you?"
            ]
        },
        "82_0": {
            "lines": [
                "The kind of youkai who are isolated from",
                "society, in the mountains."
            ]
        },
        "90_0": {
            "lines": [
                "|\tYou're a \t,\tyamanba\t,mountain hag",
                "You're a yamanba, aren't you?"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah, I've been called that a couple a' times."
            ]
        },
        "106_0": {
            "lines": [
                "The autumn sun sets as quick as a well-bucket droppin' now."
            ]
        },
        "114_0": {
            "lines": [
                "It's gonna get freezin' cold up here on the mountain.",
                "You should drop by an' have some tea! C'mon, don't be shy."
            ]
        },
        "122_0": {
            "lines": [
                "Maybe one day, but right now I'm busy.",
				"Thanks for the offer, though!"
            ]
        }
    }
}