{
    "0": {
        "34_0": {
            "lines": [
                "It's... beautiful!"
            ]
        },
        "42_0": {
            "lines": [
                "I would've liked it if it was a bit more... natural!"
            ]
        },
        "50_0": {
            "lines": [
                "It's just weird to see the shrine being",
                "forced into having that look."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? Is there a fight going on",
                "down at the shrine?"
            ]
        },
        "156_0": {
            "lines": [
                "I've been keeping watch over this place,"
            ]
        },
        "164_0": {
            "lines": [
                "but the excited fairies are all that's come by."
            ]
        },
        "172_0": {
            "lines": [
                "There's no danger around here,",
                "so you're safe!"
            ]
        },
        "180_0": {
            "lines": [
                "Oh, you're that lion-dog.",
                "What's your name, again?"
            ]
        },
        "188_0": {
            "lines": [
                "Aw, come on!",
                "I'm Komano the komainu, of course!"
            ]
        },
        "196_0": {
            "lines": [
                "...Oh it was you."
            ]
        },
        "204_0": {
            "lines": [
                "Why, yes! I quietly keep watch over",
                "shrines, temples, and the like."
            ]
        },
        "212_0": {
            "lines": [
                "As such,",
                "I've been watching over this shrine too."
            ]
        },
        "220_0": {
            "lines": [
                "There's been no sign of any intruders,",
                "so you can rest easy if you feel like heading back out."
            ]
        },
        "228_0": {
            "lines": [
                "Yeah, you're obviously the one",
                "with the overwhelming spring energy!"
            ]
        },
        "236_0": {
            "lines": [
                "Sorry to say this, but I challenge you!",
                "Don't lose to me now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How mean!"
            ]
        },
        "42_0": {
            "lines": [
                "All I've been doing is protecting",
                "the shrine for humans like you..."
            ]
        },
        "50_0": {
            "lines": [
                "I don't doubt it at all, you know,",
				"I know you're sincere about it!"
            ]
        },
        "58_0": {
            "lines": [
                "Yes! I've been protecting shrines and temples",
                "from simple enemies all the time until now."
            ]
        },
        "66_0": {
            "lines": [
                "It's, like, volunteer work?"
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, sorry about it.",
                "There's a challenge I have to win, so..."
            ]
        },
        "82_0": {
            "lines": [
                "Huh, a challenge?",
                "Why?"
            ]
        },
        "90_0": {
            "lines": [
                "And what does it have to do with me?"
            ]
        },
        "98_0": {
            "lines": [
                "Besides, the shrine's in the same state",
                "as before, are you related to this?"
            ]
        },
        "106_0": {
            "lines": [
                "It is for someone. There are people I gotta face,",
                "and you happened to be one of them..."
            ]
        },
        "114_0": {
            "lines": [
                "But don't worry about it, I'll put an end to this,",
                "and everything will be back to normal!"
            ]
        },
        "122_0": {
            "lines": [
                "I feel I've done something I shouldn't have,",
                "please don't be upset about it, I beg of you!"
            ]
        },
        "130_0": {
            "lines": [
                "We're almost done with it."
            ]
        },
        "138_0": {
            "lines": [
                "It seems you're headed out, then!"
            ]
        },
        "146_0": {
            "lines": [
                "Good luck for whatever you're doing!"
            ]
        },
        "154_0": {
            "lines": [
                "<i$That hill, the Youkai Mountain, now the Hakurei Shrine...>"
            ]
        },
        "162_0": {
            "lines": [
                "Hm, what if I go to this place then?",
                "It should be there!"
            ]
        }
    }
}