{
    "0": {
        "104_0": {
            "lines": [
                "Hey, you let that door open!"
            ]
        },
        "112_0": {
            "lines": [
                "What the!?",
                "How'd that human get in here...?"
            ]
        },
        "120_0": {
            "lines": [
                "Ohhh. Guess I forgot to close that",
                "Jizo's back-door on my way out..."
            ]
        },
        "222_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "230_0": {
            "lines": [
                "She should've come here all by herself",
				"just like Master said!"
            ]
        },
        "238_0": {
            "lines": [
                "Eh, well! She won against the four people anyways.",
                "This is a real spectacular job out there, after all."
            ]
        },
        "246_0": {
            "lines": [
                "If you ask me, Master's gonna say",
                "\"well done! This is perfect.\""
            ]
        },
        "254_0": {
            "lines": [
                "Ugh, and you didn't think about the",
				"consequences of anything... You, and, uh, you!"
            ]
        },
        "262_0": {
            "lines": [
                "The name's Mai Teireida."
            ]
        },
        "270_0": {
            "lines": [
                "And I'm Satono Nishida."
            ]
        },
        "278_0": {
            "lines": [
                "Hello once again,",
                "|\tand welcome to the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "and welcome to the Land of the Back Door."
            ]
        },
        "286_0": {
            "lines": [
                "Now, this might be a bit sudden,",
                "but let's start the final half of your test!"
            ]
        },
        "294_0": {
            "lines": [
                "What? Fighting the four of them wasn't enough?"
            ]
        },
        "302_0": {
            "lines": [
                "Now, if you're too weak, our",
                "Master will get real mad at us..."
            ]
        },
        "310_0": {
            "lines": [
                "So you'd better give us all you got!",
                "If you die, welp, that's the end of that!"
            ]
        },
        "318_0": {
            "lines": [
                "We're not gonna hold anything back,",
                "but so shouldn't you, not after everything you've done!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "In the end, I'm stronger than both of you!"
            ]
        },
        "42_0": {
            "lines": [
                "That was alright."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah.",
                "Full marks, I guess?"
            ]
        },
        "58_0": {
            "lines": [
                "Alright, congrats!",
                "You passed!"
            ]
        },
        "66_0": {
            "lines": [
                "So, now, let me ask...",
                "Are you happy now?"
            ]
        },
        "74_0": {
            "lines": [
                "Remember you caused a new incident for",
				"the sake of MY test!"
            ]
        },
        "82_0": {
            "lines": [
                "You mean the replica of the \"four seasons\" incident?"
            ]
        },
        "90_0": {
            "lines": [
                "Nah, it wasn't our decision."
            ]
        },
        "98_0": {
            "lines": [
                "Should've known!"
            ]
        },
        "106_0": {
            "lines": [
                "For really real!",
                "It's not our fault."
            ]
        },
        "114_0": {
            "lines": [
                "Of course it's not..."
            ]
        },
        "122_0": {
            "lines": [
                "As if you two were",
                "giving the orders, fair point..."
            ]
        },
        "130_0": {
            "lines": [
                "See, by dancing behind their backs, there's no limit to",
                "how much of a target's potential we can draw out."
            ]
        },
        "138_0": {
            "lines": [
                "We received orders to seek out potential",
                "in people who are normally hidden..."
            ]
        },
        "146_0": {
            "lines": [
                "And to capture any aggressive",
                "talented folks such as yourself."
            ]
        },
        "154_0": {
            "lines": [
                "The incident's not our fault: It's the fairies, sprites,",
                "and divine spirits who went crazy from our dancing."
            ]
        },
        "162_0": {
            "lines": [
                "Why do you all have to go that far...?"
            ]
        },
        "170_0": {
            "lines": [
                "That aside, I noticed something from our fight.",
                "We can dance happily, even around bullets."
            ]
        },
        "178_0": {
            "lines": [
                "Now that I've seen you do it, I guess so?"
            ]
        },
        "186_0": {
            "lines": [
                "Well, you passed the test, so..."
            ]
        },
        "194_0": {
            "lines": [
                "We hereby invite you",
                "to meet the ultimate god hidden behind your back!"
            ]
        }
    }
}