{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I went the farthest I could..."
            ]
        },
        "50_0": {
            "lines": [
                "She should be around here, somewhere..."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "156_0": {
            "lines": [
                "Congratulations for making it thus far."
            ]
        },
        "164_0": {
            "lines": [
                "Now, I found you!"
            ]
        },
        "172_0": {
            "lines": [
                "That's a strange way to greet someone!"
            ]
        },
        "180_0": {
            "lines": [
                "From you, who has overcome the Replica of",
				"the Four Seasons Incident."
            ]
        },
        "188_0": {
            "lines": [
                "I assume there are skills that",
                "you've gained during your journey."
            ]
        },
        "196_0": {
            "lines": [
                "I attacked that Komainu who didn't ask for it!",
                "With that incident, I find that unacceptable, from you and me!"
            ]
        },
        "204_0": {
            "lines": [
                "Well, what's the matter?"
            ]
        },
        "212_0": {
            "lines": [
                "Challenging people is something youkai do, do they not?"
            ]
        },
        "220_0": {
            "lines": [
                "Besides, this incident cannot end yet.",
				"You will have one more opponent to face."
            ]
        },
        "228_0": {
            "lines": [
                "For I am the god of the back door,",
                "a god of hindrances,"
            ]
        },
        "236_0": {
            "lines": [
                "a god of noh performance,",
                "a god of outcasts, a god of stars..."
            ]
        },
        "244_0": {
            "lines": [
                "And I am one of the sages",
                "who created our Gensokyo."
            ]
        },
        "252_0": {
            "lines": [
                "Sooner or later, I need to find some successors",
                "to take over from those two servants of mine."
            ]
        },
        "260_0": {
            "lines": [
                "Successors? So, when you barged",
                "into my appartment and asked me for a challenge..."
            ]
        },
        "268_0": {
            "lines": [
                "You didn't realize it sooner?"
            ]
        },
        "276_0": {
            "lines": [
                "Why else would I do all of this?"
            ]
        },
        "284_0": {
            "lines": [
                "Well, obviously you passed.",
                "You're now going to become my new servant!"
            ]
        },
        "292_0": {
            "lines": [
                "And become exactly like those two?",
                "No free will or anything?"
            ]
        },
        "300_0": {
            "lines": [
                "I felt that from both of them you know,",
                "Their personalities are human, but someone binds their will!"
            ]
        },
        "308_0": {
            "lines": [
                "I'm gonna have to refuse! And if I have to",
                "struggle to death against you, then so be it!"
            ]
        },
        "316_0": {
            "lines": [
                "How very foolish."
            ]
        },
        "324_0": {
            "lines": [
                "Let me declare this!",
                "Victory against me is impossible in your current state."
            ]
        },
        "332_0": {
            "lines": [
                "As long as you have <i$that door of the seasons on your back,>",
                "any battle between us will be nothing more than a farce."
            ]
        },
        "340_0": {
            "lines": [
                "I don't care! I'm all warmed up after this,",
				"I can dance around everything, including your danmaku!"
            ]
        },
        "348_0": {
            "lines": [
                "Fine, very well.",
                "If you so insist, then show me!"
            ]
        },
        "356_0": {
            "lines": [
                "Show me the noh of darkness that you dance",
                "in this maddening frenzy of danmaku!"
            ]
        }
    }
}