{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again."
            ]
        },
        "308_0": {
            "lines": [
                "Apparently Master has taken",
                "a liking to you!"
            ]
        },
        "432_0": {
            "lines": [
                "And this time we cannot lose to you!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Where are you hiding? Show yourself!"
            ]
        },
        "102_0": {
            "lines": [
                "Hoho, there you are!"
            ]
        },
        "140_0": {
            "lines": [
                "I liked the way you fought!",
                "I've never seen that before."
            ]
        },
        "148_0": {
            "lines": [
                "However, you should understand by now",
                "that victory against me is impossible."
            ]
        },
        "156_0": {
            "lines": [
                "You were gone at some point!",
				"So I assume you lost by timeout!"
            ]
        },
        "164_0": {
            "lines": [
                "What?",
                "It seems that you're misremembering things."
            ]
        },
        "172_0": {
            "lines": [
                "You're the one who ran."
            ]
        },
        "180_0": {
            "lines": [
                "I helped myself to the magic power",
                "that I had led you to collect..."
            ]
        },
        "188_0": {
            "lines": [
                "Which rendered you helpless in the",
                "end, so you fled. Didn't you?"
            ]
        },
        "196_0": {
            "lines": [
                "I fled?",
                "Is that some gaslighting I'm sensing?"
            ]
        },
        "204_0": {
            "lines": [
                "You really think so?",
                "Well, here is what happened."
            ]
        },
        "212_0": {
            "lines": [
                "With all your weapons sealed off,",
                "you escaped through your own door and returned home."
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So I'm the one who got timed out?"
            ]
        },
        "236_0": {
            "lines": [
                "There's no way I fled or anything, I'm sure.",
                "But then you were gone, and..."
            ]
        },
        "244_0": {
            "lines": [
                "Suddenly I ended up out of this place,",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "That door, it's such a wicked weapon, it can absorb",
				"magic, and move people at your will!"
            ]
        },
        "260_0": {
            "lines": [
                "Indeed. You did well to figure it out."
            ]
        },
        "268_0": {
            "lines": [
                "That's why you have no chance of victory.",
                "No matter what, you'll be chased out of here in the end."
            ]
        },
        "276_0": {
            "lines": [
                "...and that same door also links my world to Gensokyo.",
				"That's how you were able to barge in."
            ]
        },
        "284_0": {
            "lines": [
                "Huh? You were watching it?",
                "Then, how would you think it'd still function today?"
            ]
        },
        "292_0": {
            "lines": [
                "You replaced it, didn't you?",
                "And I did the same thing for my back!"
            ]
        },
        "300_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "308_0": {
            "lines": [
                "It's about the door on it!"
            ]
        },
        "316_0": {
            "lines": [
                "Reimu, as upset as she is about what's currently happening,",
				"told me about this fifth season, the boundary between each of them!"
            ]
        },
        "324_0": {
            "lines": [
                "As there's no location with that season,",
				"you can't make me go anywhere!"
            ]
        },
        "332_0": {
            "lines": [
                "Oho... I see that the door on your back right now..."
            ]
        },
        "340_0": {
            "lines": [
                "It corresponds to Doyou, the border between seasons",
                "where the lifeforce is at its nadir."
            ]
        },
        "348_0": {
            "lines": [
                "Hm hm hm.",
                "Not a bad strategy."
            ]
        },
        "356_0": {
            "lines": [
                "However, this also means that you've",
                "cut off your own escape route."
            ]
        },
        "364_0": {
            "lines": [
                "Come on, you know I'm not gonna run away!",
				"Stop pretending I am!"
            ]
        },
        "372_0": {
            "lines": [
                "Hah hah! I like you!"
            ]
        },
        "380_0": {
            "lines": [
                "As your final challenge, you are going to face me",
				"once again in battle!"
            ]
        },
        "388_0": {
            "lines": [
                "Not only as a show of respect for your intelligence,",
				"but also for your skills, comparable to my servants!"
            ]
        },
        "396_0": {
            "lines": [
                "I'll fight you without using the",
                "seasonal magic that I've gathered."
            ]
        },
        "404_0": {
            "lines": [
                "See it! Hear it! Speak of it! The secret god's true magic power",
                "shall be your greatest hindrance!"
            ]
        },
        "220_0": {
            "lines": [
                "Through the very same season door you have right now.",
                "Do you want to meet the same fate again?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Woah, that was close!",
				"Watch where you're going!"
            ]
        },
        "42_0": {
            "lines": [
                "You've passed the final test! Congratulations!"
            ]
        },
        "50_0": {
            "lines": [
                "You never disappoint me.",
                "Evading my attacks, like in our previous fight!"
            ]
        },
        "58_0": {
            "lines": [
                "See? I told you I wouldn't run away."
            ]
        },
        "66_0": {
            "lines": [
                "Now, put an end to this incident,",
				"and don't make it consequential!"
            ]
        },
        "74_0": {
            "lines": [
                "Alright, alright!",
				"Besides, which servant role do you want?"
            ]
        },
        "82_0": {
            "lines": [
                "You can choose between either Teireida, or Nishida,",
                "in charge of life force or mental force respectively."
            ]
        },
        "90_0": {
            "lines": [
                "Know that if you don't choose any, I won't be able to release",
                "those two girls any time soon. Poor things..."
            ]
        },
        "98_0": {
            "lines": [
                "I can't help but feel bad for them, but I don't want",
                "to be like them either, so consider it as a No."
            ]
        },
        "106_0": {
            "lines": [
                "Even if I have found a liking of their outfits.",
				"Quite inspirational I should say!"
            ]
        },
        "114_0": {
            "lines": [
                "What do you want to do of their outfits?",
                "You want to wear them, but not to become my servant?"
            ]
        },
        "122_0": {
            "lines": [
                "But... Fine, do as you wish.",
                "Guess I'll just have those two keep working at it for a while."
            ]
        },
        "130_0": {
            "lines": [
                "Now I feel worse for them, or hypocritical...",
                "But, there's someone who needs me. Can't leave them behind!"
            ]
        },
        "138_0": {
            "lines": [
                "Gotta say, the one in pink, Satono, makes",
                "me feel a bit nostalgic..."
            ]
        },
        "146_0": {
            "lines": [
                "I'm sorry, you were saying?"
            ]
        },
        "154_0": {
            "lines": [
                "By the way..."
            ]
        },
        "162_0": {
            "lines": [
                "About that whole \"use the border between",
                "seasons as your backdoor\" technique..."
            ]
        },
        "170_0": {
            "lines": [
                "You said it was the shrine maiden who told you about it?"
            ]
        },
        "178_0": {
            "lines": [
                "A method that uses borders like that, it reminds me a lot",
                "of a certain someone I'm rather familiar with."
            ]
        },
        "186_0": {
            "lines": [
                "...I know who you're talking about."
            ]
        },
        "194_0": {
            "lines": [
                "This thing about doors to places."
            ]
        },
        "202_0": {
            "lines": [
                "I seem to be able to understand it, but...",
				"there are many things I actually do not."
            ]
        },
        "210_0": {
            "lines": [
                "It's so much more complex than I thought,",
                "I guess I'm only seeing the tip of the iceberg."
            ]
        },
        "218_0": {
            "lines": [
                "Hm~hm."
            ]
        },
        "226_0": {
            "lines": [
                "Really, it's only natural that all of this",
                "would exceed human understanding."
            ]
        },
        "234_0": {
            "lines": [
                "Yup, probably."
            ]
        },
        "242_0": {
            "lines": [
                "But do not worry, I see that you are able",
				"to understand people very well."
            ]
        },
        "250_0": {
            "lines": [
                "Would you associate it to some",
                "kind of mental-related abilities?"
            ]
        },
        "258_0": {
            "lines": [
                "Eh, don't worry about it, if you'd like, I can give your",
				"servants a hand. Besides I need to check if the exit is still there..."
            ]
        },
        "266_0": {
            "lines": [
                "R-really? Oh, if you want the city where you live,",
                "check the door 2nd from the bottom and 20th from the right."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks for the tip. The test is really over,",
                "so the seasons should be back to normal for good!"
            ]
        },
        "286_0": {
            "lines": [
                "...I see. Now the replica I created is no more.",
                "And the original person now refused to be mine."
            ]
        },
        "294_0": {
            "lines": [
                "The replica, made from thirteen people, and this girl as well...",
                "She couldn't learn how to dance like crazy, only how to sing..."
            ]
        },
        "302_0": {
            "lines": [
                "Although she was skilled at that, she",
                "just wasn't fit for the job of a true servant..."
            ]
        },
        "310_0": {
            "lines": [
                "Her existence was brought to an end... somehow.",
				"I think it was for the best."
            ]
        },
        "318_0": {
            "lines": [
                "Then the real one showed up, the test took place, and-"
            ]
        },
        "326_0": {
            "lines": [
                "I'm listening to your exposition!",
				"You didn't know what happened then?"
            ]
        },
        "334_0": {
            "lines": [
                "Consider beating you as a sign of revenge for her",
				"existence being your responsability!"
            ]
        },
        "342_0": {
            "lines": [
                "This is messed up. Why did you have to do all of this?",
				"She was so upset about it she tried to kill me!"
            ]
        },
        "350_0": {
            "lines": [
                "Oh, sorry about that."
            ]
        },
        "358_0": {
            "lines": [
                "You were the perfect model for her appearance,",
				"the name corresponded to three of these people."
            ]
        },
        "366_0": {
            "lines": [
                "But, I'm glad you didn't completely refuse the offer."
            ]
        },
        "374_0": {
            "lines": [
                "Could you be even more creepy about it?",
				"Using people like that without their consent? That's ridiculous..."
            ]
        },
        "382_0": {
            "lines": [
                "You think so? Uh.."
            ]
        },
        "390_0": {
            "lines": [
                "I only wanted a new servant there,",
				"I haven't succeed before..."
            ]
        }
    }
}