anim { "enemy.anm"; "enm33alt.anm"; }
ecli { "default.ecl"; }

sub AttackFunc()
{
    var A B C D;
    %A = 0.034907f;
    declareSpell2(0, 5400, 0, "古舟「エンシェントシップ」");
    Move_limitClear();
    $LOCAL1 = 2;
    setZIndex(2);
    $D = 0;
    wait(120);
    Anm_playAtCenter(1, 68);
    playSound(54);
    Anm_316(0, 0);
    Anm_select(3);
    wait(60);
    $LOCAL1 = 2;
    goto AttackFunc_1136 @ 0;
AttackFunc_1032:
    Anm_playAtCenter(1, 89);
    playSound(6);
    call("MBossCard1_move", _ff 177.0f, _ff -280.0f, _ff 280.0f, _ff -177.0f);
    Move_posTime(60, 4, 0.0f, 224.0f);
    wait(600);
    Anm_playAtCenter(1, 68);
    playSound(54);
    Anm_316(0, 0);
    Anm_select(3);
    wait(60);
AttackFunc_1136:
    if 1 goto AttackFunc_1032 @ 0;
    return();
}

sub Boss()
{
    var;
    setBoss(0);
    setIFrames(120);
    Move_pos(-192.0f, -64.0f);
    Anm_select(3);
    Anm_setMain(0, 1);
    setFlag(76);
    setHurtbox(40.0f, 40.0f);
    setHitbox(8.0f, 8.0f);
    wait(70);
    Move_posTime(40, 4, 0.0f, 224.0f);
    wait(40);
    setLife(2100);
    resetTimer();
    setNextSub(0, 0, 5400, "BossDead");
    setTimeoutSub(0, "BossEscape");
    call("AttackFunc");
    goto Boss_476 @ 0;
Boss_456:
    wait(1000);
Boss_476:
    if 1 goto Boss_456 @ 0;
    delete();
}

sub MBossCard1_move()
{
  var A B C D E F G;
   $A = 7;
   %B = 10.0f;
   $C=300;
   $D=0;
   $E=0;
   %F=0.0f;
   goto MBossCard1_move_225 @ 0;
MBossCard1_move_224:
   $E = $E + 1;
   unless ($E == 7) goto MBossCard1_move_505 @ 0;
    Anm_playAtCenter(1, 68);
    playSound(54);
    Anm_316(0, 0);
    Anm_select(3);
    wait(30);
    call("MBossCard1_SpotFinal");
MBossCard1_move_505:
    %G=%ANGLE_PLAYER;
    Move_vel(%G, 10.5f);
    call("MBossCard1_SpotStart");
    call("MBossCard1_Line");
    call("MBossCard1_SpotEnd");
    Move_velTime(20, 0, %G, 0.0f);
    wait(30);
 MBossCard1_move_225:
    if $A-- goto MBossCard1_move_224 @ 0;
    return();
}

sub MBossCard1_Line(I J)
{
    var D E F G H;
    wait(1);
    Et_create(3);
    Et_setAimMode(3, 0);
    Et_setSprite(3, 37, 0);
    Et_setAngle(3, %FINAL_ANGLE, 0.0f);
    Et_setSpeed(3, 12.0f, 0.2f);
    Laser_create(3, 312.0f, 312.0f, 0.0f, 16.0f);
    Laser_setTiming(3, 20, 1, 1, 1, 0);
    Et_transformPush(3, 0, 256, 1, -999999, -999999.0f, -999999.0f);
    Et_setSound(3, 18, -1);
    Laser_shootStatic(3, 0);
    wait(1);
    $D = 5;
    Et_create($D);
    Et_setAimMode($D, 3);
    Et_setSprite($D, 6, 0);
    Et_setCount($D, 2, 1);
    Et_setSpeed($D, 0.0f, 1.2f);
    Et_transformPush($D, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush($D, 0, 1046576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush($D, 0, 128, 350, -999999, -999999.0f, -999999.0f);
    Et_transformPush($D, 0, 256, 600, -999999, -999999.0f, -999999.0f);
    Et_transformPush($D, 0, -2147483648, 350, -999999, -999999.0f, -999999.0f);
    Et_transformPush($D, 0, 1046576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush($D, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
	$E = 10;
    goto MBossCard1_Line_1156 @ 0;
MBossCard1_Line_696:
    Et_setAngle($D, _f(%FINAL_ANGLE - 1.5707964f), 0.0f);	
    Et_shoot($D);
    wait(2);
MBossCard1_Line_1156:
    if $E-- goto MBossCard1_Line_696 @ 0;
    return();
}

sub MBossCard1_SpotStart()
{
    var;
	Et_create(1);
    Et_setAimMode(1, 5);
	Et_setSprite(1, 32, 3);
    Et_setCount(1, 7, 1);
    Et_setAngle(1, %ANGLE_PLAYER, 0.75988f);
    Et_setSpeed(1, 0.0f, 1.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 128, 700, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, -2147483648, 350, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 2097152, 60, -999999, 3.5f, -999999.0f);
    Et_shoot(1);
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 16, 6);
    Et_setCount(0, 5, 3);
    Et_setSpeed(0, 2.0f, 0.8f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 600, -999999, -999999.0f, -999999.0f);
    Et_setAngle(0, %ANGLE_PLAYER, 0.535988f);
    Et_shoot(0);
    Et_setAngle(0, %ANGLE_PLAYER, -0.535988f);
    Et_shoot(0);
    return();
}

sub MBossCard1_SpotFinal()
{
    var;
    Anm_playAtCenter(1, 89);
    playSound(6);
	Et_create(1);
    Et_setAimMode(1, 5);
	Et_setSprite(1, 7, 14);
    Et_setCount(1, 50, 1);
    Et_setAngle(1, 0.0f, 0.75988f);
    Et_setSpeed(1, 0.0f, 1.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 256, 600, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 2097152, 60, -999999, 3.5f, -999999.0f);
    Et_shoot(1);
    return();
}

sub MBossCard1_SpotEnd()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 16, 2);
    Et_setCount(0, 5, 3);
    Et_setSpeed(0, 2.0f, 0.8f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 600, -999999, -999999.0f, -999999.0f);
    Et_setAngle(0, %ANGLE_PLAYER, 0.535988f);
    Et_shoot(0);
    Et_setAngle(0, %ANGLE_PLAYER, -0.535988f);
    Et_shoot(0);
	Et_create(1);
    Et_setAimMode(1, 5);
	Et_setSprite(1, 32, 1);
    Et_setCount(1, 7, 1);
    Et_setAngle(1, %ANGLE_PLAYER, 0.75988f);
    Et_setSpeed(1, 0.0f, 1.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 128, 700, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, -2147483648, 350, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 2097152, 60, -999999, 3.5f, -999999.0f);
    Et_shoot(1);
    return();
}

sub main()
{
    var;
    setFlag(32);
    Enm_createB("Boss", -64.0f, -64.0f, 4000, 5000, 2);
    goto main_148 @ 0;
main_128:
    wait(4);
main_148:
    if 1 goto main_128 @ 0;
    goto main_236 @ 0;
main_216:
    wait(1000);
main_236:
    if 1 goto main_216 @ 0;
    delete();
}
