anim { "enemy.anm"; "enm33.anm"; }
ecli { "default.ecl"; }

void BossDead();

void AttackFunc()
{
    var A;
    %A = 0.034907f;
    moveLimit(0.0f, 128.0f, 280.0f, 104.0f);
    spellEx(0, 10400, 0, "”M—´u‰Î‰‹—´–¬v");
    wait(90);
    playSound(30);
    anmSelect(3);
    anmPlay(1, 74);
    playSound(54);
    anm316(0, 0);
    anmSelect(3);
    wait(60);
    enmCreate("Jolty", 0.0f, 0.0f, 10, 10, 0);
    movePosTime(60, 4, -75.0f, 150.0f);
    wait(60);
    @AttackMain();
    return;
}

void AttackMain()
{
    @LifeCheck() async;
    anm316(0, 0);
    anmSelect(3);
    anmPlay(1, 74);
    playSound(54);
    wait(60);
    @BossCard6_at2() async;
    goto AttackMain_284 @ 0;
AttackMain_236:
    moveRand(60, 4, 1.8f);
    wait(300);
AttackMain_284:
    if (1) goto AttackMain_236 @ 0;
    return;
}

void Boss()
{
    setBoss(0);
    setInvuln(120);
    movePos(192.0f, -64.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    flagSet(64);
    $GI0 = $ENM_ID;
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    wait(70);
    movePosTime(40, 4, 0.0f, 128.0f);
    wait(40);
    lifeSet(1800);
    lifeMarker(0, 800.0f, -24448);
    timerReset();
    setInterrupt(0, 0, 10400, "BossesDead");
    setTimeout(0, "BossEscape");
    @AttackFunc();
    goto Boss_544 @ 0;
Boss_524:
    wait(1000);
Boss_544:
    if (1) goto Boss_524 @ 0;
    delete();
}

void BossCard6_at2()
{
    var A, B, C, D, E;
    $A = 1;
    etNew($A);
    etAim($A, 3);
    etSprite($A, 32, 3);
    etCount($A, 1, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 2.0f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 256, 1600, 0, -999999.0f, -999999.0f);
    etEx($A, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    etExSet($A, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub($A, 3, "MBossCard1_Burst");
    etExSet($A, 4, 0, 512, 32, 5, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard6_at2_1084 @ 0;
BossCard6_at2_644:
    $D = $D + 1;
    etOffsetAbs($A, %FINAL_X + (%RANDF2 * _f(122)), %RANDF2 * _f(92));
    etAngle($A, 1.5707964f + (%RANDF2 * 0.17453292f), 0.0f);
    etSpeed($A, 3.5f, 0.0f);
    etOn($A);
    wait(40);
BossCard6_at2_1084:
    if ($E--) goto BossCard6_at2_644 @ 0;
    return;
}

void BossCard7_at()
{
    var A, B;
    $A = 0;
    etNew($A);
    etAim($A, 3);
    etSprite($A, 7, 0);
    etCount($A, 35, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.0f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
    etDist($A, 58.0f);
    $B = 7;
    goto BossCard7_at_456 @ 0;
BossCard7_at_408:
    etOffsetRad($A, %RANDRAD, 52.0f);
    etOn($A);
BossCard7_at_456:
    if ($B--) goto BossCard7_at_408 @ 0;
    return;
}

void BossesDead()
{
    enmCall($GI1, "BossDead");
    @BossDead();
    return;
}

void CureOnSerei()
{
    var A;
    movePosTime(60, 4, -75.0f, 150.0f);
    wait(60);
    anmPlay(1, 85);
    playSound(67);
    $A = $LIFE + 400;
    lifeNow($A);
    @AttackMain();
    return;
}

void Jolty()
{
    spellMode(1);
    setHurtbox(30.0f, 30.0f);
    movePosTime(60, 4, 75.0f, 150.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 104.0f);
    playSound(52);
    flagClear(3);
    anmSelect(3);
    anmSetSprite(0, 8);
    lifeSet(300);
    setBoss(1);
    anmAlpha(0, 0);
    anmAlphaTime(0, 60, 4, 255);
    setInterrupt(0, 0, 10400, "JoltyDown");
    setTimeout(0, "BossEscape");
    $GI1 = -1;
    wait(60);
    goto Jolty_600 @ 0;
Jolty_464:
    anmPlay(1, 74);
    playSound(54);
    wait(180);
    $GI1 = $ENM_ID;
    @JoltyAttack();
Jolty_600:
    if (1) goto Jolty_464 @ 0;
    return;
}

void JoltyAttack()
{
    goto JoltyAttack_164 @ 0;
JoltyAttack_60:
    @BossCard7_at();
    wait(500);
    moveRand(60, 4, 0.8f);
    wait(60);
JoltyAttack_164:
    if (1) goto JoltyAttack_60 @ 0;
    return;
}

void JoltyDown()
{
    lifeSet(6000);
    $GI1 = $ENM_ID;
    anmAlphaTime(0, 20, 4, 18);
    gameSpeed(1.0f);
    flagSet(3);
    playSound(5);
    anmPlay(1, 54);
    moveVel(%RANDRAD, 0.4f);
    etCancel(129.0f);
    setScreenShake(15, 6, 0);
    playSound(5);
    moveVel(0.0f, 0.0f);
    enmCall($GI0, "SereiHealsJolty");
    wait(2147483647);
    delete();
}

void JoltyHealEffect()
{
    anmPlay(1, 85);
    playSound(67);
    @Jolty();
    return;
}

void JoltyHealsSerei()
{
    anmPlay(1, 70);
    playSound(54);
    movePosTime(60, 4, 75.0f, 150.0f);
    enmCall($GI0, "CureOnSerei");
    wait(60);
    @JoltyAttack();
    return;
}

void LifeCheck()
{
    goto LifeCheck_200 @ 0;
LifeCheck_60:
    wait(160);
    if ($LIFE > 800) goto LifeCheck_200 @ 0;
    enmCall($GI1, "JoltyHealsSerei");
LifeCheck_200:
    if (1) goto LifeCheck_60 @ 0;
    return;
}

void MBossCard1_Burst()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 16, 10);
    etCount(0, 5, 13);
    etSpeed(0, 2.0f, 0.8f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etAngle(0, %A, 0.535988f);
    etOn(0);
    etAngle(0, %A, -0.535988f);
    etOn(0);
    return;
}

void SereiHealsJolty()
{
    movePosTime(60, 4, -75.0f, 150.0f);
    wait(150);
    anm316(0, 0);
    anmSelect(3);
    anmPlay(1, 70);
    playSound(54);
    wait(60);
    enmCall($GI1, "JoltyHealEffect");
    @AttackMain();
    return;
}

void main()
{
    flagSet(32);
    enmCreateA("Boss", -64.0f, -64.0f, 4000, 5000, 2);
    goto main_148 @ 0;
main_128:
    wait(4);
main_148:
    if (1) goto main_128 @ 0;
    goto main_236 @ 0;
main_216:
    wait(1000);
main_236:
    if (1) goto main_216 @ 0;
    delete();
}
