{
    "2": {
        "104_0": {
            "lines": [
                "Another human's here!",
                "See, it's just as I thought."
            ]
        },
        "224_0": {
            "lines": [
                "I knew we couldn't keep something",
                "like this up for long...!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's this late already..."
            ]
        },
        "42_0": {
            "lines": [
                "I wasted too much time",
                "in that dud of a cave."
            ]
        },
        "50_0": {
            "lines": [
                "Now that it's dark, descending the",
                "mountain will also be dangerous."
            ]
        },
        "58_0": {
            "lines": [
                "Time to set up camp here for the night."
            ]
        },
        "126_0": {
            "lines": [
                "Why, what's this?",
                "Out on a nighttime hike?"
            ]
        },
        "164_0": {
            "lines": [
                "Or perhaps you're stranded?"
            ]
        },
        "172_0": {
            "lines": [
                "And you are?"
            ]
        },
        "180_0": {
            "lines": [
                "I am the Great Tengu, Iizunamaru."
            ]
        },
        "188_0": {
            "lines": [
                "I have no interest in",
                "who you might be, human,"
            ]
        },
        "196_0": {
            "lines": [
                "but this isn't a place that humans",
                "ought to set foot in so easily."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, is that so."
            ]
        },
        "212_0": {
            "lines": [
                "So the one making a profit off of magatama,",
                "who that woman from before mentioned..."
            ]
        },
        "220_0": {
            "lines": [
                "They're a tengu, aren't they?"
            ]
        },
        "228_0": {
            "lines": [
                "Are you talking about the Ability Cards?"
            ]
        },
        "236_0": {
            "lines": [
                "Ummm. Probably."
            ]
        },
        "244_0": {
            "lines": [
                "Well, I actually happened to create those cards."
            ]
        },
        "252_0": {
            "lines": [
                "Huh? Excuse me!?"
            ]
        },
        "320_0": {
            "lines": [
                "There you are."
            ]
        },
        "358_0": {
            "lines": [
                "See, things turned out just like I said they would."
            ]
        },
        "366_0": {
            "lines": [
                "You've left that human earlier unharmed, and",
				"now, another one came here snooping as well!"
            ]
        },
        "374_0": {
            "lines": [
                "I suppose we have no choice by now.",
                "I shall deal with this human myself."
            ]
        },
        "382_0": {
            "lines": [
                "So in the meantime, Master Iizunamaru, you can..."
            ]
        },
        "390_0": {
            "lines": [
                "Ah-hah-hah!",
                "Don't get ahead of yourself."
            ]
        },
        "398_0": {
            "lines": [
                "You're too confident in your own strength,",
                "despite being a weakling."
            ]
        },
        "406_0": {
            "lines": [
                "If you got injured, I'd be",
                "the one troubled by it."
            ]
        },
        "414_0": {
            "lines": [
                "This human is mine to fight this time!",
                "I won't let this one slide!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Heh heh heh.",
                "Splendid."
            ]
        },
        "42_0": {
            "lines": [
                "I'm fond of brave, powerful people.",
                "I'll hear you out."
            ]
        },
        "50_0": {
            "lines": [
                "Are you really the one who",
                "made the Ability Cards?"
            ]
        },
        "58_0": {
            "lines": [
                "Yes, I am."
            ]
        },
        "66_0": {
            "lines": [
                "Just what kind of motive would",
                "you have for making these things?"
            ]
        },
        "74_0": {
            "lines": [
                "My motive...?"
            ]
        },
        "82_0": {
            "lines": [
                "Why, they're my latest",
                "business venture, obviously."
            ]
        },
        "90_0": {
            "lines": [
                "It seems that people are quite enjoying them,",
                "so I'm in a rather cushy spot right now myself."
            ]
        },
        "98_0": {
            "lines": [
                "Hmph, typical tengu.",
                "Simply the height of immorality."
            ]
        },
        "106_0": {
            "lines": [
                "Immoral?"
            ]
        },
        "114_0": {
            "lines": [
                "I just copied a small part of people's souls.",
                "They shouldn't be posing any harm to anyone..."
            ]
        },
        "122_0": {
            "lines": [
                "Harm, hm...?"
            ]
        },
        "130_0": {
            "lines": [
                "This isn't getting me anywhere.",
                "They're unpleasant, so would you mind recalling all of them?"
            ]
        },
        "138_0": {
            "lines": [
                "I can't do that.",
                "The cards' circulation can't be stopped; not by me, at least."
            ]
        },
        "146_0": {
            "lines": [
                "Because everyone who's taking part in the card trade",
                "just started doing so of their own accord."
            ]
        },
        "154_0": {
            "lines": [
                "And I'm not the one controlling",
                "their circulation, either."
            ]
        },
        "162_0": {
            "lines": [
                "If you do seriously want to stop that circulation, I suggest",
                "you search for the mastermind, who's even higher up in the sky."
            ]
        },
        "170_0": {
            "lines": [
                "...Alright. You don't seem to be lying.",
                "Thanks for the information."
            ]
        },
        "178_0": {
            "lines": [
                "...Are you alright with this?",
                "Letting her leave, and reach that god?"
            ]
        },
        "186_0": {
            "lines": [
                "Well, considering the other one is already there...",
				"Adding another one should be fine."
            ]
        },
        "194_0": {
            "lines": [
                "If I hadn't made effective use of",
                "her ability in the first place,"
            ]
        },
        "202_0": {
            "lines": [
                "she'd still have been a",
                "washed-up shell of a god..."
            ]
        },
        "210_0": {
            "lines": [
                "And yet she regained her power while my back was turned,",
                "and started trying to take over the rights to the cards!"
            ]
        },
        "218_0": {
            "lines": [
                "She's made herself into just enough of a nuisance by now."
            ]
        },
        "226_0": {
            "lines": [
                "I'm sure that girl just now ",
                "will do a good job for us."
            ]
        },
        "234_0": {
            "lines": [
                "...Ahahaha.",
                "I see."
            ]
        },
        "242_0": {
            "lines": [
                "When you betray someone, you don't",
                "do it with your own hands."
            ]
        },
        "250_0": {
            "lines": [
                "A wonderful idea, in my opinion."
            ]
        }
    }
}