{
    "2": {
        "104_0": {
            "lines": [
                "Another human's here!",
                "See, it's just as I thought."
            ]
        },
        "224_0": {
            "lines": [
                "I knew we couldn't keep something",
                "like this up for long...!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Huff... huff..."
            ]
        },
        "42_0": {
            "lines": [
                "It's not as bad as that mine shaft from before,"
            ]
        },
        "50_0": {
            "lines": [
                "but it's still tough with the thin air up here."
            ]
        },
        "58_0": {
            "lines": [
                "I'm going to get altitude sickness."
            ]
        },
        "126_0": {
            "lines": [
                "Why, what's this?",
                "We seem to have an interesting guest."
            ]
        },
        "164_0": {
            "lines": [
                "You're the young miss from that shrine, aren't you?"
            ]
        },
        "172_0": {
            "lines": [
                "As you already know, this isn't a place that humans",
                "ought to set foot in so easily."
            ]
        },
        "180_0": {
            "lines": [
                "You're a tengu-- no, a Great Tengu, aren't you."
            ]
        },
        "188_0": {
            "lines": [
                "Indeed, I am Iizunamaru,",
                "general of the crow tengu."
            ]
        },
        "196_0": {
            "lines": [
                "I'm sorry for trespassing in the domain",
                "of the tengu without permission."
            ]
        },
        "204_0": {
            "lines": [
                "However, as the origin of these cards",
                "seems to be somewhere on our mountain,"
            ]
        },
        "212_0": {
            "lines": [
                "I have no choice but to enter tengu",
                "territory in order to investigate them."
            ]
        },
        "220_0": {
            "lines": [
                "Are you talking about the Ability Cards?"
            ]
        },
        "228_0": {
            "lines": [
                "Yes, exactly!",
                "Do you happen to know anything?"
            ]
        },
        "236_0": {
            "lines": [
                "I don't just \"happen to know\" about them."
            ]
        },
        "244_0": {
            "lines": [
                "I created them, as a matter of fact!"
            ]
        },
        "252_0": {
            "lines": [
                "Huh? What did you say!?"
            ]
        },
        "320_0": {
            "lines": [
                "There you are."
            ]
        },
        "358_0": {
            "lines": [
                "See, things turned out just like I said they would."
            ]
        },
        "366_0": {
            "lines": [
                "You've left that human earlier unharmed, and",
				"now, another one came here snooping as well!"
            ]
        },
        "374_0": {
            "lines": [
                "I suppose we have no choice by now.",
                "I shall deal with this human myself."
            ]
        },
        "382_0": {
            "lines": [
                "So in the meantime, Master Iizunamaru, you can..."
            ]
        },
        "390_0": {
            "lines": [
                "Ah-hah-hah!",
                "Don't get ahead of yourself."
            ]
        },
        "398_0": {
            "lines": [
                "You're too confident in your own strength,",
                "despite being a weakling."
            ]
        },
        "406_0": {
            "lines": [
                "If you got injured, I'd be",
                "the one troubled by it."
            ]
        },
        "414_0": {
            "lines": [
                "This human is mine to fight this time!",
                "I won't let this one slide!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Heh heh heh.",
                "Splendid."
            ]
        },
        "42_0": {
            "lines": [
                "I hereby surrender.",
                "As such, any further conflict is futile."
            ]
        },
        "50_0": {
            "lines": [
                "You're awfully direct..."
            ]
        },
        "58_0": {
            "lines": [
                "Are you really the one who",
                "made the Ability Cards?"
            ]
        },
        "66_0": {
            "lines": [
                "Yes, that's right."
            ]
        },
        "74_0": {
            "lines": [
                "I figured I could make a good profit using the dragon",
                "gems dug up from the Rainbow Dragon Cave, you know?"
            ]
        },
        "82_0": {
            "lines": [
                "I've made enough money off of them by now,",
                "so I was guessing it'd be about time to pack up shop anyway."
            ]
        },
        "90_0": {
            "lines": [
                "Well, now! I've found the culprit, ",
                "so that should be a relief for the time being."
            ]
        },
        "98_0": {
            "lines": [
                "Could I ask you to please stop circulating these",
                "cards before any further confusion breaks out?"
            ]
        },
        "106_0": {
            "lines": [
                "But just so you know, I can't stop",
                "the cards from circulating by myself."
            ]
        },
        "114_0": {
            "lines": [
                "Why is that?"
            ]
        },
        "122_0": {
            "lines": [
                "Because everyone who's taking part in the card trade",
                "just started doing so of their own accord."
            ]
        },
        "130_0": {
            "lines": [
                "If you do seriously want to",
                "stop the cards' circulation..."
            ]
        },
        "138_0": {
            "lines": [
                "I suggest you search for the mastermind,",
                "who's even higher up in the sky."
            ]
        },
        "146_0": {
            "lines": [
                "She's fully in charge of",
                "circulating the cards."
            ]
        },
        "154_0": {
            "lines": [
                "Is that right? There's",
                "still someone left..."
            ]
        },
        "162_0": {
            "lines": [
                "I see. In that case,",
                "please excuse me..."
            ]
        },
        "170_0": {
            "lines": [
                "...Are you alright with this?",
                "Letting her leave, and reach that god?"
            ]
        },
        "178_0": {
            "lines": [
                "Well, considering the other one is already there...",
				"Adding another one should be fine."
            ]
        },
        "186_0": {
            "lines": [
                "If I hadn't made effective use of",
                "her ability in the first place,"
            ]
        },
        "194_0": {
            "lines": [
                "she'd still have been a",
                "washed-up shell of a god..."
            ]
        },
        "202_0": {
            "lines": [
                "And yet she regained her power while my back was turned,",
                "and started trying to take over the rights to the cards!"
            ]
        },
        "210_0": {
            "lines": [
                "She's made herself into just enough of a nuisance by now."
            ]
        },
        "218_0": {
            "lines": [
                "No matter who fights her,",
                "we'll benefit no matter which one loses."
            ]
        },
        "226_0": {
            "lines": [
                "...Ahahaha.",
                "I see."
            ]
        },
        "234_0": {
            "lines": [
                "When you betray someone, you don't",
                "do it with your own hands."
            ]
        },
        "242_0": {
            "lines": [
                "A wonderful idea, in my opinion."
            ]
        }
    }
}