{
    "2": {
        "104_0": {
            "lines": [
                "I got the word from Iizunamaru's pet.",
				"Her treason has done nothing!"
            ]
        },
        "224_0": {
            "lines": [
                "She acted way too late!",
				"The market is already over now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What an unnatural moon."
            ]
        },
        "42_0": {
            "lines": [
                "It is slowly becoming less and less bright though."
            ]
        },
        "110_0": {
            "lines": [
                "What an utterly beautiful",
                "night, don't you think?"
            ]
        },
        "148_0": {
            "lines": [
                "What brings you here today?"
            ]
        },
        "156_0": {
            "lines": [
                "Are you the Sereinae girl I met",
				"on the mountains?"
            ]
        },
        "164_0": {
            "lines": [
                "Why yes it is me.",
                "Have we met?"
            ]
        },
        "172_0": {
            "lines": [
                "Well, yes, we met before."
            ]
        },
        "180_0": {
            "lines": [
                "Well, it might have been",
                "too long ago, to the point I'd forget."
            ]
        },
        "188_0": {
            "lines": [
                "But at least, I can say",
                "that I'm glad to meet you!"
            ]
        },
        "196_0": {
            "lines": [
                "Did you come here to enjoy",
                "the view of the moon under this starry sky?"
            ]
        },
        "204_0": {
            "lines": [
                "Well, probably, but I came",
                "here for something else."
            ]
        },
        "272_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "310_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "318_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "326_0": {
            "lines": [
                "There was a rainbow here?!",
                "What market are you talking about anyways?"
            ]
        },
        "334_0": {
            "lines": [
                "Besides, do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "342_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "350_0": {
            "lines": [
                "Everyone has been trading cards all",
                "over the place, and I'm not sure we appreciate that."
            ]
        },
        "358_0": {
            "lines": [
                "I assumed that the culprit would be around here,",
                "so, I'd like to know what you do about it."
            ]
        },
        "366_0": {
            "lines": [
                "Unfortunately, I cannot halt their",
                "circulation right now."
            ]
        },
        "374_0": {
            "lines": [
                "Well, how unfortunate!"
            ]
        },
        "382_0": {
            "lines": [
                "I would've liked to find a solution about this."
            ]
        },
        "390_0": {
            "lines": [
                "You see, this situation about cards is quite unsettling."
            ]
        },
        "398_0": {
            "lines": [
                "Uh-huh..."
            ]
        },
        "406_0": {
            "lines": [
                "I see you already know about what's happening."
            ]
        },
        "414_0": {
            "lines": [
                "Well, more or less."
            ]
        },
        "422_0": {
            "lines": [
                "Hm, that's funny actually..."
            ]
        },
        "430_0": {
            "lines": [
                "Huh? What do you mean?"
            ]
        },
        "438_0": {
            "lines": [
                "Well, you mentioned us meeting in the mountains right?"
            ]
        },
        "446_0": {
            "lines": [
                "I have actually no idea about",
                "any event that occured there."
            ]
        },
        "454_0": {
            "lines": [
                "What's wrong about this?"
            ]
        },
        "462_0": {
            "lines": [
                "Don't overthink about it.",
                "It happens to anyone."
            ]
        },
        "470_0": {
            "lines": [
                "It has been a long while since we met."
            ]
        },
        "478_0": {
            "lines": [
                "Well, that may be true.",
				"But I don't remember anything past yesterday!"
            ]
        },
        "486_0": {
            "lines": [
                "Hold on...",
                "How is that possible?"
            ]
        },
        "494_0": {
            "lines": [
                "Looks like we're in a tough situation.",
                "It is as if your memory got taken away."
            ]
        },
        "502_0": {
            "lines": [
                "Or rather it doesn't belong to you anymore.",
				"But I have no power over that."
            ]
        },
        "510_0": {
            "lines": [
               "My name is Chimata Tenkyuu, god of the marketplaces.",
			   "I have mentioned that since the rainbow is gone..."
            ]
        },
        "518_0": {
            "lines": [
               "...no Rainbow Market can take place anymore,",
                "therefore it is closed."
            ]
        },
        "526_0": {
            "lines": [
                "But maybe another rainbow will come another day.",
                "With other Ability Card trades!"
            ]
        },
        "534_0": {
            "lines": [
                "Gah! No, that's wrong!"
            ]
        },
        "542_0": {
            "lines": [
                "I came here in order to halt",
                "the circulation of these cards definitely!"
            ]
        },
        "550_0": {
            "lines": [
                "You're the god of markets, aren't you?"
            ]
        },
        "558_0": {
            "lines": [
                "If that's true, then stop",
                "these cards from circulating right now!"
            ]
        },
        "566_0": {
            "lines": [
                "To intervene in transactions now",
                "would be blasphemy against the market..."
            ]
        },
        "574_0": {
            "lines": [
                "I would like to take care of you now, but it isn't the time.",
				"Besides, this human has a score to settle with you right now."
            ]
        },
        "620_0": {
            "lines": [
                "Huh... She saw right through me..."
            ]
        },
        "628_0": {
            "lines": [
                "What made me lose my memories?",
                "How did I end up like this?"
            ]
        },
        "636_0": {
            "lines": [
                "Once nothing, once a villager,",
                "once a mere wanderer."
            ]
        },
        "644_0": {
            "lines": [
                "I have to remember about what happened before,",
                "so, please, I'd like to ask you, as a friend."
            ]
        },
        "652_0": {
            "lines": [
                "Jog my memories!",
                "Make this story begin anew!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "What an unnatural moon."
            ]
        },
        "42_0": {
            "lines": [
                "It is slowly becoming less and less bright though."
            ]
        },
        "110_0": {
            "lines": [
                "What an utterly beautiful",
                "night, don't you think?"
            ]
        },
        "148_0": {
            "lines": [
                "What brings you here today?"
            ]
        },
        "156_0": {
            "lines": [
                "Are you the Sereinae girl I met",
				"on the mountains?"
            ]
        },
        "164_0": {
            "lines": [
                "Why yes it is me.",
                "Have we met?"
            ]
        },
        "172_0": {
            "lines": [
                "Well, yes, we met before."
            ]
        },
        "180_0": {
            "lines": [
                "Well, it might have been",
                "too long ago, to the point I'd forget."
            ]
        },
        "188_0": {
            "lines": [
                "But at least, I can say",
                "that I'm glad to meet you!"
            ]
        },
        "196_0": {
            "lines": [
                "Did you come here to enjoy",
                "the view of the moon under this starry sky?"
            ]
        },
        "204_0": {
            "lines": [
                "Well, probably, but I came",
                "here for something else."
            ]
        },
        "272_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "310_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "318_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "326_0": {
            "lines": [
                "There was a rainbow here?!",
                "What market are you talking about anyways?"
            ]
        },
        "334_0": {
            "lines": [
                "Besides, do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "342_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "350_0": {
            "lines": [
                "Everyone has been trading cards all",
                "over the place, and I'm not sure we appreciate that."
            ]
        },
        "358_0": {
            "lines": [
                "I assumed that the culprit would be around here,",
                "so, I'd like to know what you do about it."
            ]
        },
        "366_0": {
            "lines": [
                "Unfortunately, I cannot halt their",
                "circulation right now."
            ]
        },
        "374_0": {
            "lines": [
                "Well, how unfortunate!"
            ]
        },
        "382_0": {
            "lines": [
                "I would've liked to find a solution about this."
            ]
        },
        "390_0": {
            "lines": [
                "You see, this situation about cards is quite unsettling."
            ]
        },
        "398_0": {
            "lines": [
                "Uh-huh..."
            ]
        },
        "406_0": {
            "lines": [
                "I see you already know about what's happening."
            ]
        },
        "414_0": {
            "lines": [
                "Well, more or less."
            ]
        },
        "422_0": {
            "lines": [
                "Hm, that's funny actually..."
            ]
        },
        "430_0": {
            "lines": [
                "Huh? What do you mean?"
            ]
        },
        "438_0": {
            "lines": [
                "Well, you mentioned us meeting in the mountains right?"
            ]
        },
        "446_0": {
            "lines": [
                "I have actually no idea about",
                "any event that occured there."
            ]
        },
        "454_0": {
            "lines": [
                "What's wrong about this?"
            ]
        },
        "462_0": {
            "lines": [
                "Don't overthink about it.",
                "It happens to anyone."
            ]
        },
        "470_0": {
            "lines": [
                "It has been a long while since we met."
            ]
        },
        "478_0": {
            "lines": [
                "Well, that may be true.",
				"But I don't remember anything past yesterday!"
            ]
        },
        "486_0": {
            "lines": [
                "Hold on...",
                "How is that possible?"
            ]
        },
        "494_0": {
            "lines": [
                "Looks like we're in a tough situation.",
                "It is as if your memory got taken away."
            ]
        },
        "502_0": {
            "lines": [
                "Or rather it doesn't belong to you anymore.",
				"But I have no power over that."
            ]
        },
        "510_0": {
            "lines": [
               "My name is Chimata Tenkyuu, god of the marketplaces.",
			   "I have mentioned that since the rainbow is gone..."
            ]
        },
        "518_0": {
            "lines": [
               "...no Rainbow Market can take place anymore,",
                "therefore it is closed."
            ]
        },
        "526_0": {
            "lines": [
                "But maybe another rainbow will come another day.",
                "With other Ability Card trades!"
            ]
        },
        "534_0": {
            "lines": [
                "Gah! No, that's wrong!"
            ]
        },
        "542_0": {
            "lines": [
                "I came here in order to halt",
                "the circulation of these cards definitely!"
            ]
        },
        "550_0": {
            "lines": [
                "You're the god of markets, aren't you?"
            ]
        },
        "558_0": {
            "lines": [
                "If that's true, then stop",
                "these cards from circulating right now!"
            ]
        },
        "566_0": {
            "lines": [
                "To intervene in transactions now",
                "would be blasphemy against the market..."
            ]
        },
        "574_0": {
            "lines": [
                "I would like to take care of you now, but it isn't the time.",
				"Besides, this human has a score to settle with you right now."
            ]
        },
        "620_0": {
            "lines": [
                "Now that I think of it..."
            ]
        },
        "628_0": {
            "lines": [
                "Aren't you holding her Ability Card?"
            ]
        },
        "636_0": {
            "lines": [
                "I bought it by complete mistake...",
                "I feel like crying."
            ]
        },
        "644_0": {
            "lines": [
                "Why did things need to be like this?",
                "Why did I forget about the past?!"
            ]
        },
        "652_0": {
            "lines": [
                "Maybe this fight holds the answer!",
                "Let this story begin anew!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Hey. Are you by any chance... Sanae Kochiya?!"
            ]
        },
        "42_0": {
            "lines": [
                "That name just came to me a few seconds ago."
            ]
        },
        "50_0": {
            "lines": [
                "So, as a thank you gift,",
                "let us end this story under that beautiful starry sky!"
            ]
        }
    }
}