{
    "2": {
        "104_0": {
            "lines": [
                "I got the word from Iizunamaru's pet.",
				"Her treason has done nothing!"
            ]
        },
        "224_0": {
            "lines": [
                "She acted way too late!",
				"The market is already over now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "This moon just lost its glow..."
            ]
        },
        "42_0": {
            "lines": [
                "What kind of power was",
                "at work here?"
            ]
        },
        "110_0": {
            "lines": [
                "It's unclear to me as well.",
                "Something about a Rainbow Market."
            ]
        },
        "148_0": {
            "lines": [
                "Still though, this night is beautiful."
            ]
        },
        "156_0": {
            "lines": [
                "Is it you, Sereinae? You've changed."
            ]
        },
        "164_0": {
            "lines": [
                "Yes it's me.",
                "Have we met?"
            ]
        },
        "172_0": {
            "lines": [
                "Well, yes we did.",
                "Did you lose your memories or what?"
            ]
        },
        "180_0": {
            "lines": [
                "My memories? You're so funny!"
            ]
        },
        "188_0": {
            "lines": [
                "I don't remember anything about losing",
                "my memories from the last month."
            ]
        },
        "196_0": {
            "lines": [
                "Well if you so think I lost them..."
            ]
        },
        "204_0": {
            "lines": [
                "Then could you tell me when",
                "was that that we met?"
            ]
        },
        "212_0": {
            "lines": [
                "Well, we met in that creepy place, right?"
            ]
        },
        "280_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "318_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "326_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "334_0": {
            "lines": [
                "So that's the Rainbow Market you were talking about?"
            ]
        },
        "342_0": {
            "lines": [
                "Besides, do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "350_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "358_0": {
            "lines": [
                "Everyone has been trading cards all",
                "over the place, and I'm not sure we appreciate that."
            ]
        },
        "366_0": {
            "lines": [
                "I assumed that the culprit would be around here,",
                "so, I'd like to know what you do about it."
            ]
        },
        "374_0": {
            "lines": [
                "Unfortunately, I cannot halt their",
                "circulation right now."
            ]
        },
        "382_0": {
            "lines": [
                "Hey, mind if I butt in?",
                "Who are you exactly, the woman in blue?"
            ]
        },
        "390_0": {
            "lines": [
                "Are you the culprit Sereinae was talkin' about?"
            ]
        },
        "398_0": {
            "lines": [
                "I don't know what you are talking about.",
                "My name is Chimata Tenkyuu, the market's main presenter."
            ]
        },
        "406_0": {
            "lines": [
                "I'm a god who makes commerce possible on special",
                "occasions, such as when a rainbow appears."
            ]
        },
        "414_0": {
            "lines": [
                "It's thanks to my presence that you're",
                "all able to buy and sell goods."
            ]
        },
        "422_0": {
            "lines": [
                "I see..."
            ]
        },
        "430_0": {
            "lines": [
                "Looks like I finally found the one",
                "who's putting the cards on the market."
            ]
        },
        "438_0": {
            "lines": [
                "Hold on for a second."
            ]
        },
        "446_0": {
            "lines": [
                "What do you want?"
            ]
        },
        "454_0": {
            "lines": [
                "I've been thinking a lot about what you've said."
            ]
        },
        "462_0": {
            "lines": [
                "I really don't remember anything",
                "past yesterday, could you please help me?"
            ]
        },
        "470_0": {
            "lines": [
                "So you really don't remember huh?"
            ]
        },
        "478_0": {
            "lines": [
                "Sorry, Sereinae, we'll talk about this later.",
                "I'm here to stop this god from sellin' em."
            ]
        },
        "486_0": {
            "lines": [
                "Everyone's getting weirded out, having",
                "cards of 'em made without them knowing!"
            ]
        },
        "494_0": {
            "lines": [
                "Well, looks like it can't be helped."
            ]
        },
        "502_0": {
            "lines": [
                "But look on the bright side,",
                "there's no more market as of right now."
            ]
        },
        "510_0": {
            "lines": [
                "And, I really want to talk about this",
                "kind of memory loss."
            ]
        },
        "518_0": {
            "lines": [
                "So, you were a robber seeking to destroy the marketplace?",
                "I certainly can't let that slide."
            ]
        },
        "526_0": {
            "lines": [
                "But, nevermind. This girl who has lost everything",
				"has a score to settle with you. She can deal with you just fine."
            ]
        },
        "572_0": {
            "lines": [
                "Hey, I didn't lose everything! I still have... that!"
            ]
        },
        "580_0": {
            "lines": [
                "There was... Nothing, nothing!",
                "Then I woke up in the village!"
            ]
        },
        "588_0": {
            "lines": [
                "I then struggled to build my life.",
                "Then today I met you, who made me that revelation..."
            ]
        },
        "596_0": {
            "lines": [
                "So, I'd like to request to you,",
                "and as a friend!"
            ]
        },
        "604_0": {
            "lines": [
                "Please, jog my memories!",
                "And I shall make this whole story begin anew!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "This moon just lost its glow..."
            ]
        },
        "42_0": {
            "lines": [
                "What kind of power was",
                "at work here?"
            ]
        },
        "110_0": {
            "lines": [
                "It's unclear to me as well.",
                "Something about a Rainbow Market."
            ]
        },
        "148_0": {
            "lines": [
                "Still though, this night is beautiful."
            ]
        },
        "156_0": {
            "lines": [
                "Is it you, Sereinae? You've changed."
            ]
        },
        "164_0": {
            "lines": [
                "Yes it's me.",
                "Have we met?"
            ]
        },
        "172_0": {
            "lines": [
                "Well, yes we did.",
                "Did you lose your memories or what?"
            ]
        },
        "180_0": {
            "lines": [
                "My memories? You're so funny!"
            ]
        },
        "188_0": {
            "lines": [
                "I don't remember anything about losing",
                "my memories from the last month."
            ]
        },
        "196_0": {
            "lines": [
                "Well if you so think I lost them..."
            ]
        },
        "204_0": {
            "lines": [
                "Then could you tell me when",
                "was that that we met?"
            ]
        },
        "212_0": {
            "lines": [
                "Well, we met in that creepy place, right?"
            ]
        },
        "280_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "318_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "326_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "334_0": {
            "lines": [
                "So that's the Rainbow Market you were talking about?"
            ]
        },
        "342_0": {
            "lines": [
                "Besides, do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "350_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "358_0": {
            "lines": [
                "Everyone has been trading cards all",
                "over the place, and I'm not sure we appreciate that."
            ]
        },
        "366_0": {
            "lines": [
                "I assumed that the culprit would be around here,",
                "so, I'd like to know what you do about it."
            ]
        },
        "374_0": {
            "lines": [
                "Unfortunately, I cannot halt their",
                "circulation right now."
            ]
        },
        "382_0": {
            "lines": [
                "Hey, mind if I butt in?",
                "Who are you exactly, the woman in blue?"
            ]
        },
        "390_0": {
            "lines": [
                "Are you the culprit Sereinae was talkin' about?"
            ]
        },
        "398_0": {
            "lines": [
                "I don't know what you are talking about.",
                "My name is Chimata Tenkyuu the market's main presenter."
            ]
        },
        "406_0": {
            "lines": [
                "I'm a god who makes commerce possible on special",
                "occasions, such as when a rainbow appears."
            ]
        },
        "414_0": {
            "lines": [
                "It's thanks to my presence that you're",
                "all able to buy and sell goods."
            ]
        },
        "422_0": {
            "lines": [
                "I see..."
            ]
        },
        "430_0": {
            "lines": [
                "Looks like I finally found the one",
                "who's putting the cards on the market."
            ]
        },
        "438_0": {
            "lines": [
                "Hold on for a second."
            ]
        },
        "446_0": {
            "lines": [
                "What do you want?"
            ]
        },
        "454_0": {
            "lines": [
                "I've been thinking a lot about what you've said."
            ]
        },
        "462_0": {
            "lines": [
                "I really don't remember anything",
                "past yesterday, could you please help me?"
            ]
        },
        "470_0": {
            "lines": [
                "So you really don't remember huh?"
            ]
        },
        "478_0": {
            "lines": [
                "Sorry, Sereinae, we'll talk about this later.",
                "I'm here to stop this god from sellin' em."
            ]
        },
        "486_0": {
            "lines": [
                "Everyone's getting weirded out, having",
                "cards of 'em made without them knowing!"
            ]
        },
        "494_0": {
            "lines": [
                "Well, looks like it can't be helped."
            ]
        },
        "502_0": {
            "lines": [
                "But look on the bright side,",
                "there's no more market as of right now."
            ]
        },
        "510_0": {
            "lines": [
                "And, I really want to talk about this",
                "kind of memory loss."
            ]
        },
        "518_0": {
            "lines": [
                "So, you were a robber seeking to destroy the marketplace?",
                "I certainly can't let that slide."
            ]
        },
        "526_0": {
            "lines": [
                "But, nevermind. This girl who has lost everything",
				"has a score to settle with you. She can deal with you just fine."
            ]
        },
        "572_0": {
            "lines": [
                "How ironic though."
            ]
        },
        "580_0": {
            "lines": [
                "Haven't you lost everything",
                "as well? You have only that card."
            ]
        },
        "588_0": {
            "lines": [
                "Oh, yeah. I got a dud foisted on me.",
                "It's the most utterly useless Ability Card around!"
            ]
        },
        "596_0": {
            "lines": [
                "Well, I agree to that, but still.",
                "I'm mad that I don't remember anything about anything past yesterday."
            ]
        },
        "604_0": {
            "lines": [
                "I'd like to ask you, to jog my memories.",
                "And I shall make this whole story begin anew!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Hey. Are you by any chance... Marisa Kirisame?!"
            ]
        },
        "42_0": {
            "lines": [
                "That name just came to me a few seconds ago."
            ]
        },
        "50_0": {
            "lines": [
                "So, as a thank you gift,",
                "let us end this story under that beautiful starry sky!"
            ]
        }
    }
}