{
    "2": {
        "104_0": {
            "lines": [
                "I got the word from Iizunamaru's pet.",
				"Her treason has done nothing!"
            ]
        },
        "224_0": {
            "lines": [
                "She acted way too late!",
				"The market is already over now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "My, what a beautiful moon."
            ]
        },
        "42_0": {
            "lines": [
                "She said \"even higher in the sky,\"",
                "but I certainly hope she didn't mean the moon."
            ]
        },
        "50_0": {
            "lines": [
                "The scary part is that that's actually plausible."
            ]
        },
        "118_0": {
            "lines": [
                "The moon is indeed",
                "beautiful today."
            ]
        },
        "156_0": {
            "lines": [
                "Did you come here to enjoy the view?"
            ]
        },
        "164_0": {
            "lines": [
                "...Who?"
            ]
        },
        "172_0": {
            "lines": [
                "Sereinae.",
                "I'm here on investigations..."
            ]
        },
        "180_0": {
            "lines": [
                "Sounds like I haven't found",
                "the person yet, gotta go further."
            ]
        },
        "188_0": {
            "lines": [
                "But, have you found any clues about anyone",
                "in charge of the cards's circulation?"
            ]
        },
        "196_0": {
            "lines": [
                "I just saw someone fly past you a few seconds ago."
            ]
        },
        "204_0": {
            "lines": [
                "But to be honest, I don't really",
                "know what that person is."
            ]
        },
        "212_0": {
            "lines": [
                "The moon stopped glowing and she started to go.",
                "Besides, what did you come here for?"
            ]
        },
        "220_0": {
            "lines": [
                "I'd like anyone who's in charge to halt",
                "circulation of these cards."
            ]
        },
        "228_0": {
            "lines": [
                "Well, I don't know if that'll",
                "be easy considering things..."
            ]
        },
        "296_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "334_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "342_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "350_0": {
            "lines": [
                "Wait, what market are you talking about?"
            ]
        },
        "358_0": {
            "lines": [
                "Besides, do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "366_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "374_0": {
            "lines": [
                "So, there's that maid person",
                "you see?"
            ]
        },
        "382_0": {
            "lines": [
                "She would like any person who's behind",
                "the circulation of the cards to halt it."
            ]
        },
        "390_0": {
            "lines": [
                "...what?",
                "Come again?"
            ]
        },
        "398_0": {
            "lines": [
                "I cannot halt their circulation as of right now."
            ]
        },
        "406_0": {
            "lines": [
                "If you want to destroy the marketplace,",
                "I certainly can't let that slide."
            ]
        },
        "414_0": {
            "lines": [
                "I can open a marketplace, sure,"
            ]
        },
        "422_0": {
            "lines": [
                "but intervening in one is blasphemy",
                "against the market itself."
            ]
        },
        "430_0": {
            "lines": [
                "Well, you see.",
                "The trade of those cards is quite discomforting."
            ]
        },
        "438_0": {
            "lines": [
                "Huh? You're solving the incident too?"
            ]
        },
        "446_0": {
            "lines": [
                "Well, I became aware of something that was going on."
            ]
        },
        "454_0": {
            "lines": [
                "I climed up to the skies, and it was already late",
                "and there was no one but that god."
            ]
        },
        "462_0": {
            "lines": [
                "And you didn't know yet?"
            ]
        },
        "470_0": {
            "lines": [
                "That's a shame. So, let me get things clear.",
                "I want to <i$stop> everyone from selling them."
            ]
        },
        "478_0": {
            "lines": [
                "They're as unsettling as something could possibly be."
            ]
        },
        "486_0": {
            "lines": [
                "Recall all the cards this instant,",
                "and ban any further sale of them!"
            ]
        },
        "494_0": {
            "lines": [
                "Well, that was quick!"
            ]
        },
        "502_0": {
            "lines": [
                "You clearly didn't listen to what she said huh?"
            ]
        },
        "510_0": {
            "lines": [
                "That god clearly doesn't think of it as an option."
            ]
        },
        "518_0": {
            "lines": [
                "How unfortunate..."
            ]
        },
        "526_0": {
            "lines": [
                "By her looks, that girl there has lost everything.",
				"I will let her deal with a market-destroyer like you!"
            ]
        },
        "572_0": {
            "lines": [
                "Hey, I didn't lose everything! I still have... that!"
            ]
        },
        "580_0": {
            "lines": [
                "Sure, I don't remember anything past yesterday..."
            ]
        },
        "588_0": {
            "lines": [
                "I don't know what happened to me lately."
            ]
        },
        "596_0": {
            "lines": [
                "But you there. There's a somewhat",
                "distant familarity I can feel...!"
            ]
        },
        "604_0": {
            "lines": [
                "Just what is it? I'd like to know!",
                "Maybe our fight will help me remember!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "My, what a beautiful moon."
            ]
        },
        "42_0": {
            "lines": [
                "She said \"even higher in the sky,\"",
                "but I certainly hope she didn't mean the moon."
            ]
        },
        "50_0": {
            "lines": [
                "The scary part is that that's actually plausible."
            ]
        },
        "118_0": {
            "lines": [
                "The moon is indeed",
                "beautiful today."
            ]
        },
        "156_0": {
            "lines": [
                "Did you come here to enjoy the view?"
            ]
        },
        "164_0": {
            "lines": [
                "...Who?"
            ]
        },
        "172_0": {
            "lines": [
                "Sereinae.",
                "I'm here on investigations..."
            ]
        },
        "180_0": {
            "lines": [
                "Sounds like I haven't found",
                "the person yet, gotta go further."
            ]
        },
        "188_0": {
            "lines": [
                "But, have you found any clues about anyone",
                "in charge of the cards's circulation?"
            ]
        },
        "196_0": {
            "lines": [
                "I just saw someone fly past you a few seconds ago."
            ]
        },
        "204_0": {
            "lines": [
                "But to be honest, I don't really",
                "know what that person is."
            ]
        },
        "212_0": {
            "lines": [
                "The moon stopped glowing and she started to go.",
                "Besides, what did you come here for?"
            ]
        },
        "220_0": {
            "lines": [
                "I'd like anyone who's in charge to halt",
                "circulation of these cards."
            ]
        },
        "228_0": {
            "lines": [
                "Well, I don't know if that'll",
                "be easy considering things..."
            ]
        },
        "296_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "334_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "342_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "350_0": {
            "lines": [
                "Wait, what market are you talking about?"
            ]
        },
        "358_0": {
            "lines": [
                "Besides, do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "366_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "374_0": {
            "lines": [
                "So, there's that maid person",
                "you see?"
            ]
        },
        "382_0": {
            "lines": [
                "She would like any person who's behind",
                "the circulation of the cards to halt it."
            ]
        },
        "390_0": {
            "lines": [
                "...what?",
                "Come again?"
            ]
        },
        "398_0": {
            "lines": [
                "I cannot halt their circulation as of right now."
            ]
        },
        "406_0": {
            "lines": [
                "If you want to destroy the marketplace,",
                "I certainly can't let that slide."
            ]
        },
        "414_0": {
            "lines": [
                "I can open a marketplace, sure,"
            ]
        },
        "422_0": {
            "lines": [
                "but intervening in one is blasphemy",
                "against the market itself."
            ]
        },
        "430_0": {
            "lines": [
                "Well, you see.",
                "The trade of those cards is quite discomforting."
            ]
        },
        "438_0": {
            "lines": [
                "Huh? You're solving the incident too?"
            ]
        },
        "446_0": {
            "lines": [
                "Well, I became aware of something that was going on."
            ]
        },
        "454_0": {
            "lines": [
                "I climed up to the skies, and it was already late",
                "and there was no one but that god."
            ]
        },
        "462_0": {
            "lines": [
                "And you didn't know yet?"
            ]
        },
        "470_0": {
            "lines": [
                "That's a shame. So, let me get things clear.",
                "I want to <i$stop> everyone from selling them."
            ]
        },
        "478_0": {
            "lines": [
                "They're as unsettling as something could possibly be."
            ]
        },
        "486_0": {
            "lines": [
                "Recall all the cards this instant,",
                "and ban any further sale of them!"
            ]
        },
        "494_0": {
            "lines": [
                "Well, that was quick!"
            ]
        },
        "502_0": {
            "lines": [
                "You clearly didn't listen to what she said huh?"
            ]
        },
        "510_0": {
            "lines": [
                "That god clearly doesn't think of it as an option."
            ]
        },
        "518_0": {
            "lines": [
                "How unfortunate..."
            ]
        },
        "526_0": {
            "lines": [
                "By her looks, that girl there has lost everything.",
				"I will let her deal with a market-destroyer like you!"
            ]
        },
        "572_0": {
            "lines": [
                "Hey, are you sure I'm the only one?"
            ]
        },
        "580_0": {
            "lines": [
                "Aren't you, maid, holding nothing",
                "but that blank card?"
            ]
        },
        "588_0": {
            "lines": [
                "It's such an utterly useless card that",
                "I was just thinking about throwing it out."
            ]
        },
        "596_0": {
            "lines": [
                "Well, throw it away if you want. ...This god.",
                "She has a point, I forgot anything past yesterday..."
            ]
        },
        "604_0": {
            "lines": [
                "Just why did I? I'd like to know!",
                "Maybe our fight will help me remember!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Hey. Are you by any chance... the maid",
				"working under Patchouli Knowledge?"
            ]
        },
        "42_0": {
            "lines": [
                "That name just came to me a few seconds ago."
            ]
        },
        "50_0": {
            "lines": [
                "So, as a thank you gift,",
                "let us end this story under that beautiful starry sky!"
            ]
        }
    }
}