{
    "2": {
        "104_0": {
            "lines": [
                "Sorry but the Lunar Rainbow Market",
				"is closed today!"
            ]
        },
        "224_0": {
            "lines": [
                "Why not come by during another rainbow day?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What did she mean by closed today?"
            ]
        },
        "42_0": {
            "lines": [
                "The moon looked pretty strange minutes ago..."
            ]
        },
        "50_0": {
            "lines": [
                "Don't tell me that fox down there is",
                "the mastermind or something, right?"
            ]
        },
        "118_0": {
            "lines": [
                "That may be the case,",
                "or that may not be."
            ]
        },
        "156_0": {
            "lines": [
                "That lousy tengu surely created the cards,",
				"did she?"
            ]
        },
        "164_0": {
            "lines": [
                "...are you the one I met in the Animal Realm?"
            ]
        },
        "172_0": {
            "lines": [
                "The Animal Realm you say?",
                "Can't say I remember. And you are?"
            ]
        },
        "180_0": {
            "lines": [
                "How is that possible...?",
				"You who directly called me by name."
            ]
        },
        "188_0": {
            "lines": [
                "Hey, don't be like that.",
                "At least I'm glad to meet you!"
            ]
        },
        "196_0": {
            "lines": [
                "I can say by your look that you're",
                "all upset and solving an incident."
            ]
        },
        "204_0": {
            "lines": [
                "I take it you met the tengu from",
                "the mountains, right? Well the thing is..."
            ]
        },
        "212_0": {
            "lines": [
                "Yes I met her not long ago.",
                "But the culprit is supposed to be around here, so..."
            ]
        },
        "280_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "318_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "326_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "334_0": {
            "lines": [
                "There was a rainbow there?!",
                "Besides, what market are you talking about?"
            ]
        },
        "342_0": {
            "lines": [
                "Do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "350_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "358_0": {
            "lines": [
                "Everyone has been trading cards all",
                "over the place, and I'm not sure we appreciate that."
            ]
        },
        "366_0": {
            "lines": [
                "I assumed that the culprit would be around here,",
                "so, I'd like to know what you do about it."
            ]
        },
        "374_0": {
            "lines": [
                "Unfortunately, I cannot halt their",
                "circulation right now."
            ]
        },
        "382_0": {
            "lines": [
                "Well, how unfortunate!"
            ]
        },
        "390_0": {
            "lines": [
                "You see, by the looks of the one in red and white..."
            ]
        },
        "398_0": {
            "lines": [
                "I can tell she's definitely not happy",
                "about those cards being around."
            ]
        },
        "406_0": {
            "lines": [
                "Huh, you guessed correctly."
            ]
        },
        "414_0": {
            "lines": [
                "So, who's that person on your side?"
            ]
        },
        "422_0": {
            "lines": [
                "Well, that I don't really know much about."
            ]
        },
        "430_0": {
            "lines": [
                "She just introduced herself as Chimata Tenkyuu."
            ]
        },
        "438_0": {
            "lines": [
                "Nevermind, the actual question should be",
				"what happened to you, Sereinae?"
            ]
        },
        "446_0": {
            "lines": [
                "You're talking as if we already met each other..."
            ]
        },
        "454_0": {
            "lines": [
                "Well, at least you already know about me.",
                "So, it spares us the introductions."
            ]
        },
        "462_0": {
            "lines": [
                "Are you acting or did you really forget?"
            ]
        },
        "470_0": {
            "lines": [
                "You already knew what I want. That's right.",
                "I'm here to investigate the cards."
            ]
        },
        "478_0": {
            "lines": [
                "I'm thinking that once I figure out what",
                "they really are, I'll confiscate them all."
            ]
        },
        "486_0": {
            "lines": [
                "I'll never get a good night's sleep",
                "with these cards making the rounds!"
            ]
        },
        "494_0": {
            "lines": [
                "Well, I didn't expect things to be that brutal.",
                "For some reason though, I'm not surprised."
            ]
        },
        "502_0": {
            "lines": [
                "I'm soo not surprised that it would make",
                "me die of laughter."
            ]
        },
        "510_0": {
            "lines": [
                "I see. So, you were a robber seeking to destroy",
                "the marketplace? I certainly can't let that slide."
            ]
        },
        "518_0": {
            "lines": [
                "A robber who refuses to understand bartering",
                "has no right to enter the marketplace."
            ]
        },
        "526_0": {
            "lines": [
                "Allow me to liberate all of your possessions!"
            ]
        },
        "534_0": {
            "lines": [
                "Argh, will everyone quit blathering on!?"
            ]
        },
        "542_0": {
            "lines": [
                "I've been steaming mad from the very start,",
                "having these weird cards get made from me!"
            ]
        },
        "550_0": {
            "lines": [
                "I don't know about you being a marketplace god or whatever,"
            ]
        },
        "558_0": {
            "lines": [
                "but if that's what you really are,",
                "take those cards out of circulation, right now!"
            ]
        },
        "566_0": {
            "lines": [
                "As I said, I cannot halt their circulation.",
                "Besides, this human has some score to settle with you."
            ]
        },
        "612_0": {
            "lines": [
                "I didn't expect things to escalate that quick."
            ]
        },
        "620_0": {
            "lines": [
                "You said something about us having",
                "already met in the past, right?"
            ]
        },
        "628_0": {
            "lines": [
                "Perhaps there are stuff I am supposed to remember."
            ]
        },
        "636_0": {
            "lines": [
                "So, I have one thing to request from you, red and white."
            ]
        },
        "644_0": {
            "lines": [
                "Jog my memories! And in return, I shall make",
                "this whole story begin, phrase by phrase!"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "What did she mean by closed today?"
            ]
        },
        "42_0": {
            "lines": [
                "The moon looked pretty strange minutes ago..."
            ]
        },
        "50_0": {
            "lines": [
                "Don't tell me that fox just now is",
                "the mastermind or something, right?"
            ]
        },
        "118_0": {
            "lines": [
                "That may be the case,",
                "or that may not be."
            ]
        },
        "156_0": {
            "lines": [
                "That lousy tengu surely created the cards,",
				"did she?"
            ]
        },
        "164_0": {
            "lines": [
                "...are you the one I met in the Animal Realm?"
            ]
        },
        "172_0": {
            "lines": [
                "The Animal Realm you say?",
                "Can't say I remember. And you are?"
            ]
        },
        "180_0": {
            "lines": [
                "How is that possible...?",
				"You who directly called me by name."
            ]
        },
        "188_0": {
            "lines": [
                "Hey, don't be like that.",
                "At least I'm glad to meet you!"
            ]
        },
        "196_0": {
            "lines": [
                "I can say by your look that you're",
                "all upset and solving an incident."
            ]
        },
        "204_0": {
            "lines": [
                "I take it you met the tengu from",
                "the mountains, right? Well the thing is..."
            ]
        },
        "212_0": {
            "lines": [
                "Yes I met her not long ago.",
                "But the culprit is supposed to be around here, so..."
            ]
        },
        "280_0": {
            "lines": [
                "Well, look at that, two people",
                "who joined the Lunar Rainbow Market late!"
            ]
        },
        "318_0": {
            "lines": [
                "I would like to make an", 
				"exception on you two..."
            ]
        },
        "326_0": {
            "lines": [
                "Alas, as you can see, the",
				"rainbow of the Moon is gone."
            ]
        },
        "334_0": {
            "lines": [
                "There was a rainbow there?!",
                "Besides, what market are you talking about?"
            ]
        },
        "342_0": {
            "lines": [
                "Do you know by any chance what is",
                "going on in Gensokyo?"
            ]
        },
        "350_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "358_0": {
            "lines": [
                "Everyone has been trading cards all",
                "over the place, and I'm not sure we appreciate that."
            ]
        },
        "366_0": {
            "lines": [
                "I assumed that the culprit would be around here,",
                "so, I'd like to know what you do about it."
            ]
        },
        "374_0": {
            "lines": [
                "Unfortunately, I cannot halt their",
                "circulation right now."
            ]
        },
        "382_0": {
            "lines": [
                "Well, how unfortunate!"
            ]
        },
        "390_0": {
            "lines": [
                "You see, by the looks of the one in red and white..."
            ]
        },
        "398_0": {
            "lines": [
                "I can tell she's definitely not happy",
                "about those cards being around."
            ]
        },
        "406_0": {
            "lines": [
                "Huh, you guessed correctly."
            ]
        },
        "414_0": {
            "lines": [
                "So, who's that person on your side?"
            ]
        },
        "422_0": {
            "lines": [
                "Well, that I don't really know much about."
            ]
        },
        "430_0": {
            "lines": [
                "She just introduced herself as Chimata Tenkyuu."
            ]
        },
        "438_0": {
            "lines": [
                "Nevermind, the actual question should be",
				"what happened to you, Sereinae?"
            ]
        },
        "446_0": {
            "lines": [
                "You're talking as if we already met each other..."
            ]
        },
        "454_0": {
            "lines": [
                "Well, at least you already know about me.",
                "So, it spares us the introductions."
            ]
        },
        "462_0": {
            "lines": [
                "Are you acting or did you really forget?"
            ]
        },
        "470_0": {
            "lines": [
                "You already knew what I want. That's right.",
                "I'm here to investigate the cards."
            ]
        },
        "478_0": {
            "lines": [
                "I'm thinking that once I figure out what",
                "they really are, I'll confiscate them all."
            ]
        },
        "486_0": {
            "lines": [
                "I'll never get a good night's sleep",
                "with these cards making the rounds!"
            ]
        },
        "494_0": {
            "lines": [
                "Well, I didn't expect things to be that brutal.",
                "For some reason though, I'm not surprised."
            ]
        },
        "502_0": {
            "lines": [
                "I'm soo not surprised that it would make",
                "me die of laughter."
            ]
        },
        "510_0": {
            "lines": [
                "I see. So, you were a robber seeking to destroy",
                "the marketplace? I certainly can't let that slide."
            ]
        },
        "518_0": {
            "lines": [
                "A robber who refuses to understand bartering",
                "has no right to enter the marketplace."
            ]
        },
        "526_0": {
            "lines": [
                "Allow me to liberate all of your possessions!"
            ]
        },
        "534_0": {
            "lines": [
                "Argh, will everyone quit blathering on!?"
            ]
        },
        "542_0": {
            "lines": [
                "I've been steaming mad from the very start,",
                "having these weird cards get made from me!"
            ]
        },
        "550_0": {
            "lines": [
                "I don't know about you being a marketplace god or whatever,"
            ]
        },
        "558_0": {
            "lines": [
                "but if that's what you really are,",
                "take those cards out of circulation, right now!"
            ]
        },
        "566_0": {
            "lines": [
                "As I said, I cannot halt their circulation.",
                "Besides, this human has some score to settle with you."
            ]
        },
        "612_0": {
            "lines": [
                "I see things escalated pretty quickly..."
            ]
        },
        "620_0": {
            "lines": [
                "How ironic though. I mean.",
                "You have nothing to lose now, as you have only that card."
            ]
        },
        "628_0": {
            "lines": [
                "I got ahold of it just a minute ago.",
                "It's the most utterly useless Ability Card of all!"
            ]
        },
        "636_0": {
            "lines": [
                "Well, I agree to that, but still.",
                "I'm mad that I don't remember anything about anything past yesterday."
            ]
        },
        "644_0": {
            "lines": [
                "I'd like to ask you, to jog my memories.",
                "And I shall make this whole story begin anew!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Hey. Are you by any chance... Reimu Hakurei?!"
            ]
        },
        "42_0": {
            "lines": [
                "That name just came to me a few seconds ago."
            ]
        },
        "50_0": {
            "lines": [
                "So, as a thank you gift,",
                "let us end this story under that beautiful starry sky!"
            ]
        }
    }
}