{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I hardly expected there to be such a big place behind a door in someone's back..."
            ]
        },
        "50_0": {
            "lines": [
                "The world really is full of wonders."
            ]
        },
        "118_0": {
            "lines": [
                "Any world can be full of wonders.",
				"Welcome to the Corridor of Remembrance!"
            ]
        },
        "156_0": {
            "lines": [
                "Where everything from the outside becomes déjà vu here.",
				"That's thanks to Mai that you finally got here. Glad you made it."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the ringleader of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Wowow, what's going on?"
            ]
        },
        "180_0": {
            "lines": [
                "So that's the incident they were making?",
                "They talked about fairies and latent power. But an incident?"
            ]
        },
        "188_0": {
            "lines": [
                "Nah, there's no one to blame around here.",
                "The fairies were the ones doing it, not me or them!"
            ]
        },
        "196_0": {
            "lines": [
                "I'm not here to listen to any of your excuses!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "Calm down one second please, let's talk a little."
            ]
        },
        "212_0": {
            "lines": [
                "You won't stay here forever you know.",
                "Let me introduce myself first."
            ]
        },
        "220_0": {
            "lines": [
                "My name is Sereinae Matara. As in, someone who originates from",
				"Okina Matara, the Ultimate, Absolute Secret God. But call me Serein."
            ]
        },
        "228_0": {
            "lines": [
                "Someone born from the back door, for the hindered,",
                "for the outcast, and the stars..."
            ]
        },
        "236_0": {
            "lines": [
                "I originate from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "244_0": {
            "lines": [
                "I am tied to one of the sages",
                "who created your Gensokyo."
            ]
        },
        "252_0": {
            "lines": [
                "I don't know if I am allowed to call her my mother,",
                "I am willing to help her get successors for her servants, or my friends."
            ]
        },
        "260_0": {
            "lines": [
                "Successors?",
                "What are you planning to do with me?"
            ]
        },
        "268_0": {
            "lines": [
                "Mai may be a scatterbrain, she let in",
                "a strong human, that's for sure."
            ]
        },
        "276_0": {
            "lines": [
                "Of all the people, that's the Hakurei shrine maiden! Let's welcome her!"
            ]
        },
        "284_0": {
            "lines": [
                "But since you're the Hakurei shrine maiden,",
                "you can't become a new servant, you may go now."
            ]
        },
        "292_0": {
            "lines": [
                "What?",
                "Quit playing around already!"
            ]
        },
        "300_0": {
            "lines": [
                "You might not have any business with me,",
                "but I sure have some with you!"
            ]
        },
        "308_0": {
            "lines": [
                "Resolving this incident is my job!",
                "I'm gonna defeat you and return Gensokyo to normal!"
            ]
        },
        "316_0": {
            "lines": [
                "But you won't be able to do so right now, too bad!"
            ]
        },
        "324_0": {
            "lines": [
                "You've done well thus far, alas...",
                "You have that little something on your back."
            ]
        },
        "332_0": {
            "lines": [
                "<i$That door of the seasons on your back>",
                "will already decide the result of any battle between us."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "What? You still want to go even after having been told this?",
                "I guess you really wanna know by trying, then."
            ]
        },
        "356_0": {
            "lines": [
                "Such simple minded you are. Show me if you can dance around this",
                "danmaku coming from the seasons you went through!"
            ]
        }
    }
}