{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly is she?",
                "That friend they've talked about?"
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "From a place with just doors to a city",
				"in the dead of night... Are we in the outside world?"
            ]
        },
        "118_0": {
            "lines": [
                "Not quite... It's always nighttime",
				"around here, unlike the world outside..."
            ]
        },
        "156_0": {
            "lines": [
			    "And at last they've found a human outside!",
                "Mai and Satono talked about you! How's it going?"
            ]
        },
        "164_0": {
            "lines": [
                "Fine, probably."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm. Wait... You're Marisa...!"
            ]
        },
        "180_0": {
            "lines": [
                "And, that's not even the season",
                "now outside, yet you're wearing..."
            ]
        },
        "188_0": {
            "lines": [
                "Yeah it's pretty cold outside! It's strange, sure,",
                "but for a magician, this uniform is a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "And how about you, anyway? Who exactly are you?",
                "You seem to know me, but I don't know you..."
            ]
        },
        "204_0": {
            "lines": [
                "My name is Sereinae. Someone brought in this world by",
				"a certain Secret God. Her name is Okina Matara."
            ]
        },
        "212_0": {
            "lines": [
                "As this Secret God's apprentice, I represent her many forms, of",
                "the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "220_0": {
            "lines": [
                "I also got crafted from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "228_0": {
            "lines": [
                "That very god who crafted me is one of",
                "the sages who created your Gensokyo."
            ]
        },
        "236_0": {
            "lines": [
                "She's my teacher, the one who taught we everything.",
                "This time, I gotta help her replace Mai and Satono."
            ]
        },
        "244_0": {
            "lines": [
                "Replace them?",
                "What for?"
            ]
        },
        "252_0": {
            "lines": [
                "At times she swaps her servants with other humans.",
                "Mother relies on all of us to exert her power."
            ]
        },
        "260_0": {
            "lines": [
                "Couldn't she use you instead?"
            ]
        },
        "268_0": {
            "lines": [
                "I'm still in training, so I can't, for now, so mother moved",
                "down the list and seeks replacements from outside."
            ]
        },
        "276_0": {
            "lines": [
                "All this job requires is for the servant to keep Gensokyo's",
				"balance from behind the scenes, shouldn't be too hard, right?"
            ]
        },
        "284_0": {
            "lines": [
                "I dunno if that's really that easy,",
                "although it does sound interestin'."
            ]
        },
        "292_0": {
            "lines": [
                "But I refuse!"
            ]
        },
        "300_0": {
            "lines": [
                "I live my life doing",
                "whatever I want."
            ]
        },
        "308_0": {
            "lines": [
                "If I had to live like those two just now?",
                "Thanks, but no thanks. Besides, she still has you!"
            ]
        },
        "316_0": {
            "lines": [
                "I can't yet... Handling her power is difficult. And,",
                "I understand what you want to do with your life, but..."
            ]
        },
        "324_0": {
            "lines": [
                "I can't let you off the hook",
                "that easily!"
            ]
        },
        "332_0": {
            "lines": [
				"What do you mean?"
            ]
        },
        "340_0": {
            "lines": [
                "Well, you came here, you got chosen and all.",
                "But her orders are absolute: I'm gonna have to hire you by force!"
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you're one to force things as well!",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "Let's see what I can do with these powers...",
                "Even you wouldn't stand a chance against it, but I have to use it..."
            ]
        },
        "364_0": {
            "lines": [
                "Face your memories in that final test, magician!",
                "You better not disappoint us, not in front of me!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Magician thief, share what you steal so well!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Looks like your course changed!",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Looks like your itinerary got revised!",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Don't disappoint her! At last our friend",
				"can meet someone like you!"
            ]
        }
    }
}