{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly is she?",
                "That friend they've talked about?"
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "It's just doors as far as the eye can see..."
            ]
        },
        "118_0": {
            "lines": [
                "So we've finally met!",
				"At last they've found a human outside!"
            ]
        },
        "156_0": {
            "lines": [
			    "Oh, so it's you... Marisa...",
                "Mai and Satono talked about you! How's it going?"
            ]
        },
        "164_0": {
            "lines": [
                "Fine, probably."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm. Wait..."
            ]
        },
        "180_0": {
            "lines": [
                "That's not even the season",
                "now outside, and yet you're wearing..."
            ]
        },
        "188_0": {
            "lines": [
                "This here's a magician's uniform!",
                "It's strange, sure, but for a magician it's a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "And how about you, anyway? Who exactly are you?",
                "Do we even know each other? Cauz' I don't know you."
            ]
        },
        "204_0": {
            "lines": [
                "My name is Sereinae Matara. Vessel of power, avatar, and apprentice",
				"of the Ultimate, Absolute Secret God, Okina Matara. But call me Serein."
            ]
        },
        "212_0": {
            "lines": [
                "I am a hidden human being, crafted from the back door's power, avatar",
                "of the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "220_0": {
            "lines": [
                "I originate from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "228_0": {
            "lines": [
                "I am tied to one of the sages",
                "who created your Gensokyo."
            ]
        },
        "236_0": {
            "lines": [
                "I guess you can call her my mother.",
                "For her sake, I've gotta find successors for Mai and Satono..."
            ]
        },
        "244_0": {
            "lines": [
                "Successors?",
                "By \"Mai and Satono,\" you mean those dancers from before, right?"
            ]
        },
        "252_0": {
            "lines": [
                "Yeah, her precious arms and legs, while I'm being her <i$heart.>",
                "She periodically swaps these friends out for new humans out there."
            ]
        },
        "260_0": {
            "lines": [
                "So, what does the job normally entail?"
            ]
        },
        "268_0": {
            "lines": [
                "I guess you'd be a fixer, for the Hidden God.",
                "You'd keep the balance of Gensokyo behind the scenes."
            ]
        },
        "276_0": {
            "lines": [
                "Well, from what I've seen, it's a kinda easy job...?"
            ]
        },
        "284_0": {
            "lines": [
                "I dunno if that's really that easy,",
                "although it does sound interestin'."
            ]
        },
        "292_0": {
            "lines": [
                "But I refuse!"
            ]
        },
        "300_0": {
            "lines": [
                "I live my life doing",
                "whatever I want."
            ]
        },
        "308_0": {
            "lines": [
                "If I had to live like those two just now?",
                "Thanks, but no thanks."
            ]
        },
        "316_0": {
            "lines": [
                "How adoorable. You thought that",
                "this refusal reference could impress me?"
            ]
        },
        "324_0": {
            "lines": [
                "Accepting yours isn't an",
                "option for me, like, at all!"
            ]
        },
        "332_0": {
            "lines": [
                "What was that pun?!",
				"What do you mean?"
            ]
        },
        "340_0": {
            "lines": [
                "I'm the one who brings her new servants. If she accepts, she wouldn't",
                "even want to give you any choice... (why did it have to be you?)"
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you wanna come after me with brute force?",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "Too bad! You have <i$that door of the seasons on your back,>",
                "that means I can make your powers do whatever I want! ...What a drag..."
            ]
        },
        "364_0": {
            "lines": [
                "Now let's begin the final test where one faces their memories of",
                "seasons through mental force. Prepare yourself, magician!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Magician thief, you should share your loot!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "Weak magician, at this pace,",
				"you shall wander forever!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, looks like you're all here!",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Hey looks like you ended up there!",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Don't disappoint her! At last our friend",
				"can meet someone like you!"
            ]
        }
    }
}