{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly is she?",
                "That friend they've talked about?"
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "It's just doors as far as the eye can see..."
            ]
        },
        "118_0": {
            "lines": [
                "I'm here! Welcome to the Corridor of Remembrance!",
				"Where stuff from the outside becomes déjà vu here."
            ]
        },
        "156_0": {
            "lines": [
                "Mai and Satono talked about you, you did well thus far!"
            ]
        },
        "164_0": {
            "lines": [
                "Yup, probably."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm."
            ]
        },
        "180_0": {
            "lines": [
                "Huh? That's not even the season",
                "now outside, and yet you're wearing..."
            ]
        },
        "188_0": {
            "lines": [
                "This here's a magician's uniform!",
                "It's strange, sure, but for a magician it's a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "And how about you, anyway?",
                "Who exactly are you? Have we met by any chance?"
            ]
        },
        "204_0": {
            "lines": [
                "My name is Sereinae Matara. As in, someone who originates from",
				"Okina Matara, the Ultimate, Absolute Secret God. But call me Serein."
            ]
        },
        "212_0": {
            "lines": [
                "I am an absolutely hidden human being, born from the back door's power,",
                "for the disabled, for the outcast, and the stars..."
            ]
        },
        "220_0": {
            "lines": [
                "I originate from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "228_0": {
            "lines": [
                "I am tied to one of the sages",
                "who created your Gensokyo."
            ]
        },
        "236_0": {
            "lines": [
                "I don't know if I am allowed to call her my mother,",
                "I am willing to help her get successors for her servants."
            ]
        },
        "244_0": {
            "lines": [
                "Successors?",
                "By \"two servants,\" you mean those dancers from before, right?"
            ]
        },
        "252_0": {
            "lines": [
                "Yup, mommy's precious arms and legs, while I'm being her <i$heart.>",
                "She periodically swaps these friends out for new humans out there."
            ]
        },
        "260_0": {
            "lines": [
                "So, what does the job normally entail?"
            ]
        },
        "268_0": {
            "lines": [
                "The Hidden God supposed you could be a fixer.",
                "You'd keep the balance of Gensokyo behind the scenes."
            ]
        },
        "276_0": {
            "lines": [
                "Well, from what I've seen, it's a kinda easy job...?"
            ]
        },
        "284_0": {
            "lines": [
                "I dunno if that's really that easy,",
                "although it does sound interestin'."
            ]
        },
        "292_0": {
            "lines": [
                "But I refuse!"
            ]
        },
        "300_0": {
            "lines": [
                "I live my life doing",
                "whatever I want."
            ]
        },
        "308_0": {
            "lines": [
                "If I had to live like those two just now?",
                "Thanks, but no thanks."
            ]
        },
        "316_0": {
            "lines": [
                "How adoorable. You thought that",
                "this refusal reference could impress me?"
            ]
        },
        "324_0": {
            "lines": [
                "Accepting yours isn't an",
                "option for me, like, at all!"
            ]
        },
        "332_0": {
            "lines": [
                "What?"
            ]
        },
        "340_0": {
            "lines": [
                "If the Secret God approves a candidate, they will become a new servant.",
                "In other words, she wouldn't even want to give you any choice..."
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you wanna come after me with brute force?",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "Too bad! You have <i$that door of the seasons on your back,>",
                "that means I can make your powers do whatever I want! What a drag..."
            ]
        },
        "364_0": {
            "lines": [
                "Now let's begin the final test where one faces their memories of",
                "seasons through mental force. Prepare yourself, magician!"
            ]
        }
    }
}