{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two weirdos",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though, how did I end up in this",
                "place while I was where these two were?"
            ]
        },
        "50_0": {
            "lines": [
                "It's dark and boring, I'm gonna leave."
            ]
        },
        "118_0": {
            "lines": [
                "Oh my, who might that visitor be?",
				"A Fairy? Interesting."
            ]
        },
        "156_0": {
            "lines": [
                "Mai and Satono are surely guarding this place well...",
                "Well of course they're not, they've let you in...!"
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Oh, that, sure thing! Sunburned fairy!"
            ]
        },
        "188_0": {
            "lines": [
                "Well, look at you, you seem all stronger than ever!",
                "But, there's a little problem with that..."
            ]
        },
        "196_0": {
            "lines": [
                "Your tan is the proof that instead",
                "you won't be able to control your power anymore!"
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "Please listen... I don't want you to end up",
				"like I can..."
            ]
        },
        "220_0": {
            "lines": [
                "You see, you skin color is the very",
                "manifestation of your so overwhelming power."
            ]
        },
        "228_0": {
            "lines": [
                "This place isn't suited for fairies either...",
                "And it reeks of life and mental force due to them!"
            ]
        },
        "236_0": {
            "lines": [
                "Mai, Satono and I should remove that",
                "<i$power at your back> that they granted."
            ]
        },
        "244_0": {
            "lines": [
                "You will become the same as before, losing that tan as well...",
                "A too strong fairy can become a youkai as well, you know..."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "Look at these small options behind you!",
                "These are the power at your back."
            ]
        },
        "268_0": {
            "lines": [
                "If they weren't there to begin with, your power should",
                "be only ten percent of what it is now, haha!"
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "Alright, you don't want to listen, and still want to fight, and",
                "knowing that I have to take care of that... It's so stupid!"
            ]
        },
        "300_0": {
            "lines": [
                "And, dear teacher, Secret God, Okina Matara...",
                "Why have you made them do this to fairies in the first place?"
            ]
        },
        "308_0": {
            "lines": [
                "After all, do you want fairies",
                "to become new subordinates?"
            ]
        },
        "316_0": {
            "lines": [
                "I guess if you really want, you, fairy, shall show",
                "me if you're as strong as you think..."
            ]
        },
        "324_0": {
            "lines": [
                "Don't hold back!",
				"Prove me that you're the strongest!"
            ]
        },
        "332_0": {
            "lines": [
                "I shall draw your memories forth, make",
                "you face them from start to end!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Strongest fairy, thought you were really the strongest?"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, before we see our master...",
                "I gotta tell you something."
            ]
        },
        "224_0": {
            "lines": [
                "If we're not going to stop you,",
				"on your march, only her will!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Huh? How did you get here?",
                "This is the worst...!"
            ]
        },
        "224_0": {
            "lines": [
                "You're not going any further,",
				"she wouldn't want to bother with you!"
            ]
        }
    }
}