{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world and a city inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Took me time to catch up to you.",
                "Too bad I can't fly by myself..."
            ]
        },
        "156_0": {
            "lines": [
                "|\tA tengu, arriving from the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "A tengu, arriving from the Land of the Back Door!",
                "Like she'd say, just what is this world coming to?"
            ]
        },
        "164_0": {
            "lines": [
                "So, let's do the introductions. The Secret God is a being who's meant ",
                "to govern hindrances, just like tengu, but you both belong in different places."
            ]
        },
        "172_0": {
            "lines": [
                "Just like tengu...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae. Vessel of power, avatar, and apprentice",
				"of the Ultimate, Absolute Secret God, Okina Matara. But call me Serein."
            ]
        },
        "188_0": {
            "lines": [
                "I am a hidden human being, crafted from the back door's power, avatar",
                "of the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "196_0": {
            "lines": [
                "I got crafted from a variety of Gensokyo people,",
                "humans, youkai or fairies."
            ]
        },
        "204_0": {
            "lines": [
                "She created you for a lot of titles."
            ]
        },
        "220_0": {
            "lines": [
                "...know and understand the fact, of course, that no god like her could",
                "possibly have so many divine natures at once..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Gosh, you're slow (for a tengu),",
                "You bird brain don't get it? Or you think I'm lying don't you?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, I think you're lying, indeed."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you aren't explicit enough, I get the feeling",
                "that you're concealing your true natures."
            ]
        },
        "260_0": {
            "lines": [
                "Well, she's a secret god, and I'm her human, if you wanna call it that way.",
                "But shhh, can't tell absolutely all about us."
            ]
        },
        "268_0": {
            "lines": [
                "Disabled... hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... But what are you?"
            ]
        },
        "292_0": {
            "lines": [
                "Are you also a being of hindrances?",
				"You remind me of some star fairy, do you have any connection?"
            ]
        },
        "300_0": {
            "lines": [
                "Oh, about me and that Star fairy? She is one of the people I originate",
                "from, making me represent the stars for that god!"
            ]
        },
        "308_0": {
            "lines": [
                "And... BINGO, she is in fact that very god of hindrances!",
                "But what do you think her true form is the most accurately about?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "\"A god of hindrances\" also means",
                "\"a god of tengu-warding.\""
            ]
        },
        "332_0": {
            "lines": [
                "And it would surely not please her, a god who wards tengu off",
                "to have one of them here or in her land..."
            ]
        },
        "340_0": {
            "lines": [
                "Yeah, it's indeed embarrassing!",
                "You, a tengu, of all things, came in the wrong neighborhood!"
            ]
        },
        "348_0": {
            "lines": [
                "But what has to be done must be done... Let the most brilliant",
                "star shine down upon your demise, tengu reporter! Begone!"
            ]
        },
        "212_0": {
            "lines": [
                "I'd like to tell you something about the Secret God, you know,",
                "the one who created me, you tengus..."
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Tengu reporter, you should share your powers!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "Slow tengu, at this pace,",
				"you shall wander forever!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, before we see our master...",
                "I gotta tell you something."
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Hey looks like you ended up there!",
                "Now before the worst happens!"
            ]
        },
        "224_0": {
            "lines": [
                "People like you aren't welcome, glad she",
				"can meet someone like you nonetheless!"
            ]
        }
    }
}