{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly is she?",
                "That friend they've talked about?"
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "From a place with just doors to a city",
				"in the dead of night... Are we in the outside world?"
            ]
        },
        "118_0": {
            "lines": [
                "Not quite... It's always nighttime",
				"around here, unlike the world outside..."
            ]
        },
        "156_0": {
            "lines": [
			    "And at last they've found a human outside!",
                "Mai and Satono talked about you! How's it going?"
            ]
        },
        "164_0": {
            "lines": [
                "Fine, probably."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm. Wait... You're Marisa...!"
            ]
        },
        "180_0": {
            "lines": [
                "And, that's not even the season",
                "now outside, yet you're wearing..."
            ]
        },
        "188_0": {
            "lines": [
                "This here's a magician's uniform!",
                "It's strange, sure, but for a magician it's a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "And how about you, anyway? Who exactly are you?",
                "Do we even know each other? Cauz' I don't know you."
            ]
        },
        "204_0": {
            "lines": [
                "My name is Sereinae. Someone brought in this world by",
				"a certain Secret God. Her name is Okina Matara."
            ]
        },
        "212_0": {
            "lines": [
                "As this Secret God's apprentice, for her sake I shall embody",
                "the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "220_0": {
            "lines": [
                "I got crafted from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "228_0": {
            "lines": [
                "That very god who crafted me is one of",
                "the sages who created your Gensokyo."
            ]
        },
        "236_0": {
            "lines": [
                "I guess you can call her my mother and teacher.",
                "For her sake, I've gotta find successors for Mai and Satono..."
            ]
        },
        "244_0": {
            "lines": [
                "Successors?",
                "By \"Mai and Satono,\" you mean those dancers from before, right?"
            ]
        },
        "252_0": {
            "lines": [
                "Yeah, her precious arms and legs, while I'm being her <i$heart.>",
                "She recruits humans from the outside to replace them."
            ]
        },
        "260_0": {
            "lines": [
                "So, what does the job normally entail?"
            ]
        },
        "268_0": {
            "lines": [
                "Hm...? What did she say? Oh...",
                "You'd keep the balance of Gensokyo behind the scenes."
            ]
        },
        "276_0": {
            "lines": [
                "From what I've seen, it's an easy job, I guess."
            ]
        },
        "284_0": {
            "lines": [
                "I dunno if that's really that easy,",
                "although it does sound interestin'."
            ]
        },
        "292_0": {
            "lines": [
                "But I refuse!"
            ]
        },
        "300_0": {
            "lines": [
                "I live my life doing",
                "whatever I want."
            ]
        },
        "308_0": {
            "lines": [
                "If I had to live like those two just now?",
                "Thanks, but no thanks."
            ]
        },
        "316_0": {
            "lines": [
                "I see you have a high sense of freedom.",
                "But, the thing is..."
            ]
        },
        "324_0": {
            "lines": [
                "I can't let you off the hook",
                "that easily!"
            ]
        },
        "332_0": {
            "lines": [
				"What do you mean?"
            ]
        },
        "340_0": {
            "lines": [
                "Well, you came here, you got chosen and all.",
                "But then even if I didn't want to, I will have to hire you by force!"
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you're one to force things as well!",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "Too bad! You have <i$that door of the seasons on your back,>",
                "that means I can make your powers do whatever I want! ...ugh..."
            ]
        },
        "364_0": {
            "lines": [
                "Now let's begin the final test where one faces their memories of",
                "previously visited places. Prepare yourself, magician!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Magician thief, share what you steal so well!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, looks like you're all here!",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Hey looks like you ended up there!",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Don't disappoint her! At last our friend",
				"can meet someone like you!"
            ]
        }
    }
}