{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two weirdos",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though,",
                "this place is so dark and boring."
            ]
        },
        "50_0": {
            "lines": [
                "I'm gonna leave."
            ]
        },
        "118_0": {
            "lines": [
                "How did a fairy get there?"
            ]
        },
        "156_0": {
            "lines": [
                "Mai and Satono are surely doing their job fine...",
                "Well of course they're not, look at THIS."
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Hm? What's this?"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, that's some amazing overflowing power you got there,",
                "but, you can't control what you aren't aware of..."
            ]
        },
        "196_0": {
            "lines": [
                "See that tan you got there?",
                "That's the proof of how you won't be able to contain yourself!"
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "Nope, not at all."
            ]
        },
        "220_0": {
            "lines": [
                "You are so buffed up by your supercharged rampage that",
                "it can be seen through your skin color."
            ]
        },
        "228_0": {
            "lines": [
                "You shouldn't stay here, or you won't",
                "be yourself anymore."
            ]
        },
        "236_0": {
            "lines": [
                "Mai and Satono should shut down the",
                "<i$power at your back> that they granted."
            ]
        },
        "244_0": {
            "lines": [
                "Your strenght and skin shall then become to normal.",
                "Good thing you haven't become a youkai because of that buff yet..."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "Didn't you notice that you have these options following you around?",
                "These are the power at your back."
            ]
        },
        "268_0": {
            "lines": [
                "If they weren't there to begin with,",
                "your power should be a shadow of what it is now."
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "Nope, that's the Ultimate Secret God, Okina's power.",
                "It would be very dumb if you want to fight me with that door on your back."
            ]
        },
        "300_0": {
            "lines": [
                "I don't know if Okina is interested by the power of fairies.",
                "But I'd like to see what you're made of, strongest fairy!"
            ]
        },
        "308_0": {
            "lines": [
                "Heck, if she accepts it,",
                "you can become one of her new subordinates!"
            ]
        },
        "316_0": {
            "lines": [
                "But for that you should show me",
                "if you're as strong as you think."
            ]
        },
        "324_0": {
            "lines": [
                "Now you shall show me if you're capable..."
            ]
        },
        "332_0": {
            "lines": [
                "...of showing me how a fairy can",
                "dance around this danmaku from the seasons you went through!"
            ]
        }
    }
}