{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two weirdos",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though,",
                "this place is so dark and boring."
            ]
        },
        "50_0": {
            "lines": [
                "I'm gonna leave."
            ]
        },
        "118_0": {
            "lines": [
                "No, no, stay!",
				"How did you, a fairy, get here, anyways?"
            ]
        },
        "156_0": {
            "lines": [
                "Mai and Satono are surely guarding this place well...",
                "Well of course they're not, they've let in a FAIRY...!"
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Hm? What's this?"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, that's some amazing overflowing power you have!",
                "But, you can't control what you aren't aware of..."
            ]
        },
        "196_0": {
            "lines": [
                "Look at your tan! With that I can tell that",
                "you won't be able to contain yourself anymore!"
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "You wish it was, right? Well, too bad, it's not..."
            ]
        },
        "220_0": {
            "lines": [
                "Your supercharged rampage influes so much on yourself",
                "that it can be seen through your skin color."
            ]
        },
        "228_0": {
            "lines": [
                "You shouldn't stay here, or you won't",
                "be yourself anymore!"
            ]
        },
        "236_0": {
            "lines": [
                "Mai and Satono should shut down the",
                "<i$power at your back> that they granted."
            ]
        },
        "244_0": {
            "lines": [
                "Your strength and skin shall then return to normal.",
                "Good thing you haven't become a youkai because of that buff yet..."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "Didn't you notice that you have these options following you around?",
                "These are the power at your back."
            ]
        },
        "268_0": {
            "lines": [
                "If they weren't there to begin with,",
                "your power should be a shadow of what it is now."
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "Dear mommy, the Ultimate Secret God, Okina... What have you made those girls do...?",
                "It would be very dumb if you want to fight me with that door on your back."
            ]
        },
        "300_0": {
            "lines": [
                "I don't know if she is interested by the power of fairies.",
                "But I'd like to see what you're made of, strongest fairy!"
            ]
        },
        "308_0": {
            "lines": [
                "Heck, if mommy accepts it,",
                "you can become one of her new subordinates!"
            ]
        },
        "316_0": {
            "lines": [
                "But for that you should show me right",
                "now if you're as strong as you think..."
            ]
        },
        "324_0": {
            "lines": [
                "Indeed, show me your power!",
				"Show me if you're capable..."
            ]
        },
        "332_0": {
            "lines": [
                "...of showing me how a fairy can dance around",
                "this danmaku coming from your memories of the seasons!"
            ]
        }
    }
}