{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world and a city inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Took me time to catch up to you.",
                "Too bad I can't fly by myself..."
            ]
        },
        "156_0": {
            "lines": [
                "|\tA tengu, arriving from the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "A tengu, arriving from the Land of the Back Door!",
                "Like she'd say, just what is this world coming to?"
            ]
        },
        "164_0": {
            "lines": [
                "So, let's do the introductions. Just like tengu, my teacher and mother",
                "govern hindrances, but you all belong in different places."
            ]
        },
        "172_0": {
            "lines": [
                "Just like tengu...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae. Someone brought in this world by",
				"a certain Secret God. Her name is Okina Matara."
            ]
        },
        "188_0": {
            "lines": [
                "As this Secret God's apprentice, for her sake I shall embody",
                "the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "196_0": {
            "lines": [
                "I got crafted from a variety of Gensokyo people,",
                "humans, youkai or fairies."
            ]
        },
        "204_0": {
            "lines": [
                "A conglomerate of the essence of many people?"
            ]
        },
        "220_0": {
            "lines": [
                "...know that she can't embody so many godly",
                "natures at once..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Do I really have to explain more?",
                "I don't think you're believing it."
            ]
        },
        "244_0": {
            "lines": [
                "Well, I surely am not."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you aren't explicit enough, care",
                "to elaborate a bit more?"
            ]
        },
        "260_0": {
            "lines": [
                "Well, as she's a Secret God,",
                "I can't tell absolutely all about her..."
            ]
        },
        "268_0": {
            "lines": [
                "Disabled... hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... But what are you?"
            ]
        },
        "292_0": {
            "lines": [
                "Are you also a being of hindrances?",
				"You said earlier you can't fly by yourself."
            ]
        },
        "300_0": {
            "lines": [
                "The fact I can't fly is seen as a disability by all of you...",
                "Think about these people who can't fly like you all can!"
            ]
        },
        "308_0": {
            "lines": [
                "Yes, I am a being of hindrances, like that very god of hindrances!",
                "But what is her true form really about? Do you know?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "Yeah, but since she's a god of hindrances,",
                "she's also \"a god of tengu-warding!\""
            ]
        },
        "332_0": {
            "lines": [
                "And it would surely not please her, a god who eliminates",
                "tengu to have one of them here or in her land..."
            ]
        },
        "340_0": {
            "lines": [
                "Yeah, it's indeed embarrassing for you!",
                "A tengu, of all things, came in the wrong neighborhood!"
            ]
        },
        "348_0": {
            "lines": [
                "But what has to be done must be done...",
                "Her overflowing power shall be your doom, tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "I'd like to tell you something about the Secret God, you know,",
                "the one who created me, you tengus..."
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Tengu reporter, I shall outmatch your speed!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, before we see our master...",
                "I gotta tell you something."
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Hey looks like you ended up there!",
                "Now before the worst happens!"
            ]
        },
        "224_0": {
            "lines": [
                "People like you aren't welcome, glad she",
				"can meet someone like you nonetheless!"
            ]
        }
    }
}