{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world and a city inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Took me time to catch up to you.",
                "Too bad I can't fly by myself..."
            ]
        },
        "156_0": {
            "lines": [
                "Are you a tengu...? How did you find your way here?",
                "I've read some bad bedtime stories about you..."
            ]
        },
        "164_0": {
            "lines": [
                "Like that one story where the Secret God and you all",
                "govern hindrances, but you don't belong in the same places."
            ]
        },
        "172_0": {
            "lines": [
                "A Secret God and us all?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae. I'm a idol, douji in training,",
				"created by Okina Matara, the Secret God."
            ]
        },
        "188_0": {
            "lines": [
                "As this Secret God's apprentice, I represent her many forms, of",
                "the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "196_0": {
            "lines": [
                "Well, that's it for the introductions, but",
                "I don't know what brings you here..."
            ]
        },
        "204_0": {
            "lines": [
                "Uh, that's a kind of long story?"
            ]
        },
        "220_0": {
            "lines": [
                "The goddess I work for seems to be a god of",
                "many things, but this can't be true, right?"
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Oh, you don't know... Or...",
                "You look like you're not believing me."
            ]
        },
        "244_0": {
            "lines": [
                "Well, I surely am not."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you aren't explicit enough, care",
                "to elaborate a bit more?"
            ]
        },
        "260_0": {
            "lines": [
                "Can't really. She's an absolutely secret God.",
                "But... that may be all that her true form's about..."
            ]
        },
        "268_0": {
            "lines": [
                "You said disabled... hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... But what are you?"
            ]
        },
        "292_0": {
            "lines": [
                "Are you also a being of hindrances?",
				"You said earlier you can't fly by yourself."
            ]
        },
        "300_0": {
            "lines": [
                "...the fact I can't fly is seen as a disability by all of you...",
                "...think about these people who can't fly like you all can..."
            ]
        },
        "308_0": {
            "lines": [
                "...yes, I am a being of hindrances, even if for different reasons...",
                "...that should lead you to know what that Secret God's true form's about."
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "Yes, but since she's a god of hindrances,",
                "she's also \"a god of tengu-warding!\""
            ]
        },
        "332_0": {
            "lines": [
                "After Mai and Satono failed to drive you away,",
                "I'll have to take care of you myself!"
            ]
        },
        "340_0": {
            "lines": [
                "I'll have to carry on her role to eliminate the tengu from this world!",
                "You, unlucky tengu that you are, came in the wrong neigborhood!"
            ]
        },
        "348_0": {
            "lines": [
                "Don't take it too personnally from me, please...",
                "Her overflowing power shall be your doom, tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Pretty much, if you want. But what matters first",
                "is to tell you what I know about you tengus..."
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Tengu reporter, I shall outmatch your speed!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, before we see our master...",
                "I gotta tell you something."
            ]
        },
        "224_0": {
            "lines": [
                "If we're not going to stop you,",
				"on your march, only her will!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Huh? How did you get here?",
                "This is the worst...!"
            ]
        },
        "224_0": {
            "lines": [
                "You're not going any further,",
				"not on our watch, not on her watch!"
            ]
        }
    }
}