{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world and a city inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Took me time to catch up to you.",
                "Too bad I can't fly by myself..."
            ]
        },
        "156_0": {
            "lines": [
                "Are you a tengu...? How did you find your way here?",
                "I've read some bad bedtime stories about you..."
            ]
        },
        "164_0": {
            "lines": [
                "So, do you happen to know about the beings that",
                "are told to govern hindrances?"
            ]
        },
        "172_0": {
            "lines": [
                "Beings of hindrances?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae. I'm a idol, douji in training,",
				"created by Okina Matara, the Secret God."
            ]
        },
        "188_0": {
            "lines": [
                "As this Secret God's apprentice, I represent her many forms, of",
                "the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "196_0": {
            "lines": [
                "Did that give you a clue about anything?",
                "Doesn't look like it..."
            ]
        },
        "204_0": {
            "lines": [
                "That's a long story, isn't it?"
            ]
        },
        "220_0": {
            "lines": [
                "Can you really tell that a god can be",
                "one of many things at once?"
            ]
        },
        "228_0": {
            "lines": [
                "...what do you mean?"
            ]
        },
        "236_0": {
            "lines": [
                "Okay, that's not getting us anywhere.",
                "Looks like I'll have to explain more I'm afraid."
            ]
        },
        "244_0": {
            "lines": [
                "Well, I don't believe what you've said about that god."
            ]
        },
        "252_0": {
            "lines": [
                "Or maybe you're not lying.",
                "What are you trying to hide?"
            ]
        },
        "260_0": {
            "lines": [
                "Actually I shouldn't. She's an absolutely secret God.",
                "But, maybe that's just what she truly is after all!"
            ]
        },
        "268_0": {
            "lines": [
                "You said disabled... hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... But what are you?"
            ]
        },
        "292_0": {
            "lines": [
                "Are you also a being of hindrances?",
				"You said earlier you can't fly by yourself."
            ]
        },
        "300_0": {
            "lines": [
                "...the fact I can't fly is seen as a hindrance by all of you...",
                "...think about these people who can't fly like you all can..."
            ]
        },
        "308_0": {
            "lines": [
                "...I am a being of hindrances too, even if for different reasons...",
                "Go on, try guessing what form truly represents our master!"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "Wrong! If she's a god of hindrances,",
                "she's also \"a god of tengu-warding!\""
            ]
        },
        "332_0": {
            "lines": [
                "In short, unlucky tengu that you are,",
                "you came in the wrong neigborhood!"
            ]
        },
        "340_0": {
            "lines": [
                "After Mai and Satono failed to drive you away,",
                "I'll have to take care of you myself!"
            ]
        },
        "348_0": {
            "lines": [
                "There won't be any letup from me...!",
                "Her overflowing power shall be your doom, tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "I hope you like long stories...",
                "Or well deciphering one, haha! First..."
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Tengu reporter, I shall outmatch your speed!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, before we see our master...",
                "I gotta tell you something."
            ]
        },
        "224_0": {
            "lines": [
                "If we're not going to stop you,",
				"on your march, only her will!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Huh? How did you get here?",
                "This is the worst...!"
            ]
        },
        "224_0": {
            "lines": [
                "You're not going any further,",
				"not on our watch, not on her watch!"
            ]
        }
    }
}