{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Who's there?",
                "Hello? Oh!"
            ]
        },
        "156_0": {
            "lines": [
                "|\tA tengu, arriving from the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "A tengu, arriving from the Land of the Back Door!",
                "Just what is this world coming to?"
            ]
        },
        "164_0": {
            "lines": [
                "Not that I'm heavily concerned, the Secret God is a being who's meant ",
                "to govern hindrances, just like tengu, but you both belong in different places."
            ]
        },
        "172_0": {
            "lines": [
                "Just like tengu...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae Matara. As in, someone who originates from",
				"Okina Matara, the Ultimate, Absolute Secret God."
            ]
        },
        "188_0": {
            "lines": [
                "I am a hidden human being, born from the back door's power, the goddess",
                "of the discriminated, for the disabled, for the outcast, and the stars..."
            ]
        },
        "196_0": {
            "lines": [
                "I originate from a variety of Gensokyo people,",
                "humans, youkai or fairies."
            ]
        },
        "204_0": {
            "lines": [
                "That's a lot of things you are entitled to."
            ]
        },
        "220_0": {
            "lines": [
                "Know and understand the fact, of course, that no god like her could",
                "possibly have so many divine natures at once..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Gosh, you're slow (for a tengu),",
                "You bird brain don't get it? You think I'm lying don't you?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, no, you lost me."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you aren't explicit enough, I get the feeling",
                "that you're concealing your true natures."
            ]
        },
        "260_0": {
            "lines": [
                "Well, we're both pretty secret, if you wanna call it that way.",
                "Can't tell absolutely all about us."
            ]
        },
        "268_0": {
            "lines": [
                "Disabled... hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... But what are you?"
            ]
        },
        "292_0": {
            "lines": [
                "Are you also a being of hindrances?",
				"You remind me of some star fairy, do you have any connection?"
            ]
        },
        "300_0": {
            "lines": [
                "Bingo! You're catching up quick! She is that very god!",
                "And that star fairy made me be one who represents stars for that god!"
            ]
        },
        "308_0": {
            "lines": [
                "The Secret God may have a wide variety of titles, but which one",
                "do you think most accurately represents her true form?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "\"A god of hindrances\" also means",
                "\"a god of tengu-warding.\""
            ]
        },
        "332_0": {
            "lines": [
                "And it would surely not please her, a god who wards tengu off",
                "to have one of them here or in her land..."
            ]
        },
        "340_0": {
            "lines": [
                "Yeah, it's indeed embarrassing!",
                "You, a tengu, of all things, came in the wrong neighborhood!"
            ]
        },
        "348_0": {
            "lines": [
                "It's personnally unwillingly, but in the name of the Secret God...",
                "Be vainquished in earnest, you foolish, lying, tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Hee... Let's talk about the Secret God part...",
                "You must be a pretty old tengu, so you know this."
            ]
        }
    }
}