{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two weirdos",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though, how did I end up in this",
                "place while I was where these two were?"
            ]
        },
        "50_0": {
            "lines": [
                "It's dark and boring, I'm gonna leave."
            ]
        },
        "118_0": {
            "lines": [
                "Oh my, who might that visitor be?",
				"A Fairy? Interesting."
            ]
        },
        "156_0": {
            "lines": [
                "Mai and Satono are surely guarding this place well...",
                "Well of course they're not, they've let you in...!"
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Oh, that, sure thing! Sunburned fairy!"
            ]
        },
        "188_0": {
            "lines": [
                "I can sense that you have an amazing overflowing power!",
                "But, there's a little problem with that..."
            ]
        },
        "196_0": {
            "lines": [
                "By looking at your tan, I'd say",
                "you won't be able to contain yourself anymore!"
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "You wish it was, right? Well, too bad, the truth is..."
            ]
        },
        "220_0": {
            "lines": [
                "That overflowing power is so overwhelming for you",
                "that it can be seen through your skin color."
            ]
        },
        "228_0": {
            "lines": [
                "This place isn't suited for fairies either...",
                "And it reeks of life and mental force due to them!"
            ]
        },
        "236_0": {
            "lines": [
                "Mai, Satono and I should remove that",
                "<i$power at your back> that they granted."
            ]
        },
        "244_0": {
            "lines": [
                "Your strength and skin shall then return to normal.",
                "You were a few steps away from turning into a youkai, you know..."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "Didn't you notice that you have these options following you around?",
                "These are the power at your back."
            ]
        },
        "268_0": {
            "lines": [
                "If they weren't there to begin with,",
                "your power should be only ten percent of what it is now."
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "And the cherry on top of the cake, you still want",
                "to fight, and knowing I'll have to do it to you... It's so stupid!"
            ]
        },
        "300_0": {
            "lines": [
                "And, dear mother, Secret God, Okina Matara...",
                "Why have you made them do this to fairies in the first place?"
            ]
        },
        "308_0": {
            "lines": [
                "Do you want fairies to become",
                "one of your new subordinates?"
            ]
        },
        "316_0": {
            "lines": [
                "Well, for that you, fairy, shall now show",
                "if you're as strong as you think..."
            ]
        },
        "324_0": {
            "lines": [
                "Indeed, show me your power!",
				"Show me if a fairy like you..."
            ]
        },
        "332_0": {
            "lines": [
                "...can dance around this danmaku coming from your",
                "memories of the seasons through mental force!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Strongest fairy, you thought you'd win?"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "Stupid fairy, at this pace,",
				"you shall wander forever!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, before we see our master...",
                "I gotta tell you something."
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Hey looks like you ended up there!",
                "Now before the worst happens!"
            ]
        },
        "224_0": {
            "lines": [
                "You might not suit for the test, at least she",
				"can meet someone like you!"
            ]
        }
    }
}