{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I hardly expected to get to the outside world",
				"through a door in someone's back..."
            ]
        },
        "50_0": {
            "lines": [
                "The world really is full of wonders."
            ]
        },
        "118_0": {
            "lines": [
                "It's not nighttime in the world outside,",
				"you know..."
            ]
        },
        "156_0": {
            "lines": [
                "We're just in a distant closed city, cut from any other world...",
				"And they've ended up guiding you here, to that same city."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the ringleader of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Wait, you're Reimu...! And if you're saying that",
				"I'm behind an incident..."
            ]
        },
        "180_0": {
            "lines": [
                "That means that Mai has done something wrong outside?",
                "They talked about candidates, latent power. But an incident?"
            ]
        },
        "188_0": {
            "lines": [
                "They've drawn the latent power of many people,",
                "and since the fairies can mess up with nature, that means-"
            ]
        },
        "196_0": {
            "lines": [
                "Don't act innocent, I know you're behind all of that!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "Wait a second, I'm really trying to understand what's going on..."
            ]
        },
        "212_0": {
            "lines": [
                "And don't be in such a hurry, Reimu Hakurei.",
                "I should introduce myself first though."
            ]
        },
        "220_0": {
            "lines": [
                "My name is Sereinae. I'm a idol, douji in training,",
				"created by Okina Matara, the Secret God."
            ]
        },
        "228_0": {
            "lines": [
                "You told me something went wrong",
                "outside? How surprising."
            ]
        },
        "236_0": {
            "lines": [
                "Not even Mai and Satono told me about it,",
                "though they were outside in Gensokyo."
            ]
        },
        "244_0": {
            "lines": [
                "Eh, now is not the time to think about it!",
                "I still have a job to do!"
            ]
        },
        "252_0": {
            "lines": [
                "Now, who's gonna be their successors?",
                "Oh, don't both of you two mean it's gonna be you?"
            ]
        },
        "260_0": {
            "lines": [
                "Successors? What are you planning to do with me?",
                "And how do you know my name? This sounds creepy..."
            ]
        },
        "268_0": {
            "lines": [
                "I dreamed of other people's experiences,",
                "so, I happened to know about your name with time..."
            ]
        },
        "276_0": {
            "lines": [
			    "But that's in some weird circumstance that I get",
                "to meet a human like you now, Hakurei shrine maiden!"
            ]
        },
        "284_0": {
            "lines": [
                "But you're already busy with your own job, so...",
                "Good news, you're free from becoming a new servant! So..."
            ]
        },
        "292_0": {
            "lines": [
                "What good news?!",
                "There is an incident outside! You call that good news?"
            ]
        },
        "300_0": {
            "lines": [
                "No matter if you have any business with me,",
                "I sure have some with you!"
            ]
        },
        "308_0": {
            "lines": [
                "Your aura tells me you're involved within this incident!",
                "I'm gonna defeat you and return Gensokyo to normal!"
            ]
        },
        "316_0": {
            "lines": [
                "I see nothing's stopping you from still going, Reimu.",
				"Man, being forced into the role of a culprit feels weird."
            ]
        },
        "324_0": {
            "lines": [
                "Is having you pick a fight with me what mother wants?",
                "I guess this is part of my task too..."
            ]
        },
        "332_0": {
            "lines": [
                "I got told to use these powers I'm not even sure to master.",
                "This would make the battle too unfair, even if I'd win..."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "Yeah, you don't want to listen, always doing what you heart",
                "tells you to do! Well then, let's do this anyways!"
            ]
        },
        "356_0": {
            "lines": [
                "As you say, shoot first, ask questions later! Face them!",
                "Face the memories of the places you've visited before!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Shrine maiden, face your own power!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Looks like your course changed!",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Looks like your itinerary got revised!",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Don't disappoint her! At last our friend",
				"can meet someone like you!"
            ]
        }
    }
}