{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I hardly expected to get to the outside world",
				"through a door in someone's back..."
            ]
        },
        "50_0": {
            "lines": [
                "The world really is full of wonders."
            ]
        },
        "118_0": {
            "lines": [
                "It's not nighttime in the world outside,",
				"you know..."
            ]
        },
        "156_0": {
            "lines": [
                "We're just in a distant closed city, cut from any other world...",
				"And they've ended up guiding you here, to that same city."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the ringleader of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Wait, you're Reimu...! And if you're saying that",
				"I'm behind an incident..."
            ]
        },
        "180_0": {
            "lines": [
                "That means that Mai has done something wrong outside?",
                "They talked about candidates, latent power. But an incident?"
            ]
        },
        "188_0": {
            "lines": [
                "They've drawn the latent power of many people,",
                "and since the fairies can mess up with nature, that means-"
            ]
        },
        "196_0": {
            "lines": [
                "Don't act innoncent, I know you're behind all of that!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "Wait a second, I'm really trying to understand what's going on..."
            ]
        },
        "212_0": {
            "lines": [
                "And don't be in such a hurry, Reimu Hakurei.",
                "I should introduce myself first though."
            ]
        },
        "220_0": {
            "lines": [
                "My name is Sereinae Matara. Vessel of power, avatar, and apprentice",
				"of the Ultimate, Absolute Secret God, Okina Matara. But call me Serein."
            ]
        },
        "228_0": {
            "lines": [
                "I am a hidden human being, crafted from the back door's power, avatar",
                "of the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "236_0": {
            "lines": [
                "I got crafted from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "244_0": {
            "lines": [
                "I am tied to one of the sages",
                "who created your Gensokyo."
            ]
        },
        "252_0": {
            "lines": [
                "I guess you can call her my mother.",
                "For her sake, I've gotta find successors for Mai and Satono..."
            ]
        },
        "260_0": {
            "lines": [
                "Successors? What are you planning to do with me?",
                "And how do you know my name?"
            ]
        },
        "268_0": {
            "lines": [
                "Let's just say that's because I got crafted from them that I may",
                "recognize what and who most of them are at first glance..."
            ]
        },
        "276_0": {
            "lines": [
			    "Mai may be a scatterbrain, she sure let a strong human like you in.",
                "Of all the people, that's the Hakurei shrine maiden... Great...!"
            ]
        },
        "284_0": {
            "lines": [
                "But since you're the Hakurei shrine maiden, you can't",
                "become a new servant, you're free to go back home. I'll-"
            ]
        },
        "292_0": {
            "lines": [
                "What?!",
                "Quit playing around already!"
            ]
        },
        "300_0": {
            "lines": [
                "You might not have any business with me,",
                "but I sure have some with you!"
            ]
        },
        "308_0": {
            "lines": [
                "Resolving this incident is my job!",
                "I'm gonna defeat you and return Gensokyo to normal!"
            ]
        },
        "316_0": {
            "lines": [
                "Oho, so it's a fight you want? Well I guess it can't be helped."
            ]
        },
        "324_0": {
            "lines": [
                "My mood for a fight kinda died now, and it sickens me to see it...",
                "...that you have that little something on your back."
            ]
        },
        "332_0": {
            "lines": [
                "Since you have <i$that door of the seasons on your back>,",
                "winning against me would be completely impossible..."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "What? You still want to go even after having been told this?",
                "I guess you really wanna know by trying, then!"
            ]
        },
        "356_0": {
            "lines": [
                "Such simple minded you are. Show me if you can dance around this",
                "danmaku coming from your memories of the seasons through mental force!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Shrine maiden, your power is mine!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "Carefree shrine maiden, at this pace,",
				"you shall wander forever!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Welp, looks like you're all here!",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Hey looks like you ended up there!",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Don't disappoint her! At last our friend",
				"can meet someone like you!"
            ]
        }
    }
}