{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I hardly expected to get to the outside world",
				"through a door in someone's back..."
            ]
        },
        "50_0": {
            "lines": [
                "The world really is full of wonders."
            ]
        },
        "118_0": {
            "lines": [
                "It's not nighttime in the world outside,",
				"you know..."
            ]
        },
        "156_0": {
            "lines": [
                "We're just in a distant closed city, cut from any other world...",
				"And they've ended up guiding you here, to that same city."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the ringleader of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Wait, you're Reimu...! And if you're saying that",
				"I'm behind an incident..."
            ]
        },
        "180_0": {
            "lines": [
                "That means that Mai has done something wrong outside?",
                "They talked about candidates, latent power. But an incident?"
            ]
        },
        "188_0": {
            "lines": [
                "They've drawn the latent power of many people,",
                "and since the fairies can mess up with nature, that means-"
            ]
        },
        "196_0": {
            "lines": [
                "Don't act innocent, I know you're behind all of that!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "Wait a second, I'm really trying to understand what's going on..."
            ]
        },
        "212_0": {
            "lines": [
                "And don't be in such a hurry, Reimu Hakurei.",
                "I should introduce myself first though."
            ]
        },
        "220_0": {
            "lines": [
                "My name is Sereinae. Someone brought in this world by",
				"a certain Secret God. Her name is Okina Matara."
            ]
        },
        "228_0": {
            "lines": [
                "As this Secret God's apprentice, I represent her many forms, of",
                "the discriminated, the disabled, the outcasts, and the stars..."
            ]
        },
        "236_0": {
            "lines": [
                "I also got crafted from a variety of Gensokyo people,",
                "humans, youkai, fairies, or even you, who knows."
            ]
        },
        "244_0": {
            "lines": [
                "That very god who crafted me is one of",
                "the sages who created your Gensokyo."
            ]
        },
        "252_0": {
            "lines": [
                "She's my teacher, the one who taught we everything.",
                "This time, she gave me a task to find replacements for Mai and Satono..."
            ]
        },
        "260_0": {
            "lines": [
                "Successors? What are you planning to do with me?",
                "And how do you know my name? This sounds creepy..."
            ]
        },
        "268_0": {
            "lines": [
                "Well... It's because I got crafted from them that I",
                "dream of those people and know therefore about them..."
            ]
        },
        "276_0": {
            "lines": [
			    "Mai may be a scatterbrain, she sure let a strong ",
                "human like you in, the Hakurei shrine maiden!"
            ]
        },
        "284_0": {
            "lines": [
                "Well, you're already busy with your own job, so...",
                "Good news, you're free from becoming a new servant! I'll-"
            ]
        },
        "292_0": {
            "lines": [
                "What good news?!",
                "There is an incident outside! You call that good news?"
            ]
        },
        "300_0": {
            "lines": [
                "No matter if you have any business with me,",
                "I sure have some with you!"
            ]
        },
        "308_0": {
            "lines": [
                "Resolving this incident is my job! (She knows about it?)",
                "I'm gonna defeat you and return Gensokyo to normal!"
            ]
        },
        "316_0": {
            "lines": [
                "I can definitely understand what motivates you.",
				"I guess this is inevitable."
            ]
        },
        "324_0": {
            "lines": [
                "My mood for a fight kinda died now, and it sickens me to see it...",
                "...that you have that little something on your back."
            ]
        },
        "332_0": {
            "lines": [
                "Since you have <i$that door of the seasons on your back>,",
                "you won't be able to defeat me that way... Ugh..."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "What? You still want to go even after having been told this?",
                "I guess you really wanna know by trying, then!"
            ]
        },
        "356_0": {
            "lines": [
                "As you say, shoot first, ask questions later! Face them!",
                "Face the memories of the places you've visited before!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Shrine maiden, face your own power!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Looks like your course changed!",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Looks like your itinerary got revised!",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Don't disappoint her! At last our friend",
				"can meet someone like you!"
            ]
        }
    }
}