{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Woah!",
                "What do we got here?"
            ]
        },
        "156_0": {
            "lines": [
                "|\tA tengu, arriving from the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "A tengu, arriving from the Land of the Back Door!",
                "Just what is this world coming to?"
            ]
        },
        "164_0": {
            "lines": [
                "Not that I'm heavily concerned, the Secret God is a being who's meant ",
                "to govern hindrances, just like tengu, but you both belong in different places."
            ]
        },
        "172_0": {
            "lines": [
                "Just like tengu...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae Matara. As in, someone who originates from",
				"Okina Matara, the Ultimate, Absolute Secret God."
            ]
        },
        "188_0": {
            "lines": [
                "Someone born from the back door,",
                "for the hindered,"
            ]
        },
        "196_0": {
            "lines": [
                "for the noh performance,",
                "for the outcast, and the stars..."
            ]
        },
        "204_0": {
            "lines": [
                "That's a lot of things you are made for."
            ]
        },
        "220_0": {
            "lines": [
                "Understand the fact, of course, that no god like the one I come from could",
                "possibly have so many divine natures at once..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Gosh, you're slow (for a tengu),",
                "You bird brain don't get it?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, no."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you aren't explicit enough, I get the feeling",
                "that you're concealing the true nature of both of you."
            ]
        },
        "260_0": {
            "lines": [
                "Well, I'm from an absolutely secret god.",
                "This may very well be her true nature as well."
            ]
        },
        "268_0": {
            "lines": [
                "Hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... And you instead got in this weird realm."
            ]
        },
        "292_0": {
            "lines": [
                "And you are...?!"
            ]
        },
        "300_0": {
            "lines": [
                "Bingo! You're catching up quick!",
                "I come from that very god!"
            ]
        },
        "308_0": {
            "lines": [
                "She may have a wide variety of titles, but which one",
                "do you think most accurately represents her true form?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "\"A god of hindrances\" also means",
                "\"a god of tengu-warding.\""
            ]
        },
        "332_0": {
            "lines": [
                "I come from and cooperate with a god who",
                "eliminates tengu from this world."
            ]
        },
        "340_0": {
            "lines": [
                "That's why I was shocked at first. How ironical.",
                "You, a tengu, of all things, came to the wrong neighborhood!"
            ]
        },
        "348_0": {
            "lines": [
                "You're lucky I got you there instead. But in the name of the Secret God...",
                "Be vainquished in earnest, you foolish, lying, tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "Well, you must be a pretty old tengu, so you know this."
            ]
        }
    }
}