{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again.",
				"How did you get in this world?"
            ]
        },
        "308_0": {
            "lines": [
                "We heard that you didn't make the cut.",
                "Can't say I saw that one coming!"
            ]
        },
        "432_0": {
            "lines": [
                "Which means you're not qualified to be here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey, wait up!"
            ]
        },
        "102_0": {
            "lines": [
                "Oh you found me, Reimu,",
                "how unexpected."
            ]
        },
        "140_0": {
            "lines": [
                "You couldn't go to this world by any door...",
                "How did you get here anyways?"
            ]
        },
        "148_0": {
            "lines": [
                "But I guess you're here. What do you want?",
                "You've learned the hard way that you can't win. So what now?"
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, 'cause you up and ran off",
                "in the middle of our battle."
            ]
        },
        "164_0": {
            "lines": [
                "Huh?",
                "That's not what happened."
            ]
        },
        "172_0": {
            "lines": [
                "Although you bravely fought...",
				"In the end you're the one who went off. You remember?"
            ]
        },
        "180_0": {
            "lines": [
                "You had to collect season magic during your travel,",
                "but that's precisely because of that..."
            ]
        },
        "188_0": {
            "lines": [
                "...that I could snatch that power away, making you helpless,",
                "and mother Okina got you driven out of this world."
            ]
        },
        "196_0": {
            "lines": [
                "Did I flee?",
                "That's ridiculous. There's no way."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, I guess you don't remember. But I do, though!",
                "You shouted at me to stop, after I've taken your powers on top of that."
            ]
        },
        "212_0": {
            "lines": [
                "And whether you struggled or not, your back-door led you to the place",
                "corresponding to the season magic you've collected. "
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So that was it, after all."
            ]
        },
        "236_0": {
            "lines": [
                "I don't remember fleeing, but there was a moment",
                "when I thought \"wait, hang on a second...?\""
            ]
        },
        "244_0": {
            "lines": [
                "Because before I even knew it, I'd been returned",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "In other words, the door on my back was a trap",
                "that both absorbs magic power and forcibly ejects people!"
            ]
        },
        "260_0": {
            "lines": [
                "Yup, you're right on the money! That door is the",
				"embodiment of the foul play. That's why it bugs me to use it."
            ]
        },
        "268_0": {
            "lines": [
                "It gives power and suddenly removes it, ejecting",
                "you out of this world no matter what..."
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Hm?",
                "What's this?"
            ]
        },
        "292_0": {
            "lines": [
                "My theory was correct!",
                "Victory is mine!"
            ]
        },
        "300_0": {
            "lines": [
                "D-did I speak too soon?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back."
            ]
        },
        "316_0": {
            "lines": [
                "This time, I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means there's no location in",
                "existence for me to get ejected to!"
            ]
        },
        "332_0": {
            "lines": [
                "Oh, so that's the door you used to get here!"
            ]
        },
        "340_0": {
            "lines": [
                "That's the Doyou, the border between seasons",
                "where lifeforce equals to nothingness."
            ]
        },
        "348_0": {
            "lines": [
                "Nice way of thinking!",
                "I won't even have a reason to reclaim the door!"
            ]
        },
        "356_0": {
            "lines": [
                "But in return you can't escape this time,",
                "you asked for it!"
            ]
        },
        "364_0": {
            "lines": [
                "That just means I won't budge an inch",
                "until I beat you for good, this time!"
            ]
        },
        "372_0": {
            "lines": [
                "Seeing that I owe my existence to determinated people like you makes me happy."
            ]
        },
        "380_0": {
            "lines": [
                "You're the Hakurei shrine maiden, you're then worshipping a god I don't know",
                "anything about, then I can't hire you as the Secret God's subordinate."
            ]
        },
        "388_0": {
            "lines": [
                "But you got wise, clever and bold enough to plan about something else.",
				"Lemme welcome you as expected!"
            ]
        },
        "396_0": {
            "lines": [
                "You won't get a show of your seasons-related memories again,",
                "but instead, you'll get a taste of this!"
            ]
        },
        "404_0": {
            "lines": [
                "That ultimate form I'm having right now shall show you the power hidden",
                "behind the people I originate from! Yours and the Secret God's included!"
            ]
        },
        "220_0": {
            "lines": [
                "And yet you came back with that same season door you have.",
                "What can you expect except lose again?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "These moves..."
            ]
        },
        "42_0": {
            "lines": [
                "Did she beat me...?",
				"I thought I went too far, but..."
            ]
        },
        "50_0": {
            "lines": [
                "This has to be expected from Reimu herself.",
                "That natural luck of hers made her evade all that mess...!"
            ]
        },
        "58_0": {
            "lines": [
                "Okay, now I've won for real."
            ]
        },
        "66_0": {
            "lines": [
                "So you make them all give up on all your evil schemes right now!"
            ]
        },
        "74_0": {
            "lines": [
                "But I'm gonna be scolded aren't I?",
				"I still haven't found successors for her servants or anything."
            ]
        },
        "82_0": {
            "lines": [
                "And I'll have to make her stop that incident by myself with that defeat...",
                "Incident that she caused, and I was gonna tell her to stop anyways..."
            ]
        },
        "90_0": {
            "lines": [
                "And without their successors, these two pals",
                "can't live a normal life any time soon. Poor thi-ings..."
            ]
        },
        "98_0": {
            "lines": [
                "You would've liked hiring people in a way that doesn't",
                "make a huge mess of the seasons. I'm sorry, you weren't lying..."
            ]
        },
        "106_0": {
            "lines": [
                "Hiring using like, flyers. Or interviews, or something..."
            ]
        },
        "114_0": {
            "lines": [
                "A Secret God is supposed to be secret.",
                "Should've known hiring people in a normal way wouldn't work..."
            ]
        },
        "122_0": {
            "lines": [
                "I don't know if she'll be fine with that failure.",
                "If she will, then they'll work at it again."
            ]
        },
        "130_0": {
            "lines": [
                "Why do youkai insist on making such",
                "a big show of everything, anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "You always get way too chummy",
                "with me as soon as you lose, too."
            ]
        },
        "146_0": {
            "lines": [
                "Huh? That's how youkai behave? Should've known.",
				"But in the end I've ended up being only human."
            ]
        },
        "154_0": {
            "lines": [
                "Oh yeah... Almost forgot..."
            ]
        },
        "162_0": {
            "lines": [
                "For you to use the border between seasons..."
            ]
        },
        "170_0": {
            "lines": [
                "You haven't come up with that by yourself, right?"
            ]
        },
        "178_0": {
            "lines": [
                "I bet you got someone's hand lent to you.",
                "A certain someone you and the Secret God might know."
            ]
        },
        "186_0": {
            "lines": [
                "...Well, who knows."
            ]
        },
        "194_0": {
            "lines": [
                "Honestly, I don't really understand the logic behind it either?"
            ]
        },
        "202_0": {
            "lines": [
                "Like, what's with all of this? Doors on people's backs,",
                "seasonal weaponry, berserk life force, blah blah blah..."
            ]
        },
        "210_0": {
            "lines": [
                "Trying to understand all this ridiculous",
                "youkai theory is just impossible, if you ask me!"
            ]
        },
        "218_0": {
            "lines": [
                "But Okina Matara is a Goddess...",
				"Please distinguish her from the youkai..."
            ]
        },
        "226_0": {
            "lines": [
                "But as I'm only human, therefore it's",
                "not easy to understand for me either, but I'm doing my best."
            ]
        },
        "234_0": {
            "lines": [
                "Oh, I see, you're as confused as I am."
            ]
        },
        "242_0": {
            "lines": [
                "...and to me you're a person I wish",
                "I'd really get along..."
            ]
        },
        "250_0": {
            "lines": [
                "Yeah, uh, okay...",
                "I'm gonna head back soon."
            ]
        },
        "258_0": {
            "lines": [
                "...Uh, which door should I go through to get back home?"
            ]
        },
        "266_0": {
            "lines": [
                "The Hakure Shrine, uh, lemme see...",
                "The door 2nd from the bottom and 40th from the right...?"
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Now, you'd better return the seasons to normal, okay?"
            ]
        },
        "286_0": {
            "lines": [
                "Yes, it's a promise... The secret god was okay with me to face Reimu instead of her.",
                "Was it for my own good or was it because it would make her still hidden?"
            ]
        },
        "294_0": {
            "lines": [
                "Hidden than the Hakurei God, that I don't even know who it is.",
                "But, now I'm exhausted, at least I have no regrets after that fight..."
            ]
        },
        "302_0": {
            "lines": [
                "Why did I come out a little too strong anyways?",
                "Was it from the fear from incident resolvers?"
            ]
        },
        "310_0": {
            "lines": [
                "Was it because of the fear of disappointment?",
                "I have no idea, can't guess what people are expecting."
            ]
        },
        "318_0": {
            "lines": [
                "That incident she created, was it to only check if Gensokyo works well?",
                "To me, it looks just great and functions very well!"
            ]
        },
        "326_0": {
            "lines": [
                "Sorry to bother you but..."
            ]
        },
        "334_0": {
            "lines": [
                "You said 40th from the right,",
                "but did you mean my right, or yours?"
            ]
        },
        "342_0": {
            "lines": [
                "Even up and down are kind of sketchy in here."
            ]
        },
        "350_0": {
            "lines": [
                "Upside down you say, huh, what a flipping situation..."
            ]
        },
        "358_0": {
            "lines": [
                "I'm sorry,",
                "it's that door right there..."
            ]
        },
        "366_0": {
            "lines": [
                "What if I come along?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please...",
				"Huh, are you sure you're okay?"
            ]
        },
        "382_0": {
            "lines": [
                "...the Secret God would like to talk to you,",
                "soon enough, if you please, but..."
            ]
        },
        "390_0": {
            "lines": [
                "...I'm really tired now, I need to lay down somewhere..."
            ]
        }
    }
}