{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again.",
				"How did you get in this world?"
            ]
        },
        "308_0": {
            "lines": [
                "It seemed like Serein really liked you.",
                "What a surprise!"
            ]
        },
        "432_0": {
            "lines": [
                "But your forward march ends here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Door door door..."
            ]
        },
        "42_0": {
            "lines": [
                "This place...",
                "I feel like I've seen it before."
            ]
        },
        "50_0": {
            "lines": [
                "Is this that déjà vu thing?"
            ]
        },
        "118_0": {
            "lines": [
                "Why hello there, strongest fairy."
            ]
        },
        "156_0": {
            "lines": [
                "You came back here somehow.",
                "I'm glad you made it."
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "Woaw there.",
                "Is your brain that small?"
            ]
        },
        "180_0": {
            "lines": [
                "Sure I took the power you gathered back against you,",
                "but did you get amnesia along with this?"
            ]
        },
        "188_0": {
            "lines": [
                "Boy this is some cliché..."
            ]
        },
        "196_0": {
            "lines": [
                "Mmmm...",
                "Oh yeah!"
            ]
        },
        "204_0": {
            "lines": [
                "Oh, you remember?",
                "Once again, welcome."
            ]
        },
        "212_0": {
            "lines": [
                "I just remembered that I came to this world",
                "to get my memories back!"
            ]
        },
        "220_0": {
            "lines": [
                "So, uh, who are you again?"
            ]
        },
        "228_0": {
            "lines": [
                "Indeed who am I.",
                "|\tOh well, I suppose \t,\tfairies will be fairies\t,fools will be idiots",
                "Oh well, I suppose fairies will be fairies."
            ]
        },
        "236_0": {
            "lines": [
                "Aw, I thought you were THAT great of a fairy.",
                "And there I was thinking this would represent a new era for fairies."
            ]
        },
        "244_0": {
            "lines": [
                "Hey, I'm gettin' the feeling you're making fun of me."
            ]
        },
        "252_0": {
            "lines": [
                "It's not just your imagination.",
                "You're really a sillybilly."
            ]
        },
        "260_0": {
            "lines": [
                "Well, I guess I have no choice.",
                "I'll have to show you the back-door again."
            ]
        },
        "268_0": {
            "lines": [
                "Yeah, you wanna fight?",
                "Come at me whenever you want!"
            ]
        },
        "276_0": {
            "lines": [
                "What? It's not gonna work?",
                "What's that season on your back?"
            ]
        },
        "284_0": {
            "lines": [
                "It's not any of the four seasons?"
            ]
        },
        "292_0": {
            "lines": [
                "It's the Doyou, the border between seasons",
                "where the lifeforce of fairies are nothing."
            ]
        },
        "300_0": {
            "lines": [
                "Hoho. That's how you could get here now...",
                "Could it be that you're actually smart?"
            ]
        },
        "308_0": {
            "lines": [
                "Now that's what I call an interesting fairy.",
                "Did ya come here for a rematch?"
            ]
        },
        "316_0": {
            "lines": [
                "Ah! I remember now!",
                "The person I wanted to fight again"
            ]
        },
        "324_0": {
            "lines": [
                "was someone sitting in a chair!",
                "Nothing to do with YOU! Outta the way!"
            ]
        },
        "332_0": {
            "lines": [
                "Sure I have an extra cloth, but",
                "I was the one sitting on a chair."
            ]
        },
        "340_0": {
            "lines": [
                "Then it's settled! Let's battle!",
                "After the power of the remembrance of seasons, face this!"
            ]
        },
        "348_0": {
            "lines": [
                "Behold the power hidden behind my origins and my ultimate form!",
                "And show me if you're the strongest like no one ever was!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I win!",
                "My long road to the strongest is finally over!"
            ]
        },
        "42_0": {
            "lines": [
                "|\tFirst try, \t,\tfairy\t,idiot",
                "First try, fairy! You withstood them all!",
                "No wonder you could win that fairy war!"
            ]
        },
        "50_0": {
            "lines": [
                "And you had as well a perfect master",
                "of the power given by the door on your back!"
            ]
        },
        "58_0": {
            "lines": [
                "There's still a question in my head though,",
                "the power you used."
            ]
        },
        "66_0": {
            "lines": [
                "That door could draw the power",
                "from the gap between seasons, but how exactly?"
            ]
        },
        "74_0": {
            "lines": [
                "The fact you don't seem to be aware of this",
                "doesn't make it easier to guess."
            ]
        },
        "82_0": {
            "lines": [
                "Door on my back?",
                "Gap between seasons? What are you even talking about?"
            ]
        },
        "90_0": {
            "lines": [
                "I won, you lost!",
                "That's it!"
            ]
        },
        "98_0": {
            "lines": [
                "Nope. You're indeed not aware of this."
            ]
        },
        "106_0": {
            "lines": [
                "|\tSo you really are just a \t,\tfairy\t,idiot",
                "So you really are just a fairy then."
            ]
        },
        "114_0": {
            "lines": [
                "Was that power you got a coincidence?",
                "No, it must be something else..."
            ]
        },
        "122_0": {
            "lines": [
                "Like I said, what's with all this season gap stuff?"
            ]
        },
        "130_0": {
            "lines": [
                "...OH! Uh, when one season transitions into another, there exists a",
                "moment that belongs to neither spring, summer, fall, or winter."
            ]
        },
        "138_0": {
            "lines": [
                "In that moment, the power of nature weakens,",
                "and mental energy wins out over life force, which becomes nothingness."
            ]
        },
        "146_0": {
            "lines": [
                "Somehow, you chose to come here and challenge me with",
                "that moment, the worst possible moment for a fairy."
            ]
        },
        "154_0": {
            "lines": [
                "Whether you wanted it or not, this surely was",
                "a reason for me not to use this wicked door ability."
            ]
        },
        "162_0": {
            "lines": [
                "But just how",
                "did that happen?"
            ]
        },
        "170_0": {
            "lines": [
                "Chose...?",
                "But I didn't choose anything."
            ]
        },
        "178_0": {
            "lines": [
                "Wait, which door did you enter from?"
            ]
        },
        "186_0": {
            "lines": [
                "From one on Larva's back."
            ]
        },
        "194_0": {
            "lines": [
                "She's a swallowtail butterfly fairy."
            ]
        },
        "202_0": {
            "lines": [
                "A swallowtail butterfly fairy, was it?",
                "This tells me something..."
            ]
        },
        "210_0": {
            "lines": [
                "Normally that should have been a summer door."
            ]
        },
        "218_0": {
            "lines": [
                "Maybe it wasn't a butterfly fairy at all...",
                "Mommy told me about that...  a Tokoyo god?"
            ]
        },
        "226_0": {
            "lines": [
                "A god who is one of my mo... I mean the Secret God's enemies.",
				"Yeah, I'm sure that's it."
            ]
        },
        "234_0": {
            "lines": [
                "So that's what made you get that power on your back!"
            ]
        },
        "242_0": {
            "lines": [
                "But no matter what. It doesn't change the fact that",
                "I discovered an interesting fairy for you!"
            ]
        },
        "250_0": {
            "lines": [
                "There's no doubt she'll accept you! So how about it?",
                "Would you like to try working for the Secret God?"
            ]
        },
        "258_0": {
            "lines": [
                "Work?",
                "Why?"
            ]
        },
        "266_0": {
            "lines": [
                "It's better than having a complete spare time! I've been looking",
                "for a successor for the Secret God's servants."
            ]
        },
        "274_0": {
            "lines": [
                "All the job requires is that you dance like that and make a big dumb racket.",
                "I'm positive that even fairies should do it."
            ]
        },
        "282_0": {
            "lines": [
                "A job, huh?",
                "I don't really wanna..."
            ]
        },
        "290_0": {
            "lines": [
                "The only fairy jobs I've ever seen are ones",
                "where someone pushes them around like a slave."
            ]
        },
        "298_0": {
            "lines": [
                "Well, think it over, I'll lead you to the Secret God once your mind's set.",
                "You both have all the time in the world. Meanwhile I need rest!"
            ]
        }
    }
}