{
    "2": {
        "184_0": {
            "lines": [
                "What, you're back?",
				"How did you get here?!"
            ]
        },
        "308_0": {
            "lines": [
                "The three of us got the scolding",
				"of our lives because of you!"
            ]
        },
        "432_0": {
            "lines": [
                "Begone this instant!",
                "You filthy tengu wretch!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hear me!",
                "I am the crow tengu of the gale, Aya Shameimaru!"
            ]
        },
        "42_0": {
            "lines": [
                "I have come forth to gamble the future of the tengu",
                "on a second duel!"
            ]
        },
        "50_0": {
            "lines": [
                "Human hiding the god of hindrances, Sereinae!",
                "Answer my challenge!"
            ]
        },
        "118_0": {
            "lines": [
                "Oh, not you again!"
            ]
        },
        "156_0": {
            "lines": [
                "Why did you have to come here again? Poor me got scolded for being",
                "responsible of Mai and Satono's failure at driving you away..."
            ]
        },
        "164_0": {
            "lines": [
                "Last time you escaped thanks to your cowardly trap,",
                "but this time you won't get away."
            ]
        },
        "172_0": {
            "lines": [
                "Hm? You have a point, it is a cowardly trap.",
                "Let's say it doesn't work that way."
            ]
        },
        "180_0": {
            "lines": [
                "After I stole the power you've collected,",
                "you were rendered completely helpless."
            ]
        },
        "188_0": {
            "lines": [
                "That's when you entered the door on your back",
                "and returned to your own world."
            ]
        },
        "196_0": {
            "lines": [
                "That's how this works, and I used it as a last resort.",
				"That is, as you managed to knock me away."
            ]
        },
        "204_0": {
            "lines": [
                "...I had a slight suspicion that might be the case."
            ]
        },
        "212_0": {
            "lines": [
                "I had been fighting you, but before I knew it,",
                "I was back in Gensokyo."
            ]
        },
        "220_0": {
            "lines": [
                "All the seasonal magic I'd gathered",
                "was taken by you and forcibly released."
            ]
        },
        "228_0": {
            "lines": [
                "And that itself was a trap to eject me.",
                "I should've known!"
            ]
        },
        "236_0": {
            "lines": [
                "Yup, you're right on the money! You should have been",
                "aware that I would've used this wicked technique."
            ]
        },
        "244_0": {
            "lines": [
                "Hmph. Did you really think that, having figured all",
                "that out, I'd charge back in here without a plan?"
            ]
        },
        "252_0": {
            "lines": [
                "A plan?",
                "What plan?"
            ]
        },
        "260_0": {
            "lines": [
                "Take a look at my back!"
            ]
        },
        "268_0": {
            "lines": [
                "There are... no wings... Wait, the door!",
                "You could came here with the power of the gap between seasons?"
            ]
        },
        "276_0": {
            "lines": [
                "Exactly.",
                "I only collected power from the turning point of the seasons."
            ]
        },
        "284_0": {
            "lines": [
                "The gap between seasons, where the vitality of the others is lost,",
                "and where all the evil in the world rears its head!"
            ]
        },
        "292_0": {
            "lines": [
                "Heehee, I guess that would make a reason for me not to absorb that.",
                "I'd get destroyed by the tengu's so called evil power, poor me."
            ]
        },
        "300_0": {
            "lines": [
                "But why did you tell me that?",
                "I couldn't have figured it out by myself you know."
            ]
        },
        "308_0": {
            "lines": [
                "I thought you would be able to figure it out",
                "thanks to this god's knowledge."
            ]
        },
        "316_0": {
            "lines": [
                "And I'm not here to destroy any of you, either."
            ]
        },
        "324_0": {
            "lines": [
                "I don't want to ensnare you in some cowardly trap.",
                "I just wanted to nullify the one you used."
            ]
        },
        "332_0": {
            "lines": [
                "Oh, I see. Fair point.",
                "Then I accept your challenge for good!"
            ]
        },
        "340_0": {
            "lines": [
                "I won't ever reclaim that door technique,",
                "or any seasonal energy."
            ]
        },
        "348_0": {
            "lines": [
                "It's less that I want a fair match,",
                "and more that I just want to interview you."
            ]
        },
        "356_0": {
            "lines": [
                "Okina is a god of hindrances who shares an ancestor with us tengu,",
                "after all. And you're a human of her creation."
            ]
        },
        "364_0": {
            "lines": [
                "I'd like to inquire as to the history of outcasts from society",
                "such as yourself and her, and what you're going to do in the future."
            ]
        },
        "372_0": {
            "lines": [
                "...heheheh, I feel now the Secret God's possession running through",
                "my body. She scolded me, surely, but she actually finds you interesting."
            ]
        },
        "380_0": {
            "lines": [
                "After all, you beings of hindrances are part of Gensokyo's",
                "history, aren't you? Win first and you'll get your inteview!"
            ]
        },
        "388_0": {
            "lines": [
                "I, Okina Matara, shall through Sereinae make you taste",
                "my powers, hidden behind this vessel I'm possessing!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "*Pant* *Pant*",
                "You sure seem familiar..."
            ]
        },
        "42_0": {
            "lines": [
                "You're really good at dodging... ",
                "Very well done..."
            ]
        },
        "50_0": {
            "lines": [
                "Even with the Secret God's possession over me,",
				"I still lost! And you're used to that!"
            ]
        },
        "58_0": {
            "lines": [
                "...No, I lost."
            ]
        },
        "66_0": {
            "lines": [
                "Without this back magic,",
                "I wouldn't have stood a chance against you."
            ]
        },
        "74_0": {
            "lines": [
                "And that power is ultimately yours."
            ]
        },
        "82_0": {
            "lines": [
                "This fight was built on the basic assumption that",
                "I would be using that power. Now that I've seen that..."
            ]
        },
        "90_0": {
            "lines": [
                "I can tell that I've been dancing in your palm",
                "from the very beginning."
            ]
        },
        "98_0": {
            "lines": [
                "My ability can call upon the power",
                behind my origins from the dreams..."
            ]
        },
        "106_0": {
            "lines": [
                "Sure, I can work around your countermeasure, but...",
                "I can't do that, mostly when you deserve all the respect!"
            ]
        },
        "114_0": {
            "lines": [
                "I've failed at my own job... We might have all been",
                "pawns, but in the end you pulled through."
            ]
        },
        "122_0": {
            "lines": [
                "There's no reason for you to refuse your victory!"
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, you're right...",
                "Yeah! Why shouldn't I claim victory?"
            ]
        },
        "138_0": {
            "lines": [
                "So, as promised, I'll be conducting",
                "my interview with you now!"
            ]
        },
        "146_0": {
            "lines": [
                "U-Um. Yes?"
            ]
        },
        "154_0": {
            "lines": [
                "So, for starters,",
                "why did all of you do all this?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, by \"this\" I mean the four seasons incident."
            ]
        },
        "170_0": {
            "lines": [
                "I don't know if it's related, but Mai and Satono had",
                "to have their roles as my colleagues taken over..."
            ]
        },
        "178_0": {
            "lines": [
                "For that reason, I got entrusted the job,",
				"to test and welcome them as their successors."
            ]
        },
        "186_0": {
            "lines": [
                "And to be able to find these successors, Mai and Satono had to dance",
                "everywhere to draw the latent power of candidates with potential."
            ]
        },
        "194_0": {
            "lines": [
                "I got entrusted the role to test them one last time for her.",
                "Maybe it was to test me as well? To see if I can be a reliable servant too?"
            ]
        },
        "202_0": {
            "lines": [
                "Now that I think about it, if they danced behind fairies",
                "and divine spirits... Then that's what caused that whole mess?"
            ]
        },
        "210_0": {
            "lines": [
                "I see. So, did you find a successor then?"
            ]
        },
        "218_0": {
            "lines": [
                "Doesn't look like it. But apparently, the list",
                "is still full of candidates. It's... wow..."
            ]
        },
        "226_0": {
            "lines": [
                "Before things get worse, I'll have to",
                "put an end to this incident myself..."
            ]
        },
        "234_0": {
            "lines": [
                "If she wanted to pass some message or something,",
				"then she surely has made some noise with that."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "All right, next question."
            ]
        },
        "250_0": {
            "lines": [
                "Waiiit... It's still not over...?"
            ]
        },
        "258_0": {
            "lines": [
                "Nope, I still have many more questions to ask."
            ]
        },
        "266_0": {
            "lines": [
                "Please give me a break...",
                "I feel like I can pass out anytime..."
            ]
        },
        "274_0": {
            "lines": [
                "I should definitely tell the Secret God",
                "about you tengus more."
            ]
        },
        "282_0": {
            "lines": [
                "I'll explain her what happened, the tengu of today",
                "don't seem to be like the ones from my bedtime stories."
            ]
        },
        "290_0": {
            "lines": [
                "I don't understand the hostilities we have with you.",
                "Maybe this isn't even necessary...?"
            ]
        },
        "298_0": {
            "lines": [
                "Well, it's better if I let you take a break."
            ]
        },
        "306_0": {
            "lines": [
                "But you'd better promise me this:"
            ]
        },
        "314_0": {
            "lines": [
                "You don't accept interviews from anyone but me!"
            ]
        },
        "322_0": {
            "lines": [
                "I can't let anyone else get their",
                "hands on a scoop this big."
            ]
        },
        "330_0": {
            "lines": [
                "Yeah, uh whatever... I'll tell no one else...",
				"I feel like I'm gonna pass out..."
            ]
        }
    }
}