{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again.",
				"How did you get in this world?"
            ]
        },
        "308_0": {
            "lines": [
                "I heard you've annoyed Serein."
            ]
        },
        "432_0": {
            "lines": [
                "The test is over!",
                "Get outta here! Scram!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey! Anyone here?!"
            ]
        },
        "102_0": {
            "lines": [
                "OH it's you! You came back!"
            ]
        },
        "140_0": {
            "lines": [
                "I thought you were stronger than that, Marisa.",
                "But I guess you weren't, and off you went..."
            ]
        },
        "148_0": {
            "lines": [
                "That's too bad, I will have to show you the back-door again."
            ]
        },
        "156_0": {
            "lines": [
                "I went off durin' the test...?",
                "So that's really what happened, then?"
            ]
        },
        "164_0": {
            "lines": [
                "At first I thought YOU had run away..."
            ]
        },
        "172_0": {
            "lines": [
                "But when I thought it over,",
                "it did seem pretty likely that I'm the one who went off."
            ]
        },
        "180_0": {
            "lines": [
                "What do you want then?",
				"Do you want to fight again only to just quit?"
            ]
        },
        "188_0": {
            "lines": [
                "Indeed I came here for a rematch."
            ]
        },
        "196_0": {
            "lines": [
                "Not that I really care about the job or anything."
            ]
        },
        "204_0": {
            "lines": [
                "I just can't stand the thought of",
                "keeping this loss on my record!"
            ]
        },
        "212_0": {
            "lines": [
                "You're a human, like me,",
                "and you too use magic."
            ]
        },
        "220_0": {
            "lines": [
                "I guess we're equals."
            ]
        },
        "228_0": {
            "lines": [
                "And you get now why you couldn't do anything against me",
                "and was forced to retreat."
            ]
        },
        "236_0": {
            "lines": [
                "It was because you could steal all of that back equipment I had,",
                "using the back door, for both movement an' absorbin' magic."
            ]
        },
        "244_0": {
            "lines": [
                "With those, you can get everythin' you want",
                "without liftin' a finger."
            ]
        },
        "252_0": {
            "lines": [
                "So no matter what kind of human was usin' it,",
                "you could just drain all their energy."
            ]
        },
        "260_0": {
            "lines": [
                "And if ya didn't need 'em,",
                "you could just send them flyin' to wherever."
            ]
        },
        "268_0": {
            "lines": [
                "And as you've become helpless, I could use the Secret God's doors to move you out.",
                "You've never stood a single chance anyways, it was better than continuing."
            ]
        },
        "276_0": {
            "lines": [
                "But now that you know that,",
                "how would you reclaim any victory?"
            ]
        },
        "284_0": {
            "lines": [
                "What, ya think that's gonna stop me",
                "from indeed reclaimin' my victory?"
            ]
        },
        "292_0": {
            "lines": [
                "This time I'm takin' your trap and turnin' it 'round."
            ]
        },
        "300_0": {
            "lines": [
                "Oh my heavens.",
                "What could that possibly be?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back!",
                "There's your answer!"
            ]
        },
        "316_0": {
            "lines": [
                "Oh, that door on your back, I know what it's about!"
            ]
        },
        "324_0": {
            "lines": [
                "Corresponds to doyou, the border between seasons",
                "where the world's vitality turn into nothingness."
            ]
        },
        "332_0": {
            "lines": [
                "How's THAT?"
            ]
        },
        "340_0": {
            "lines": [
                "With this, even if you tried to steal this magic,",
                "there's nowhere for me to go!"
            ]
        },
        "348_0": {
            "lines": [
                "That's good! That's very good!"
            ]
        },
        "356_0": {
            "lines": [
                "Why should I use that door technique anymore?",
                "In my opinion, it's an amazing thing you came up with!"
            ]
        },
        "364_0": {
            "lines": [
                "This time, I can get a fair fight outta ya with no worries at all!"
            ]
        },
        "372_0": {
            "lines": [
                "I got something really great for you, mother! (really, why you?!)"
            ]
        },
        "380_0": {
            "lines": [
                "I thought she would consider someone like you as a coward,",
                "hence the reason make you leave, but you're actually not!"
            ]
        },
        "388_0": {
            "lines": [
                "I could expect no less from an ordinary magician who always tries",
                "to do her best. Don't worry, you're not rejected at all!"
            ]
        },
        "396_0": {
            "lines": [
                "The final test is truly getting started now!",
				"Instead of using the power of the remembrance of seasons..."
            ]
        },
        "404_0": {
            "lines": [
                "As the Secret God, behold the power hidden behind the",
                "people this girl originates from! Yours and mine included!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What was that attack?!",
				"Anyways, I won by now, haven't?"
            ]
        },
        "42_0": {
            "lines": [
                "Even while Okina was possessing me...",
                "Marisa passed! Congratulations!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew, that was tough.",
                "But I made it through, somehow."
            ]
        },
        "58_0": {
            "lines": [
                "Now I can get a good night's sleep with no worries at all..."
            ]
        },
        "66_0": {
            "lines": [
                "So with that, you have the job!",
                "You're hired! And you HAVE the choice!"
            ]
        },
        "74_0": {
            "lines": [
                "So which one would you prefer to be?",
                "Teireida in charge of lifeforce, or Nishida in charge of spirit?"
            ]
        },
        "82_0": {
            "lines": [
                "Right now, you can have your pick of either."
            ]
        },
        "90_0": {
            "lines": [
                "I'm not gonna work for her.",
                "Didn't I say that already?"
            ]
        },
        "98_0": {
            "lines": [
                "But, uh, if I DID,",
                "what would happen to those two?"
            ]
        },
        "106_0": {
            "lines": [
                "If you take over, the Secret God, Okina intends release them",
                "and make them human again. It'd be great! They'll become free!"
            ]
        },
        "114_0": {
            "lines": [
                "Although if you don't take the job, they'll remain as they are",
                "forever... Do you see why I care about their replacement?"
            ]
        },
        "122_0": {
            "lines": [
                "So they're both puppets being moved by Okina's magic,",
                "and do you happen to play a role of avatar for her?"
            ]
        },
        "130_0": {
            "lines": [
                "Well, anyways, I still don't wanna take their place.",
                "Sorry, but nooo siree."
            ]
        },
        "138_0": {
            "lines": [
                "All that aside, do you think you could",
                "stop the \"four seasons\" incident now?"
            ]
        },
        "146_0": {
            "lines": [
                "If the forest stays winter any longer,",
                "I don't even wanna think about my heating bill."
            ]
        },
        "154_0": {
            "lines": [
                "They were making that incident just to recruit some folks...",
				"This is a side effect of the back-doors. I didn't want that at all."
            ]
        },
        "162_0": {
            "lines": [
                "But don't worry, I'll make her stop",
                "using the door all over Gensokyo."
            ]
        },
        "170_0": {
            "lines": [
                "My guess is that she was trying to send a message through this incident,",
				"to the people and other sages in Gensokyo, and that she succeeded."
            ]
        },
        "178_0": {
            "lines": [
                "But you, Serein, what were you tryin' to do?"
            ]
        },
        "186_0": {
            "lines": [
                "She is an absolutely Secret God, so I took over her role of getting to meet you.",
				"While doing that, I wished I would also meet people like you or Reimu."
            ]
        },
        "194_0": {
            "lines": [
                "And in the end, you were showin' off how strong the secret god is through you?"
            ]
        },
        "202_0": {
            "lines": [
                "Yeesh, that god must be self-centered."
            ]
        },
        "210_0": {
            "lines": [
                "Gods like Okina have to show off in a way or another, yet",
                "she is a hidden god, and I'm a vessel of power of her as well."
            ]
        },
        "218_0": {
            "lines": [
                "Ah, right.",
                "We do have more than a few folks like that."
            ]
        },
        "226_0": {
            "lines": [
                "Well, whatever.",
                "The incident is gonna settle down now, right?"
            ]
        },
        "234_0": {
            "lines": [
                "There wasn't any major damage,",
                "so I'll let both of you off with that."
            ]
        },
        "242_0": {
            "lines": [
                "In exchange,",
                "just tell everyone that I'm the one who resolved it, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "I'm ending this incident, I promise! And it will be in your name!",
				"And, look at that! You're the one being self-centered!"
            ]
        },
        "258_0": {
            "lines": [
                "That's right.",
                "Got a problem with that?"
            ]
        },
        "266_0": {
            "lines": [
                "Nope, none, unlike you, hee~",
                "But..."
            ]
        },
        "274_0": {
            "lines": [
                "...I'm happy that I owe my existence to people like you."
            ]
        },
        "282_0": {
            "lines": [
                "Whether you accept the job or not,",
                "the Secret God will patiently wait your change of mind..."
            ]
        },
        "290_0": {
            "lines": [
                "I told you, I'm not taking the job."
            ]
        },
        "298_0": {
            "lines": [
                "Uh... you sure you're okay?",
                "Hey, don't fall off like that!"
            ]
        }
    }
}