{
    "2": {
        "184_0": {
            "lines": [
                "How did that fairy get here?",
				"Just as we were paying a visit..."
            ]
        },
        "308_0": {
            "lines": [
                "It's not like Sereinae's gonna mind.",
                "She seems to get along with fairies!"
            ]
        },
        "432_0": {
            "lines": [
                "But that doesn't mean she'll be no",
				"match for you!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Door door door..."
            ]
        },
        "42_0": {
            "lines": [
                "This place...",
                "I feel like I've seen it before."
            ]
        },
        "50_0": {
            "lines": [
                "Is this that déjà vu thing?"
            ]
        },
        "118_0": {
            "lines": [
                "Another fairy lurking around here?"
            ]
        },
        "156_0": {
            "lines": [
                "Ah it's you... I don't know how, but",
                "you're all here! Congratulations!"
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "Um, it's me, from before!",
                "Did you already forget about our first encounter?"
            ]
        },
        "180_0": {
            "lines": [
                "I can draw the memories from others, but I can't",
                "just outright remove them...!"
            ]
        },
        "188_0": {
            "lines": [
                "Maybe it's not my doing...?",
				"Is it that back-door's effect?"
            ]
        },
        "196_0": {
            "lines": [
                "Mmmm...",
                "Oh yeah!"
            ]
        },
        "204_0": {
            "lines": [
                "Oh?",
                "Do you remember about me now?"
            ]
        },
        "212_0": {
            "lines": [
                "I just remembered that I came to this world",
                "to get my memories back!"
            ]
        },
        "220_0": {
            "lines": [
                "So, uh, who are you again?"
            ]
        },
        "228_0": {
            "lines": [
                "I didn't know that amnesia was that big...",
                "That's fine, I can remember anything for you!"
            ]
        },
        "236_0": {
            "lines": [
                "You packed a serious punch last time we met...",
                "I really thought that you were as strong as you think you'd be..."
            ]
        },
        "244_0": {
            "lines": [
                "Hey, I'm gettin' the feeling you're making fun of me."
            ]
        },
        "252_0": {
            "lines": [
                "I thought that you were gonna become a good candidate.",
                "But now I understand... That our encounter was an accident!"
            ]
        },
        "260_0": {
            "lines": [
                "You're not really suited for becoming a successor.",
                "Sounds like I'll have to force you out with your powers away..."
            ]
        },
        "268_0": {
            "lines": [
                "Yeah, you wanna fight?",
                "Come at me whenever you want!"
            ]
        },
        "276_0": {
            "lines": [
                "Huh? It doesn't work?",
                "I can't force you out?"
            ]
        },
        "284_0": {
            "lines": [
                "The door on your back isn't",
				"any of the four seasons?"
            ]
        },
        "292_0": {
            "lines": [
                "The Doyou... The border between seasons",
                "where the lifeforce of fairies are nothing."
            ]
        },
        "300_0": {
            "lines": [
                "So that's how you could get here now...",
                "Could it be that you're actually smart?"
            ]
        },
        "308_0": {
            "lines": [
                "That smart to plan a countermeasure against",
                "the power of a god like mother's?"
            ]
        },
        "316_0": {
            "lines": [
                "Ah! I remember now!",
                "The person I wanted to fight again"
            ]
        },
        "324_0": {
            "lines": [
                "was someone with a blue jacket!",
                "Nothing to do with YOU! Outta the way!"
            ]
        },
        "332_0": {
            "lines": [
                "Um, what do you mean? I'm that person!",
                "...I can feel that power surging through my body..."
            ]
        },
        "340_0": {
            "lines": [
                "<i$That fairy is surely interesting, I'd like to fight her myself!",
                "Show me if you're as strong as you pretend to be against me!>"
            ]
        },
        "348_0": {
            "lines": [
                "<i$I, Okina Matara, challenges you through Sereinae's body!",
                "See how this human tries to courageously wield my power!>"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I win!",
                "My long road to the strongest is finally over!"
            ]
        },
        "42_0": {
            "lines": [
                "...is it over? I wasn't being myself, and you're",
                "still in one piece. You're really something, fairy!"
            ]
        },
        "50_0": {
            "lines": [
                "For you to be able to win against other fairies,",
                "and to master the power of the door on your back."
            ]
        },
        "58_0": {
            "lines": [
                "You were smart enough to build",
                "a plan around the Secret God's tricks,"
            ]
        },
        "66_0": {
            "lines": [
                "by drawing the power gap between seasons,",
                "and for a fairy as forgetful as you, that's surprising!"
            ]
        },
        "74_0": {
            "lines": [
                "Just tell me how. Tell me how you could work",
                "around the power of the door on your back."
            ]
        },
        "82_0": {
            "lines": [
                "Door on my back?",
                "Gap between seasons? What are you even talking about?"
            ]
        },
        "90_0": {
            "lines": [
                "I won, you lost!",
                "That's it!"
            ]
        },
        "98_0": {
            "lines": [
                "Um... Ah, you weren't aware of it to begin with..."
            ]
        },
        "106_0": {
            "lines": [
                "So it wasn't your plan after all."
            ]
        },
        "114_0": {
            "lines": [
                "Was that power you got a coincidence?",
                "Maybe it's that..."
            ]
        },
        "122_0": {
            "lines": [
                "Like I said, what's with all this season gap stuff?"
            ]
        },
        "130_0": {
            "lines": [
                "I heard when one season transitions into another, there exists a",
                "moment that belongs to neither spring, summer, fall, or winter."
            ]
        },
        "138_0": {
            "lines": [
                "In that moment, the power of nature weakens,",
                "and mental energy wins out over life force, which becomes nothingness."
            ]
        },
        "146_0": {
            "lines": [
                "You fairies embody nature, so you used",
                "the worst possible moment for a fairy against me."
            ]
        },
        "154_0": {
            "lines": [
                "And that alone prevented me from using this wicked",
                "door ability to absorb and kick you out."
            ]
        },
        "162_0": {
            "lines": [
                "That's what got me surprised about you."
            ]
        },
        "170_0": {
            "lines": [
                "I used something different?",
                "But I didn't choose anything."
            ]
        },
        "178_0": {
            "lines": [
                "Maybe it's the door you used to get here,",
				"so, which door did you use?"
            ]
        },
        "186_0": {
            "lines": [
                "From one on Larva's back."
            ]
        },
        "194_0": {
            "lines": [
                "She's a swallowtail butterfly fairy."
            ]
        },
        "202_0": {
            "lines": [
                "A swallowtail butterfly fairy, was it?",
                "I'm confused enough as it is."
            ]
        },
        "210_0": {
            "lines": [
                "Don't these kinds of fairies have a summer door?"
            ]
        },
        "218_0": {
            "lines": [
                "For this fairy to have a door to the fifth season...",
                "A swallowtail fairy related to that season..."
            ]
        },
        "226_0": {
            "lines": [
                "Mother told me a bad bedtime story about that...",
				"That fairy is a Tokoyo god then... One of her enemies."
            ]
        },
        "234_0": {
            "lines": [
                "So that's thanks to her that you got that power."
            ]
        },
        "242_0": {
            "lines": [
                "Even though I don't have high expectations from fairies,",
                "you surely seem to be the exception!"
            ]
        },
        "250_0": {
            "lines": [
                "You're truly a suitable colleague and subordinate for her!",
                "Would you like to try working for the Secret God?"
            ]
        },
        "258_0": {
            "lines": [
                "Work?",
                "Why?"
            ]
        },
        "266_0": {
            "lines": [
                "Good question, but I guess if you need to busy yourself...",
                "All you gotta do is that you dance like uh that, and that..."
            ]
        },
        "274_0": {
            "lines": [
                "Mother's been searching for successors for her servants recently.",
                "But I guess fairies would do, I mean, she wanted to recruit some?"
            ]
        },
        "282_0": {
            "lines": [
                "A job, huh?",
                "I don't really wanna..."
            ]
        },
        "290_0": {
            "lines": [
                "The only fairy jobs I've ever seen are ones",
                "where someone pushes them around like a slave."
            ]
        },
        "298_0": {
            "lines": [
                "A slave? Eh, just lemme know when you'll",
                "change your mind. Meanwhile I need some rest!"
            ]
        }
    }
}