{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again.",
				"How did you get in this world?"
            ]
        },
        "308_0": {
            "lines": [
                "I heard you've annoyed Sereinae and our master."
            ]
        },
        "432_0": {
            "lines": [
                "The test is over!",
                "Get outta here! Scram!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey! Anyone here?!"
            ]
        },
        "102_0": {
            "lines": [
                "OH it's you! You came back!"
            ]
        },
        "140_0": {
            "lines": [
                "Why did you quit in the middle of the test?",
                "I had so much fun... But you're rejected."
            ]
        },
        "148_0": {
            "lines": [
                "The game's set and you have nothing to do here, anymore."
            ]
        },
        "156_0": {
            "lines": [
                "I ran away durin' the test...?",
                "So that's really what happened, then?"
            ]
        },
        "164_0": {
            "lines": [
                "At first I thought YOU had run away..."
            ]
        },
        "172_0": {
            "lines": [
                "But when I thought it over,",
                "it did seem pretty likely that I had run myself."
            ]
        },
        "180_0": {
            "lines": [
                "What do you want then? You wanna hit and run like a coward again?"
            ]
        },
        "188_0": {
            "lines": [
                "I came here for a rematch."
            ]
        },
        "196_0": {
            "lines": [
                "Not that I really care about the job or anything."
            ]
        },
        "204_0": {
            "lines": [
                "I just can't stand the thought of",
                "keeping this loss on my record!"
            ]
        },
        "212_0": {
            "lines": [
                "You're a human, like me,",
                "and you too use magic."
            ]
        },
        "220_0": {
            "lines": [
                "I think you get it now."
            ]
        },
        "228_0": {
            "lines": [
                "You get now why you couldn't do anything against me",
                "and had to fly away."
            ]
        },
        "236_0": {
            "lines": [
                "It was because all of that back equipment",
                "was could be snatched by you for both movement an' absorbin' magic."
            ]
        },
        "244_0": {
            "lines": [
                "With those, you can get everythin' you want",
                "without liftin' a finger."
            ]
        },
        "252_0": {
            "lines": [
                "So no matter what kind of human was usin' it,",
                "you could just drain all their energy."
            ]
        },
        "260_0": {
            "lines": [
                "And if ya didn't need 'em,",
                "you could just send them flyin' to wherever."
            ]
        },
        "268_0": {
            "lines": [
                "Correction, I actually became bored of this and led you out.",
                "You've become helpless and never stood a single chance."
            ]
        },
        "276_0": {
            "lines": [
                "But now that you know that,",
                "how would you reclaim any victory?"
            ]
        },
        "284_0": {
            "lines": [
                "What, ya think that's gonna stop me",
                "from indeed reclaimin' my victory?"
            ]
        },
        "292_0": {
            "lines": [
                "This time I'm takin' your trap and turnin' it 'round."
            ]
        },
        "300_0": {
            "lines": [
                "Oh my heavens.",
                "What could that possibly be?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back!",
                "There's your answer!"
            ]
        },
        "316_0": {
            "lines": [
                "Oh, that door on your back, I know what it's about!"
            ]
        },
        "324_0": {
            "lines": [
                "Corresponds to doyou, the border between seasons",
                "where the world's vitality turn into nothingness."
            ]
        },
        "332_0": {
            "lines": [
                "How's THAT?"
            ]
        },
        "340_0": {
            "lines": [
                "With this, even if you tried your forced release,",
                "there's nowhere for me to go!"
            ]
        },
        "348_0": {
            "lines": [
                "It's my loss on that point."
            ]
        },
        "356_0": {
            "lines": [
                "But, even if it's not guaranteed to work,",
                "that's still an amazing thing you came up with!"
            ]
        },
        "364_0": {
            "lines": [
                "This time, I can get a fair fight outta ya with no worries at all!"
            ]
        },
        "372_0": {
            "lines": [
                "I got something really great for you, Okina!"
            ]
        },
        "380_0": {
            "lines": [
                "I thought she wouldn't want a coward like you,",
                "but you're actually not!"
            ]
        },
        "388_0": {
            "lines": [
                "I could expect no less from an ordinary magician who always tries",
                "to do her best. Don't worry, you're not rejected at all!"
            ]
        },
        "396_0": {
            "lines": [
                "The test is truly getting started now!"
            ]
        },
        "404_0": {
            "lines": [
                "Instead of using the power of seasons, I'll have you experience something new!",
                "That ultimate form of mine shall show you the power my origins! Yours included!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "C'mon! I won by now, haven't I?!"
            ]
        },
        "42_0": {
            "lines": [
                "I've fulfilled my role!",
                "Marisa passed! Congratulations!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew, that was tough.",
                "But I made it through, somehow."
            ]
        },
        "58_0": {
            "lines": [
                "Now I can get a good night's sleep with no worries at all..."
            ]
        },
        "66_0": {
            "lines": [
                "So with that, you have the job!",
                "You're hired if you want to, actually!"
            ]
        },
        "74_0": {
            "lines": [
                "So which one would you prefer to be?",
                "Teireida in charge of lifeforce, or Nishida in charge of spirit?"
            ]
        },
        "82_0": {
            "lines": [
                "Right now, you can have your pick of either."
            ]
        },
        "90_0": {
            "lines": [
                "I'm not gonna work for you.",
                "Didn't I say that already?"
            ]
        },
        "98_0": {
            "lines": [
                "But, uh, if I DID,",
                "what would happen to those two?"
            ]
        },
        "106_0": {
            "lines": [
                "If you take over, the Secret God, Okina intends release them",
                "and make them human again, for their own good."
            ]
        },
        "114_0": {
            "lines": [
                "Although if you don't take the job,",
                "they'll remain as they are forever, that's sad for them."
            ]
        },
        "122_0": {
            "lines": [
                "So they're both puppets being moved by Okina's magic,",
                "huh...?"
            ]
        },
        "130_0": {
            "lines": [
                "Well, I still don't wanna take their place.",
                "Nooo siree."
            ]
        },
        "138_0": {
            "lines": [
                "All that aside, do you think you could",
                "stop the \"four seasons\" incident now?"
            ]
        },
        "146_0": {
            "lines": [
                "If the forest stays winter any longer,",
                "I don't even wanna think about my heating bill."
            ]
        },
        "154_0": {
            "lines": [
                "They were making that incident just to recruit some folks...",
				"This is a side effect of the back-doors. I didn't want that at all."
            ]
        },
        "162_0": {
            "lines": [
                "But don't worry, I'll make her stop",
                "using the door all over Gensokyo. She'll understand."
            ]
        },
        "170_0": {
            "lines": [
                "She'll understand that her message has already been received.",
				"Message to the other folks and sages in Gensokyo."
            ]
        },
        "178_0": {
            "lines": [
                "But you, Serei, what were you tryin' to do?"
            ]
        },
        "186_0": {
            "lines": [
                "I wanted to represent Okina while keeping her secret, hence her hidden god title.",
				"While doing that, I wished I would also meet people like you or Reimu."
            ]
        },
        "194_0": {
            "lines": [
                "And in the end, you were showin' off how strong you and that secret god are?"
            ]
        },
        "202_0": {
            "lines": [
                "Yeesh, talk about self-centered."
            ]
        },
        "210_0": {
            "lines": [
                "Gods like Okina have to manifest their presence, to hint it at the very least,",
                "yet she is a hidden god, and I manifested that very presence for her."
            ]
        },
        "218_0": {
            "lines": [
                "Ah, right.",
                "We do have more than a few folks like that."
            ]
        },
        "226_0": {
            "lines": [
                "Well, whatever.",
                "The incident is gonna settle down now, right?"
            ]
        },
        "234_0": {
            "lines": [
                "There wasn't any major damage,",
                "so I'll let both of you off with that."
            ]
        },
        "242_0": {
            "lines": [
                "In exchange,",
                "just tell everyone that I'm the one who resolved it, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "Look at that! You're the one being self-centered!"
            ]
        },
        "258_0": {
            "lines": [
                "That's right.",
                "Got a problem with that?"
            ]
        },
        "266_0": {
            "lines": [
                "Nope, none, unlike you, hee~",
                "But..."
            ]
        },
        "274_0": {
            "lines": [
                "...I would like to join your side."
            ]
        },
        "282_0": {
            "lines": [
                "Just in case you aren't",
                "changing your mind..."
            ]
        },
        "290_0": {
            "lines": [
                "I told you, I'm not taking the job."
            ]
        },
        "298_0": {
            "lines": [
                "Uh... you sure you're okay?",
                "Hey, don't fall off like that!"
            ]
        }
    }
}