{
    "2": {
        "184_0": {
            "lines": [
                "Oh, you came back.",
				"Just as we were paying a visit..."
            ]
        },
        "308_0": {
            "lines": [
                "It seems like Sereinae rejected you.",
                "Can't say I know why she decided so."
            ]
        },
        "432_0": {
            "lines": [
                "Which means you're not",
				"qualified to see her again!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey, I know you're here!"
            ]
        },
        "102_0": {
            "lines": [
                "Ah you came back.",
                "That was quick, Reimu."
            ]
        },
        "140_0": {
            "lines": [
                "You couldn't get to this world by any door...",
                "How did you get here anyways?"
            ]
        },
        "148_0": {
            "lines": [
                "You packed a serious punch last time, to be honest...",
                "But you've learned the hard way that you can't win."
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, 'cause you up and ran off",
                "in the middle of our battle."
            ]
        },
        "164_0": {
            "lines": [
                "Hah. You're not wrong.",
                "But that's not it!"
            ]
        },
        "172_0": {
            "lines": [
                "Although you knocked me away...",
				"In the end, you went off as well!"
            ]
        },
        "180_0": {
            "lines": [
                "You've gathered so much season energy,",
                "and that's precisely because of that..."
            ]
        },
        "188_0": {
            "lines": [
                "...that I had to take that power away, and",
                "you got thrown away by one of mother's doors."
            ]
        },
        "196_0": {
            "lines": [
                "So I ran away?",
                "That's ridiculous. There's no way."
            ]
        },
        "204_0": {
            "lines": [
                "Ah, I never actually said that!",
                "You're misunderstanding things!"
            ]
        },
        "212_0": {
            "lines": [
                "While I got thrown away, you got sent to the door",
                "corresponding to the season magic you've collected. "
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So that was it, after all."
            ]
        },
        "236_0": {
            "lines": [
                "Like you said, I didn't flee, then there was a moment",
                "when I thought \"wait, hang on a second...?\""
            ]
        },
        "244_0": {
            "lines": [
                "Because before I even knew it, I'd been returned",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "In other words, the door on my back was a trap",
                "that both absorbs magic power and forcibly ejects people!"
            ]
        },
        "260_0": {
            "lines": [
                "Yup, you're right on the money! That door is the",
				"embodiment of the foul play. That's why it bugs me to use it."
            ]
        },
        "268_0": {
            "lines": [
                "It gives power and suddenly removes it, ejecting",
                "you out of this world no matter what..."
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Hm?",
                "What are you laughing about?"
            ]
        },
        "292_0": {
            "lines": [
                "My theory was correct!",
                "Victory is mine!"
            ]
        },
        "300_0": {
            "lines": [
                "Oh, tell me more about it!"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back."
            ]
        },
        "316_0": {
            "lines": [
                "This time, I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means there's no location in",
                "existence for me to get ejected to!"
            ]
        },
        "332_0": {
            "lines": [
                "This door is different from usual..."
            ]
        },
        "340_0": {
            "lines": [
                "Is that the Doyou, the border between seasons",
                "where lifeforce equals to nothingness?"
            ]
        },
        "348_0": {
            "lines": [
                "That's actually convenient for me too!",
                "Gives me a reason not steal anything!"
            ]
        },
        "356_0": {
            "lines": [
                "Neither of us are getting away! You have an",
                "incident to solve, but I'd like to fight you for real!"
            ]
        },
        "364_0": {
            "lines": [
                "Sounds good for me! Neither of us will budge",
                "an inch until I beat you for good, this time!"
            ]
        },
        "372_0": {
            "lines": [
                "I'm glad I inherited that willpower",
				"from people like you... I really mean it, sister!"
            ]
        },
        "380_0": {
            "lines": [
                "And as you already have a job, I can't",
                "really hire you or anything, but that's no big deal!"
            ]
        },
        "388_0": {
            "lines": [
                "I personnally want to see what you're made of!",
				"You won't get a show of your seasons-related memories again!"
            ]
        },
        "396_0": {
            "lines": [
                "I can feel her power running through my body...",
                "The Secret God's overwhelming power... I can feel it..."
            ]
        },
        "404_0": {
            "lines": [
                "Through Sereinae, I, Okina Matara, willl show you the power hidden",
                "behind the people I crafted her from! Yours and the mine included!"
            ]
        },
        "220_0": {
            "lines": [
                "And yet you came back here like nothing happened.",
                "Well, what did you learn this far?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "These moves... What are you, really?"
            ]
        },
        "42_0": {
            "lines": [
                "What happened...? Mother's powers were surging through me...",
				"And then I was still in the fight... I still lost?"
            ]
        },
        "50_0": {
            "lines": [
                "This has to be expected from Reimu herself.",
                "That natural luck of hers made her evade all that mess I could throw...!"
            ]
        },
        "58_0": {
            "lines": [
                "You seem to be knowledgeable about me...",
				"But nonetheless, I won for real now."
            ]
        },
        "66_0": {
            "lines": [
                "So you make them all give up on all these evil schemes right now!"
            ]
        },
        "74_0": {
            "lines": [
                "But I'm gonna be scolded aren't I?",
				"What excuse am I gonna give? I still haven't found any successors!"
            ]
        },
        "82_0": {
            "lines": [
                "And I'll have to make her stop that ",
                "incident by myself with that defeat..."
            ]
        },
        "90_0": {
            "lines": [
                "Incident that she caused, and I was gonna tell her to stop anyways...",
                "And as long as I haven't found anyone, then these two won't live a normal life..."
            ]
        },
        "98_0": {
            "lines": [
                "You would've liked hiring people in a way that doesn't",
                "make a huge mess of the seasons, isn't that right?"
            ]
        },
        "106_0": {
            "lines": [
                "Hiring using like, flyers. Or interviews, or something..."
            ]
        },
        "114_0": {
            "lines": [
                "A Secret God is supposed to be secret. Should've known hiring people",
                "in a normal way wouldn't work... But, would fairies work at it, really?"
            ]
        },
        "122_0": {
            "lines": [
                "I don't know if she'll be fine with my failure.",
                "If she will, then their situation won't change..."
            ]
        },
        "130_0": {
            "lines": [
                "Why do youkai insist on making such",
                "a big show of everything, anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "Aren't you a little way too chummy?",
                "Youkai always seem to be like that when they lose."
            ]
        },
        "146_0": {
            "lines": [
                "I'm sure they all are...",
				"But in the end I've ended up being only human."
            ]
        },
        "154_0": {
            "lines": [
                "Oh yeah... Almost forgot..."
            ]
        },
        "162_0": {
            "lines": [
                "Do you know about the power of the boundary",
				"between seasons actually?"
            ]
        },
        "170_0": {
            "lines": [
                "Uh... What am I saying...?"
            ]
        },
        "178_0": {
            "lines": [
                "That other sage knows about it, so",
                "she must be the one who told you about it!"
            ]
        },
        "186_0": {
            "lines": [
                "...Well, maybe."
            ]
        },
        "194_0": {
            "lines": [
                "Honestly, I don't really understand the logic behind it either?"
            ]
        },
        "202_0": {
            "lines": [
                "Like, what's with all of this? Doors on people's backs,",
                "seasonal weaponry, berserk life force, blah blah blah..."
            ]
        },
        "210_0": {
            "lines": [
                "Trying to understand all this ridiculous",
                "youkai theory is just impossible, if you ask me!"
            ]
        },
        "218_0": {
            "lines": [
                "But Okina Matara is a Goddess...?",
				"There's a clear distinction between a god and a youkai, right...?"
            ]
        },
        "226_0": {
            "lines": [
                "What I know is that those doors are wells of power that",
                "bring forth the life and spirit forces out of someone's back."
            ]
        },
        "234_0": {
            "lines": [
                "Uh, wells of power? What does that mean?"
            ]
        },
        "242_0": {
            "lines": [
                "Can't say for sure, I've been crafed from these forces,",
                "yet I know barely anything about how this works in details..."
            ]
        },
        "250_0": {
            "lines": [
                "Oh, you told me about this. ",
                "Can't say I really know what you are."
            ]
        },
        "258_0": {
            "lines": [
                "I should get going. How do I get back home from here?"
            ]
        },
        "266_0": {
            "lines": [
                "Um... First, here's the way back to the land of back-doors...",
                "And then take the 2nd from the bottom and 40th from the right, I guess...?"
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Now, you'd better return the seasons to normal, okay?"
            ]
        },
        "286_0": {
            "lines": [
                "Yes, it's a promise... Though I wonder...",
                "Did she cause that incident for us to meet?"
            ]
        },
        "294_0": {
            "lines": [
                "Is it something else? Reimu said something about",
                "youkai showing off... Was she talking about mother?"
            ]
        },
        "302_0": {
            "lines": [
                "And, why did I come out a little too strong anyways?",
                "Was it from the fear from incident resolvers?"
            ]
        },
        "310_0": {
            "lines": [
                "Was it because of the fear of disappointment?",
                "No... Maybe it was because I still have difficulties wielding her power..."
            ]
        },
        "318_0": {
            "lines": [
                "Did mother put Gensokyo through a test with that incident?",
                "To check if it can handle the direst situations? Didn't seem to be a big deal..."
            ]
        },
        "326_0": {
            "lines": [
                "Sorry to bother you but..."
            ]
        },
        "334_0": {
            "lines": [
                "You said 40th from the right,",
                "but did you mean my right, or yours?"
            ]
        },
        "342_0": {
            "lines": [
                "Back there, even up and down are kind of sketchy, unlike here."
            ]
        },
        "350_0": {
            "lines": [
                "Oh yeah that's weird isn't it?"
            ]
        },
        "358_0": {
            "lines": [
                "I'm sorry, I know the land of back-doors",
                "so I should be able to guide you..."
            ]
        },
        "366_0": {
            "lines": [
                "Also, uh... I can't float anymore...",
				"I'll have to go with you by foot..."
            ]
        },
        "374_0": {
            "lines": [
                "You look too hurt to walk.",
				"I'll have to carry you..."
            ]
        },
        "382_0": {
            "lines": [
                "Maybe I should invite the Secret God so that",
                "you can meet at the shrine for some flower-viewing..."
            ]
        },
        "390_0": {
            "lines": [
                "Since it's you, I wouldn't see any problem with that..."
            ]
        }
    }
}