
sub Boss()
{
    var;
    setBoss(0);
    $GLOBAL2 = $ID;
    setIFrames(120);
    setFlag(47);
    $CAPTURE = 1;
    Move_pos(0.0f, 128.0f);
    unless (($SPELL_ID == 117) || ($SPELL_ID == 118)) goto Boss_376 @ 0;
    Move_pos(0.0f, 416.0f);
Boss_376:
    call("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 6);
    call("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 3);
    wait(101);
    Anm_select(3);
    Anm_setMain(0, 0);
    unless (($SPELL_ID != 117) && ($SPELL_ID != 118)) goto Boss_764 @ 0;
    clearFlag(3);
Boss_764:
    clearFlag(32);
    setFlag(64);
    setLife(14000);
    Special2(200);
    Anm_setSprite(0, 0);
2:
    Dialogue_await();
    setSomethingBossName(43);
3:
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    unless (($SPELL_ID != 117) && ($SPELL_ID != 118)) goto Boss_1136 @ 3;
    Move_limit(0.0f, 128.0f, 280.0f, 64.0f);
Boss_1136:
    Anm_select(1);
    Anm_setSprite(1, 108);
    Anm_setSprite(2, 113);
    Anm_select(3);
    setBossFog(160.0f, 15745279);
    Special2(200);
    unless ($SPELL_ID >= 0) goto Boss_2884 @ 3;
    unless ($SPELL_ID == 109) goto Boss_1504 @ 3;
    setLife(3000);
    call("BossCard1");
    goto Boss_1584 @ 3;
Boss_1504:
    unless ($SPELL_ID == 110) goto Boss_1660 @ 3;
Boss_1584:
    setLife(2000);
    call("BossCard2");
    goto Boss_1740 @ 3;
Boss_1660:
    unless ($SPELL_ID == 111) goto Boss_1816 @ 3;
Boss_1740:
    setLife(3500);
    call("BossCard3");
    goto Boss_1896 @ 3;
Boss_1816:
    unless ($SPELL_ID == 112) goto Boss_1972 @ 3;
Boss_1896:
    setLife(2700);
    call("BossCard4");
    goto Boss_2052 @ 3;
Boss_1972:
    unless ($SPELL_ID == 113) goto Boss_2128 @ 3;
Boss_2052:
    setLife(2000);
    call("BossCard5");
    goto Boss_2208 @ 3;
Boss_2128:
    unless ($SPELL_ID == 114) goto Boss_2284 @ 3;
Boss_2208:
    setLife(3000);
    call("BossCard6");
    goto Boss_2364 @ 3;
Boss_2284:
    unless ($SPELL_ID == 115) goto Boss_2440 @ 3;
Boss_2364:
    setLife(3000);
    call("BossCard7");
    goto Boss_2520 @ 3;
Boss_2440:
    unless ($SPELL_ID == 116) goto Boss_2596 @ 3;
Boss_2520:
    setLife(2400);
    call("BossCard8");
    goto Boss_2676 @ 3;
Boss_2596:
    unless ($SPELL_ID == 117) goto Boss_2752 @ 3;
Boss_2676:
    setLife(3000);
    call("BossCard9");
    goto Boss_2832 @ 3;
Boss_2752:
    unless ($SPELL_ID == 118) goto Boss_2884 @ 3;
Boss_2832:
    setLife(5500);
    call("BossCard10");
Boss_2884:
    Debug_22(3, "Boss8");
    call("Boss1");
    delete();
}

sub Boss1()
{
    var;
    resetTimer();
    setNextSub(0, 3000, 3600, "BossCard1");
    setLifeMarker(0, 3000.0f, -24448);
    setStars(9);
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    goto Boss1_564 @ 0;
Boss1_348:
    callAsync("Boss1_at", _ff 0.13962634f);
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
    callAsync("Boss1_at", _ff -0.13962634f);
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss1_564:
    if 1 goto Boss1_348 @ 0;
    return();
}

sub Boss10()
{
    var;
    setIFrames(180);
    unless ($TIMEOUT == 0) goto Boss10_180 @ 0;
    Et_clearRadius(640.0f);
    goto Boss10_200 @ 0;
Boss10_180:
    Et_clearRadiusNoItem(640.0f);
Boss10_200:
    setBombShield(0, 0);
    clearFlag(3);
    Anm_colorTime(0, 60, 0, 255, 255, 255);
    setLife(5500);
    setStars(0);
    clearDrop();
    unless ($CAPTURE == 1) goto Boss10_464 @ 0;
    addOneDrop(15);
    goto Boss10_484 @ 0;
Boss10_464:
    addOneDrop(0);
Boss10_484:
    addDrop(1, 100);
    addDrop(2, 100);
    setDropArea(64.0f, 64.0f);
    dropItems();
    Move_limitClear();
    Move_pos(0.0f, 416.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss10_784 @ 0;
    Et_clearRadius(640.0f);
    goto Boss10_804 @ 0;
Boss10_784:
    Et_clearRadiusNoItem(640.0f);
Boss10_804:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    wait(80);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(30);
    Anm_playAtCenter(1, 73);
    playSound(54);
    wait(50);
    Anm_playAtCenter(1, 86);
    playSound(6);
    call("BossCard10");
    return();
}

sub Boss1_at(A)
{
    var B C;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 16, 0);
    Et_setCount(0, 1, 8);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 4.5f, 3.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 32.0f);
    Et_setOffset(0, 0.0f, -24.0f);
    %B = %ANGLE_PLAYER;
    $C = 100;
    goto Boss1_at_536 @ 0;
Boss1_at_392:
    Et_setAngle(0, %B, 0.0f);
    %B = (%B + %A);
    Et_shoot(0);
    wait(3);
Boss1_at_536:
    if $C-- goto Boss1_at_392 @ 0;
    return();
}

sub Boss2()
{
    var A B;
    setIFrames(120);
    setLife(40000);
    Anm_select(3);
    Anm_setMain(0, 0);
    setLife(12600);
    setHurtbox(48.0f, 48.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss2_336 @ 0;
    Et_clearRadius(640.0f);
    goto Boss2_356 @ 0;
Boss2_336:
    Et_clearRadiusNoItem(640.0f);
Boss2_356:
    setBombShield(0, 0);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_posTime(120, 4, 0.0f, 128.0f);
    setNextSub(0, 2600, 3600, "BossCard2");
    setLifeMarker(0, 2600.0f, -24448);
    setStars(8);
    setIFrames(120);
    unless ($TIMEOUT == 0) goto Boss2_1060 @ 0;
    clearDrop();
    addDrop(5, 1);
    addDrop(12, 2);
    addDrop(13, 44);
    addDrop(1, 50);
    addDrop(2, 40);
    setDropArea(80.0f, 80.0f);
    dropItems();
Boss2_1060:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    Move_limit(0.0f, 128.0f, 280.0f, 32.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    goto Boss2_1768 @ 0;
Boss2_1304:
    %LOCALF1 = %RANDANGLE;
    Anm_playAtCenter(1, 86);
    playSound(6);
    Anm_playAtFront(0);
    callAsync("Boss2_at2", _ff 3.883222f);
    call("Boss2_at", _ff 3.883222f);
    wait(50);
    Move_random(70, 4, 1.5f);
    wait(100);
    Anm_playAtCenter(1, 86);
    playSound(6);
    Anm_playAtFront(0);
    callAsync("Boss2_at2", _ff -3.883222f);
    call("Boss2_at", _ff -3.883222f);
    wait(50);
    Move_random(70, 4, 1.5f);
    wait(100);
Boss2_1768:
    if 1 goto Boss2_1304 @ 0;
    return();
}

sub Boss2_at(A)
{
    var B C;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 18, 1);
    Et_setCount(0, 6, 1);
    Et_setAngle(0, 0.0f, %RANDANGLE);
    Et_setSpeed(0, 4.1f, 1.0f);
    Et_transformPush(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %LOCALF1;
    $C = 60;
    goto Boss2_at_528 @ 0;
Boss2_at_384:
    Et_setAngle(0, %B, 0.0f);
    %B = (%B + %A);
    Et_shoot(0);
    wait(3);
Boss2_at_528:
    if $C-- goto Boss2_at_384 @ 0;
    return();
}

sub Boss2_at2(A)
{
    var B C;
    Et_create(1);
    Et_setAimMode(1, 3);
    Et_setSprite(1, 18, 3);
    Et_setCount(1, 17, 1);
    Et_setAngle(1, 0.0f, %RANDANGLE);
    Et_setSpeed(1, 4.1f, 1.0f);
    Et_transformPush(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    %B = (%LOCALF1 + (3.883222f / _f(3)));
    $C = 60;
    goto Boss2_at2_600 @ 0;
Boss2_at2_456:
    Et_setAngle(1, %B, 0.0f);
    %B = (%B + %A);
    Et_shoot(1);
    wait(3);
Boss2_at2_600:
    if $C-- goto Boss2_at2_456 @ 0;
    return();
}

sub Boss3()
{
    var;
    setIFrames(120);
    setLife(14500);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    Et_clearRadiusNoItem(640.0f);
Boss3_220:
    setBombShield(0, 0);
    clearFlag(3);
    call("BossItemPhase3", _SS 40, _SS 60, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss3_496 @ 0;
    Et_clearRadius(640.0f);
    goto Boss3_516 @ 0;
Boss3_496:
    Et_clearRadiusNoItem(640.0f);
Boss3_516:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 3500, 3600, "BossCard3");
    setLifeMarker(0, 3500.0f, -24448);
    setStars(7);
    Move_posTime(60, 4, 0.0f, 128.0f);
    wait(120);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    goto Boss3_1408 @ 0;
Boss3_1176:
    callAsync("Boss3_at", _ff 0.13962634f, _ff 0.008726646f);
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
    callAsync("Boss3_at", _ff -0.13962634f, _ff -0.008726646f);
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss3_1408:
    if 1 goto Boss3_1176 @ 0;
    return();
}

sub Boss3_at(A B)
{
    var C D;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 10);
    Et_setCount(0, 2, 7);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 4.5f, 3.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 32.0f);
    Et_setOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss3_at_536 @ 0;
Boss3_at_392:
    Et_setAngle(0, %C, 0.0f);
    %C = (%C + %A);
    Et_shoot(0);
    wait(3);
Boss3_at_536:
    if $D-- goto Boss3_at_392 @ 0;
    return();
}

sub Boss4()
{
    var A B C D;
    setIFrames(120);
    $A = 2300;
    $B = 11000;
    $C = 50;
    %D = _f($A);
    Anm_select(3);
    Anm_setMain(0, 0);
    call("BossItemPhase2", _SS 1, _SS 26, _SS 20, _fS 64);
    setBombShield(0, 0);
    setLife(_S($A + $B));
    setHurtbox(48.0f, 48.0f);
    setStars(6);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss4_644 @ 0;
    Et_clearRadius(640.0f);
    goto Boss4_664 @ 0;
Boss4_644:
    Et_clearRadiusNoItem(640.0f);
Boss4_664:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 2700, 3600, "BossCard4");
    setLifeMarker(0, 2700.0f, -24448);
    setStars(6);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limitClear();
    wait(120);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    callAsync("Boss4_at");
    goto Boss4_1420 @ 0;
Boss4_1372:
    wait(120);
    Move_random(60, 4, 1.0f);
Boss4_1420:
    if 1 goto Boss4_1372 @ 0;
    return();
}

sub Boss4_at()
{
    var A B C D;
    Et_create(0);
    Et_setAimMode(0, 10);
    Et_setSprite(0, 8, 6);
    Et_setCount(0, 64, 3);
    Et_setAngle(0, 1.5707964f, 0.010471975f);
    Et_setSpeed(0, 1.2f, 1.18f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 64, 1, 13, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 512, 15, 2, -999999.0f, -999999.0f);
    Et_setDist(0, 16.0f);
    %A = %RANDANGLE;
    %B = 3.883222f;
    $C = 10000;
    goto Boss4_at_820 @ 0;
Boss4_at_492:
    $D = 8;
    goto Boss4_at_700 @ 0;
Boss4_at_556:
    Et_setAngle(0, %A, 0.017453292f);
    Et_shoot(0);
    %A = (%A + %B);
    wait(130);
Boss4_at_700:
    if $D-- goto Boss4_at_556 @ 0;
    %B = (%B * _f(-1));
Boss4_at_820:
    if $C-- goto Boss4_at_492 @ 0;
    return();
}

sub Boss5()
{
    var A;
    setIFrames(120);
    setLife(13000);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    Et_clearRadiusNoItem(640.0f);
Boss5_220:
    setBombShield(0, 0);
    clearFlag(3);
    call("BossItemPhase3", _SS 40, _SS 60, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss5_496 @ 0;
    Et_clearRadius(640.0f);
    goto Boss5_516 @ 0;
Boss5_496:
    Et_clearRadiusNoItem(640.0f);
Boss5_516:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 2000, 4200, "BossCard5");
    setLifeMarker(0, 2000.0f, -24448);
    setStars(5);
    Move_limitClear();
    Move_pos(0.0f, 356.0f);
    wait(120);
    Move_limit(0.0f, 224.0f, 240.0f, 448.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    $A = 600;
    Move_posTime(600, 0, 0.0f, 128.0f);
    callAsync("Boss5_at2");
    $LOCAL1 = 50;
    goto Boss5_2192 @ 0;
Boss5_1328:
    callAsync("Boss5_at", _ff 0.13962634f, _ff 0.008726646f);
    callAsync("Boss5_at", _ff -0.13962634f, _ff -0.008726646f);
    wait(100);
    Move_randomRel(60, 4, 1.9f);
    wait(60);
    Move_reset();
    $A = ($A - 160);
    unless ($A > 0) goto Boss5_1720 @ 0;
    Move_posTime($A, 0, 0.0f, 128.0f);
    goto Boss5_1760 @ 0;
Boss5_1720:
    $LOCAL1 = 100;
Boss5_1760:
    callAsync("Boss5_at", _ff 0.13962634f, _ff 0.008726646f);
    callAsync("Boss5_at", _ff -0.13962634f, _ff -0.008726646f);
    wait(100);
    Move_randomRel(60, 4, 1.9f);
    wait(60);
    Move_reset();
    $A = ($A - 160);
    unless ($A > 0) goto Boss5_2152 @ 0;
    Move_posTime($A, 0, 0.0f, 128.0f);
    goto Boss5_2192 @ 0;
Boss5_2152:
    $LOCAL1 = 100;
Boss5_2192:
    if 1 goto Boss5_1328 @ 0;
    return();
}

sub Boss5_at(A B)
{
    var C D;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 6, 1);
    Et_setCount(0, 1, 7);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 3.3f, 2.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 32.0f);
    Et_setOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = $LOCAL1;
    goto Boss5_at_536 @ 0;
Boss5_at_392:
    Et_setAngle(0, %C, 0.0f);
    %C = (%C + %A);
    Et_shoot(0);
    wait(3);
Boss5_at_536:
    if $D-- goto Boss5_at_392 @ 0;
    return();
}

sub Boss5_at2()
{
    var;
    wait(600);
    Move_reset();
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    return();
}

sub Boss6()
{
    var;
    setIFrames(120);
    setLife(14000);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    Et_clearRadiusNoItem(640.0f);
Boss6_220:
    setBombShield(0, 0);
    clearFlag(3);
    call("BossItemPhase3", _SS 40, _SS 60, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss6_496 @ 0;
    Et_clearRadius(640.0f);
    goto Boss6_516 @ 0;
Boss6_496:
    Et_clearRadiusNoItem(640.0f);
Boss6_516:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 3500, 4200, "BossCard6");
    setLifeMarker(0, 3500.0f, -24448);
    setStars(4);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limitClear();
    wait(120);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    goto Boss6_1324 @ 0;
Boss6_1192:
    callAsync("Boss6_at");
    callAsync("Boss6_at2");
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss6_1324:
    if 1 goto Boss6_1192 @ 24;
    return();
}

sub Boss6_at()
{
    var A B C;
    Et_create(0);
    Et_setAimMode(0, 10);
    Et_setSprite(0, 13, 1);
    Et_setCount(0, 19, 2);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 1.8f, 3.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 24.0f);
    %A = %RANDANGLE;
    $B = 10;
    goto Boss6_at_536 @ 0;
Boss6_at_364:
    Et_setAngle(0, %A, 0.022689281f);
    Et_setSpeed(0, 1.7f, 2.0f);
    %A = (%A + 0.017453f);
    Et_shoot(0);
    wait(5);
Boss6_at_536:
    if $B-- goto Boss6_at_364 @ 0;
    $C = 10;
    goto Boss6_at_816 @ 0;
Boss6_at_644:
    Et_setAngle(0, %A, 0.027925268f);
    Et_setSpeed(0, 4.0f, 4.0f);
    %A = (%A - 0.017453f);
    Et_shoot(0);
    wait(5);
Boss6_at_816:
    if $C-- goto Boss6_at_644 @ 0;
    return();
}

sub Boss6_at2()
{
    var A B C D;
    Et_create(1);
    Et_setAimMode(1, 10);
    Et_setSprite(1, 13, 6);
    Et_setCount(1, 9, 2);
    Et_setAngle(1, 0.0f, 0.0f);
    Et_setSpeed(1, 2.0f, 3.0f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 24.0f);
    %A = %RANDANGLE;
    $B = 10;
    goto Boss6_at2_536 @ 0;
Boss6_at2_364:
    Et_setAngle(1, %A, 0.017453292f);
    Et_setSpeed(1, 1.0f, 1.0f);
    %A = (%A - 0.10472f);
    Et_shoot(1);
    wait(5);
Boss6_at2_536:
    if $B-- goto Boss6_at2_364 @ 0;
    %A = (%A - 0.017453f);
    $C = 10;
    goto Boss6_at2_892 @ 0;
Boss6_at2_720:
    Et_setAngle(1, %A, 0.017453292f);
    Et_setSpeed(1, 1.0f, 1.0f);
    %A = (%A + 0.10472f);
    Et_shoot(1);
    wait(5);
Boss6_at2_892:
    if $C-- goto Boss6_at2_720 @ 0;
    %A = (%A - 0.017453f);
    $D = 10;
    goto Boss6_at2_1248 @ 0;
Boss6_at2_1076:
    Et_setAngle(1, %A, 0.017453292f);
    Et_setSpeed(1, 1.0f, 1.0f);
    %A = (%A + 0.10472f);
    Et_shoot(1);
    wait(5);
Boss6_at2_1248:
    if $D-- goto Boss6_at2_1076 @ 0;
    return();
}

sub Boss7()
{
    var;
    setIFrames(120);
    setLife(14000);
    unless ($TIMEOUT == 0) goto Boss7_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss7_220 @ 0;
Boss7_200:
    Et_clearRadiusNoItem(640.0f);
Boss7_220:
    setBombShield(0, 0);
    clearFlag(3);
    call("BossItemPhase3", _SS 40, _SS 60, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss7_496 @ 0;
    Et_clearRadius(640.0f);
    goto Boss7_516 @ 0;
Boss7_496:
    Et_clearRadiusNoItem(640.0f);
Boss7_516:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 3000, 4200, "BossCard7");
    setLifeMarker(0, 3000.0f, -24448);
    setStars(3);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limitClear();
    wait(120);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    goto Boss7_1424 @ 0;
Boss7_1192:
    callAsync("Boss7_at", _ff 0.13962634f, _ff 0.008726646f);
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
    callAsync("Boss7_at", _ff -0.13962634f, _ff -0.008726646f);
    wait(100);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss7_1424:
    if 1 goto Boss7_1192 @ 0;
    return();
}

sub Boss7_at(A B)
{
    var C D;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 8, 8);
    Et_setCount(0, 3, 10);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 4.5f, 3.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 32.0f);
    Et_setOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 60;
    goto Boss7_at_536 @ 0;
Boss7_at_392:
    Et_setAngle(0, %C, %B);
    %C = (%C + %A);
    Et_shoot(0);
    wait(3);
Boss7_at_536:
    if $D-- goto Boss7_at_392 @ 0;
    return();
}

sub Boss8()
{
    var;
    setIFrames(120);
    unless ($TIMEOUT == 0) goto Boss8_180 @ 0;
    Et_clearRadius(640.0f);
    goto Boss8_200 @ 0;
Boss8_180:
    Et_clearRadiusNoItem(640.0f);
Boss8_200:
    setBombShield(0, 0);
    clearFlag(3);
    call("BossItemPhase3", _SS 40, _SS 60, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss8_476 @ 0;
    Et_clearRadius(640.0f);
    goto Boss8_496 @ 0;
Boss8_476:
    Et_clearRadiusNoItem(640.0f);
Boss8_496:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 2400, 4200, "BossCard8");
    if ($SPELL_ID >= 0) goto Boss8_1020 @ 0;
    setLife(13400);
    setLifeMarker(0, 2400.0f, -24448);
Boss8_1020:
    setStars(2);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limitClear();
    wait(120);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    %LOCALF1 = 0.017453f;
    $LOCAL1 = 6;
    goto Boss8_1724 @ 4;
    goto Boss8_1724 @ 0;
Boss8_1376:
    call("Boss8_at", _SS $LOCAL1, _SS 90);
    unless ($LOCAL1 < 10) goto Boss8_1580 @ 4;
    $LOCAL1 = ($LOCAL1 + 1);
Boss8_1580:
    %LOCALF1 = (%LOCALF1 * _f(-1));
    wait(120);
    Move_random(60, 4, 1.9f);
    wait(60);
    call("Boss8_at2", _SS $LOCAL1, _SS 90);
    unless ($LOCAL1 < 10) goto Boss8_1581 @ 4;
    $LOCAL1 = ($LOCAL1 + 1);
Boss8_1581:
    %LOCALF1 = (%LOCALF1 * _f(-1));
    wait(120);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss8_1724:
    if 1 goto Boss8_1376 @ 4;
    return();
}

sub Boss8_at(A B)
{
    var C D E F;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 15, 3);
    Et_setCount(0, $B, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 2.0f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %D = %RANDANGLE;
    %E = (6.2831855f / _f($B));
    $C = -1;
    $F = $A;
    goto Boss8_at_900 @ 0;
Boss8_at_500:
    $C = ($C + 1);
    Et_setAngle(0, %D, 0.0f);
    unless ($C < 3) goto Boss8_at_748 @ 0;
    %D = %RANDANGLE;
    goto Boss8_at_860 @ 0;
Boss8_at_748:
    %D = (%D + (%E / _f(2)));
Boss8_at_860:
    Et_shoot(0);
    wait(10);
Boss8_at_900:
    if $F-- goto Boss8_at_500 @ 0;
    return();
}

sub Boss8_at2(A B)
{
    var C D E F;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 11, 2);
    Et_setCount(0, $B, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 2.0f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %D = %RANDANGLE;
    %E = (6.2831855f / _f($B));
    $C = -1;
    $F = $A;
    goto Boss8_at2_900 @ 0;
Boss8_at2_500:
    $C = ($C + 1);
    Et_setAngle(0, %D, 0.0f);
    unless ($C < 3) goto Boss8_at2_748 @ 0;
    %D = %RANDANGLE;
    goto Boss8_at2_860 @ 0;
Boss8_at2_748:
    %D = (%D + (%E / _f(2)));
Boss8_at2_860:
    Et_shoot(0);
    wait(10);
Boss8_at2_900:
    if $F-- goto Boss8_at2_500 @ 0;
    return();
}

sub Boss9()
{
    var;
    setIFrames(180);
    unless ($TIMEOUT == 0) goto Boss9_180 @ 0;
    Et_clearRadius(640.0f);
    goto Boss9_200 @ 0;
Boss9_180:
    Et_clearRadiusNoItem(640.0f);
Boss9_200:
    setBombShield(0, 0);
    setLife(3000);
    setStars(1);
    call("BossItemPhase3", _SS 60, _SS 60, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss9_496 @ 0;
    Et_clearRadius(640.0f);
    goto Boss9_516 @ 0;
Boss9_496:
    Et_clearRadiusNoItem(640.0f);
Boss9_516:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Move_posTime(120, 4, 0.0f, 416.0f);
    Move_limitClear();
    wait(160);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    call("BossCard9");
    return();
}

sub BossCard1()
{
    var A B C D;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    Et_clearRadiusNoItem(640.0f);
BossCard1_180:
2:
    setSomethingBossName(62);
4:
    unknown569(1);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard1_428 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard1_448 @ 4;
BossCard1_428:
    Et_clearRadiusNoItem(640.0f);
BossCard1_448:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 4200, "Boss2");
    declareSpell2(109, 4200, 0, "秘儀「リバースインヴォーカー」");
    Move_posTime(60, 4, 0.0f, 224.0f);
    Move_limit(0.0f, 192.0f, 240.0f, 224.0f);
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
94:
    nop();
    Anm_316(0, 0);
    wait(60);
    $A = 120;
    $D = 10000;
    goto BossCard1_1276 @ 94;
BossCard1_1180:
    %LOCALF1 = _f(1);
    call("BossCard1_at");
    wait(100);
BossCard1_1276:
    if $D-- goto BossCard1_1180 @ 94;
    goto BossCard1_1364 @ 94;
BossCard1_1344:
    wait(1000);
BossCard1_1364:
    if 1 goto BossCard1_1344 @ 94;
    return();
}

sub BossCard10()
{
    var A B;
    unless ($TIMEOUT == 0) goto BossCard10_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard10_180 @ 0;
BossCard10_160:
    Et_clearRadiusNoItem(640.0f);
BossCard10_180:
    $GLOBAL3 = 0;
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard10_392 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard10_412 @ 0;
BossCard10_392:
    Et_clearRadiusNoItem(640.0f);
BossCard10_412:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    Anm_select(3);
    Anm_setMain(0, 0);
    Anm_playAtCenter(1, 86);
    playSound(6);
    setBombShield(1, 0);
    setNextSub(0, 0, 9000, "BossDead");
    declareSpell2(118, 9000, 0, "「アナーキーバレットヘル」");
    setLifeMarker(0, 4000.0f, -24448);
    setLifeMarker(1, 2500.0f, -24448);
    setLifeMarker(2, 1000.0f, -24448);
    Anm_select(3);
    Anm_playAtCenter(1, 73);
90:
    nop();
    %LOCALF1 = 1.3f;
    clearFlag(3);
    $A = 2;
    callAsync("BossCard10_move");
    call("BossCard10_at", _SS 4000, _SS 6600);
    playSound(27);
    Et_clearRadiusNoItem(640.0f);
    callAsync("BossCard10_at2");
    call("BossCard10_at", _SS 2500, _SS 6600);
    playSound(27);
    Et_clearRadiusNoItem(640.0f);
    callAsync("BossCard10_at3");
    call("BossCard10_at", _SS 1000, _SS 6600);
    playSound(27);
    Et_clearRadiusNoItem(640.0f);
    callAsync("BossCard10_at4");
    call("BossCard10_at", _SS 0, _SS 24000);
    goto BossCard10_1696 @ 90;
BossCard10_1676:
    wait(1000);
BossCard10_1696:
    if 1 goto BossCard10_1676 @ 90;
    return();
}

sub BossCard10_at(A B)
{
    var C D E;
    Et_create(0);
    Et_setAimMode(0, 2);
    Et_setSprite(0, 15, 9);
    Et_setCount(0, 4, 1);
    Et_setAngle(0, -1.5707964f, 0.0f);
    Et_setSpeed(0, 3.0f, 2.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 24.0f);
    %C = -1.570796f;
    $D = 100000;
    goto BossCard10_at_1040 @ 0;
BossCard10_at_364:
    Et_setAngle(0, %C, 0.08726646f);
    Et_setSpeed(0, 3.0f, 2.0f);
    %C = (%C - 0.164934f);
    %C = (%C + ((%RANDFS * 0.017453292f) * 0.1f));
    Et_shoot(0);
    $E = 5;
    goto BossCard10_at_996 @ 0;
BossCard10_at_728:
    unless ((($LIFE <= $A) || ($TIME >= $B)) || ($GLOBAL3 == 1)) goto BossCard10_at_976 @ 0;
    goto BossCard10_at_1084 @ 0;
BossCard10_at_976:
    wait(1);
BossCard10_at_996:
    if $E-- goto BossCard10_at_728 @ 0;
BossCard10_at_1040:
    if $D-- goto BossCard10_at_364 @ 0;
BossCard10_at_1084:
    return();
}

sub BossCard10_at2()
{
    var A B;
    Et_create(1);
    Et_setAimMode(1, 10);
    Et_setSprite(1, 18, 6);
    Et_setCount(1, 16, 2);
    Et_setAngle(1, 0.0f, 0.0f);
    Et_setSpeed(1, 0.01f, 3.0f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    Et_transformPush2(1, 0, 16, 1, 1, 0, 0, 0.0f, 0.01f, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 2097152, 60, -999999, 3.0f, -999999.0f);
    Et_setDist(1, 24.0f);
    $B = 100000;
    goto BossCard10_at2_788 @ 0;
BossCard10_at2_516:
    Math_angleBetweenPoints(%A, %FINAL_X, %FINAL_Y, %PLAYER_X2, %PLAYER_Y2);
    Et_transformSet2(1, 3, 0, 16, 1, 1, 4, 0, %A, 0.01f, -999999.0f, -999999.0f);
    Et_setAngle(1, %A, 0.017453292f);
    Et_setSpeed(1, 0.01f, 2.5f);
    %A = (%A - 0.10472f);
    Et_shoot(1);
    wait(40);
BossCard10_at2_788:
    if $B-- goto BossCard10_at2_516 @ 0;
    return();
}

sub BossCard10_at3()
{
    var A B;
    Et_create(2);
    Et_setAimMode(2, 10);
    Et_setSprite(2, 16, 6);
    Et_setCount(2, 43, 1);
    Et_setAngle(2, 0.0f, 0.0f);
    Et_setSpeed(2, 1.8f, 3.0f);
    Et_transformPush(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(2, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(2, 0, 2097152, 60, -999999, 2.1f, -999999.0f);
    Et_setDist(2, 24.0f);
    %A = %RANDANGLE;
    $B = 100000;
    goto BossCard10_at3_596 @ 0;
BossCard10_at3_452:
    Et_setAngle(2, %ANGLE_PLAYER, 0.017453292f);
    %A = (%A - 0.10472f);
    Et_shoot(2);
    wait(50);
BossCard10_at3_596:
    if $B-- goto BossCard10_at3_452 @ 0;
    return();
}

sub BossCard10_at4()
{
    var A B;
    Et_create(3);
    Et_setAimMode(3, 1);
    Et_setSprite(3, 11, 4);
    Et_setCount(3, 2, 8);
    Et_setAngle(3, -1.5707964f, 0.0f);
    Et_setSpeed(3, 4.0f, 2.0f);
    Et_transformPush(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(3, 24.0f);
    %A = -1.570796f;
    $B = 100000;
    goto BossCard10_at4_684 @ 0;
BossCard10_at4_364:
    Et_setAngle(3, %A, 0.08726646f);
    Et_setSpeed(3, 3.0f, 2.0f);
    %A = (%A - 0.269653f);
    %A = (%A + ((%RANDFS * 0.017453292f) * 0.1f));
    Et_shoot(3);
    wait(7);
BossCard10_at4_684:
    if $B-- goto BossCard10_at4_364 @ 0;
    return();
}

sub BossCard10_move()
{
    var;
    Move_pos(0.0f, 32.0f);
    Move_reset();
    Move_ellipse(1.5707964f, 0.0f, 192.0f, 0.0f, 0.0f, 0.83f);
    Move_ellipseTime(400, 0, 0.008726646f, -999999.0f, -999999.0f, -999999.0f, -999999.0f);
    goto BossCard10_move_204 @ 0;
BossCard10_move_184:
    wait(10);
BossCard10_move_204:
    if 1 goto BossCard10_move_184 @ 0;
    return();
}

sub BossCard1_at()
{
    var A B C D E F G H I;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 16, 13);
    Et_setCount(0, 4, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 4.3f, 0.2f);
    Et_transformPush(0, 0, 1048576, 2, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 536870912, -999999, -999999, 0.0f, -999999.0f);
    Et_transformPush(0, 0, 128, 1000, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 64, 1, 15, 1.5f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 128, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 536870912, -999999, -999999, -1.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    %B = -3.665191f;
    %C = 0.013963f;
    %F = 0.0f;
    Et_setDist(0, 24.0f);
    $G = -1;
    $H = 100000;
    goto BossCard1_at_1452 @ 0;
BossCard1_at_920:
    $G = ($G + 1);
    $I = 3;
    goto BossCard1_at_1260 @ 0;
BossCard1_at_1060:
    Et_setAngle(0, %A, 0.7853982f);
    Et_shoot(0);
    %A = (%A - (0.034906585f * %LOCALF1));
    Math_toRadianInterval(%A);
    wait(4);
BossCard1_at_1260:
    if $I-- goto BossCard1_at_1060 @ 0;
    %A = (%A + ((6.2831855f / _f(8)) * %LOCALF1));
BossCard1_at_1452:
    if $H-- goto BossCard1_at_920 @ 0;
    return();
}

sub BossCard2()
{
    var A B C;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard2_244 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard2_264 @ 0;
BossCard2_244:
    Et_clearRadiusNoItem(640.0f);
BossCard2_264:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 4200, "Boss3");
    declareSpell2(110, 4200, 0, "秘儀「裏切りの後方射撃」");
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_playAtCenter(1, 73);
90:
    nop();
    %LOCALF1 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard2_1476 @ 90;
BossCard2_984:
    $B = ($B + 1);
    callAsync("BossCard2_at");
    wait(100);
    Move_random(60, 4, 1.0f);
    wait(100);
    Move_random(60, 4, 1.0f);
    wait(100);
    Move_random(60, 4, 1.0f);
    wait(100);
    Move_random(60, 4, 1.0f);
    wait(100);
    Move_random(60, 4, 1.0f);
    wait(100);
    wait(90);
    Anm_playAtCenter(1, 73);
    playSound(54);
    wait(60);
    call("BossCard2_at2");
    wait(40);
BossCard2_1476:
    if $C-- goto BossCard2_984 @ 90;
    goto BossCard2_1564 @ 90;
BossCard2_1544:
    wait(1000);
BossCard2_1564:
    if 1 goto BossCard2_1544 @ 90;
    return();
}

sub BossCard2_Dead()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 2);
    Et_setSprite(0, 4, 6);
    Et_setCount(0, 1, 1);
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_setSpeed(0, 1.5f, 1.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    setEtProtectionRange(32.0f);
    Et_setSound(0, 21, -1);
    Et_setSound(0, 21, -1);
    Et_shoot(0);
    return();
}

sub BossCard2_ECir00()
{
    var A;
    Anm_select(2);
    Anm_setSprite(0, 62);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    addOneDrop(0);
    Special1(100, 6, 3);
    setFlag(12);
    Move_vel(0.0f, 0.8f);
    callAsync("BossCard2_ECir00_at");
    wait(120);
    Move_velTime(120, 0, _f((%RANDANGLE * 0.5f) - 1.5707964f), 0.5f);
    wait(120);
    Move_velTime(120, 0, %RANDANGLE, 0.5f);
    clearFlag(12);
    goto BossCard2_ECir00_560 @ 0;
BossCard2_ECir00_540:
    wait(1000);
BossCard2_ECir00_560:
    if 1 goto BossCard2_ECir00_540 @ 0;
    delete();
}

sub BossCard2_ECir00_at()
{
    var A B C;
    wait(_S(10 + ($RAND % 30)));
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 14);
    Et_setCount(0, 1, 1);
    Et_setAngle(0, %ANGLE_PLAYER, %ANGLE_PLAYER);
    Et_setSpeed(0, 2.3f, 2.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setSound(0, 21, -1);
    %A = 1.570796f;
    $B = 9;
    goto BossCard2_ECir00_at_548 @ 0;
BossCard2_ECir00_at_480:
    Et_setAngle(0, %ANGLE_PLAYER, %RANDANGLE);
    Et_shoot(0);
    wait(30);
BossCard2_ECir00_at_548:
    if $B-- goto BossCard2_ECir00_at_480 @ 0;
    Et_setSprite(0, 18, 6);
    $C = 400;
    goto BossCard2_ECir00_at_752 @ 0;
BossCard2_ECir00_at_684:
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_shoot(0);
    wait(20);
BossCard2_ECir00_at_752:
    if $C-- goto BossCard2_ECir00_at_684 @ 0;
    return();
}

sub BossCard2_at()
{
    var A B;
    %LOCALF1 = 0.0f;
    $B = 20;
    goto BossCard2_at_280 @ 0;
BossCard2_at_140:
    Enm_createB("BossCard2_ECir00", -224.0f, 448.0f, 100, 1000, -1);
    Enm_createBM("BossCard2_ECir00", 224.0f, 448.0f, 100, 1000, -1);
    wait(30);
BossCard2_at_280:
    if $B-- goto BossCard2_at_140 @ 0;
    return();
}

sub BossCard2_at2()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 6, 6);
    Et_setCount(0, 64, 1);
    Et_setAngle(0, %ANGLE_PLAYER, %ANGLE_PLAYER);
    Et_setSpeed(0, 1.5f, 3.5f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 120, -999999, 2.0f, -999999.0f);
    Et_setDist(0, 32.0f);
    Et_setOffset(0, 0.0f, -24.0f);
    Et_setAngle(0, %ANGLE_PLAYER, %ANGLE_PLAYER);
    Et_shoot(0);
    return();
}

sub BossCard3()
{
    var A B C;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard3_244 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard3_264 @ 0;
BossCard3_244:
    Et_clearRadiusNoItem(640.0f);
BossCard3_264:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setBombShield(1, 0);
    setNextSub(0, 0, 4200, "Boss4");
    declareSpell2(111, 4200, 0, "秘儀「弾幕の玉繭」");
    Move_posTime(60, 4, 0.0f, 224.0f);
    Move_limitClear();
    Special1(2400, 200, 80);
    Anm_playAtCenter(1, 73);
90:
    nop();
    Move_limit(0.0f, 224.0f, 240.0f, 64.0f);
    %LOCALF1 = 1.3f;
    $A = 2;
    callAsync("BossCard3_at2");
    $B = -1;
    $C = 1000;
    goto BossCard3_1160 @ 90;
BossCard3_1028:
    $B = ($B + 1);
    call("BossCard3_at");
    wait(40);
BossCard3_1160:
    if $C-- goto BossCard3_1028 @ 90;
    goto BossCard3_1248 @ 90;
BossCard3_1228:
    wait(1000);
BossCard3_1248:
    if 1 goto BossCard3_1228 @ 90;
    return();
}

sub BossCard3_at()
{
    var A B C;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 11, 5);
    Et_setCount(0, 1, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 0.01f, 1.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(0, 160.0f);
    %A = -1.570796f;
    %B = -1.570796f;
    $C = 10000;
    goto BossCard3_at_768 @ 0;
BossCard3_at_404:
    Et_transformSet(0, 1, 0, 8, 240, -999999, 0.01f, 0.023561945f);
    Et_setAngle(0, %A, 0.0f);
    Et_shoot(0);
    Et_transformSet(0, 1, 0, 8, 240, -999999, 0.01f, -0.023561945f);
    Et_setAngle(0, %B, 0.0f);
    Et_shoot(0);
    %A = (%A + 0.034907f);
    %B = (%B - 0.034907f);
    wait(2);
BossCard3_at_768:
    if $C-- goto BossCard3_at_404 @ 0;
    return();
}

sub BossCard3_at2()
{
    var A B C;
    wait(300);
    Et_create(1);
    Et_setAimMode(1, 3);
    Et_setSprite(1, 11, 13);
    Et_setCount(1, 4, 1);
    Et_setAngle(1, 0.0f, 0.0f);
    Et_setSpeed(1, 3.1f, 1.0f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(1, 160.0f);
    %A = -1.570796f;
    Math_changeVarBytTime(0, %LOCALF1, 0, 3600, 30.0f, 2.0f);
    $C = 10000;
    goto BossCard3_at2_728 @ 0;
BossCard3_at2_424:
    Et_transformSet2(1, 1, 0, 16, 1, 1, 0, 0, _f(%RANDANGLE * 0.17453292f), -1.0f, -999999.0f, -999999.0f);
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    %A = (%A + 3.883222f);
    $B = _S(%LOCALF1);
    wait($B);
BossCard3_at2_728:
    if $C-- goto BossCard3_at2_424 @ 0;
    return();
}

sub BossCard4()
{
    var A B C;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard4_244 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard4_264 @ 0;
BossCard4_244:
    Et_clearRadiusNoItem(640.0f);
BossCard4_264:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 4800, "Boss5");
    declareSpell2(112, 4800, 0, "秘儀「穢那の火」");
    Move_posTime(180, 0, 0.0f, 356.0f);
    Move_limitClear();
    Anm_playAtCenter(1, 73);
180:
    nop();
    Move_limit(0.0f, 384.0f, 240.0f, 64.0f);
    %LOCALF1 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard4_1124 @ 180;
BossCard4_992:
    $B = ($B + 1);
    call("BossCard4_at");
    wait(40);
BossCard4_1124:
    if $C-- goto BossCard4_992 @ 180;
    goto BossCard4_1212 @ 180;
BossCard4_1192:
    wait(1000);
BossCard4_1212:
    if 1 goto BossCard4_1192 @ 180;
    return();
}

sub BossCard4_at()
{
    var A B C;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 31, 1);
    Et_setCount(0, 1, 2);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 1.0f, 1.5f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 120, 0, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 4, 120, -999999, 0.02f, -1.5707964f);
    Et_transformPush2(0, 0, 16, 1, 1, 4, 0, -1.5707964f, 0.01f, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 4, 120, -999999, 0.015f, -999999.0f);
    Et_setDist(0, 16.0f);
    Et_copy(1, 0);
    Et_transformSet2(1, 4, 0, 16, 1, 1, 1, 0, 0.0f, 0.01f, -999999.0f, -999999.0f);
    %A = -1.570796f;
    %B = -1.570796f;
    $C = 10000;
    goto BossCard4_at_1352 @ 0;
BossCard4_at_728:
    Et_setAngle(0, _f((%RANDFS * 1.5707964f) + 1.5707964f), 0.0f);
    Et_shoot(0);
    %A = (%A + 0.034907f);
    %B = (%B - 0.034907f);
    wait(3);
    Et_setAngle(1, _f((%RANDFS * 1.5707964f) + 1.5707964f), 0.0f);
    Et_shoot(1);
    %A = (%A + 0.034907f);
    %B = (%B - 0.034907f);
    wait(4);
BossCard4_at_1352:
    if $C-- goto BossCard4_at_728 @ 0;
    return();
}

sub BossCard5()
{
    var A B C D;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard5_244 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard5_264 @ 0;
BossCard5_244:
    Et_clearRadiusNoItem(640.0f);
BossCard5_264:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Move_reset();
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 4800, "Boss6");
    declareSpell2(113, 4800, 0, "秘儀「後戸の狂言」");
    Move_posTime(60, 4, 0.0f, 224.0f);
    Move_limitClear();
    Anm_playAtCenter(1, 73);
90:
    nop();
    Move_limit(0.0f, 224.0f, 240.0f, 64.0f);
    %LOCALF1 = 1.3f;
    $A = 2;
    %C = 1.0f;
    $B = -1;
    $D = 1000;
    goto BossCard5_1300 @ 90;
BossCard5_1048:
    $B = ($B + 1);
    callAsync("BossCard5_at2");
    Anm_playAtCenter(1, 73);
    playSound(54);
    playSound(52);
    call("BossCard5_at", _ff %C);
    wait(120);
    %C = (%C * _f(-1));
BossCard5_1300:
    if $D-- goto BossCard5_1048 @ 90;
    goto BossCard5_1388 @ 90;
BossCard5_1368:
    wait(1000);
BossCard5_1388:
    if 1 goto BossCard5_1368 @ 90;
    return();
}

sub BossCard5_at(A)
{
    var B C;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 11, 15);
    Et_setCount(0, 4, 1);
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_setSpeed(0, 0.01f, 1.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush2(0, 0, 30, 1, 1, 1, 0, _f(%RANDFS * 0.08726646f), 2.0f, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 30, -999999, 2.0f, -999999.0f);
    Et_transformPush2(0, 0, 16, 1, 1, 1, 0, 0.0f, 3.0f, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 10, -999999, 3.0f, -999999.0f);
    Et_setDist(0, 50.0f);
    %B = -1.570796f;
    $C = 500;
    goto BossCard5_at_1952 @ 0;
BossCard5_at_1140:
    Et_setAngle(0, 0.0f, 0.785398f);
    Et_transformSet2(0, 2, 0, 16, 60, 1, 1, 0, _f(%RANDFS * 0.08726646f), 0.0f, -999999.0f, -999999.0f);
    Et_shoot(0);
    %B = (%B + (3.883222f * %A));
    wait(10);
BossCard5_at_1952:
    if $C-- goto BossCard5_at_1140 @ 0;
    return();
}

sub BossCard5_at2()
{
    var A;
    Et_create(1);
    Et_setAimMode(1, 5);
    Et_setSprite(1, 11, 1);
    Et_setCount(1, 24, 1);
    Et_setAngle(1, 1.5707964f, 0.0f);
    Et_setSpeed(1, 2.4f, 1.0f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(200);
    $A = 100;
    goto BossCard5_at2_360 @ 0;
BossCard5_at2_320:
    Et_shoot(1);
    wait(21);
BossCard5_at2_360:
    if $A-- goto BossCard5_at2_320 @ 0;
    return();
}

sub BossCard6()
{
    var A B C;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard6_244 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard6_264 @ 0;
BossCard6_244:
    Et_clearRadiusNoItem(640.0f);
BossCard6_264:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 4800, "Boss7");
    declareSpell2(114, 4800, 0, "秘儀「マターラドゥッカ」");
    Move_posTime(60, 4, 0.0f, 224.0f);
    Move_limitClear();
    Anm_playAtCenter(1, 73);
90:
    nop();
    Move_limit(0.0f, 224.0f, 240.0f, 64.0f);
    %LOCALF1 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard6_1132 @ 90;
BossCard6_1000:
    $B = ($B + 1);
    Anm_select(1);
    Anm_setSprite(3, 73);
    Anm_move(3, _f(_f(0) - %FINAL_X), _f(_f(448) - %FINAL_Y));
    Anm_setSprite(4, 73);
    Anm_move(4, _f(_f(192) - %FINAL_X), _f(_f(224) - %FINAL_Y));
    Anm_setSprite(5, 73);
    Anm_move(5, _f(_f(0) - %FINAL_X), _f(_f(0) - %FINAL_Y));
    Anm_setSprite(6, 73);
    Anm_move(6, _f(_f(-192) - %FINAL_X), _f(_f(224) - %FINAL_Y));
    playSound(44);
    wait(40);
    call("BossCard6_at");
    wait(40);
BossCard6_1132:
    if $C-- goto BossCard6_1000 @ 90;
    goto BossCard6_1220 @ 90;
BossCard6_1200:
    wait(1000);
BossCard6_1220:
    if 1 goto BossCard6_1200 @ 90;
    return();
}

sub BossCard6_at()
{
    var A B C;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 13, 3);
    Et_setCount(0, 4, 1);
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_setSpeed(0, 3.5f, 3.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    Et_setDist(0, -320.0f);
    Et_setOffset(0, 0.0f, -24.0f);
    %A = 5.570796f;
    %B = -5.570796f;
    $C = 100000;
    goto BossCard6_at_860 @ 0;
BossCard6_at_476:
    Et_setAngle(0, %ANGLE_PLAYER, %RANDANGLE);
    Et_setSpeed(0, _f(1.5f + (%ANGLE_PLAYER * 0.1f)), 0.0f);
    Et_transformSet2(0, 2, 0, 16, 1, 1, 0, 0, _f(%RANDFS * 0.2617994f), -999999.0f, -999999.0f, -999999.0f);
    Et_shoot(0);
    %A = (%A + 0.056112f);
    wait(6);
BossCard6_at_860:
    if $C-- goto BossCard6_at_476 @ 0;
    return();
}

sub BossCard7()
{
    var A B C;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard7_244 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard7_264 @ 0;
BossCard7_244:
    Et_clearRadiusNoItem(640.0f);
BossCard7_264:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 4800, "Boss8");
    declareSpell2(115, 4800, 0, "秘儀「七星の剣」");
    Move_posTime(60, 4, 0.0f, 224.0f);
    Move_limitClear();
    Anm_playAtCenter(1, 73);
90:
    nop();
    Move_limit(0.0f, 224.0f, 240.0f, 64.0f);
    %LOCALF1 = 1.3f;
    $A = 2;
    %GLOBALF1 = %ANGLE_PLAYER;
    call("BossCard7_at");
    $B = -1;
    $C = 100000;
    goto BossCard7_1204 @ 90;
BossCard7_1068:
    $B = ($B + 1);
    %GLOBALF1 = %ANGLE_PLAYER;
    wait(1);
BossCard7_1204:
    if $C-- goto BossCard7_1068 @ 90;
    goto BossCard7_1292 @ 90;
BossCard7_1272:
    wait(1000);
BossCard7_1292:
    if 1 goto BossCard7_1272 @ 90;
    return();
}

sub BossCard7_at()
{
    var;
    Enm_createB("BossCard7_at_et", 160.0f, 70.0f, 10, 10, -1);
    Enm_createB("BossCard7_at_et", 130.0f, 120.0f, 10, 10, -1);
    Enm_createB("BossCard7_at_et", 60.0f, 120.0f, 10, 10, -1);
    Enm_createB("BossCard7_at_et", 30.0f, 70.0f, 10, 10, -1);
    Enm_createB("BossCard7_at_et", -30.0f, 50.0f, 10, 10, -1);
    Enm_createB("BossCard7_at_et", -100.0f, 50.0f, 10, 10, -1);
    Enm_createB("BossCard7_at_et", -160.0f, 70.0f, 10, 10, -1);
    return();
}

sub BossCard7_at2()
{
    var;
    Et_create(1);
    Et_setAimMode(1, 3);
    Et_setSprite(1, 16, 6);
    Et_setCount(1, 56, 1);
    Et_setAngle(1, 0.0f, 0.0f);
    Et_setSpeed(1, 1.8f, 1.0f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    goto BossCard7_at2_328 @ 0;
BossCard7_at2_260:
    Et_setAngle(1, 0.0f, 0.0f);
    Et_shoot(1);
    wait(100);
BossCard7_at2_328:
    if 1 goto BossCard7_at2_260 @ 0;
    return();
}

sub BossCard7_at_et()
{
    var;
    setFlag(288);
    callAsync("BossCard7_at2");
    goto BossCard7_at_et_656 @ 0;
BossCard7_at_et_116:
    Et_create(0);
    Et_setSprite(0, 38, 6);
    Et_setAngle(0, %GLOBALF1, %GLOBALF1);
    Et_setSpeed(0, 8.0f, 8.0f);
    Laser_create(0, 32.0f, 512.0f, 0.0f, 16.0f);
    Laser_setTiming(0, 60, 30, 90, 30, 0);
    Et_setSound(0, 18, -1);
    Laser_shootStatic(0, 1);
    Et_setAngle(0, %ANGLE_PLAYER, %RANDANGLE);
    Laser_shootStatic(0, 2);
    wait(300);
BossCard7_at_et_656:
    if 1 goto BossCard7_at_et_116 @ 0;
    delete();
}

sub BossCard8()
{
    var A B C;
    $GLOBAL4 = 1;
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard8_284 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard8_304 @ 0;
BossCard8_284:
    Et_clearRadiusNoItem(640.0f);
BossCard8_304:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 200, 80);
    setBombShield(1, 0);
    setNextSub(0, 0, 5400, "Boss9");
    declareSpell2(116, 5400, 0, "秘儀「無縁の芸能者」");
    %LOCALF1 = _f(160);
    unless (%PLAYER_X2 > _f(0)) goto BossCard8_928 @ 0;
    %LOCALF1 = (%LOCALF1 * -1.0f);
BossCard8_928:
    Move_posTime(120, 4, %LOCALF1, 416.0f);
    Move_limitClear();
    Anm_playAtCenter(1, 73);
120:
    nop();
    $A = 2;
    callAsync("BossCard8_at");
    callAsync("BossCard8_at2");
    $B = -1;
    $C = 1000;
    goto BossCard8_1436 @ 120;
BossCard8_1232:
    $B = ($B + 1);
    %LOCALF1 = (%LOCALF1 * -1.0f);
    Move_posTime(300, 0, %LOCALF1, 416.0f);
    wait(400);
BossCard8_1436:
    if $C-- goto BossCard8_1232 @ 120;
    goto BossCard8_1524 @ 120;
BossCard8_1504:
    wait(1000);
BossCard8_1524:
    if 1 goto BossCard8_1504 @ 120;
    return();
}

sub BossCard8_Dead()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setCount(0, 16, 1);
    Et_setAngle(0, %ANGLE_PLAYER, %ANGLE_PLAYER);
    Et_setSpeed(0, 2.8f, 3.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setSprite(0, 33, 3);
    unless ($GLOBAL4 == 1) goto BossCard8_Dead_344 @ 0;
    Et_setSprite(0, 33, 1);
BossCard8_Dead_344:
    $GLOBAL4 = (0 - $GLOBAL4);
    setEtProtectionRange(32.0f);
    Et_setSound(0, 6, -1);
    Et_shoot(0);
    return();
}

sub BossCard8_ECir00()
{
    var A;
    Anm_select(2);
    Anm_setSprite(0, 53);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    addOneDrop(0);
    Special1(100, 10, 8);
    setFlag(12);
    setDeathSub("BossCard8_Dead");
    Move_vel(_f((%RANDANGLE * 0.4f) + 0.785398f), 0.8f);
    clearFlag(12);
    goto BossCard8_ECir00_452 @ 0;
BossCard8_ECir00_432:
    wait(1000);
BossCard8_ECir00_452:
    if 1 goto BossCard8_ECir00_432 @ 0;
    delete();
}

sub BossCard8_ECir00_at()
{
    var A B C;
    wait(_S(10 + ($RAND % 30)));
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 4, 2);
    Et_setCount(0, 4, 1);
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_setSpeed(0, 3.0f, 1.5f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setSound(0, 21, -1);
    %A = 1.570796f;
    $B = 9;
    goto BossCard8_ECir00_at_548 @ 0;
BossCard8_ECir00_at_480:
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_shoot(0);
    wait(30);
BossCard8_ECir00_at_548:
    if $B-- goto BossCard8_ECir00_at_480 @ 0;
    Et_setSprite(0, 8, 6);
    $C = 400;
    goto BossCard8_ECir00_at_752 @ 0;
BossCard8_ECir00_at_684:
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_shoot(0);
    wait(20);
BossCard8_ECir00_at_752:
    if $C-- goto BossCard8_ECir00_at_684 @ 0;
    return();
}

sub BossCard8_at()
{
    var A B;
    Et_create(0);
    Et_setAimMode(0, 1);
    Et_setCount(0, 13, 1);
    Et_setAngle(0, %RANDANGLE, %RANDANGLE);
    Et_setSpeed(0, 1.8f, 1.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 180, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 120, -999999, 2.0f, -999999.0f);
    Et_setDist(0, 10.0f);
    Et_copy(1, 0);
    Et_copy(2, 0);
    Et_copy(3, 0);
    Et_copy(4, 0);
    Et_copy(5, 0);
    Et_copy(6, 0);
    Et_setSprite(0, 4, 2);
    Et_setSprite(1, 4, 4);
    Et_setSprite(2, 4, 6);
    Et_setSprite(3, 4, 8);
    Et_setSprite(4, 4, 10);
    Et_setSprite(5, 4, 12);
    Et_setSprite(6, 4, 14);
    %A = -1.570796f;
    $B = 10000;
    goto BossCard8_at_1884 @ 0;
BossCard8_at_764:
    Et_setAngle(0, 0.0f, 0.5235988f);
    Et_shoot(0);
    wait(15);
    Et_setAngle(1, 0.785398f, 0.5235988f);
    Et_shoot(1);
    wait(15);
    Et_setAngle(2, 1.570796f, 0.5235988f);
    Et_shoot(2);
    wait(15);
    Et_setAngle(3, 2.356194f, 0.5235988f);
    Et_shoot(3);
    wait(15);
    Et_setAngle(4, 3.141593f, 0.5235988f);
    Et_shoot(4);
    wait(15);
    Et_setAngle(5, 4.712388f, 0.5235988f);
    Et_shoot(5);
    wait(15);
    Et_setAngle(6, 5.497786f, 0.5235988f);
    Et_shoot(6);
    wait(15);
BossCard8_at_1884:
    if $B-- goto BossCard8_at_764 @ 0;
    return();
}

sub BossCard8_at2()
{
    var A B;
    $B = 20000;
    goto BossCard8_at2_236 @ 0;
BossCard8_at2_100:
    Enm_createB("BossCard8_ECir00", _f(%RANDFS * _f(190)), -32.0f, 100, 1000, -1);
    wait(10);
BossCard8_at2_236:
    if $B-- goto BossCard8_at2_100 @ 0;
    return();
}

sub BossCard9()
{
    var A B;
    unless ($TIMEOUT == 0) goto BossCard9_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard9_180 @ 0;
BossCard9_160:
    Et_clearRadiusNoItem(640.0f);
BossCard9_180:
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard9_352 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard9_372 @ 0;
BossCard9_352:
    Et_clearRadiusNoItem(640.0f);
BossCard9_372:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Special1(2400, 400, 400);
    setBombShield(1, 0);
    setNextSub(0, 0, 5400, "Boss10");
    declareSpell2(117, 5400, 0, "「背面の暗黒猿楽」");
    setTimeoutSpell();
    callAsync("SurvivalFix");
    setFlag(3);
    Anm_colorTime(0, 60, 0, 128, 128, 128);
90:
    nop();
    $GLOBAL1 = 96;
    callAsync("BossCard9_at");
    callAsyncId("BossCard9_at2", 0, _SS 0, _SS 1, _ff -2.3561945f, _fS -1);
    callAsyncId("BossCard9_at2", 1, _SS 1, _SS 1, _ff -0.7853982f, _fS 1);
    goto BossCard9_1184 @ 90;
BossCard9_1164:
    wait(1000);
BossCard9_1184:
    if 1 goto BossCard9_1164 @ 90;
    return();
}

sub BossCard9_at()
{
    var;
    wait(600);
    call("BossCard9_at3", _SS 430, _ff 0.004870686f);
    wait(60);
    call("BossCard9_at4", _SS 430, _ff 0.0052765766f);
    wait(60);
    call("BossCard9_at3", _SS 430, _ff 0.0056824675f);
    wait(60);
    call("BossCard9_at4", _SS 430, _ff 0.006712805f);
    wait(60);
    call("BossCard9_at3", _SS 390, _ff 0.006936565f);
    wait(60);
    call("BossCard9_at4", _SS 360, _ff 0.007757019f);
    wait(60);
    call("BossCard9_at3", _SS 330, _ff 0.008726646f);
    wait(60);
    call("BossCard9_at4", _SS 300, _ff 0.009599311f);
    wait(60);
    call("BossCard9_at3", _SS 270, _ff 0.01098911f);
    wait(60);
    call("BossCard9_at4", _SS 220, _ff 0.014279966f);
    return();
}

sub BossCard9_at2()
{
    var A B C D E F G H I;
    Et_create($A);
    Et_setAimMode($A, 1);
    Et_setSprite($A, 21, 0);
    Et_setCount($A, $B, 2);
    Et_setAngle($A, %C, 0.4235988f);
    Et_setSpeed($A, 3.5f, 2.1f);
    Et_transformPush($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, 256, 600, 0, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, 128, 700, -999999, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, 8, 540, -999999, 0.0f, _f((-0.017453292f * 0.67f) * %D));
    %E = _f(-192);
    goto BossCard9_at2_1188 @ 0;
BossCard9_at2_612:
    %E = _f(0);
    $G = $GLOBAL1;
    %F = (384.0f / _f($G));
    $H = (192 / $G);
    $I = ($G / 2);
    goto BossCard9_at2_1144 @ 0;
BossCard9_at2_944:
    Et_setOffsetAbs($A, _f(%E * %D), 448.0f);
    %E = (%E - %F);
    Et_shoot($A);
    wait(27);
BossCard9_at2_1144:
    if $I-- goto BossCard9_at2_944 @ 0;
BossCard9_at2_1188:
    if 1 goto BossCard9_at2_612 @ 0;
    return();
}

sub BossCard9_at3(A B)
{
    var C D;
    unless (%PLAYER_X2 < _f(0)) goto BossCard9_at3_256 @ 0;
    %C = 3.141593f;
    %B = (%B * _f(-1));
    goto BossCard9_at3_296 @ 0;
BossCard9_at3_256:
    %C = 0.0f;
BossCard9_at3_296:
    Et_create(2);
    Et_setSprite(2, 12, 14);
    Et_setAngle(2, %C, %C);
    Et_setSpeed(2, 8.0f, 8.0f);
    Laser_create(2, 512.0f, 512.0f, 0.0f, 32.0f);
    Laser_setTiming(2, 20, 30, _S($A - 32), 30, 0);
    Et_setSound(0, 18, -1);
    Et_setOffset(2, 0.0f, 32.0f);
    Laser_shootStatic(2, 1);
    wait(60);
    $D = $A;
    goto BossCard9_at3_816 @ 0;
BossCard9_at3_696:
    %C = (%C - %B);
    Laser_setAngle(1, %C);
    wait(1);
BossCard9_at3_816:
    if $D-- goto BossCard9_at3_696 @ 0;
    return();
}

sub BossCard9_at4(A B)
{
    var C D;
    unless (%PLAYER_X2 < _f(0)) goto BossCard9_at4_256 @ 0;
    %C = 3.141593f;
    %B = (%B * _f(-1));
    goto BossCard9_at4_296 @ 0;
BossCard9_at4_256:
    %C = 0.0f;
BossCard9_at4_296:
    Et_create(2);
    Et_setSprite(2, 12, 5);
    Et_setAngle(2, %C, %C);
    Et_setSpeed(2, 8.0f, 8.0f);
    Laser_create(2, 512.0f, 512.0f, 0.0f, 32.0f);
    Laser_setTiming(2, 20, 30, _S($A - 32), 30, 0);
    Et_setSound(0, 18, -1);
    Et_setOffset(2, 0.0f, 32.0f);
    Laser_shootStatic(2, 1);
    wait(60);
    $D = $A;
    goto BossCard9_at4_816 @ 0;
BossCard9_at4_696:
    %C = (%C - %B);
    Laser_setAngle(1, %C);
    wait(1);
BossCard9_at4_816:
    if $D-- goto BossCard9_at4_696 @ 0;
    return();
}

sub BossDead()
{
    var;
    setFlag(156);
    playSound(5);
    Move_vel(%RANDANGLE, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    Enm_create("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    Enm_create("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    killOtherEntities();
60:
    Et_clearAll();
    endSpell();
    call("BossItemPhase", _SS 0, _SS 100, _ff 64.0f);
    setScreenShake(30, 12, 0);
    Anm_playAtCenter(1, 32);
    Anm_playAtCenter(1, 64);
    playSound(5);
    setFlag(32);
    unless ($SPELL_ID < 0) goto BossDead_680 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_680:
    setBoss(-1);
    delete();
    delete();
}

sub BossDead2()
{
    var;
    setFlag(156);
    setNextSub(0, -1, -1, "");
    Move_posTime(90, 9, 0.0f, 128.0f);
    wait(90);
    setBoss(-1);
    goto BossDead2_208 @ 0;
BossDead2_188:
    wait(1000);
BossDead2_208:
    if 1 goto BossDead2_188 @ 0;
    delete();
}

sub BossEscape()
{
    var;
    endSpell();
    Move_limitClear();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    Et_clearRadius(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    Et_clearRadiusNoItem(640.0f);
BossEscape_228:
    setLife(100000);
    setSomethingBossName(43);
    setBoss(-1);
    setFlag(16);
    Move_posTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}

sub SurvivalFix()
{
    var;
    setFlag(3);
    wait(1);
SurvivalFix_76:
    setFlag(3);
    wait(1);
    goto SurvivalFix_76 @ 0;
    wait(1);
}
