{
    "2": {
        "184_0": {
            "lines": [
                "Oh, you came back.",
				"Just as we were paying a visit..."
            ]
        },
        "308_0": {
            "lines": [
                "I heard Sereinae got completely upset!",
				"What have you done?"
            ]
        },
        "432_0": {
            "lines": [
                "The test is over!",
                "Get outta here! Scram!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey! Anyone here?!"
            ]
        },
        "102_0": {
            "lines": [
                "Perhaps, yeah! But..."
            ]
        },
        "140_0": {
            "lines": [
                "Though you managed to throw me away...",
                "That wasn't quite enough, not to her eyes it would be..."
            ]
        },
        "148_0": {
            "lines": [
                "I had to send you back to where you came from.",
				"Now please go and return live your usual life."
            ]
        },
        "156_0": {
            "lines": [
                "I got thrown away?",
                "So that's really what happened, then?"
            ]
        },
        "164_0": {
            "lines": [
                "At first I thought YOU were the only one who had run away..."
            ]
        },
        "172_0": {
            "lines": [
                "But when I thought it over,",
                "it did seem pretty likely that we both got away."
            ]
        },
        "180_0": {
            "lines": [
                "What do you want then? Do you want to fight",
				"again only to just disappoint me? You're fired!"
            ]
        },
        "188_0": {
            "lines": [
                "Yes, I came here for a rematch."
            ]
        },
        "196_0": {
            "lines": [
                "Not that I really care about the job or anything."
            ]
        },
        "204_0": {
            "lines": [
                "I just can't stand the thought of",
                "keeping this loss on my record!"
            ]
        },
        "212_0": {
            "lines": [
                "You're a magician right?",
                "You therefore happen to know stuff about it."
            ]
        },
        "220_0": {
            "lines": [
                "Now I suppose you know what caused this."
            ]
        },
        "228_0": {
            "lines": [
                "I see why once I used that wicked technique,",
                "You got sent back to where you came from."
            ]
        },
        "236_0": {
            "lines": [
                "It was because you could steal all of that back equipment I had,",
                "using the back door, for both movement an' absorbin' magic."
            ]
        },
        "244_0": {
            "lines": [
                "With those, you can get everythin' you want",
                "without liftin' a finger."
            ]
        },
        "252_0": {
            "lines": [
                "So no matter what kind of human was usin' it,",
                "you could just drain all their energy."
            ]
        },
        "260_0": {
            "lines": [
                "And if ya didn't need 'em,",
                "you could just send them flyin' to wherever."
            ]
        },
        "268_0": {
            "lines": [
                "It's true that I could expel you at anytime with those doors...",
                "Even if you've defeated me, I could always run away myself."
            ]
        },
        "276_0": {
            "lines": [
                "But, as you know that I can use that trick,",
                "how would you reclaim any victory?"
            ]
        },
        "284_0": {
            "lines": [
                "What, ya really think",
                "I didn't think about anything?"
            ]
        },
        "292_0": {
            "lines": [
                "This time I'm takin' your trap and turnin' it 'round."
            ]
        },
        "300_0": {
            "lines": [
                "Oh, I'm curious.",
                "Tell me more!"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back!",
                "There's your answer!"
            ]
        },
        "316_0": {
            "lines": [
                "That door... It's something I haven't seen..."
            ]
        },
        "324_0": {
            "lines": [
                "Could it correspond to the doyou, border between seasons,",
                "where the world's vitality turn into nothingness...?"
            ]
        },
        "332_0": {
            "lines": [
                "How's THAT?"
            ]
        },
        "340_0": {
            "lines": [
                "With this, even if you tried to steal this magic,",
                "there's nowhere for me to go!"
            ]
        },
        "348_0": {
            "lines": [
                "Haha! Nice job, to be honest with you!"
            ]
        },
        "356_0": {
            "lines": [
                "You came up with a reason for me not to steal anything,",
                "not to have you escape, or anything that would get in our way!"
            ]
        },
        "364_0": {
            "lines": [
                "This time, I can get a fair fight outta ya with no worries at all!"
            ]
        },
        "372_0": {
            "lines": [
                "Yeah, you surely can, and are still on course for the test..."
            ]
        },
        "380_0": {
            "lines": [
                "I thought she would call someone like you as a coward,",
                "hence the reason to make you leave, but you're actually not!"
            ]
        },
        "388_0": {
            "lines": [
                "Come at me with all you've got, sister! I'm waiting for you!",
                "The final test is truly getting started now! I won't run away either!"
            ]
        },
        "396_0": {
            "lines": [
                "Instead of using the power of the remembrance of seasons...",
				"Show me if you deserve to become my new servant!"
            ]
        },
        "404_0": {
            "lines": [
                "Behold, I, Okina Matara, through Sereinae's body, shall show you the",
                "people's powers I drawn from to craft her! Yours and mine included!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What were those attacks? What are you?!"
            ]
        },
        "42_0": {
            "lines": [
                "Even while mother was possessing me...",
                "You've passed the test! Congratulations!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew, that was tough.",
                "But I made it through, somehow."
            ]
        },
        "58_0": {
            "lines": [
                "Now I can get a good night's sleep with no worries at all..."
            ]
        },
        "66_0": {
            "lines": [
                "Actually... I won't force you.",
                "I'll give you the choice to become a new servant."
            ]
        },
        "74_0": {
            "lines": [
                "In case you accept, please chose between...",
                "Teireida for lifeforce, or Nishida for spirit."
            ]
        },
        "82_0": {
            "lines": [
                "If you refuse, well it should make no",
				"difference for me..."
            ]
        },
        "90_0": {
            "lines": [
                "I'm not gonna work for her.",
                "Didn't I say that already?"
            ]
        },
        "98_0": {
            "lines": [
                "But, uh, if I DID,",
                "what would happen to those two?"
            ]
        },
        "106_0": {
            "lines": [
                "Um, mother will release them, they'll become back to humans.",
                "But if you decline, they'll stay as they are forever..."
            ]
        },
        "114_0": {
            "lines": [
                "If you do accept, well the Marisa I knew from my",
                "dreams would be long gone from reality..."
            ]
        },
        "122_0": {
            "lines": [
                "So they're both puppets being moved by Okina's magic.",
                "Also, you dream of me? That's weird..."
            ]
        },
        "130_0": {
            "lines": [
                "Still, if that makes you feel better I",
                "don't wanna take their place."
            ]
        },
        "138_0": {
            "lines": [
                "All that aside, do you think you could",
                "stop the \"four seasons\" incident now?"
            ]
        },
        "146_0": {
            "lines": [
                "If the forest stays winter any longer,",
                "I don't even wanna think about my heating bill."
            ]
        },
        "154_0": {
            "lines": [
                "They were making that incident just to recruit some folks...",
				"Why even go through all that trouble?"
            ]
        },
        "162_0": {
            "lines": [
                "But don't worry, I'll make her stop",
                "using the door all over Gensokyo."
            ]
        },
        "170_0": {
            "lines": [
                "I wonder if she was making that much noise just for her presence to",
				"be noticed by peoples and sages. I guess she succeeded?"
            ]
        },
        "178_0": {
            "lines": [
                "Huh? You didn't agree for that incident to take place, did you?"
            ]
        },
        "186_0": {
            "lines": [
                "I was just following orders, they happened to have hidden",
				"that mess to me, hoping that I would ride on this train. I was so blind..."
            ]
        },
        "194_0": {
            "lines": [
                "And in the end, that god was",
				"showing through you how strong she is?"
            ]
        },
        "202_0": {
            "lines": [
                "Yeesh, that god must be self-centered."
            ]
        },
        "210_0": {
            "lines": [
                "That's what all gods need to do, if they don't show",
                "their powers off, they vanish. You met those kinds of gods right?"
            ]
        },
        "218_0": {
            "lines": [
                "Ah, right.",
                "I can confirm."
            ]
        },
        "226_0": {
            "lines": [
                "Well, whatever.",
                "The incident is gonna settle down now, right?"
            ]
        },
        "234_0": {
            "lines": [
                "There wasn't any major damage,",
                "so I'll let both of you off with that."
            ]
        },
        "242_0": {
            "lines": [
                "In exchange,",
                "just tell everyone that I'm the one who resolved it, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "Yes, don't worry, I'll take care of that for you.",
				"And, look at that! You're the one being self-centered!"
            ]
        },
        "258_0": {
            "lines": [
                "That's right.",
                "Got a problem with that?"
            ]
        },
        "266_0": {
            "lines": [
                "Well, we both tend to be that way!",
                "And..."
            ]
        },
        "274_0": {
            "lines": [
                "I'm happy that I inherited my willpower from you."
            ]
        },
        "282_0": {
            "lines": [
                "I don't know what excuse I'll give to her but...",
                "It's alright... You can do whatever you want."
            ]
        },
        "290_0": {
            "lines": [
                "I hope you'll be doing alright!"
            ]
        },
        "298_0": {
            "lines": [
                "Uh... you sure you're okay?",
                "Hey, don't fall off like that!"
            ]
        }
    }
}