{
    "2": {
        "184_0": {
            "lines": [
                "What, you're back? And here?!"
            ]
        },
        "308_0": {
            "lines": [
                "Serein and us got the scolding",
				"of our lives because of you!"
            ]
        },
        "432_0": {
            "lines": [
                "Begone this instant!",
                "You filthy tengu wretch!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hear me!",
                "I am the crow tengu of the gale, Aya Shameimaru!"
            ]
        },
        "42_0": {
            "lines": [
                "I have come forth to gamble the future of the tengu",
                "on a second duel!"
            ]
        },
        "50_0": {
            "lines": [
                "Human of the god of hindrances, Sereinae!",
                "Answer my challenge!"
            ]
        },
        "118_0": {
            "lines": [
                "The tengu from before? Ugh..."
            ]
        },
        "156_0": {
            "lines": [
                "Why did you have to come here again? Poor me got scolded for being",
                "responsible of Mai and Satono's failure at driving you away..."
            ]
        },
        "164_0": {
            "lines": [
                "Last time you escaped thanks to your cowardly trap,",
                "but this time you won't get away."
            ]
        },
        "172_0": {
            "lines": [
                "Hm? You have a point, it is a cowardly trap.",
                "Let's say it doesn't work that way."
            ]
        },
        "180_0": {
            "lines": [
                "After I stole the power you've collected,",
                "you were rendered completely helpless."
            ]
        },
        "188_0": {
            "lines": [
                "That's when you entered the door on your back",
                "and returned to your own world."
            ]
        },
        "196_0": {
            "lines": [
                "That's how this works, and I used it as a last resort.",
				"The Secret God's doors then got you out of this world."
            ]
        },
        "204_0": {
            "lines": [
                "...I had a slight suspicion that might be the case."
            ]
        },
        "212_0": {
            "lines": [
                "I had been fighting you, but before I knew it,",
                "I was back in Gensokyo."
            ]
        },
        "220_0": {
            "lines": [
                "All the seasonal magic I'd gathered",
                "was taken by you and forcibly released."
            ]
        },
        "228_0": {
            "lines": [
                "And that itself was a trap to eject me.",
                "I should've known!"
            ]
        },
        "236_0": {
            "lines": [
                "Yup, you're right on the money! You should have been",
                "aware that I would've used this wicked technique."
            ]
        },
        "244_0": {
            "lines": [
                "Hmph. Did you really think that, having figured all",
                "that out, I'd charge back in here without a plan?"
            ]
        },
        "252_0": {
            "lines": [
                "A plan?",
                "What plan?"
            ]
        },
        "260_0": {
            "lines": [
                "Take a look at my back!"
            ]
        },
        "268_0": {
            "lines": [
                "There are... no wings... Wait, the door!",
                "You could came here with the power of the gap between seasons?"
            ]
        },
        "276_0": {
            "lines": [
                "Exactly.",
                "I only collected power from the turning point of the seasons."
            ]
        },
        "284_0": {
            "lines": [
                "The gap between seasons, where the vitality of the others is lost,",
                "and where all the evil in the world rears its head!"
            ]
        },
        "292_0": {
            "lines": [
                "Heehee, I guess that would make a reason for me not to absorb that.",
                "I'd get destroyed by the tengu's so called evil power, poor me."
            ]
        },
        "300_0": {
            "lines": [
                "But why did you tell me that?",
                "I couldn't have figured it out by myself you know."
            ]
        },
        "308_0": {
            "lines": [
                "I thought you would be able to figure it out",
                "thanks to this god's knowledge."
            ]
        },
        "316_0": {
            "lines": [
                "And I'm not here to destroy any of you, either."
            ]
        },
        "324_0": {
            "lines": [
                "I don't want to ensnare you in some cowardly trap.",
                "I just wanted to nullify the one you used."
            ]
        },
        "332_0": {
            "lines": [
                "Oh, I see. Fair point.",
                "Then I accept your challenge for good!"
            ]
        },
        "340_0": {
            "lines": [
                "I won't ever reclaim that door technique,",
                "or any seasonal energy."
            ]
        },
        "348_0": {
            "lines": [
                "It's less that I want a fair match,",
                "and more that I just want to interview you."
            ]
        },
        "356_0": {
            "lines": [
                "Okina is nowhere to be found around here and she is god of hindrances who shares",
                "an ancestor with us tengu, after all. And you're a human of her creation."
            ]
        },
        "364_0": {
            "lines": [
                "I'd like to inquire as to the history of outcasts from society",
                "such as yourself and her, and what you're going to do in the future."
            ]
        },
        "372_0": {
            "lines": [
                "...heheheh, I can feel now that through her possession,",
                "that the Secret God wants to know a bit more about you, tengu."
            ]
        },
        "380_0": {
            "lines": [
                "You can't tell all of Gensokyo's origins without including beings of",
                "hindrance like you or her as well. Win first and you'll get your inteview!"
            ]
        },
        "388_0": {
            "lines": [
                "The Secret God's blessings fully grant me the power hidden behind",
                "my origins, and that of the Secret God of Hindrances!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "*Pant* *Pant*",
                "You sure seem familiar..."
            ]
        },
        "42_0": {
            "lines": [
                "You're really good at dodging... I take back all of what I've said.",
                "Doesn't seem like it's the first time you faced such madness..."
            ]
        },
        "50_0": {
            "lines": [
                "Now I understand your strenght. But eh, I lost!"
            ]
        },
        "58_0": {
            "lines": [
                "...No, I lost."
            ]
        },
        "66_0": {
            "lines": [
                "Without this back magic,",
                "I wouldn't have stood a chance against you."
            ]
        },
        "74_0": {
            "lines": [
                "And that power is ultimately yours."
            ]
        },
        "82_0": {
            "lines": [
                "This fight was built on the basic assumption that",
                "I would be using that power. Now that I've seen that..."
            ]
        },
        "90_0": {
            "lines": [
                "I can tell that I've been dancing in your palm",
                "from the very beginning."
            ]
        },
        "98_0": {
            "lines": [
                "My ability can call upon the power behind my origins for combat. And with a little help of",
                "the Secret God, I could get her door shut and draw from another power source."
            ]
        },
        "106_0": {
            "lines": [
                "But again, it's wicked to just tone the opponent down like that.",
                "And your courage was more than enough that I can't afford to do such bad things!"
            ]
        },
        "114_0": {
            "lines": [
                "Maybe you or I were dancing on the Hidden God's palm or maybe we were not,",
                "I've just been tasked by her, you've won, and that's all that matters!"
            ]
        },
        "122_0": {
            "lines": [
                "Don't be modest and stand proud!"
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, you're right...",
                "Yeah! Why shouldn't I claim victory?"
            ]
        },
        "138_0": {
            "lines": [
                "So, as promised, I'll be conducting",
                "my interview with you now!"
            ]
        },
        "146_0": {
            "lines": [
                "U-Um. Yes."
            ]
        },
        "154_0": {
            "lines": [
                "So, for starters,",
                "why did all of you do all this?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, by \"this\" I mean the four seasons incident."
            ]
        },
        "170_0": {
            "lines": [
                "The Secret God has been feeling like it's about time",
                "for her to release her two servants, my two pals, Mai and Satono."
            ]
        },
        "178_0": {
            "lines": [
                "She asked me to lend her a hand to look for their successors.",
				"So, I've been taking on her role as the Secret God, for now."
            ]
        },
        "186_0": {
            "lines": [
                "Gensokyo is vast, so, for them to get",
                "potential candidates in from a wide area..."
            ]
        },
        "194_0": {
            "lines": [
                "Mai and Satono on their part had to draw out the latent abilities of",
                "absolutely everybody, and I'm putting these people to the big final test."
            ]
        },
        "202_0": {
            "lines": [
                "The truth is that they've ended up messing up with the seasons because of the",
                "fairies' and divine spirits' latent power. In fact, I didn't want that incident to happen."
            ]
        },
        "210_0": {
            "lines": [
                "I see. So, did you find a successor then?"
            ]
        },
        "218_0": {
            "lines": [
                "Nope, not yet. Mai and Satono seemed",
                "to have found plenty of candidates for her, though."
            ]
        },
        "226_0": {
            "lines": [
                "But I'll make the Hidden God stop using",
                "the back-doors all over Gensokyo."
            ]
        },
        "234_0": {
            "lines": [
                "I guess the message she tried to send has already been received."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "All right, next question."
            ]
        },
        "250_0": {
            "lines": [
                "Hold on, how many questions are there?"
            ]
        },
        "258_0": {
            "lines": [
                "As many as I need."
            ]
        },
        "266_0": {
            "lines": [
                "I'm so worn out to nothing after that battle.",
                "Can we do this another time?"
            ]
        },
        "274_0": {
            "lines": [
                "Maybe I should ask mommy to visit",
                "the home of all you tengu?"
            ]
        },
        "282_0": {
            "lines": [
                "I'll explain her what happened, the tengu",
                "of today look rather interesting."
            ]
        },
        "290_0": {
            "lines": [
                "I don't quite understand such hostility. If you tengus and she accept,",
                "I'd like for you and her to forge a peace agreement. "
            ]
        },
        "298_0": {
            "lines": [
                "Fine, fine, that's all fine."
            ]
        },
        "306_0": {
            "lines": [
                "But you'd better promise me this:"
            ]
        },
        "314_0": {
            "lines": [
                "You both don't accept interviews from anyone but me!"
            ]
        },
        "322_0": {
            "lines": [
                "I can't let anyone else get their",
                "hands on a scoop this big."
            ]
        },
        "330_0": {
            "lines": [
                "U-Um. okay... I guess I'll send her the message...",
				"For the meantime I'm gonna lay down somewhere..."
            ]
        }
    }
}