
sub Boss()
{
    var;
    setBoss(0);
    setIFrames(120);
    setFlag(3);
    $CAPTURE = 1;
    Move_pos(0.0f, 128.0f);
    call("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 6);
    call("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 3);
    wait(101);
    Anm_select(3);
    Anm_setMain(0, 0);
    clearFlag(3);
    setFlag(64);
    setLife(21000);
    Anm_setSprite(0, 0);
    Dialogue_await();
    setSomethingBossName(43);
1:
    setHurtbox(56.0f, 56.0f);
    setHitbox(50.0f, 50.0f);
    Move_limit(0.0f, 128.0f, 280.0f, 48.0f);
    Anm_select(1);
    Anm_setSprite(1, 107);
    Anm_setSprite(2, 116);
    Anm_select(3);
    setBossFog(160.0f, 16728128);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
    setLife(4000);
    call("BossCard1");
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    setLife(2600);
    call("BossCard2");
Boss_1200:
    Debug_22(3, "Boss7");
    call("Boss1");
    delete();
}

sub Boss1()
{
    var;
    resetTimer();
    setNextSub(0, 4000, 2400, "BossCard1");
    setLifeMarker(0, 4000.0f, -24448);
    setStars(6);
    Move_limit(0.0f, 128.0f, 280.0f, 8.0f);
    Anm_select(3);
    Anm_setMain(0, 0);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    goto Boss1_532 @ 0;
Boss1_352:
    call("Boss1_at");
!E
    120;
!N
    120;
!H
    90;
!LO
    60;
!*
    wait([-1]);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss1_532:
    if 1 goto Boss1_352 @ 0;
    return();
}

sub Boss1_at()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 6);
!E
    96;
!N
    112;
!H
    112;
!LO
    118;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 2.0f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
!E
    4.0f;
!N
    6.0f;
!H
    7.0f;
!LO
    8.0f;
!*
    Et_transformPush(0, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    Et_setDist(0, 24.0f);
    Et_setAngle(0, 1.5707964f, 0.0f);
    Et_shoot(0);
    return();
}

sub Boss1_at2()
{
    var A B C D;
    Et_create(1);
    Et_setAimMode(1, 0);
    Et_setSprite(1, 23, 1);
    Et_setCount(1, 1, 1);
    Et_setAngle(1, 0.0f, 0.0f);
    Et_setSpeed(1, 3.0f, 0.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(1, 24.0f);
    $B = 5;
    goto Boss1_at2_1124 @ 0;
Boss1_at2_324:
    %A = ((0.15707964f * 9.5f) + (%RANDFS * 0.34906584f));
    $C = 20;
    goto Boss1_at2_680 @ 0;
Boss1_at2_536:
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    %A = (%A - 0.15708f);
    wait(1);
Boss1_at2_680:
    if $C-- goto Boss1_at2_536 @ 0;
    %A = ((-0.15707964f * 9.5f) + (%RANDFS * 0.34906584f));
    $D = 20;
    goto Boss1_at2_1080 @ 0;
Boss1_at2_936:
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    %A = (%A + 0.15708f);
    wait(1);
Boss1_at2_1080:
    if $D-- goto Boss1_at2_936 @ 0;
Boss1_at2_1124:
    if $B-- goto Boss1_at2_324 @ 0;
    return();
}

sub Boss2()
{
    var;
    setIFrames(120);
    setLife(19600);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    Et_clearRadiusNoItem(640.0f);
Boss2_220:
2:
    setSomethingBossName(44);
4:
    unknown569(5);
    setStars(5);
    clearFlag(3);
    call("BossItemPhase", _SS 60, _SS 20, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss2_532 @ 4;
    Et_clearRadius(640.0f);
    goto Boss2_552 @ 4;
Boss2_532:
    Et_clearRadiusNoItem(640.0f);
Boss2_552:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 2600, 2520, "BossCard2");
    setLifeMarker(0, 2600.0f, -24448);
    Anm_select(3);
    Anm_setMain(0, 0);
    Move_limit(0.0f, 128.0f, 240.0f, 32.0f);
    wait(120);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(60);
    Anm_playAtCenter(1, 86);
    playSound(6);
    Diff_f(%LOCALF1, 0.017453292f, 0.017453292f, 0.017453292f, 0.017453292f);
    goto Boss2_1528 @ 4;
Boss2_1168:
    call("Boss2_at");
!HL
    wait(10);
    call("Boss2_at");
!L
    wait(10);
    call("Boss2_at");
!*
    %LOCALF1 = (%LOCALF1 * _f(-1));
!E
    120;
!N
    120;
!H
    120;
!LO
    90;
!*
    wait([-1]);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss2_1528:
    if 1 goto Boss2_1168 @ 4;
    return();
}

sub Boss2_at()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 1);
    Et_setSprite(0, 4, 6);
!E
    108;
!N
    112;
!H
    112;
!LO
    112;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 2.0f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 300, 0, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 8, 190, -999999, 0.05f, %LOCALF1);
    Et_setDist(0, 24.0f);
    Et_setAngle(0, -1.5707964f, 0.05560341f);
    Et_shoot(0);
    return();
}

sub Boss2_at2()
{
    var A B C D;
    Et_create(1);
    Et_setAimMode(1, 0);
    Et_setSprite(1, 23, 1);
    Et_setCount(1, 1, 1);
    Et_setAngle(1, 0.0f, 0.0f);
    Et_setSpeed(1, 3.0f, 0.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist(1, 24.0f);
    $B = 5;
    goto Boss2_at2_1124 @ 0;
Boss2_at2_324:
    %A = ((0.15707964f * 9.5f) + (%RANDFS * 0.34906584f));
    $C = 20;
    goto Boss2_at2_680 @ 0;
Boss2_at2_536:
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    %A = (%A - 0.15708f);
    wait(1);
Boss2_at2_680:
    if $C-- goto Boss2_at2_536 @ 0;
    %A = ((-0.15707964f * 9.5f) + (%RANDFS * 0.34906584f));
    $D = 20;
    goto Boss2_at2_1080 @ 0;
Boss2_at2_936:
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    %A = (%A + 0.15708f);
    wait(1);
Boss2_at2_1080:
    if $D-- goto Boss2_at2_936 @ 0;
Boss2_at2_1124:
    if $B-- goto Boss2_at2_324 @ 0;
    return();
}

sub Boss3()
{
    var;
    setLife(21000);
    unless ($TIMEOUT == 0) goto Boss3_180 @ 0;
    Et_clearRadius(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    Et_clearRadiusNoItem(640.0f);
Boss3_200:
2:
    setSomethingBossName(45);
4:
    unknown569(4);
    setStars(4);
    Move_limit(0.0f, 128.0f, 280.0f, 64.0f);
    call("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss3_524 @ 4;
    Et_clearRadius(640.0f);
    goto Boss3_544 @ 4;
Boss3_524:
    Et_clearRadiusNoItem(640.0f);
Boss3_544:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 4000, 2820, "BossCard3");
    setLifeMarker(0, 4000.0f, -24448);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(30);
    Anm_playAtCenter(1, 73);
    playSound(54);
    wait(50);
    Anm_playAtCenter(1, 86);
    playSound(6);
    Anm_select(3);
    Anm_setSprite(3, 6);
    callAsync("Boss3_pos");
    wait(60);
    %LOCALF1 = 0.017453f;
    $LOCAL1 = 5;
    goto Boss3_1772 @ 4;
Boss3_1344:
!E
    50;
!N
    72;
!H
    80;
!LO
    90;
!*
    call("Boss3_at", _SS $LOCAL1, _SS [-1]);
    unless ($LOCAL1 < 10) goto Boss3_1628 @ 4;
    $LOCAL1 = ($LOCAL1 + 1);
Boss3_1628:
    %LOCALF1 = (%LOCALF1 * _f(-1));
    wait(120);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss3_1772:
    if 1 goto Boss3_1344 @ 4;
    return();
}

sub Boss3_at(A B)
{
    var C D E F;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 4, 6);
    Et_setCount(0, $B, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 2.0f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = %RANDANGLE;
    %E = (6.2831855f / _f($B));
    $C = -1;
    $F = $A;
    goto Boss3_at_900 @ 0;
Boss3_at_500:
    $C = ($C + 1);
    Et_setAngle(0, %D, 0.0f);
    unless ($C < 3) goto Boss3_at_748 @ 0;
    %D = %RANDANGLE;
    goto Boss3_at_860 @ 0;
Boss3_at_748:
    %D = (%D + (%E / _f(2)));
Boss3_at_860:
    Et_shoot(0);
    wait(10);
Boss3_at_900:
    if $F-- goto Boss3_at_500 @ 0;
    return();
}

sub Boss3_at2()
{
    var A B C D E F;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 4, 6);
    Et_setCount(0, 2, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 5.0f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %A = 0.02f;
    %B = 0.0f;
    %D = 5.0f;
    $E = 5;
    goto Boss3_at2_1224 @ 0;
Boss3_at2_464:
    %A = 0.02f;
    %B = (%ANGLE_PLAYER + 1.5707964f);
    %C = %B;
    Et_setSpeed(0, %D, 0.0f);
    %D = (%D - 0.5f);
    $F = 30;
    goto Boss3_at2_1160 @ 0;
Boss3_at2_788:
    Et_transformSet(0, 2, 0, 8, 60, -999999, %A, 0.0f);
    Et_setAngle(0, %B, 0.0f);
    Et_shoot(0);
    Et_setAngle(0, %C, 0.0f);
    Et_shoot(0);
    %A = (%A - 0.002069f);
    %B = (%B + 0.054165f);
    %C = (%C - 0.054165f);
Boss3_at2_1160:
    if $F-- goto Boss3_at2_788 @ 0;
    wait(10);
Boss3_at2_1224:
    if $E-- goto Boss3_at2_464 @ 0;
    return();
}

sub Boss3_pos()
{
    var;
    goto Boss3_pos_104 @ 0;
Boss3_pos_60:
    Enm_322(3, 0);
    wait(1);
Boss3_pos_104:
    if 1 goto Boss3_pos_60 @ 0;
    return();
}

sub Boss4()
{
    var;
    setLife(20700);
    unless ($TIMEOUT == 0) goto Boss4_180 @ 0;
    Et_clearRadius(640.0f);
    goto Boss4_200 @ 0;
Boss4_180:
    Et_clearRadiusNoItem(640.0f);
Boss4_200:
    Anm_317(3, 1);
2:
    setSomethingBossName(46);
4:
    unknown569(3);
    setStars(3);
    Move_limit(0.0f, 128.0f, 280.0f, 64.0f);
    call("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss4_548 @ 4;
    Et_clearRadius(640.0f);
    goto Boss4_568 @ 4;
Boss4_548:
    Et_clearRadiusNoItem(640.0f);
Boss4_568:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Anm_select(3);
    Anm_setMain(0, 0);
    setNextSub(0, 3700, 3300, "BossCard4");
    setLifeMarker(0, 3700.0f, -24448);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(30);
    Anm_playAtCenter(1, 73);
    playSound(54);
    wait(50);
    Anm_playAtCenter(1, 86);
    playSound(6);
    Anm_select(3);
    Anm_setSprite(3, 6);
    callAsync("Boss4_pos");
    wait(60);
    %LOCALF1 = 0.017453f;
    goto Boss4_1504 @ 4;
Boss4_1328:
    call("Boss4_at");
    %LOCALF1 = (%LOCALF1 * _f(-1));
    wait(60);
    Move_random(60, 4, 1.9f);
    wait(60);
Boss4_1504:
    if 1 goto Boss4_1328 @ 4;
    return();
}

sub Boss4_at()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 8, 6);
!E
    160;
!N
    320;
!H
    320;
!LO
    320;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, 0.0f, 0.0f);
!E
    3.0f;
!N
    3.0f;
!H
    4.0f;
!LO
    5.0f;
!*
    Et_setSpeed(0, [-1.0f], 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    1;
!N
    3;
!H
    4;
!LO
    5;
!*
    Et_transformPush(0, 0, 64, [-1], 3, -999999.0f, -999999.0f);
    Et_setOffset(0, 0.0f, -670.0f);
    Et_setDist(0, 640.0f);
    Et_shoot(0);
    Et_setOffset(0, 0.0f, 670.0f);
    Et_setDist(0, 640.0f);
    Et_shoot(0);
    return();
}

sub Boss4_pos()
{
    var;
    goto Boss4_pos_104 @ 0;
Boss4_pos_60:
    Enm_322(3, 0);
    wait(1);
Boss4_pos_104:
    if 1 goto Boss4_pos_60 @ 0;
    return();
}

sub Boss5()
{
    var;
    setLife(5000);
    setIFrames(180);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    Et_clearRadiusNoItem(640.0f);
Boss5_220:
    Anm_317(3, 1);
2:
    setSomethingBossName(47);
4:
    unknown569(2);
    setStars(2);
    Move_limit(0.0f, 128.0f, 280.0f, 96.0f);
    call("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss5_568 @ 4;
    Et_clearRadius(640.0f);
    goto Boss5_588 @ 4;
Boss5_568:
    Et_clearRadiusNoItem(640.0f);
Boss5_588:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Anm_select(3);
    Anm_setMain(0, 0);
    wait(160);
    call("BossCard5");
    return();
}

sub Boss6()
{
    var;
    setLife(6000);
    setIFrames(180);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    Et_clearRadius(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    Et_clearRadiusNoItem(640.0f);
Boss6_220:
2:
    setSomethingBossName(48);
4:
    unknown569(1);
    setStars(1);
    Move_limit(0.0f, 128.0f, 280.0f, 96.0f);
    call("BossItemPhase", _SS 60, _SS 30, _ff 64.0f);
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss6_544 @ 4;
    Et_clearRadius(640.0f);
    goto Boss6_564 @ 4;
Boss6_544:
    Et_clearRadiusNoItem(640.0f);
Boss6_564:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Anm_select(3);
    Anm_setMain(0, 0);
    wait(160);
    call("BossCard6");
    return();
}

sub Boss7()
{
    var;
    clearFlag(3);
    setLife(8000);
    setIFrames(180);
    unless ($TIMEOUT == 0) goto Boss7_220 @ 0;
    Et_clearRadius(640.0f);
    goto Boss7_240 @ 0;
Boss7_220:
    Et_clearRadiusNoItem(640.0f);
Boss7_240:
    Anm_select(3);
    Anm_setMain(0, 0);
2:
    setSomethingBossName(49);
4:
    unknown569(1);
    setStars(0);
    Move_limit(0.0f, 128.0f, 280.0f, 96.0f);
    unless ($TIMEOUT == 0) goto Boss7_580 @ 4;
    clearDrop();
    addOneDrop(3);
    addDrop(1, 100);
    addDrop(2, 100);
    setDropArea(80.0f, 80.0f);
    dropItems();
Boss7_580:
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto Boss7_752 @ 4;
    Et_clearRadius(640.0f);
    goto Boss7_772 @ 4;
Boss7_752:
    Et_clearRadiusNoItem(640.0f);
Boss7_772:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    Anm_select(3);
    Anm_setMain(0, 0);
    wait(80);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(30);
    Anm_playAtCenter(1, 73);
    playSound(54);
    wait(50);
    Anm_playAtCenter(1, 86);
    playSound(6);
    Anm_select(3);
    Anm_setSprite(3, 6);
    callAsync("Boss4_pos");
    call("BossCard7");
    return();
}

sub BossCard1()
{
    var A B C D E F G H;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    Et_clearRadiusNoItem(640.0f);
BossCard1_180:
2:
    setSomethingBossName(63);
4:
    unknown569(1);
    setStars(6);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard1_448 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    Et_clearRadiusNoItem(640.0f);
BossCard1_468:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 3300, "Boss2");
!EN
    declareSpell(78, 3300, 500000, "「掌の純光」");
!H
    declareSpell(78, 3300, 500000, "「掌の純光」");
!L
    declareSpell(78, 3300, 500000, "「掌の純光」");
!*
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limit(0.0f, 128.0f, 240.0f, 224.0f);
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
94:
    nop();
    wait(60);
    $A = 120;
    $E = 3;
    $F = 10000;
    goto BossCard1_2156 @ 94;
BossCard1_1244:
    Anm_select(3);
    Anm_316(0, 0);
    $G = 3;
    goto BossCard1_1408 @ 94;
BossCard1_1352:
    call("BossCard1_at");
    wait(100);
BossCard1_1408:
    if $G-- goto BossCard1_1352 @ 94;
    wait(60);
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
    Anm_select(3);
    Anm_setMain(0, 0);
    wait(60);
    Anm_select(3);
    Anm_316(0, 0);
    %D = %RANDANGLE;
    $H = $E;
    goto BossCard1_1892 @ 94;
BossCard1_1752:
    call("BossCard1_at2", _ff %D);
    %D = (%D + 3.883222f);
    wait(10);
BossCard1_1892:
    if $H-- goto BossCard1_1752 @ 94;
    unless ($E < 4) goto BossCard1_2092 @ 94;
    $E = ($E + 1);
BossCard1_2092:
    wait(60);
    Anm_setMain(0, 0);
    wait(70);
BossCard1_2156:
    if $F-- goto BossCard1_1244 @ 94;
    goto BossCard1_2244 @ 94;
BossCard1_2224:
    wait(1000);
BossCard1_2244:
    if 1 goto BossCard1_2224 @ 94;
    return();
}

sub BossCard1_at()
{
    var A;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 6);
!E
    48;
!N
    96;
!H
    108;
!LO
    112;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 0.5f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 30, -999999, 4.0f, -999999.0f);
    Et_setDist(0, 24.0f);
    Et_copy(1, 0);
    Et_transformSet2(1, 4, 0, 134217728, 0, 8, 6, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    Et_transformSet2(1, 5, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    Et_transformSet(1, 8, 0, 4, 90, -999999, 0.05f, -999999.0f);
    Et_transformSet(0, 4, 0, -2147483648, 15, -999999, -999999.0f, -999999.0f);
    Et_transformSet(0, 5, 0, 2097152, 30, -999999, 0.7f, -999999.0f);
    %A = %RANDANGLE;
    Et_setAngle(0, %A, 0.0f);
    Et_shoot(0);
    Et_setAimMode(1, 5);
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    return();
}

sub BossCard1_at2(A)
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 2);
!E
    15;
!N
    33;
!H
    33;
!LO
    33;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 0.5f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 30, -999999, 4.0f, -999999.0f);
    Et_setDist(0, 24.0f);
    Et_copy(1, 0);
    Et_transformSet2(1, 4, 0, 134217728, 0, 8, 2, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    Et_transformSet2(1, 5, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    Et_transformSet(1, 8, 0, 4, 90, -999999, 0.04f, -999999.0f);
    Et_transformSet(0, 4, 0, -2147483648, 15, -999999, -999999.0f, -999999.0f);
    Et_transformSet(0, 5, 0, 2097152, 30, -999999, 0.6f, -999999.0f);
    Et_setAngle(0, %A, 0.0f);
    Et_shoot(0);
    Et_setAimMode(1, 5);
    Et_setAngle(1, %A, 0.0f);
    Et_shoot(1);
    return();
}

sub BossCard2()
{
    var A B C D;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    Et_clearRadiusNoItem(640.0f);
BossCard2_180:
2:
    setSomethingBossName(63);
4:
    unknown569(1);
    setStars(5);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    Et_clearRadiusNoItem(640.0f);
BossCard2_468:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 3300, "Boss3");
!EN
    declareSpell(82, 3300, 500000, "「殺意の百合」");
!HL
    declareSpell(82, 3300, 500000, "「殺意の百合」");
!*
    Move_posTime(60, 4, 0.0f, 128.0f);
    Anm_316(0, 0);
    Anm_playAtCenter(1, 73);
94:
    nop();
    Move_limit(0.0f, 128.0f, 240.0f, 16.0f);
    %LOCALF1 = 1.3f;
    $A = 1;
    $B = -1;
    $C = 1000;
    goto BossCard2_2044 @ 94;
BossCard2_1196:
    $B = ($B + 1);
    Diff_S($D, 2, 3, 4, 4);
    goto BossCard2_1556 @ 94;
BossCard2_1332:
    Anm_select(3);
    Anm_playAtFront(0);
    call("BossCard2_at");
!E
    160;
!N
    90;
!H
    70;
!LO
    60;
!*
    wait([-1]);
    Move_random(30, 4, 2.0f);
    wait(40);
BossCard2_1556:
    if $D-- goto BossCard2_1332 @ 94;
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
    Anm_select(3);
    Anm_setMain(0, 0);
    wait(60);
    Anm_playAtCenter(1, 90);
    playSound(6);
    Anm_select(3);
    Anm_316(0, 0);
    Anm_select(3);
    Anm_playAtFront(0);
    call("BossCard2_atb");
!E
    190;
!N
    190;
!H
    190;
!LO
    190;
!*
    wait([-1]);
    Move_random(30, 4, 2.0f);
    wait(40);
BossCard2_2044:
    if $C-- goto BossCard2_1196 @ 94;
    goto BossCard2_2132 @ 94;
BossCard2_2112:
    wait(1000);
BossCard2_2132:
    if 1 goto BossCard2_2112 @ 94;
    return();
}

sub BossCard2_at()
{
    var;
    Et_create(1);
    Et_setAimMode(1, 0);
    Et_setSprite(1, 33, 0);
    Et_setCount(1, 1, 1);
    Et_setAngle(1, 0.0f, 0.34906584f);
!E
    4.0f;
!N
    6.0f;
!H
    6.0f;
!LO
    6.0f;
!*
    Et_setSpeed(1, [-1.0f], 0.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    Et_transformSet(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    Et_subForTransform(1, 2, "BossCard2_at2");
    Et_transformSet(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    Et_shoot(1);
    return();
}

sub BossCard2_at2()
{
    var A;
    setFlag(288);
    playSound(52);
    unless (%FINAL_Y >= _f(440)) goto BossCard2_at2_220 @ 0;
    %A = -1.570796f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_220:
    unless (%FINAL_Y <= _f(8)) goto BossCard2_at2_364 @ 0;
    %A = 1.570796f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_364:
    unless (%FINAL_X < _f(-184)) goto BossCard2_at2_508 @ 0;
    %A = 0.0f;
    goto BossCard2_at2_548 @ 0;
BossCard2_at2_508:
    %A = 3.141593f;
BossCard2_at2_548:
    Et_create(0);
    Et_setSprite(0, 38, 2);
    Et_setAngle(0, %A, %A);
    Et_setSpeed(0, 16.0f, 16.0f);
    Laser_create(0, 0.0f, 512.0f, 0.0f, 48.0f);
    Laser_setTiming(0, 20, 30, 60, 30, 0);
    Et_setSound(0, 18, -1);
    Laser_shootStatic(0, 0);
    callAsync("BossCard2_at3", _ff %A);
    Et_create(2);
    Et_setSprite(2, 0, 2);
    Et_setAngle(2, _f(%A + 0.5235988f), _f(%A + 0.5235988f));
    Et_setSpeed(2, 12.0f, 12.0f);
    Laser_create(2, -1.0f, -1.0f, -1.0f, 28.0f);
    Laser_setTiming(2, 64, -1, -1, -1, 0);
    Et_setSound(0, 18, -1);
    Et_transformSet(2, 0, 1, 8, 30, 0, 0.0f, -0.034906585f);
    Et_transformSet(2, 1, 1, 8, 30, 30, 0.0f, 0.034906585f);
    Laser_shootCurvy(2);
    wait(10);
    Et_create(2);
    Et_setSprite(2, 0, 2);
    Et_setAngle(2, _f(%A - 0.5235988f), _f(%A - 0.5235988f));
    Et_setSpeed(2, 12.0f, 12.0f);
    Laser_create(2, -1.0f, -1.0f, -1.0f, 28.0f);
    Laser_setTiming(2, 64, -1, -1, -1, 0);
    Et_setSound(0, 18, -1);
    Et_transformSet(2, 0, 1, 8, 30, 0, 0.0f, 0.034906585f);
    Et_transformSet(2, 1, 1, 8, 30, 30, 0.0f, -0.034906585f);
    Laser_shootCurvy(2);
    wait(10);
    Et_create(2);
    Et_setSprite(2, 0, 2);
    Et_setAngle(2, _f(%A + 0.7853982f), _f(%A + 0.7853982f));
    Et_setSpeed(2, 12.0f, 12.0f);
    Laser_create(2, -1.0f, -1.0f, -1.0f, 28.0f);
    Laser_setTiming(2, 64, -1, -1, -1, 0);
    Et_setSound(0, 18, -1);
    Et_transformSet(2, 0, 1, 8, 30, 0, 0.0f, -0.034906585f);
    Et_transformSet(2, 1, 1, 8, 30, 30, 0.0f, 0.034906585f);
    Laser_shootCurvy(2);
    wait(10);
    Et_create(2);
    Et_setSprite(2, 0, 2);
    Et_setAngle(2, _f(%A - 0.7853982f), _f(%A - 0.7853982f));
    Et_setSpeed(2, 12.0f, 12.0f);
    Laser_create(2, -1.0f, -1.0f, -1.0f, 28.0f);
    Laser_setTiming(2, 64, -1, -1, -1, 0);
    Et_setSound(0, 18, -1);
    Et_transformSet(2, 0, 1, 8, 30, 0, 0.0f, 0.034906585f);
    Et_transformSet(2, 1, 1, 8, 30, 30, 0.0f, -0.034906585f);
    Laser_shootCurvy(2);
    delete();
}

sub BossCard2_at3(A)
{
    var B;
    Et_create(3);
    Et_setAimMode(3, 1);
    Et_setSprite(3, 4, 2);
    Et_setCount(3, 1, 1);
    Et_setAngle(3, %A, 0.34906584f);
    Et_setSpeed(3, 2.0f, 0.2f);
    Et_transformPush(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(3, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(3, 0, 2097152, 30, -999999, 1.0f, %A);
    Et_transformPush(3, 0, 4, 90, -999999, 0.03f, %A);
    Diff_S($B, 60, 100, 100, 100);
    goto BossCard2_at3_588 @ 0;
BossCard2_at3_428:
    Et_setAngle(3, _f(%A + (%RANDFS * 1.5707964f)), 0.0f);
    Et_shoot(3);
    wait(1);
BossCard2_at3_588:
    if $B-- goto BossCard2_at3_428 @ 0;
    return();
}

sub BossCard2_atb()
{
    var;
    Et_create(1);
    Et_setAimMode(1, 1);
    Et_setSprite(1, 33, 0);
!E
    2;
!N
    3;
!H
    3;
!LO
    3;
!*
    Et_setCount(1, [-1], 1);
!E
    0.785398f;
!N
    0.523599f;
!H
    0.523599f;
!LO
    0.523599f;
!*
    Et_setAngle(1, -1.5707964f, [-1.0f]);
    Et_setSpeed(1, 6.0f, 0.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    Et_transformSet(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    Et_subForTransform(1, 2, "BossCard2_at2");
    Et_transformSet(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    Et_shoot(1);
    Et_create(1);
    Et_setAimMode(1, 1);
    Et_setSprite(1, 33, 0);
!E
    2;
!N
    3;
!H
    2;
!LO
    2;
!*
    Et_setCount(1, [-1], 1);
!E
    0.785398f;
!N
    0.523599f;
!H
    2.617994f;
!LO
    1.919862f;
!*
    Et_setAngle(1, 1.5707964f, [-1.0f]);
    Et_setSpeed(1, 6.0f, 0.2f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 64, 1, 15, -999999.0f, -999999.0f);
    Et_transformSet(1, 2, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    Et_subForTransform(1, 2, "BossCard2_at2");
    Et_transformSet(1, 3, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
!HL
    Et_shoot(1);
!*
    return();
}

sub BossCard3()
{
    var A B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    Et_clearRadiusNoItem(640.0f);
BossCard3_180:
2:
    setSomethingBossName(64);
4:
    unknown569(1);
    setStars(4);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard3_448 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard3_468 @ 4;
BossCard3_448:
    Et_clearRadiusNoItem(640.0f);
BossCard3_468:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 3600, "Boss4");
!EN
    declareSpell(86, 3600, 500000, "「原始の神霊界」");
!H
    declareSpell(86, 3600, 500000, "「現代の神霊界」");
!L
    declareSpell(86, 3600, 500000, "「現代の神霊界」");
!*
    Move_posTime(60, 4, 0.0f, 144.0f);
    Move_limit(0.0f, 144.0f, 240.0f, 64.0f);
    Anm_select(3);
    Anm_316(0, 0);
    %LOCALF1 = _f(1);
    %A = %ANGLE_PLAYER;
    $B = 1000;
    goto BossCard3_2124 @ 4;
BossCard3_1196:
    wait(60);
    Anm_playAtCenter(1, 75);
    playSound(54);
    wait(30);
    Anm_playAtCenter(1, 73);
    playSound(54);
    wait(30);
    Anm_select(3);
    unless ($DIFF >= 2) goto BossCard3_1804 @ 4;
    callAsync("BossCard3_at5", _SS 0, _SS 25, _fS -192, _fS 0, _fS 15, _ff 0.0f);
    callAsync("BossCard3_at5", _SS 1, _SS 26, _fS 192, _fS 0, _fS 15, _ff 1.5707964f);
    callAsync("BossCard3_at5", _SS 2, _SS 27, _fS -192, _fS 448, _fS 15, _ff -1.5707964f);
    call("BossCard3_at5", _SS 3, _SS 28, _fS 192, _fS 448, _fS 15, _ff 3.1415927f);
    goto BossCard3_2028 @ 4;
BossCard3_1804:
    unless ($DIFF >= 1) goto BossCard3_1956 @ 4;
    callAsync("BossCard3_at");
    callAsync("BossCard3_at2");
BossCard3_1956:
    callAsync("BossCard3_at4");
    call("BossCard3_at3");
BossCard3_2028:
    wait(400);
    %LOCALF1 = (%LOCALF1 * _f(-1));
BossCard3_2124:
    if $B-- goto BossCard3_1196 @ 4;
    goto BossCard3_2212 @ 4;
BossCard3_2192:
    wait(1000);
BossCard3_2212:
    if 1 goto BossCard3_2192 @ 4;
    return();
}

sub BossCard3_at()
{
    var A B C D E F G;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 25, 0);
    Et_setCount(0, 1, 1);
    Et_setAngle(0, -1.5707964f, 0.034906585f);
    Et_setSpeed(0, 0.2f, 1.0f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 2097152, 120, -999999, 1.4f, -1.5707964f);
    %B = _f(448);
    %C = _f(160);
    %D = (_f(-32) * %LOCALF1);
    %E = 1.570796f;
    $F = 16;
    goto BossCard3_at_1468 @ 0;
BossCard3_at_628:
    $G = 5;
    goto BossCard3_at_1160 @ 0;
BossCard3_at_692:
    %A = ((%C * %RANDFS) + %D);
    Et_setAngle(0, _f(1.5707964f + (%RANDFS * 0.17453292f)), 0.0f);
    Et_setOffsetAbs(0, %A, _f(%B + (%RANDFS * _f(8))));
    Et_shoot(0);
    wait(1);
    %E = (%E + 3.883222f);
BossCard3_at_1160:
    if $G-- goto BossCard3_at_692 @ 0;
    %C = (%C - _f(10));
    %D = (%D + (_f(12) * %LOCALF1));
    %B = (%B - _f(16));
BossCard3_at_1468:
    if $F-- goto BossCard3_at_628 @ 0;
    return();
}

sub BossCard3_at2()
{
    var A B C D E F G;
    Et_create(1);
    Et_setAimMode(1, 3);
    Et_setSprite(1, 26, 0);
    Et_setCount(1, 1, 1);
    Et_setAngle(1, 1.5707964f, 0.034906585f);
    Et_setSpeed(1, 0.2f, 1.0f);
    Et_transformPush(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    Et_transformPush(1, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(0);
    %C = _f(160);
    %D = (_f(32) * %LOCALF1);
    %E = 0.0f;
    $F = 16;
    goto BossCard3_at2_1468 @ 0;
BossCard3_at2_628:
    $G = 5;
    goto BossCard3_at2_1160 @ 0;
BossCard3_at2_692:
    %A = ((%C * %RANDFS) + %D);
    Et_setAngle(1, _f(1.5707964f + (%RANDFS * 0.17453292f)), 0.0f);
    Et_setOffsetAbs(1, %A, _f(%B + (%RANDFS * 0.13962634f)));
    Et_shoot(1);
    wait(1);
    %E = (%E + 3.883222f);
BossCard3_at2_1160:
    if $G-- goto BossCard3_at2_692 @ 0;
    %C = (%C - _f(10));
    %D = (%D - (_f(12) * %LOCALF1));
    %B = (%B + _f(18));
BossCard3_at2_1468:
    if $F-- goto BossCard3_at2_628 @ 0;
    return();
}

sub BossCard3_at3()
{
    var A B C D E F;
    Et_create(2);
    Et_setAimMode(2, 3);
    Et_setSprite(2, 27, 0);
    Et_setCount(2, 1, 1);
    Et_setAngle(2, 0.0f, 0.034906585f);
    Et_setSpeed(2, 0.2f, 1.0f);
    Et_transformPush(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(2, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(2, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    Et_transformPush(2, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(-192);
    %C = _f(192);
    %D = (_f(224) - (_f(48) * %LOCALF1));
    $E = 16;
    goto BossCard3_at3_1388 @ 0;
BossCard3_at3_624:
    $F = 8;
    goto BossCard3_at3_1080 @ 0;
BossCard3_at3_688:
    %A = ((%C * %RANDFS) + %D);
    Et_setAngle(2, _f(1.5707964f + (%RANDFS * 0.17453292f)), 0.0f);
    Et_setOffsetAbs(2, _f(%B + (%RANDFS * 0.15707964f)), %A);
    Et_shoot(2);
    wait(1);
BossCard3_at3_1080:
    if $F-- goto BossCard3_at3_688 @ 0;
    %C = (%C - _f(12));
    %D = (%D + (_f(16) * %LOCALF1));
    %B = (%B + _f(18));
BossCard3_at3_1388:
    if $E-- goto BossCard3_at3_624 @ 0;
    return();
}

sub BossCard3_at4()
{
    var A B C D E F;
    Et_create(3);
    Et_setAimMode(3, 3);
    Et_setSprite(3, 28, 0);
    Et_setCount(3, 1, 1);
    Et_setAngle(3, 3.1415927f, 0.034906585f);
    Et_setSpeed(3, 0.2f, 1.0f);
    Et_transformPush(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(3, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush(3, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
    Et_transformPush(3, 0, 2097152, 120, -999999, 1.4f, -999999.0f);
    %B = _f(192);
    %C = _f(192);
    %D = (_f(224) + (_f(48) * %LOCALF1));
    $E = 16;
    goto BossCard3_at4_1388 @ 0;
BossCard3_at4_624:
    $F = 8;
    goto BossCard3_at4_1080 @ 0;
BossCard3_at4_688:
    %A = ((%C * %RANDFS) + %D);
    Et_setAngle(3, _f(1.5707964f + (%RANDFS * 0.17453292f)), 0.0f);
    Et_setOffsetAbs(3, _f(%B + (%RANDFS * 0.15707964f)), %A);
    Et_shoot(3);
    wait(1);
BossCard3_at4_1080:
    if $F-- goto BossCard3_at4_688 @ 0;
    %C = (%C - _f(12));
    %D = (%D - (_f(16) * %LOCALF1));
    %B = (%B - _f(18));
BossCard3_at4_1388:
    if $E-- goto BossCard3_at4_624 @ 0;
    return();
}

sub BossCard3_at5(A B C D E F)
{
    var G H I J K;
    Et_create($A);
    Et_setAimMode($A, 3);
    Et_setSprite($A, $B, 0);
    Et_setCount($A, 1, 1);
    Et_setAngle($A, 3.1415927f, 0.034906585f);
    Et_setSpeed($A, 0.2f, 1.0f);
    Et_transformPush($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    Et_transformPush($A, 0, -2147483648, 200, -999999, -999999.0f, -999999.0f);
!E
    1.4f;
!N
    1.4f;
!H
    1.4f;
!LO
    1.8f;
!*
    Et_transformPush($A, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    %I = _f(0);
    Et_setOffsetAbs($A, %C, %D);
    Diff_S($J, 16, 16, 16, 18);
    goto BossCard3_at5_1036 @ 0;
BossCard3_at5_576:
    Diff_S($K, 8, 8, 8, 8);
    goto BossCard3_at5_916 @ 0;
BossCard3_at5_636:
    Et_setAngle($A, _f(1.5707964f + (%RANDFS * 6.2831855f)), 0.0f);
    Et_setOffsetRadius($A, _f(%F + (%RANDFS * 1.5707964f)), %I);
    Et_shoot($A);
    wait(1);
BossCard3_at5_916:
    if $K-- goto BossCard3_at5_636 @ 0;
    %I = (%I + %E);
BossCard3_at5_1036:
    if $J-- goto BossCard3_at5_576 @ 0;
    return();
}

sub BossCard4()
{
    var A B C;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    Et_clearRadiusNoItem(640.0f);
BossCard4_180:
2:
    setSomethingBossName(65);
4:
    unknown569(1);
    setStars(3);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard4_448 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard4_468 @ 4;
BossCard4_448:
    Et_clearRadiusNoItem(640.0f);
BossCard4_468:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 3000, "Boss5");
    declareSpell(90, 3000, 500000, "「震え凍える星」");
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limit(0.0f, 128.0f, 240.0f, 64.0f);
    Anm_316(0, 0);
    callAsync("Boss4_pos");
    Anm_playAtCenter(1, 73);
94:
    nop();
    %LOCALF1 = 0.5f;
    %LOCALF2 = -0.5f;
    Diff_S($A, 30, 42, 66, 88);
    Diff_S($LOCAL1, 56, 80, 80, 88);
    $B = -1;
    $C = 1000;
    goto BossCard4_1592 @ 94;
BossCard4_1256:
    $B = ($B + 1);
    Anm_select(3);
    Anm_playAtFront(0);
    call("BossCard4_at", _SS $A);
    unless ($A < $LOCAL1) goto BossCard4_1572 @ 94;
    $A = ($A + 6);
BossCard4_1572:
    wait(26);
BossCard4_1592:
    if $C-- goto BossCard4_1256 @ 94;
    goto BossCard4_1680 @ 94;
BossCard4_1660:
    wait(1000);
BossCard4_1680:
    if 1 goto BossCard4_1660 @ 94;
    return();
}

sub BossCard4_at(A)
{
    var B C D E;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 6);
    Et_setCount(0, $A, 1);
    Et_setAngle(0, 0.0f, 0.0f);
    Et_setSpeed(0, 1.5f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %C = %RANDANGLE;
    %D = (6.2831855f / _f($A));
    $B = -1;
    Diff_S($E, 5, 5, 7, 7);
    goto BossCard4_at_752 @ 0;
BossCard4_at_496:
    $B = ($B + 1);
    Et_setAngle(0, %C, 0.0f);
    %C = (%C + (%D / _f(2)));
    Et_shoot(0);
    wait(13);
BossCard4_at_752:
    if $E-- goto BossCard4_at_496 @ 0;
    return();
}

sub BossCard5()
{
    var A B C D;
    unless ($TIMEOUT == 0) goto BossCard5_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard5_180 @ 0;
BossCard5_160:
    Et_clearRadiusNoItem(640.0f);
BossCard5_180:
2:
    setSomethingBossName(66);
4:
    unknown569(1);
    setStars(2);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard5_448 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard5_468 @ 4;
BossCard5_448:
    Et_clearRadiusNoItem(640.0f);
BossCard5_468:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 3600, "Boss6");
!EN
    declareSpell(94, 3600, 500000, "「純粋なる狂気」");
!H
    declareSpell(94, 3600, 500000, "「純粋なる狂気」");
!L
    declareSpell(94, 3600, 500000, "「純粋なる狂気」");
!*
    Move_posTime(60, 4, 0.0f, 192.0f);
    Move_limitClear();
    Anm_316(0, 0);
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
94:
    nop();
    $A = 120;
    %LOCALF1 = 1.0f;
    $D = 10000;
    goto BossCard5_1668 @ 94;
BossCard5_1244:
    $LOCAL1 = 4;
    call("BossCard5_at");
    wait(200);
    playSound(52);
    wait(130);
    %LOCALF1 = (%LOCALF1 * -1.0f);
    $LOCAL1 = 2;
    call("BossCard5_at");
    wait(200);
    playSound(52);
    wait(130);
    %LOCALF1 = (%LOCALF1 * -1.0f);
BossCard5_1668:
    if $D-- goto BossCard5_1244 @ 94;
    goto BossCard5_1756 @ 94;
BossCard5_1736:
    wait(1000);
BossCard5_1756:
    if 1 goto BossCard5_1736 @ 94;
    return();
}

sub BossCard5_at()
{
    var A B C;
    Et_create(0);
    Et_setSprite(0, 0, $LOCAL1);
    Et_setAngle(0, 1.5707964f, 1.5707964f);
    Et_setSpeed(0, 6.0f, 6.0f);
    Laser_create(0, -1.0f, -1.0f, -1.0f, 16.0f);
    Laser_setTiming(0, 128, -1, -1, -1, 0);
    Et_setSound(0, 18, -1);
    Et_transformSet(0, 0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    Et_transformSet(0, 1, 1, 8, 30, 0, 0.0f, _f(-0.13962634f * %LOCALF1));
    Et_transformSet(0, 2, 1, 8, 30, 30, 0.0f, _f(0.13962634f * %LOCALF1));
    Et_transformSet(0, 3, 1, 8, 30, 60, -0.12f, _f(-0.06981317f * %LOCALF1));
    Et_transformSet(0, 4, 1, 8, 30, 90, 0.0f, _f(0.06981317f * %LOCALF1));
    Et_transformSet(0, 5, 1, 8, 30, 120, 0.0f, _f(-0.13962634f * %LOCALF1));
    Et_transformSet(0, 6, 1, 8, 45, 150, 0.0f, _f(0.12217305f * %LOCALF1));
    unless ($DIFF >= 2) goto BossCard5_at_1100 @ 0;
    Et_transformSet(0, 7, 1, 8, 60, 300, 0.01f, _f(-0.05235988f * %LOCALF1));
BossCard5_at_1100:
    %A = %RANDANGLE;
    Diff_f(%B, 0.3926991f, 0.19634955f, 0.19634955f, 0.17453292f);
    Diff_S($C, 16, 32, 32, 36);
    goto BossCard5_at_1360 @ 0;
BossCard5_at_1236:
    Et_setAngle(0, %A, 0.0f);
    Laser_shootCurvy(0);
    %A = (%A + %B);
BossCard5_at_1360:
    if $C-- goto BossCard5_at_1236 @ 0;
    return();
}

sub BossCard6()
{
    var A B C;
    setFlag(3);
    unless ($TIMEOUT == 0) goto BossCard6_180 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard6_200 @ 0;
BossCard6_180:
    Et_clearRadiusNoItem(640.0f);
BossCard6_200:
2:
    setSomethingBossName(67);
4:
    unknown569(1);
    setStars(1);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard6_468 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard6_488 @ 4;
BossCard6_468:
    Et_clearRadiusNoItem(640.0f);
BossCard6_488:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 1800, "Boss7");
!EN
    declareSpell(98, 1800, 500000, "「溢れ出る瑕穢」");
!H
    declareSpell(98, 1800, 500000, "「溢れ出る瑕穢」");
!L
    declareSpell(98, 1800, 500000, "「地上穢の純化」");
!*
    setTimeoutSpell();
    Move_posTime(60, 4, 0.0f, 192.0f);
    Move_limitClear();
    Anm_316(0, 0);
    Anm_alpha(0, 128);
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
94:
    nop();
    $A = 120;
    %B = _f(100);
    %LOCALF1 = 1.0f;
    Math_changeVarBytTime(0, %B, 1800, 0, 120.0f, 50.0f);
    $C = 10000;
    goto BossCard6_1556 @ 94;
BossCard6_1384:
    %LOCALF2 = %RANDANGLE;
    call("BossCard6_at");
!L
    call("BossCard6_ath");
!*
    $A = _S(%B);
    wait($A);
BossCard6_1556:
    if $C-- goto BossCard6_1384 @ 94;
    goto BossCard6_1644 @ 94;
BossCard6_1624:
    wait(1000);
BossCard6_1644:
    if 1 goto BossCard6_1624 @ 94;
    return();
}

sub BossCard6_at()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 2);
!E
    10;
!N
    22;
!H
    26;
!LO
    22;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, %LOCALF2, 0.0f);
    Et_setSpeed(0, 1.5f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    Et_transformPush2(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 4, 120, -999999, 0.02f, -999999.0f);
    Et_setOffsetAbs(0, %PLAYER_X2, %PLAYER_Y2);
    Et_setDist(0, 48.0f);
    Et_shoot(0);
    return();
}

sub BossCard6_ath()
{
    var;
    Et_create(0);
    Et_setAimMode(0, 3);
    Et_setSprite(0, 10, 6);
!E
    10;
!N
    22;
!H
    11;
!LO
    11;
!*
    Et_setCount(0, [-1], 1);
    Et_setAngle(0, %LOCALF2, 0.0f);
    Et_setSpeed(0, 1.5f, 0.2f);
    Et_transformPush(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    Et_transformPush2(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    Et_transformPush(0, 0, 4, 120, -999999, 0.04f, -999999.0f);
    Et_setOffsetAbs(0, %PLAYER_X2, %PLAYER_Y2);
    Et_setDist(0, 48.0f);
    Et_shoot(0);
    return();
}

sub BossCard7()
{
    var A B C D;
    unless ($TIMEOUT == 0) goto BossCard7_160 @ 0;
    Et_clearRadius(640.0f);
    goto BossCard7_180 @ 0;
BossCard7_160:
    Et_clearRadiusNoItem(640.0f);
BossCard7_180:
2:
    setSomethingBossName(68);
4:
    unknown569(1);
    setStars(0);
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossCard7_448 @ 4;
    Et_clearRadius(640.0f);
    goto BossCard7_468 @ 4;
BossCard7_448:
    Et_clearRadiusNoItem(640.0f);
BossCard7_468:
    endSpell();
    Et_specialMode(0);
    resetBoss();
    playSound(27);
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNextSub(0, 0, 7200, "BossDead");
!EN
    declareSpell(102, 7200, 500000, "純符「ピュアリーバレットヘル」");
!H
    declareSpell(102, 7200, 500000, "純符「純粋な弾幕地獄」");
!L
    declareSpell(102, 7200, 500000, "純符「純粋な弾幕地獄」");
!*
    setLifeMarker(0, 5500.0f, -24448);
    setLifeMarker(1, 3500.0f, -24448);
    setLifeMarker(2, 1200.0f, -24448);
    Move_posTime(60, 4, 0.0f, 128.0f);
    Move_limitClear();
    Anm_316(0, 0);
    Anm_playAtCenter(1, 79);
    Anm_playAtCenter(1, 75);
    playSound(54);
94:
    nop();
    $A = 120;
    callAsync("BossCard7_at", _SS 5, _SS 2);
    goto BossCard7_1344 @ 94;
BossCard7_1324:
    wait(1);
BossCard7_1344:
    if (($LIFE > 5500) && ($TIME <= (30 * 60))) goto BossCard7_1324 @ 94;
    playSound(27);
    Et_clearRadiusNoItem(640.0f);
    callAsync("BossCard7_at2", _SS 5, _SS 4);
    callAsync("BossCard7_at2b", _SS 5, _SS 4);
    goto BossCard7_1720 @ 94;
BossCard7_1700:
    wait(1);
BossCard7_1720:
    if (($LIFE > 3500) && ($TIME <= (60 * 60))) goto BossCard7_1700 @ 94;
    playSound(27);
    Et_clearRadiusNoItem(640.0f);
    callAsync("BossCard7_at3", _SS 5, _SS 6);
    callAsync("BossCard7_at3b", _SS 5, _SS 6);
    goto BossCard7_2096 @ 94;
BossCard7_2076:
    wait(1);
BossCard7_2096:
    if (($LIFE > 1200) && ($TIME <= (90 * 60))) goto BossCard7_2076 @ 94;
    playSound(27);
    callAsync("BossCard7_at4", _SS 20, _SS 3);
    %LOCALF1 = 1.0f;
    $D = 10000;
    goto BossCard7_2480 @ 94;
BossCard7_2460:
    wait(330);
BossCard7_2480:
    if $D-- goto BossCard7_2460 @ 94;
    goto BossCard7_2568 @ 94;
BossCard7_2548:
    wait(1000);
BossCard7_2568:
    if 1 goto BossCard7_2548 @ 94;
    return();
}

sub BossCard7_at(A B)
{
    var C D;
    $C = 0;
    Et_create($C);
    Et_setAimMode($C, 3);
    Et_setSprite($C, $A, $B);
!E
    15;
!N
    22;
!H
    24;
!LO
    28;
!*
    Et_setCount($C, [-1], 1);
    Et_setAngle($C, 1.5707964f, 0.0f);
    Et_setSpeed($C, 2.0f, 0.2f);
    Et_transformPush($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist($C, 48.0f);
    $D = 10000;
    goto BossCard7_at_592 @ 0;
BossCard7_at_444:
    Et_setOffsetRadius($C, %RANDANGLE, 32.0f);
    Et_shoot($C);
!E
    30;
!N
    30;
!H
    30;
!LO
    20;
!*
    wait([-1]);
BossCard7_at_592:
    if $D-- goto BossCard7_at_444 @ 0;
    return();
}

sub BossCard7_at2(A B)
{
    var C D;
    $C = 1;
    Et_create($C);
    Et_setAimMode($C, 3);
    Et_setSprite($C, $A, $B);
!E
    7;
!N
    10;
!H
    10;
!LO
    10;
!*
    Et_setCount($C, [-1], 1);
    Et_setAngle($C, 1.5707964f, 0.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    1.9f;
!*
    Et_setSpeed($C, [-1.0f], 0.2f);
    Et_transformPush($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist($C, 48.0f);
    Et_setOffsetAbs($C, 96.0f, 144.0f);
    $D = 10000;
    goto BossCard7_at2_728 @ 0;
BossCard7_at2_552:
    Et_setAngle($C, %RANDANGLE, 0.0f);
    Et_setOffsetRadius($C, %RANDANGLE, 32.0f);
    Et_shoot($C);
!E
    40;
!N
    40;
!H
    40;
!LO
    30;
!*
    wait([-1]);
BossCard7_at2_728:
    if $D-- goto BossCard7_at2_552 @ 0;
    return();
}

sub BossCard7_at2b(A B)
{
    var C D;
    $C = 2;
    Et_create($C);
    Et_setAimMode($C, 3);
    Et_setSprite($C, $A, $B);
!E
    7;
!N
    10;
!H
    10;
!LO
    10;
!*
    Et_setCount($C, [-1], 1);
    Et_setAngle($C, 1.5707964f, 0.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    1.9f;
!*
    Et_setSpeed($C, [-1.0f], 0.2f);
    Et_transformPush($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist($C, 48.0f);
    Et_setOffsetAbs($C, -96.0f, 144.0f);
    $D = 10000;
    goto BossCard7_at2b_728 @ 0;
BossCard7_at2b_552:
    Et_setAngle($C, %RANDANGLE, 0.0f);
    Et_setOffsetRadius($C, %RANDANGLE, 32.0f);
    Et_shoot($C);
!E
    40;
!N
    40;
!H
    40;
!LO
    30;
!*
    wait([-1]);
BossCard7_at2b_728:
    if $D-- goto BossCard7_at2b_552 @ 0;
    return();
}

sub BossCard7_at3(A B)
{
    var C D;
    $C = 3;
    Et_create($C);
    Et_setAimMode($C, 3);
    Et_setSprite($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    Et_setCount($C, [-1], 1);
    Et_setAngle($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    Et_setSpeed($C, [-1.0f], 0.2f);
    Et_transformPush($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist($C, 48.0f);
    Et_setOffsetAbs($C, 160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3_728 @ 0;
BossCard7_at3_552:
    Et_setAngle($C, %RANDANGLE, 0.0f);
    Et_setOffsetRadius($C, %RANDANGLE, 32.0f);
    Et_shoot($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    wait([-1]);
BossCard7_at3_728:
    if $D-- goto BossCard7_at3_552 @ 0;
    return();
}

sub BossCard7_at3b(A B)
{
    var C D;
    $C = 4;
    Et_create($C);
    Et_setAimMode($C, 3);
    Et_setSprite($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    Et_setCount($C, [-1], 1);
    Et_setAngle($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    Et_setSpeed($C, [-1.0f], 0.2f);
    Et_transformPush($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist($C, 48.0f);
    Et_setOffsetAbs($C, -160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3b_728 @ 0;
BossCard7_at3b_552:
    Et_setAngle($C, %RANDANGLE, 0.0f);
    Et_setOffsetRadius($C, %RANDANGLE, 32.0f);
    Et_shoot($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    wait([-1]);
BossCard7_at3b_728:
    if $D-- goto BossCard7_at3b_552 @ 0;
    return();
}

sub BossCard7_at4(A B)
{
    var C D;
    $C = 5;
    Et_create($C);
    Et_setAimMode($C, 5);
    Et_setSprite($C, $A, $B);
    Et_setCount($C, 24, 1);
    Et_setAngle($C, 1.5707964f, 0.0f);
    Et_setSpeed($C, 4.0f, 0.2f);
    Et_transformPush($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    Et_setDist($C, 64.0f);
    $D = 10000;
    goto BossCard7_at4_404 @ 0;
BossCard7_at4_364:
    Et_shoot($C);
    wait(10);
BossCard7_at4_404:
    if $D-- goto BossCard7_at4_364 @ 0;
    return();
}

sub BossDead()
{
    var;
    setFlag(156);
    playSound(5);
    Anm_playAtCenter(1, 63);
    Move_vel(%RANDANGLE, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_284 @ 0;
    Enm_create("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_340 @ 0;
BossDead_284:
    Enm_create("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_340:
    killOtherEntities();
    unless ($SPELL_ID < 0) goto BossDead_456 @ 0;
    gameSpeed(0.5f);
BossDead_456:
60:
    Et_clearAll();
    endSpell();
    gameSpeed(1.0f);
    call("BossItemPhase", _SS 0, _SS 40, _ff 64.0f);
    setScreenShake(30, 12, 0);
    Anm_playAtCenter(1, 64);
    playSound(5);
    setBoss(-1);
    setFlag(32);
    unless ($SPELL_ID < 0) goto BossDead_820 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_820:
    delete();
    delete();
}

sub BossEscape()
{
    var;
    endSpell();
    Move_limitClear();
    killOtherEntities();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    Et_clearRadius(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    Et_clearRadiusNoItem(640.0f);
BossEscape_228:
    setLife(100000);
    setSomethingBossName(43);
    setBoss(-1);
    setFlag(16);
    Move_posTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
