{
    "0": {
        "104_0": {
            "lines": [
                "There you are!"
            ]
        },
        "112_0": {
            "lines": [
                "Huh?",
                "So Marisa's replica wasn't enough?"
            ]
        },
        "120_0": {
            "lines": [
                "Oh, I guess that replica was just too weak",
                "to be able to stand a chance against you..."
            ]
        },
        "222_0": {
            "lines": [
                "Of course she is.",
                "Your replicas are always broken in a bad way."
            ]
        },
        "230_0": {
            "lines": [
                "You always think the replicas are better than",
                "the originals..."
            ]
        },
        "238_0": {
            "lines": [
                "At least Reimu is always as strong as expected.",
                "This is gonna be a problem if she keeps winning."
            ]
        },
        "246_0": {
            "lines": [
                "Yeah, she's going to ruin it if she does,",
                "but we're going to win now."
            ]
        },
        "254_0": {
            "lines": [
                "Hey, hello!",
                "What are you doing here together?!"
            ]
        },
        "262_0": {
            "lines": [
                "Ah yes, Reimu."
            ]
        },
        "270_0": {
            "lines": [
                "Howdy there."
            ]
        },
        "278_0": {
            "lines": [
                "You're here at the",
                "Cavern of Remembrance."
            ]
        },
        "286_0": {
            "lines": [
                "Now that poor Noname still has no face,",
                "and worse, you're getting in our way to join together!"
            ]
        },
        "294_0": {
            "lines": [
                "Join? Like when you possessed Seija?!",
                "I won't let you do that!"
            ]
        },
        "302_0": {
            "lines": [
                "I'm speechless,",
                "damn it Antinitas..."
            ]
        },
        "310_0": {
            "lines": [
                "Between the three of us,",
                "the two of us be the only ones flying from here alive."
            ]
        },
        "318_0": {
            "lines": [
                "Just try your best, Reimu,",
                "may the best one win!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "There! I won!"
            ]
        },
        "42_0": {
            "lines": [
                "Gaaaah!!"
            ]
        },
        "50_0": {
            "lines": [
                "Owch...",
                "That's what I call a 2v1 loss.."
            ]
        },
        "58_0": {
            "lines": [
                "How in the world?!",
                "We're still not one?!"
            ]
        },
        "66_0": {
            "lines": [
                "Good, now that you've failed,",
                "there won't be any Keyblade war."
            ]
        },
        "74_0": {
            "lines": [
                "But are you the ones who spawned",
                "the replicas?"
            ]
        },
        "82_0": {
            "lines": [
                "That might be due to what we're trying to do,"
            ]
        },
        "90_0": {
            "lines": [
                "or another incident that happened before in Gensokyo."
            ]
        },
        "98_0": {
            "lines": [
                "Wait, for real?"
            ]
        },
        "106_0": {
            "lines": [
                "I think that might be",
                "something like that."
            ]
        },
        "114_0": {
            "lines": [
                "What happened to you,",
                "Noname, by the way?"
            ]
        },
        "122_0": {
            "lines": [
                "How did you get into your",
                "anti-self's side...?"
            ]
        },
        "130_0": {
            "lines": [
                "Well, I was possessed by Xehanort,",
                "then I lost my whole identity."
            ]
        },
        "138_0": {
            "lines": [
                "He lost his face, I felt more empty than ever,",
                "Antinitasé chose to join with Nonamé,"
            ]
        },
        "146_0": {
            "lines": [
                "and I had no choice than to make it so",
                "I join with Noname, and this stinks."
            ]
        },
        "154_0": {
            "lines": [
                "Yeah, it's not like he wanted to do so like he did",
                "with Seija, he's the one who got by my side."
            ]
        },
        "162_0": {
            "lines": [
                "...hmm, uh...?"
            ]
        },
        "170_0": {
            "lines": [
                "What is that door behind me?!",
                "It's trying to pull me in!!"
            ]
        },
        "178_0": {
            "lines": [
                "Hm? Oh, she made it!"
            ]
        },
        "186_0": {
            "lines": [
                "Great, finally leaving us alone!"
            ]
        },
        "194_0": {
            "lines": [
                "Now that she isn't in our way and is at her mercy,",
                "nothing will prevent us from joining together!"
            ]
        }
    }
}