{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two dudes",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though,",
                "this place is so dark and boring."
            ]
        },
        "50_0": {
            "lines": [
                "I'm gonna leave. ...Uh what, I can't?"
            ]
        },
        "118_0": {
            "lines": [
                "Going somewhere?"
            ]
        },
        "156_0": {
            "lines": [
                "Nice to meet you Cirno,",
                "What brings you in this world?"
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Nice to meet you, by the way!"
            ]
        },
        "188_0": {
            "lines": [
                "Your skin...",
                "Is that your Alolan form?"
            ]
        },
        "196_0": {
            "lines": [
                "I digress.",
                "This browning skin is pretty bad."
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "Let me introduce myself first. I am Nonamé."
            ]
        },
        "220_0": {
            "lines": [
                "By getting in this world, the seasons influences",
                "are spreading to your appearance here."
            ]
        },
        "228_0": {
            "lines": [
                "You should get out of this world before your",
                "sense of self completely breaks down."
            ]
        },
        "236_0": {
            "lines": [
                "But before this can safely happen,",
                "I should remove that power of your back."
            ]
        },
        "244_0": {
            "lines": [
                "Your strenght in this world should become normal again,",
                "and your skin should soon return the way it was."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "That season weaponry that's been",
                "following you around. You remember?"
            ]
        },
        "268_0": {
            "lines": [
                "Without its influence, your power would be",
                "a mere shadow of what it is right now."
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the new strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "That dear Okina told you her ability is having your power in check right now.",
                "Considering you don't remember what's this backdoor story is..."
            ]
        },
        "300_0": {
            "lines": [
                "Oh, I actually found something.",
                "Your memories are reachable!"
            ]
        },
        "308_0": {
            "lines": [
                "I'll just have these memories",
                "awaken."
            ]
        },
        "316_0": {
            "lines": [
                "Consider yourself as facing the",
                "strongest fairy of them all."
            ]
        },
        "324_0": {
            "lines": [
                "Show me how you can face your own season memories!"
            ]
        },
        "332_0": {
            "lines": [
                "Let's see if the star in you is brighter than mine!"
            ]
        }
    }
}
