{
    "0": {
        "34_0": {
            "lines": [
                "So this is the Animal Realm..."
            ]
        },
        "42_0": {
            "lines": [
                "It feels just as suffocating as Hell,",
                "but in a different sort of way."
            ]
        },
        "50_0": {
            "lines": [
                "So..."
            ]
        },
        "58_0": {
            "lines": [
                "Is <i$that> the \"structure in the",
                "center of the Animal Realm\"...?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, look at you..."
            ]
        },
        "164_0": {
            "lines": [
                "Right on my way back, you're the one I meet...",
                "I guess I commend you from going this far."
            ]
        },
        "172_0": {
            "lines": [
                "Uh, thanks..."
            ]
        },
        "180_0": {
            "lines": [
                "Have I met you before? You look familiar..."
            ]
        },
        "188_0": {
            "lines": [
                "Dreams are hard to remember... It's true..."
            ]
        },
        "196_0": {
            "lines": [
                "It's the first time we meet for real",
				"now that I think of it."
            ]
        },
        "204_0": {
            "lines": [
                "When I came here, I happened to have faced",
                "a goddess that got into trouble..."
            ]
        },
        "212_0": {
            "lines": [
                "And, you and I remember each other because of",
                "a dream of the four seasons incident..."
            ]
        },
        "220_0": {
            "lines": [
                "Into trouble? But..."
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "<i$(Gah, something's taking over my mind!>",
                "<i$...Is this the eagle spirit's doing!?)>"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live human down here",
                "just to destroy the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "Wait, did these eagles get you too?",
                "Since Satono's ability saved me..."
            ]
        },
        "276_0": {
            "lines": [
                "It was sure that they'd get you instead,",
                "you fell so short, Reimu Hakurei!"
            ]
        },
        "284_0": {
            "lines": [
                "For this sole reason, we formed an alliance",
                "with that loathsome Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gah! That's too much for me!",
                "Just look at what you've become!"
            ]
        },
        "42_0": {
            "lines": [
                "You've become that strong but",
				"for what price...?"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(Yes!>",
                "<i$I'll be sure to win at this rate!)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(Thank you,>",
                "<i$human shrine maiden!)>"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "The beast spirit's taking over my mind!?",
                "What on earth is going on...?"
            ]
        },
        "82_0": {
            "lines": [
                "<i$(It's me. The eagle spirit.)>"
            ]
        },
        "90_0": {
            "lines": [
                "<i$(With the two of us combined,>",
                "<i$we can take back the Animal Realm!)>"
            ]
        },
        "98_0": {
            "lines": [
                "<i$(If we do that, the beast spirits' invasion of>",
                "<i$the surface will be sure to cease as well.)>"
            ]
        },
        "106_0": {
            "lines": [
                "<i$(That should sound pretty good to you too, no?)>"
            ]
        },
        "114_0": {
            "lines": [
                "You've come here to exterminate the beasts,",
                "and look at what you're doing there!"
            ]
        },
        "122_0": {
            "lines": [
                "Nothing can save you Reimu..."
            ]
        },
        "130_0": {
            "lines": [
                "...What am I even fighting against right now?"
            ]
        },
        "138_0": {
            "lines": [
                "Still, I can feel a creepy cult aura up ahead,",
                "like nothing I've ever felt before!"
            ]
        },
        "146_0": {
            "lines": [
                "Let's go!",
                "We're off to that \"Primate Spirit Garden\" place!"
            ]
        }
    }
}