{
    "0": {
        "34_0": {
            "lines": [
                "What even is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "Seems totally different from Hell."
            ]
        },
        "50_0": {
            "lines": [
                "The lady from a bit ago said it was a structure",
                "right in the center of the Animal Realm..."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe it's that...?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, look at you..."
            ]
        },
        "164_0": {
            "lines": [
                "Right on my way back from the",
                "Primate Spirit Garden, you're the one I meet..."
            ]
        },
        "172_0": {
            "lines": [
                "What's the Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you mean that burial mound thing over there?",
                "Sure looks like a cemetery, if you ask me."
            ]
        },
        "188_0": {
            "lines": [
                "Now that I think about it..."
            ]
        },
        "196_0": {
            "lines": [
                "It's the first time we meet for real."
            ]
        },
        "204_0": {
            "lines": [
                "And, uh, are you sure you're doing fine?",
                "Something's wrong here."
            ]
        },
        "212_0": {
            "lines": [
                "When I came here, I happened to have faced",
                "a goddess that got into trouble..."
            ]
        },
        "220_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Ugh, why can't I move!?",
                "...Is the eagle spirit doing this?!"
            ]
        },
        "252_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "260_0": {
            "lines": [
                "I have brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "Wait, did these wolves get you too?",
                "Since Satono's ability saved me..."
            ]
        },
        "276_0": {
            "lines": [
                "It was sure that they'd get you instead,",
                "you fell so short, Marisa Kirisame!"
            ]
        },
        "284_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gah! That's too much for me!",
                "Just look at what you've become!"
            ]
        },
        "42_0": {
            "lines": [
                "You've become that strong but",
				"for what price...?"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, human magician!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Can't believe I let an eagle spirit hijack my body."
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the eagle spirit."
            ]
        },
        "90_0": {
            "lines": [
                "With the two of us combined,",
                "we can take back the Animal Realm!"
            ]
        },
        "98_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface."
            ]
        },
        "106_0": {
            "lines": [
                "This should suit you just fine, no?"
            ]
        },
        "114_0": {
            "lines": [
                "You've come here to exterminate the beasts,",
                "and look at what you're doing there!"
            ]
        },
        "122_0": {
            "lines": [
                "Nothing can save you Marisa..."
            ]
        },
        "130_0": {
            "lines": [
                "Well, this has gotten pretty weird."
            ]
        },
        "138_0": {
            "lines": [
                "Well, that's fine.",
                "The person back there did irritate me."
            ]
        },
        "146_0": {
            "lines": [
                "I'm looking forward to meeting the boss now!"
            ]
        }
    }
}