{
    "0": {
        "34_0": {
            "lines": [
                "Whoa,"
            ]
        },
        "42_0": {
            "lines": [
                "this place is very different",
                "from Hell back there."
            ]
        },
        "50_0": {
            "lines": [
                "Is that the \"structure in the",
                "center of the Animal Realm\""
            ]
        },
        "58_0": {
            "lines": [
                "that the person back there mentioned...?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, look at you..."
            ]
        },
        "164_0": {
            "lines": [
                "Right on my way back from the",
                "Primate Spirit Garden, you're the one I meet..."
            ]
        },
        "172_0": {
            "lines": [
                "What's the Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you mean that burial mound thing over there?",
                "It does kinda look like a cemetery."
            ]
        },
        "188_0": {
            "lines": [
                "You don't look like you know me..."
            ]
        },
        "196_0": {
            "lines": [
                "Maybe I wasn't involved in that previous incident."
            ]
        },
        "204_0": {
            "lines": [
                "And, uh, are you sure you're doing fine?",
                "Something's wrong here."
            ]
        },
        "212_0": {
            "lines": [
                "When I came here, I happened to have faced",
                "a goddess that got into trouble..."
            ]
        },
        "220_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "228_0": {
            "lines": [
                "I came down here from the surface world",
                "to exterminate these beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "<i$(Ugh, why can't I move!?>",
                "<i$...It's the otter spirit's doing!)>"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "268_0": {
            "lines": [
                "Wait, did these otters get you too?",
                "Since Satono's ability saved me..."
            ]
        },
        "276_0": {
            "lines": [
                "That's right! Now, face the elite",
                "underhanded tactics of the Kiketsu Family!"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live human down here",
                "just to destroy the lot of you!"
            ]
        },
        "284_0": {
            "lines": [
                "I have no choice! I'll liberate you from",
                "their possession, Marisa Kirisame!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,our tools",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "You've become that strong but",
				"for what price...?"
            ]
        },
        "50_0": {
            "lines": [
                "<i$(Yes!>",
                "<i$I'll be sure to win at this rate!)>"
            ]
        },
        "58_0": {
            "lines": [
                "<i$(Thank you,>",
                "<i$human magician!)>"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Can't believe I let an otter spirit ",
                "hijack my body."
            ]
        },
        "82_0": {
            "lines": [
                "<i$(It's me, the otter spirit.>",
                "<i$Once again, thank you.)>"
            ]
        },
        "90_0": {
            "lines": [
                "<i$(With your help, we'll be able>",
                "<i$to destroy those idols!)>"
            ]
        },
        "98_0": {
            "lines": [
                "<i$(But I need your cooperation>",
                "<i$for just a little longer.)>"
            ]
        },
        "106_0": {
            "lines": [
                "<i$(Once the idols are destroyed, we beast spirits>",
                "<i$will take back control of the Animal Realm.)>"
            ]
        },
        "114_0": {
            "lines": [
                "<i$(If we do that, the beast spirits' invasion of>",
                "<i$the surface will be sure to cease as well.)>"
            ]
        },
        "122_0": {
            "lines": [
                "<i$(That means we have the same goal, right?>",
                "<i$Let's join forces and take them down!)>"
            ]
        },
        "130_0": {
            "lines": [
                "You've come here to exterminate the beasts,",
                "and look at what you're doing there!"
            ]
        },
        "138_0": {
            "lines": [
                "Nothing can save you Marisa...",
				"You'll be bound to defeat that god..."
            ]
        },
        "146_0": {
            "lines": [
                "Well, this has gotten pretty weird."
            ]
        },
        "154_0": {
            "lines": [
                "But whatever, I might as well",
                "believe you, otter spirit."
            ]
        },
        "162_0": {
            "lines": [
                "Alright, let's head to the Primate Spirit Garden!"
            ]
        },
        "34_0": {
            "lines": [
                "Gah! That's too much for me!",
                "Just look at what you've become!"
            ]
        }
    }
}