{
    "0": {
        "34_0": {
            "lines": [
                "I heard that the Animal Realm was a city, but..."
            ]
        },
        "42_0": {
            "lines": [
                "This is beyond what I'd ever imagined."
            ]
        },
        "50_0": {
            "lines": [
                "This keyhole-shaped thing in front of me...",
                "Maybe it's my destination?"
            ]
        },
        "118_0": {
            "lines": [
                "You're Yuyuko's..."
            ]
        },
        "156_0": {
            "lines": [
                "Right on my way back from the",
                "Primate Spirit Garden, you're the one I meet..."
            ]
        },
        "164_0": {
            "lines": [
                "The Primate Spirit Garden?"
            ]
        },
        "172_0": {
            "lines": [
                "Do you mean the forest inside that lake?"
            ]
        },
        "180_0": {
            "lines": [
                "Yep, sounds like something wrong happened there..."
            ]
        },
        "188_0": {
            "lines": [
                "What's the reason for your visit here?"
            ]
        },
        "196_0": {
            "lines": [
                "Since this is all about Hell, did Lady Yuyuko",
                "give you a task regarding that invasion?"
            ]
        },
        "204_0": {
            "lines": [
                "You know Lady Yuyuko? How?"
            ]
        },
        "212_0": {
            "lines": [
                "I just came to exterminate the animal spirits..."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "228_0": {
            "lines": [
                "Wait, I can't move!?",
                "...Is the eagle spirit doing this!?"
            ]
        },
        "236_0": {
            "lines": [
                "Fufufu."
            ]
        },
        "244_0": {
            "lines": [
                "I have brought this living human along",
                "to annihilate the lot of you!"
            ]
        },
        "252_0": {
            "lines": [
                "Wait, did these eagles get you too?",
                "Since Satono's ability saved me..."
            ]
        },
        "260_0": {
            "lines": [
                "Didn't Lady Yuyuko warn you about anything?",
                "I expected her to be aware of this..."
            ]
        },
        "268_0": {
            "lines": [
                "Just this once, we joined forces with",
                "the wretched Kiketsu Family!"
            ]
        },
        "276_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "284_0": {
            "lines": [
                "Brace yourself!",
                "In the Animal Realm, it's survival of the fittest!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gah! That's too much for me!",
                "Just look at what you've become!"
            ]
        },
        "42_0": {
            "lines": [
                "Though I only know her by my dreams...",
				"How come Yuyuko was okay with this?"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "At this rate, we'll win!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, swordswoman of the Netherworld!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "I've failed... To think I would be",
                "possessed by the eagle spirit..."
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the eagle spirit."
            ]
        },
        "90_0": {
            "lines": [
                "With the two of us combined,",
                "we can take back the Animal Realm!"
            ]
        },
        "98_0": {
            "lines": [
                "And if that happens, then the animal spirits",
                "will call off their invasion of the surface."
            ]
        },
        "106_0": {
            "lines": [
                "This should suit you just fine, no?"
            ]
        },
        "114_0": {
            "lines": [
                "So you are aware of it.",
                "But why are you so submissive?"
            ]
        },
        "122_0": {
            "lines": [
                "Towards people you don't even know..."
            ]
        },
        "130_0": {
            "lines": [
                "I get what you're saying."
            ]
        },
        "146_0": {
            "lines": [
                "Since we've come this far, we'll slay them all!"
            ]
        },
        "138_0": {
            "lines": [
                "If you hadn't brought me along,",
                "there would've been enemies you wouldn't be able to beat, right?"
            ]
        }
    }
}