{
    "0": {
        "60_0": {
            "lines": [
                "The door to the same road, it's dark, I like it."
            ]
        },
        "61_0": {
            "lines": [
                "What? Does it seriously look like that to you?"
            ]
        },
        "62_0": {
            "lines": [
                "Hmph. It's beautiful, isn't it?",
                "Aren't ya wondering what's beyond that?"
            ]
        },
        "63_0": {
            "lines": [
                "Well, this boy had talked about an original,",
                "but who, exactly?"
            ]
        },
        "64_0": {
            "lines": [
                "Is that why you made me come here?"
            ]
        },
        "64_1": {
            "lines": [
                "Yup, he indeed did, thanks for coming."
            ]
        },
        "125_0": {
            "lines": [
                "Now go on ahead."
            ]
        },
        "126_0": {
            "lines": [
                "That's too easy."
            ]
        },
        "127_0": {
            "lines": [
                "Oh, look, a talking mushroom!",
                "Why don't you catch it, Marisa?"
            ]
        },
        "128_0": {
            "lines": [
                "Trust me, I'm not edible."
            ]
        },
        "129_0": {
            "lines": [
                "Oh really.",
                "Is that right, Marisa?"
            ]
        },
        "130_0": {
            "lines": [
                "Totally."
            ]
        },
        "131_0": {
            "lines": [
                "So, what is this thing doing here."
            ]
        },
        "132_0": {
            "lines": [
                "Just testing ya!"
            ]
        },
        "133_0": {
            "lines": [
                "Okay, I'll catch you."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Is this a firefly Mushroom?",
                "Why did you beat it up?"
            ]
        },
        "61_0": {
            "lines": [
                "Well, it's not a firefly, but you went and",
                "squished it!"
            ]
        },
        "62_0": {
            "lines": [
                "Geez, this is lame..."
            ]
        },
        "63_0": {
            "lines": [
                "Don't get me wrong— all I did was dodge it."
            ]
        }
    }
}
