{
    "0": {
        "60_0": {
            "lines": [
                "...timeout..."
            ]
        },
        "60_1": {
            "lines": [
                "What?"
            ]
        },
        "60_2": {
            "lines": [
                "...you came back to perish again",
                "don't you..."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Anti Black Coat"
            ]
        },
        "61_0": {
            "lines": [
                "...and this time you brought that gap youkai."
            ]
        },
        "63_0": {
            "lines": [
                "Oh so you know me."
            ]
        },
        "63_1": {
            "lines": [
                "...yes, my former boss knows you..."
            ]
        },
        "65_0": {
            "lines": [
                "Former boss, so you mean he did vanish."
            ]
        },
        "65_1": {
            "lines": [
                "...yes, the Remnant has now split into two..."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. You seem to be a nighmare."
            ]
        },
        "67_0": {
            "lines": [
                "What are you doing in these dark skies?"
            ]
        },
        "68_0": {
            "lines": [
                "You were supposed to wander in a dark city."
            ]
        },
        "70_0": {
            "lines": [
                "Oh, so you know that,",
                "and that nobody who tried to possess you."
            ]
        },
        "70_1": {
            "lines": [
                "...and you know he miserably failed...",
                "...that wretch is no good..."
            ]
        },
        "71_0": {
            "lines": [
                "...you should know from now on I'm keeping this passage",
                "blocked by myself so you can never reach him..."
            ]
        },
        "72_0": {
            "lines": [
                "Listen. I'll say this once more.",
                "We are non-humans, in a hurry, with an important reason."
            ]
        },
        "73_0": {
            "lines": [
                "We don't have time to waste here.",
                "Will you let us pass?"
            ]
        },
        "74_0": {
            "lines": [
                "The end of this road isn't a place where",
                "youkai like Yukari would like to visit, though..."
            ]
        },
        "75_0": {
            "lines": [
                "...yes, this world is dangerous for youkais..."
            ]
        },
        "76_0": {
            "lines": [
                "...you don't know what you're getting yourself",
                "into, and you simply shall not pass..."
            ]
        },
        "77_0": {
            "lines": [
                "Ahh, geeze, I've said this before, haven't I!?"
            ]
        },
        "78_0": {
            "lines": [
                "?"
            ]
        },
        "79_0": {
            "lines": [
                "??"
            ]
        },
        "80_0": {
            "lines": [
                "I can see in the dark."
            ]
        },
        "81_0": {
            "lines": [
                "...speaking of dark..."
            ]
        },
        "82_0": {
            "lines": [
                "...you shall fear the black out!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Goodness, it wasn't that strong."
            ]
        },
        "61_0": {
            "lines": [
                "And its former boss was obeying",
                "that Xehanort for selfish purposes?"
            ]
        },
        "62_0": {
            "lines": [
                "...Was that really the same nightmare?",
                "It was dark, and I couldn't see well."
            ]
        },
        "63_0": {
            "lines": [
                "If you see a nightmare like this,",
                "it's very likely to torment you."
            ]
        },
        "64_0": {
            "lines": [
                "And in this case, you'll become",
                "unable to see in dark places."
            ]
        },
        "65_0": {
            "lines": [
                "(...is that really what nightmare beings are like?",
                "Although I couldn't see it well.)"
            ]
        },
        "66_0": {
            "lines": [
                "Ah, I can see a city in the distance. I didn't",
                "really want to come here with you, though..."
            ]
        }
    }
}
