{
    "0": {
        "60_1": {
            "lines": [
                "So, this door leads to this dark road,",
                "how strange."
            ]
        },
        "61_0": {
            "lines": [
                "There's very few evil spirits when I go out during the day, ",
                "so I'm trying my luck at night, but..."
            ]
        },
        "62_0": {
            "lines": [
                "It's so dark,",
                "I don't know where I should go."
            ]
        },
        "83_0": {
            "lines": [
                "But..."
            ]
        },
        "84_0": {
            "lines": [
                "This doesn't seem sinister at all.",
                "(← carefree)"
            ]
        },
        "124_0": {
            "lines": [
                "You said it~",
                "And the ghosts all come out, too."
            ]
        },
        "135_0": {
            "lines": [
                "Wait.",
                "Who are you?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "Organization XIII Mushroom",
                "Mushroom XIII"
            ]
        },
        "136_0": {
            "lines": [
                "Didn't we just meet a few moments ago?",
                "Welcome, by the way!"
            ]
        },
        "137_0": {
            "lines": [
                "Humans can't see very well in the dark!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh? But isn't there people who",
                "work only at night?"
            ]
        },
        "139_0": {
            "lines": [
                "Oh, you can feel free to catch them",
                "and eat them."
            ]
        },
        "140_0": {
            "lines": [
                "Oh~ is that so~"
            ]
        },
        "141_0": {
            "lines": [
                "You know, you're in my way."
            ]
        },
        "142_0": {
            "lines": [
                "Yes, but can I test your abilities?"
            ]
        },
        "143_0": {
            "lines": [
                "Oh, so you really want",
                "to get in my way."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Hm, so I passed that test,"
            ]
        },
        "60_1": {
            "lines": [
                "that wasn't a surprise at all."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This doesn't seem sinister at all."
            ]
        },
        "61_0": {
            "lines": [
                "Knowing her, she'd probably say,",
                "\"It sure feels great.\""
            ]
        },
        "62_0": {
            "lines": [
                "I hate the darkness, though."
            ]
        },
        "63_0": {
            "lines": [
                "Only freaks pass by here."
            ]
        },
        "103_0": {
            "lines": [
                "Who are you calling a freak?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Organization XIII Mushroom",
                "Mushroom XIII"
            ]
        },
        "104_0": {
            "lines": [
                "Nobody's talking about you."
            ]
        },
        "105_0": {
            "lines": [
                "Well, yes, of course not."
            ]
        },
        "106_0": {
            "lines": [
                "So, why do you look like",
                "a mushroom?"
            ]
        },
        "107_0": {
            "lines": [
                "Uh, that's because I've been",
                "made to look like so?"
            ]
        },
        "108_0": {
            "lines": [
                "But ya don't even look tasty",
                "at all."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "They apparently like to imitate"
            ]
        },
        "60_1": {
            "lines": [
                "other youkais around Gensokyo."
            ]
        }
    }
}