{
    "0": {
        "60_1": {
            "lines": [
                "It's been a while since my last job.",
                "It sure feels great."
            ]
        },
        "61_0": {
            "lines": [
                "There's very few evil spirits when I go out during the day, ",
                "so I'm trying my luck at night, but..."
            ]
        },
        "62_0": {
            "lines": [
                "It's so dark,",
                "I don't know where I should go."
            ]
        },
        "83_0": {
            "lines": [
                "But..."
            ]
        },
        "84_0": {
            "lines": [
                "The grounds behind the shrine at night sure are romantic.",
                "(← carefree)"
            ]
        },
        "124_0": {
            "lines": [
                "You said it~",
                "And the ghosts all come out, too."
            ]
        },
        "135_0": {
            "lines": [
                "Wait.",
                "Who are you?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "Youkai of the Dusk",
                "Rumia"
            ]
        },
        "136_0": {
            "lines": [
                "Didn't we just meet a few moments ago?",
                "Could it be you're night-blind?"
            ]
        },
        "137_0": {
            "lines": [
                "Humans can't see very well in the dark!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh? But I might've seen people who",
                "work only at night."
            ]
        },
        "139_0": {
            "lines": [
                "Oh, you can feel free to catch them",
                "and eat them."
            ]
        },
        "140_0": {
            "lines": [
                "Oh~ is that so~"
            ]
        },
        "141_0": {
            "lines": [
                "You know, you're in my way."
            ]
        },
        "142_0": {
            "lines": [
                "So can I eat this kind of human in front of me?"
            ]
        },
        "143_0": {
            "lines": [
                "Ever heard the phrase...",
                "\"Good medicine tastes bad\"?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Of course, to know whether it's good or not,"
            ]
        },
        "60_1": {
            "lines": [
                "you have to try it for yourself."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This feels kinda..."
            ]
        },
        "61_0": {
            "lines": [
                "Knowing her, she'd probably say,",
                "\"It sure feels great.\""
            ]
        },
        "62_0": {
            "lines": [
                "I hate the night, though."
            ]
        },
        "63_0": {
            "lines": [
                "Only freaks come out at this hour."
            ]
        },
        "103_0": {
            "lines": [
                "Who are you calling a freak?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Youkai of the Dusk",
                "Rumia"
            ]
        },
        "104_0": {
            "lines": [
                "Nobody's talking about you."
            ]
        },
        "105_0": {
            "lines": [
                "Well, yes, of course not."
            ]
        },
        "106_0": {
            "lines": [
                "So, why are you holding your arms",
                "out like that?"
            ]
        },
        "107_0": {
            "lines": [
                "Does it give you the image of",
                "a saint crucified on a cross?"
            ]
        },
        "108_0": {
            "lines": [
                "It looks to me more like",
                "mankind learning how to add."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "I wonder if humans are the only"
            ]
        },
        "60_1": {
            "lines": [
                "ones with ten fingers for math."
            ]
        }
    }
}