{
    "0": {
        "60_0": {
            "lines": [
                "And now, I just ended up in a cavern full of weird books."
            ]
        },
        "61_0": {
            "lines": [
                "And why does this cavern",
                "remember me of that last incident?"
            ]
        },
        "92_0": {
            "lines": [
                "You, red-white!"
            ]
        },
        "93_0": {
            "lines": [
                "It's not too late, you can run away from here."
            ]
        },
        "94_0": {
            "lines": [
                "Run away? (Red-white?)"
            ]
        },
        "95_h1_0": {
            "lines": [
                "The Unknown Boy",
                "Noname"
            ]
        },
        "95_0": {
            "lines": [
                "Yes, have you ever wondered why this Nightmare",
                "you've seen before just let you pass?"
            ]
        },
        "96_0": {
            "lines": [
                "I don't care."
            ]
        },
        "97_0": {
            "lines": [
                "You should though."
            ]
        },
        "98_0": {
            "lines": [
                "Why should I, since I'll",
                "be the one resolving this problem."
            ]
        },
        "100_0": {
            "lines": [
                "Yes, of course, but I worry",
                "about your safety."
            ]
        },
        "102_0": {
            "lines": [
                "Oh you don't need to,",
                "it's all fine!"
            ]
        },
        "104_0": {
            "lines": [
                "Just,",
                "are you the owner of this entire world?"
            ]
        },
        "106_0": {
            "lines": [
                "Well, yes, but these times it got out of control."
            ]
        },
        "107_0": {
            "lines": [
                "The darkness keeps spreading from here to Gensokyo."
            ]
        },
        "108_0": {
            "lines": [
                "And they're dragging you here as",
                "a way to lure you in their trap."
            ]
        },
        "110_0": {
            "lines": [
                "I won't let you stop me."
            ]
        },
        "111_0": {
            "lines": [
                "Stop me from what?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Now that you're out of the way,",
                "I should go further ahead to the city."
            ]
        },
        "62_0": {
            "lines": [
                "I just hope you will regret",
                "ignoring my warning..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Whoa, so many flying books."
            ]
        },
        "61_0": {
            "lines": [
                "I'll just quietly take them later."
            ]
        },
        "91_0": {
            "lines": [
                "No ya can't."
            ]
        },
        "92_0": {
            "lines": [
                "I'm gonna carry 'em off."
            ]
        },
        "94_h1_0": {
            "lines": [
                "The Unknown Boy",
                "Noname"
            ]
        },
        "93_0": {
            "lines": [
                "But I'm just glad this ain't the shrine maiden."
            ]
        },
        "95_0": {
            "lines": [
                "Oh, because she's still stronger than me?"
            ]
        },
        "96_0": {
            "lines": [
                "Hmm, no."
            ]
        },
        "97_0": {
            "lines": [
                "Isn't that because the Nightmare didn't want me in?"
            ]
        },
        "98_0": {
            "lines": [
                "Perhaps, yes."
            ]
        },
        "99_0": {
            "lines": [
                "Oh, so I can safely go on."
            ]
        },
        "100_0": {
            "lines": [
                "They made me helpless against them."
            ]
        },
        "101_0": {
            "lines": [
                "So you're also defenseless against me."
            ]
        },
        "102_0": {
            "lines": [
                "Uh wait no."
            ]
        },
        "103_0": {
            "lines": [
                "Then why are you here?"
            ]
        },
        "104_0": {
            "lines": [
                "The least I can do is just",
                "seeing what you're made of..."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "You're pretty good with magic stealing.",
                "Ya got anythin' else to show me?"
            ]
        },
        "62_0": {
            "lines": [
                "Owchie owch.",
                "Why am I so weak?"
            ]
        }
    }
}