{
    "2": {
        "60_0": {
            "lines": [
                "I've got to at least make you waste a bomb",
                "before the mistress gets mad at me!"
            ]
        },
        "150_0": {
            "lines": [
                "Can't you be quiet and go run some errands?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Isn't it about time you",
                "showed yourself?"
            ]
        },
        "61_0": {
            "lines": [
                "\"Mistress\"?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "Remilia Scarlet"
            ]
        },
        "242_0": {
            "lines": [
                "I knew it. Humans are useless."
            ]
        },
        "243_0": {
            "lines": [
                "So that maid was a human."
            ]
        },
        "244_0": {
            "lines": [
                "You. You're a murderer."
            ]
        },
        "245_0": {
            "lines": [
                "Don't worry, one doesn't make me",
                "a mass murderer."
            ]
        },
        "247_0": {
            "lines": [
                "Well?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh, right. There's a problem.",
                "You."
            ]
        },
        "250_0": {
            "lines": [
                "How short-minded. And I don't even understand the reason."
            ]
        },
        "251_0": {
            "lines": [
                "Anyway, could you",
                "leave?"
            ]
        },
        "253_0": {
            "lines": [
                "Isn't this my castle?"
            ]
        },
        "254_0": {
            "lines": [
                "You're the one who should leave."
            ]
        },
        "255_0": {
            "lines": [
                "I want you to leave this world."
            ]
        },
        "256_0": {
            "lines": [
                "Looks like it can't be helped."
            ]
        },
        "257_0": {
            "lines": [
                "And to think, I'm already full..."
            ]
        },
        "258_0": {
            "lines": [
                "Didn't you hire that maid",
                "to protect you?"
            ]
        },
        "260_0": {
            "lines": [
                "I can take a sheltered girl like you",
                "down in one go!"
            ]
        },
        "262_0": {
            "lines": [
                "Sakuya is an excellent cleaner."
            ]
        },
        "263_0": {
            "lines": [
                "Thanks to her, not a single head has rolled."
            ]
        },
        "264_0": {
            "lines": [
                "Are you strong?"
            ]
        },
        "265_0": {
            "lines": [
                "I wouldn't know.",
                "I'm not let outside often."
            ]
        },
        "267_0": {
            "lines": [
                "It's because I'm weak to sunlight."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "Now she's talking."
            ]
        },
        "270_0": {
            "lines": [
                "As the Moon is so scarlet,",
                "I shall thus kill you for good."
            ]
        },
        "272_0": {
            "lines": [
                "Although the Moon is so scarlet..."
            ]
        },
        "273_0": {
            "lines": [
                "Looks like it's going to be a fun night.",
                "Looks like it's going to be a long night."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "A person like you is unusual.",
                "There's nothing here, right?"
            ]
        },
        "150_0": {
            "lines": [
                "Back atcha.",
                "Are you really a maid?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "She's definitely here.",
                "This weird air is giving me the chills."
            ]
        },
        "61_0": {
            "lines": [
                "Why do the strong ones always hide?"
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "Remilia Scarlet"
            ]
        },
        "242_0": {
            "lines": [
                "A skilled hawk doesn't hide its tail..."
            ]
        },
        "244_0": {
            "lines": [
                "...you don't seem to have a brain."
            ]
        },
        "245_0": {
            "lines": [
                "Humans are the only ones"
            ]
        },
        "246_0": {
            "lines": [
                "who need simple chemical",
                "thought centers such as brains."
            ]
        },
        "248_0": {
            "lines": [
                "You're one of those, right?"
            ]
        },
        "249_0": {
            "lines": [
                "Can't stand sunlight or smelly vegetables,"
            ]
        },
        "250_0": {
            "lines": [
                "or that one silver thing."
            ]
        },
        "251_0": {
            "lines": [
                "You know, the masters of the night with",
                "tons of weaknesses for some reason..."
            ]
        },
        "253_0": {
            "lines": [
                "Yes, I'm a sickly girl."
            ]
        },
        "254_0": {
            "lines": [
                "Interesting. So you really drink it?",
                "You know, that."
            ]
        },
        "256_0": {
            "lines": [
                "Of course.",
                "But I'm a light eater and always leave some on the plate."
            ]
        },
        "258_0": {
            "lines": [
                "How many people's blood have you sucked up to now?"
            ]
        },
        "259_0": {
            "lines": [
                "Can you remember how many slices",
                "of bread you have eaten until now?"
            ]
        },
        "261_0": {
            "lines": [
                "Thirteen.",
                "I prefer Japanese food."
            ]
        },
        "263_0": {
            "lines": [
                "So, what are you here for?"
            ]
        },
        "264_0": {
            "lines": [
                "I'm already quite full, but..."
            ]
        },
        "265_0": {
            "lines": [
                "Oh yeah, I'm hungry."
            ]
        },
        "266_0": {
            "lines": [
                "...Eating may be good."
            ]
        },
        "267_0": {
            "lines": [
                "Ah, is that so."
            ]
        },
        "268_0": {
            "lines": [
                "Just now, that was the name of a flower:",
                "\"aasōkai.\""
            ]
        },
        "270_0": {
            "lines": [
                "Humans are fun."
            ]
        },
        "271_0": {
            "lines": [
                "Or maybe you're",
                "not a human?"
            ]
        },
        "273_0": {
            "lines": [
                "I'm a fun human."
            ]
        },
        "274_0": {
            "lines": [
                "Heehee, because the moon is so red?"
            ]
        },
        "275_0": {
            "lines": [
                "It looks like it's going to be a hot night.",
                "Looks like it's gonna be a cold night."
            ]
        }
    }
}