{
    "2": {
        "60_0": {
            "lines": [
                "How did you get here?"
            ]
        },
        "150_0": {
            "lines": [
                "By choice or chance?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Hmph, you're of a grander scale than I expected."
            ]
        },
        "61_0": {
            "lines": [
                "You— ",
                "don't seem to be the one behind this."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Time Displaced Young Incarnation",
                "Young Xehanort"
            ]
        },
        "63_0": {
            "lines": [
                "You are very persistent.",
                "And also a foolish girl."
            ]
        },
        "65_0": {
            "lines": [
                "I am persistent but not",
                "foolish at all."
            ]
        },
        "67_0": {
            "lines": [
                "Hypocrite. You haven't caught on?"
            ]
        },
        "68_0": {
            "lines": [
                "Or are you just assuming it's all",
                "part of your little incident resolving?"
            ]
        },
        "70_0": {
            "lines": [
                "Just who are you, people."
            ]
        },
        "71_0": {
            "lines": [
                "Heh."
            ]
        },
        "72_0": {
            "lines": [
                "Bringing a potential incident in Gensokyo..."
            ]
        },
        "73_0": {
            "lines": [
                "You're the ones spreading this darkness",
                "towards Gensokyo?"
            ]
        },
        "75_0": {
            "lines": [
                "It's a nuisance.",
                "What are you trying to do?"
            ]
        },
        "77_0": {
            "lines": [
                "You really haven't caught on,",
                "have you."
            ]
        },
        "79_0": {
            "lines": [
                "I don't get what you're trying to do",
                "to Gensokyo."
            ]
        },
        "81_0": {
            "lines": [
                "I should think it's obvious."
            ]
        },
        "82_0": {
            "lines": [
                "No, it's not."
            ]
        },
        "83_0": {
            "lines": [
                "By putting an potential incident,",
                "one can just drag you out of your world."
            ]
        },
        "85_0": {
            "lines": [
                "Huh, sounds like you don't",
                "seem to be able to do so."
            ]
        },
        "87_0": {
            "lines": [
                "But you've already caused enough."
            ]
        },
        "88_0": {
            "lines": [
                "Even if I let you get past,",
                "you're not going to get away."
            ]
        },
        "90_0": {
            "lines": [
                "Now.",
                "You shall wander forever!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "How's that?!"
            ]
        },
        "62_0": {
            "lines": [
                "Ugh, I seem to have underestimated your",
                "level..."
            ]
        },
        "64_0": {
            "lines": [
                "But you're not getting anywhere except back home."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Now, lead me to the one causing this darkness."
            ]
        },
        "62_0": {
            "lines": [
                "You really want that huh...",
                "Very well... Sink in to the abyss!!!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "How did you get here?"
            ]
        },
        "150_0": {
            "lines": [
                "By choice or chance?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "You're not the one we're looking for."
            ]
        },
        "61_0": {
            "lines": [
                "Another one who discriminates people."
            ]
        },
        "62_0": {
            "lines": [
                "Unlike Reimu, at least, you won't be",
                "of any help if you get me."
            ]
        },
        "65_h1_0": {
            "lines": [
                "Time Displaced Young Incarnation",
                "Young Xehanort"
            ]
        },
        "64_0": {
            "lines": [
                "This is why you need to get",
                "out of this world."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, so there's nothing risky for me.."
            ]
        },
        "67_0": {
            "lines": [
                "So?"
            ]
        },
        "68_0": {
            "lines": [
                "That doesn't change the fact",
                "you have to get out if this world."
            ]
        },
        "70_0": {
            "lines": [
                "Ah, that's also good."
            ]
        },
        "70_1": {
            "lines": [
                "You aren't even the one who",
                "has Gensokyo on the palm of your hand."
            ]
        },
        "72_0": {
            "lines": [
                "I can't."
            ]
        },
        "73_0": {
            "lines": [
                "And you still love being an",
                "incident resolver."
            ]
        },
        "75_0": {
            "lines": [
                "I wanna become stronger again."
            ]
        },
        "76_0": {
            "lines": [
                "What's that?",
                "It's not like you're capable of dodging anything."
            ]
        },
        "78_0": {
            "lines": [
                "Oh really. But I already won against those hooded dudes."
            ]
        },
        "79_0": {
            "lines": [
                "You're being of no use to us.",
                "The ordinary magician."
            ]
        },
        "81_0": {
            "lines": [
                "I forgot to introduce myself.",
                "I am Xehanort from the most distant past."
            ]
        },
        "83_0": {
            "lines": [
                "Distant past?",
                "You moved through time?"
            ]
        },
        "85_0": {
            "lines": [
                "You performed predictably,",
                "and you're now going to pay."
            ]
        },
        "87_0": {
            "lines": [
                "But I'm very strong as a magician.",
                "You're not going to win."
            ]
        },
        "89_0": {
            "lines": [
                "Your time is also mine...",
                "Now that you got trapped here, you shall lose."
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "Aah, I'm worn out."
            ]
        },
        "62_0": {
            "lines": [
                "Why don't you go home?",
                "Next time, bring the shrine maiden here."
            ]
        },
        "64_0": {
            "lines": [
                "She won't get here..."
            ]
        },
        "65_0": {
            "lines": [
                "Heh, are you really sure of that?",
                "Good bye."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Now that I won, let me",
                "kick the mastermind's ass."
            ]
        },
        "63_0": {
            "lines": [
                "Of course you can't."
            ]
        }
    }
}