{
    "2": {
        "60_0": {
            "lines": [
                "Now, that I lured you in this deep darkness,",
                "you're not getting away."
            ]
        },
        "150_0": {
            "lines": [
                "What if I win and simply make my way out?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "I smell you,",
                "Heartless."
            ]
        },
        "61_0": {
            "lines": [
                "Show yourself!"
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Seeker of Darkness",
                "Ansem"
            ]
        },
        "242_0": {
            "lines": [
                "I watched you fight. I know your strength."
            ]
        },
        "243_0": {
            "lines": [
                "So, this really was a trap."
            ]
        },
        "244_0": {
            "lines": [
                "And now, you shall surrender you and Gensokyo."
            ]
        },
        "245_0": {
            "lines": [
                "And so you got me trapped just so",
                "you can get Gensokyo."
            ]
        },
        "247_0": {
            "lines": [
                "Hm?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh, right. There's a problem.",
                "You."
            ]
        },
        "250_0": {
            "lines": [
                "Clever girl."
            ]
        },
        "251_0": {
            "lines": [
                "Anyway, could you",
                "leave?"
            ]
        },
        "253_0": {
            "lines": [
                "Isn't this my dominion?"
            ]
        },
        "254_0": {
            "lines": [
                "You're the one who should leave."
            ]
        },
        "255_0": {
            "lines": [
                "I want you to leave this world."
            ]
        },
        "256_0": {
            "lines": [
                "You are fool."
            ]
        },
        "257_0": {
            "lines": [
                "And to think this young boy lured you here."
            ]
        },
        "258_0": {
            "lines": [
                "This boy, Noname, said this illusionary castle",
                "is more or less his own."
            ]
        },
        "260_0": {
            "lines": [
                "I can take a dark being like you",
                "down in one go!"
            ]
        },
        "262_0": {
            "lines": [
                "Such foolish."
            ]
        },
        "263_0": {
            "lines": [
                "You don't know what forces you are facing."
            ]
        },
        "264_0": {
            "lines": [
                "Are you strong?"
            ]
        },
        "265_0": {
            "lines": [
                "Hahaha.",
                "You don't know a thing."
            ]
        },
        "267_0": {
            "lines": [
                "You are fool."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "Now he's talking."
            ]
        },
        "270_0": {
            "lines": [
                "Very well,",
                "In that case..."
            ]
        },
        "272_0": {
            "lines": [
                "Or don't you know."
            ]
        },
        "273_0": {
            "lines": [
                "You shall sink into the abyss!",
                "I can't afford to lose Gensokyo!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "A person like you is unusual.",
                "I said hands off!"
            ]
        },
        "150_0": {
            "lines": [
                "Back atcha.",
                "Hands off what?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This Darkness...",
                "This weird air is giving me the chills."
            ]
        },
        "61_0": {
            "lines": [
                "Why do the strong ones always hide?"
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Seeker of Darkness",
                "Ansem"
            ]
        },
        "242_0": {
            "lines": [
                "Why do you bother coming here?"
            ]
        },
        "244_0": {
            "lines": [
                "...you don't seem to have a brain."
            ]
        },
        "245_0": {
            "lines": [
                "Insolent little."
            ]
        },
        "246_0": {
            "lines": [
                "Every heart begins in Darkness,",
                "and all so end."
            ]
        },
        "248_0": {
            "lines": [
                "You're one of those, right?"
            ]
        },
        "249_0": {
            "lines": [
                "You're one of these dudes like that"
            ]
        },
        "250_0": {
            "lines": [
                "silver haired boy I just met."
            ]
        },
        "251_0": {
            "lines": [
                "You know, those seekers of darkness",
                "like you have some stupid goals..."
            ]
        },
        "253_0": {
            "lines": [
                "Your heart is no different."
            ]
        },
        "254_0": {
            "lines": [
                "Interesting. So you really think",
                "my heart is made of darkness?"
            ]
        },
        "256_0": {
            "lines": [
                "Of course.",
                "Within these lightless abyss you won't find..."
            ]
        },
        "258_0": {
            "lines": [
                "Yeah, yeah, the smallest glimmer of light."
            ]
        },
        "259_0": {
            "lines": [
                "You see, darkness is the heart's",
                "true essence."
            ]
        },
        "261_0": {
            "lines": [
                "That's not true.",
                "My light never goes out."
            ]
        },
        "263_0": {
            "lines": [
                "So, what are you here for?"
            ]
        },
        "264_0": {
            "lines": [
                "Are you going to stop me?"
            ]
        },
        "265_0": {
            "lines": [
                "Oh yeah, quit messing around Gensokyo."
            ]
        },
        "266_0": {
            "lines": [
                "For one who is not the shrine maiden..."
            ]
        },
        "267_0": {
            "lines": [
                "Ah, is that so."
            ]
        },
        "268_0": {
            "lines": [
                "You know you're also soiling this",
                "world itself?"
            ]
        },
        "270_0": {
            "lines": [
                "Clever girl."
            ]
        },
        "271_0": {
            "lines": [
                "Do you really believe you can stand",
                "a chance against me?"
            ]
        },
        "273_0": {
            "lines": [
                "Well yes."
            ]
        },
        "274_0": {
            "lines": [
                "Very well."
            ]
        },
        "275_0": {
            "lines": [
                "Darkness conquers all worlds!",
                "My light magic will destroy you first."
            ]
        }
    }
}