{
    "2": {
        "60_0": {
            "lines": [
                "You're safe!",
                "Welcome back!"
            ]
        },
        "150_0": {
            "lines": [
                "I'm here again."
            ]
        },
        "221_0": {
            "lines": [
                "Are you ready to face this darkness?"
            ]
        },
        "282_0": {
            "lines": [
                "I'll show you",
                "my best magic first though!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Thank goodness I got free by myself."
            ]
        },
        "61_0": {
            "lines": [
                "Are they attacking more violently"
            ]
        },
        "62_0": {
            "lines": [
                "because of the destruction",
                "of that seeker of darkness?"
            ]
        },
        "64_0": {
            "lines": [
                "You there...",
                "Are you the one?"
            ]
        },
        "66_0": {
            "lines": [
                "There's another dark one?"
            ]
        },
        "247_h1_0": {
            "lines": [
                "The Seeker's Remnant",
                "No Heart"
            ]
        },
        "247_0": {
            "lines": [
                "Here you are."
            ]
        },
        "248_0": {
            "lines": [
                "And you are? You weren't here",
                "the last time I came..."
            ]
        },
        "250_0": {
            "lines": [
                "I was, but you couldn't see me."
            ]
        },
        "251_0": {
            "lines": [
                "So, are you ready at last to surrender?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes, that's right."
            ]
        },
        "253_0": {
            "lines": [
                "You're not trying to trick me, right?"
            ]
        },
        "254_0": {
            "lines": [
                "Such shrine maiden would put",
                "much more resistance than that."
            ]
        },
        "256_0": {
            "lines": [
                "That's right."
            ]
        },
        "257_0": {
            "lines": [
                "What do you hide behind this",
                "armor?"
            ]
        },
        "259_0": {
            "lines": [
                "This armor is an empty shell."
            ]
        },
        "260_0": {
            "lines": [
                "Ah?"
            ]
        },
        "261_0": {
            "lines": [
                "It is the lingering will of",
                "Xehanort's feelings."
            ]
        },
        "263_0": {
            "lines": [
                "Xehanort, again?!",
                "Enough about it!"
            ]
        },
        "265_0": {
            "lines": [
                "Yes, and this time, my true self isn't giving up."
            ]
        },
        "267_0": {
            "lines": [
                "He's not?"
            ]
        },
        "268_0": {
            "lines": [
                "You mean the young silver haired boy?"
            ]
        },
        "269_0": {
            "lines": [
                "This one is the Xehanort from",
                "another time."
            ]
        },
        "271_0": {
            "lines": [
                "You guys told me that",
                "already."
            ]
        },
        "273_0": {
            "lines": [
                "And I am the one who brought them here."
            ]
        },
        "274_0": {
            "lines": [
                "There's something I want to tell you."
            ]
        },
        "275_0": {
            "lines": [
                "Your annoying plans starts",
                "being a nuisance."
            ]
        },
        "277_0": {
            "lines": [
                "And you'd better stop right now."
            ]
        },
        "278_0": {
            "lines": [
                "Do you really think we are going to give in?"
            ]
        },
        "279_0": {
            "lines": [
                "We are your greatest enemy."
            ]
        },
        "280_0": {
            "lines": [
                "Don't!"
            ]
        },
        "281_0": {
            "lines": [
                "Now that those two are useless now.",
                "I have to get you by my own hands."
            ]
        },
        "283_0": {
            "lines": [
                "Noname can't do anything against you.",
                "So, I have to take care of you guys myself."
            ]
        },
        "285_0": {
            "lines": [
                "Yes, he can't."
            ]
        },
        "286_0": {
            "lines": [
                "That dull ordinary boy who",
                "thinks he's a chosen one."
            ]
        },
        "288_0": {
            "lines": [
                "He doesn't, and he doesn't like you either."
            ]
        },
        "289_0": {
            "lines": [
                "So that's how it is, is it...?"
            ]
        },
        "290_0": {
            "lines": [
                "Now, I'm ending your stupid plan for good."
            ]
        },
        "291_0": {
            "lines": [
                "We have become pretty good at danmaku."
            ]
        },
        "292_0": {
            "lines": [
                "Oh, making patterns.",
                "I'm pretty good at that too."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "See?",
                "This is the power of those who serve gods!"
            ]
        },
        "63_0": {
            "lines": [
                "Don't believe that you've won."
            ]
        },
        "64_0": {
            "lines": [
                "There's still more!"
            ]
        },
        "65_0": {
            "lines": [
                "!?"
            ]
        },
        "66_0": {
            "lines": [
                "How can this be..."
            ]
        },
        "67_0": {
            "lines": [
                "Hmph, now that you're not a threat anymore..."
            ]
        },
        "68_0": {
            "lines": [
                "Please stop causing trouble to us."
            ]
        },
        "69_0": {
            "lines": [
                "My armor might fade away, but we shall win."
            ]
        },
        "70_0": {
            "lines": [
                "Hm?",
                "You look apathetic."
            ]
        },
        "72_0": {
            "lines": [
                "Hm?",
                "You look apathetic."
            ]
        },
        "74_0": {
            "lines": [
                "Whatever you say..."
            ]
        },
        "75_0": {
            "lines": [
                "You really don't know what I'm capable of."
            ]
        },
        "76_0": {
            "lines": [
                "You know you're a facing a shrine maiden",
                "who can seal you away in an instant."
            ]
        },
        "78_0": {
            "lines": [
                "It doesn't work here."
            ]
        },
        "79_0": {
            "lines": [
                "Really.",
                "Then, I'll have to beat you up again."
            ]
        },
        "81_0": {
            "lines": [
                "But I'm going home now."
            ]
        },
        "82_0": {
            "lines": [
                "(Haha, buying some time I see...)"
            ]
        },
        "83_0": {
            "lines": [
                "The Darkness now shall disappear",
                "from Gensokyo."
            ]
        },
        "85_0": {
            "lines": [
                "It already has."
            ]
        },
        "86_0": {
            "lines": [
                "I just gotta check."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Oh, you made it?",
                "Congrats!"
            ]
        },
        "150_0": {
            "lines": [
                "Well, it wasn't that hard.",
                "They're just ignorants"
            ]
        },
        "221_0": {
            "lines": [
                "We don't have time for these two."
            ]
        },
        "282_0": {
            "lines": [
                "Are you ready for them?",
                "The true seekers of darkness?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What's going on",
                "around here?"
            ]
        },
        "61_0": {
            "lines": [
                "The Xehanorts have been eliminated, right?"
            ]
        },
        "62_0": {
            "lines": [
                "So why's everyone attacking me",
                "with so much intensity?"
            ]
        },
        "64_0": {
            "lines": [
                "You called?"
            ]
        },
        "65_0": {
            "lines": [
                "Nope, I didn't."
            ]
        },
        "246_0": {
            "lines": [
                "Here I am."
            ]
        },
        "247_0": {
            "lines": [
                "You are...?"
            ]
        },
        "248_0": {
            "lines": [
                "Before you ask for a person's name..."
            ]
        },
        "249_0": {
            "lines": [
                "Oh, me?"
            ]
        },
        "250_0": {
            "lines": [
                "Right, I'm Reimu Hakurei, the shrine maiden, ze."
            ]
        },
        "252_h1_0": {
            "lines": [
                "The Seeker's Remnant",
                "No Heart"
            ]
        },
        "251_0": {
            "lines": [
                "I am the remnants of an armor who",
                "brought those two Xehanorts back."
            ]
        },
        "253_0": {
            "lines": [
                "And who're you?",
                "Are you one of them?"
            ]
        },
        "255_0": {
            "lines": [
                "That is, with the help of my"
            ]
        },
        "256_0": {
            "lines": [
                "young incarnation this was possible,",
                "as well as this heartless."
            ]
        },
        "258_0": {
            "lines": [
                "You were?"
            ]
        },
        "259_0": {
            "lines": [
                "I have been resting here,"
            ]
        },
        "260_0": {
            "lines": [
                "waiting for the moment to strike."
            ]
        },
        "261_0": {
            "lines": [
                "You've been waiting for how long."
            ]
        },
        "262_0": {
            "lines": [
                "Since you've been very young,",
                "and now here you are in front of me."
            ]
        },
        "264_0": {
            "lines": [
                "When I was young?",
                "Could it be?"
            ]
        },
        "266_0": {
            "lines": [
                "Yes, when you were serving that",
                "evil spirit."
            ]
        },
        "268_0": {
            "lines": [
                "Oh, not this one, I'm not her servant.",
                "But now you can do one thing."
            ]
        },
        "270_0": {
            "lines": [
                "Will you play a game?"
            ]
        },
        "271_0": {
            "lines": [
                "How much?"
            ]
        },
        "272_0": {
            "lines": [
                "One coin."
            ]
        },
        "273_0": {
            "lines": [
                "One coin?",
                "You can't buy a life with that."
            ]
        },
        "275_0": {
            "lines": [
                "If you lose,",
                "then it will be over for you!"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Well, had enough?"
            ]
        },
        "62_0": {
            "lines": [
                "This isn't happening...",
                "I actually lost..."
            ]
        },
        "64_0": {
            "lines": [
                "Yeah, maybe it isn't real."
            ]
        },
        "65_0": {
            "lines": [
                "I'm gonna go home now."
            ]
        },
        "66_0": {
            "lines": [
                "Hah, I have been defeated..."
            ]
        },
        "67_0": {
            "lines": [
                "...by one who isn't the Hakurei Shrine maiden."
            ]
        },
        "68_0": {
            "lines": [
                "♪!"
            ]
        },
        "69_0": {
            "lines": [
                "So you weren't expecting that huh?"
            ]
        },
        "70_0": {
            "lines": [
                "Why should I be?"
            ]
        },
        "71_0": {
            "lines": [
                "I'm as strong as Reimu you know."
            ]
        },
        "73_0": {
            "lines": [
                "And unlike Noname, you were no match for me."
            ]
        },
        "75_0": {
            "lines": [
                "U-uh?"
            ]
        },
        "76_0": {
            "lines": [
                "You have to start to realize."
            ]
        },
        "77_0": {
            "lines": [
                "Realize that I can't win?",
                "Only a weakling can admit defeat."
            ]
        },
        "79_0": {
            "lines": [
                "Oh, really, so you acted",
                "rashly."
            ]
        },
        "81_0": {
            "lines": [
                "This fight is far from being over."
            ]
        },
        "83_0": {
            "lines": [
                "Our danmaku will keep getting better."
            ]
        },
        "85_0": {
            "lines": [
                "Sorry to disappoint you.",
                "Unfortunately, I'm pretty good at dodging."
            ]
        },
        "87_0": {
            "lines": [
                "It doesn't matter.",
                "I can't even die if you defeat me."
            ]
        },
        "89_0": {
            "lines": [
                "So you're immortal, ze."
            ]
        },
        "90_0": {
            "lines": [
                "Is that what it is?"
            ]
        },
        "91_0": {
            "lines": [
                "Your magic simply has no deadly effect on us."
            ]
        },
        "92_0": {
            "lines": [
                "I'm just going easy on ya."
            ]
        },
        "93_0": {
            "lines": [
                "The next time you'll get",
                "him and us in trouble..."
            ]
        },
        "95_0": {
            "lines": [
                "You will be the one to lose Gensokyo to darkness."
            ]
        },
        "96_0": {
            "lines": [
                "You're finished."
            ]
        }
    }
}