{
    "0": {
        "60_0": {
            "lines": [
                "This place again. It's very cold in there..."
            ]
        },
        "61_0": {
            "lines": [
                "."
            ]
        },
        "62_0": {
            "lines": [
                "Why is it cold already?"
            ]
        },
        "102_0": {
            "lines": [
                "I take it,",
                "you're Reimu."
            ]
        },
        "113_h1_0": {
            "lines": [
                "The Chilly Academic",
                "Vexen"
            ]
        },
        "113_0": {
            "lines": [
                "Are you the one",
                "responsible for this cold?"
            ]
        },
        "114_0": {
            "lines": [
                "You're half correct.",
                "The incident of yours isn't quite the same."
            ]
        },
        "115_0": {
            "lines": [
                "That winter incident? What?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, and if you don't stop it,",
                "then it will affect Gensokyo back."
            ]
        },
        "117_0": {
            "lines": [
                "Really...",
                "We'll see about that...."
            ]
        },
        "118_0": {
            "lines": [
                "Oh so it's a fight you want",
                "Very well, I shall take you on!"
            ]
        },
        "119_0": {
            "lines": [
                "Be quiet, and end this incident!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Oh he went away? As if he wanted me to follow him."
            ]
        },
        "60_1": {
            "lines": [
                "He went to this city right there..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What the hell am I doing here?"
            ]
        },
        "61_0": {
            "lines": [
                "Did I go through that door to end up in a such cold place?"
            ]
        },
        "101_0": {
            "lines": [
                "And do you think that's normal?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Chilly Academic",
                "Vexen"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, one of those hooded guys."
            ]
        },
        "103_0": {
            "lines": [
                "There isn't supposed to be any seasons here."
            ]
        },
        "104_0": {
            "lines": [
                "Of course there isn't..."
            ]
        },
        "105_0": {
            "lines": [
                "The winter of your previous incident is spreading through here."
            ]
        },
        "106_0": {
            "lines": [
                "So it seems. There's an incident around here",
                "where it involves winter."
            ]
        },
        "107_0": {
            "lines": [
                "The winter in Gensokyo has indeed been long this year.",
                "And look what it has done."
            ]
        },
        "108_0": {
            "lines": [
                "Hold on, if you're responsible for this, I'll kill you."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "If I can defeat even this kind of opponent,"
            ]
        },
        "60_1": {
            "lines": [
                "maybe there won't be any problems around here?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "What is this place, and why is it so cold here?"
            ]
        },
        "61_0": {
            "lines": [
                "I thought it was spring,",
                "but if it's winter-like here..."
            ]
        },
        "101_0": {
            "lines": [
                "That means the previous incident spread through this world."
            ]
        },
        "103_h1_0": {
            "lines": [
                "The Chilly Academic",
                "Vexen"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "Oh, not so fast.",
                "I might manipulate the ice, but"
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "You really think you aren't",
                "the culprit although you manipulate ice?"
            ]
        },
        "109_0": {
            "lines": [
                 "Don't you make such assumptions,",
                "as this is not the most important thing here."
            ]
        },
        "110_0": {
            "lines": [
                "Oh."
            ]
        },
        "111_0": {
            "lines": [
                "Someone up there is aiming",
                "for something far greater."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "And you're involved in this."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "This danmaku is familiar..."
            ]
        },
        "60_1": {
            "lines": [
                "Do they use someone else's danmaku to attack?"
            ]
        }
    }
}
