{
    "0": {
        "60_0": {
            "lines": [
                "What a cold night."
            ]
        },
        "61_0": {
            "lines": [
                "And I can't see a thing."
            ]
        },
        "101_0": {
            "lines": [
                "Is your level of spring not even enough to dispel this cold?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer Illusionary Replica",
                "Alice Margatroid Replica"
            ]
        },
        "102_0": {
            "lines": [
                "Yeah, that might be true."
            ]
        },
        "103_0": {
            "lines": [
                "Long time no see."
            ]
        },
        "104_0": {
            "lines": [
                "But we've only just met, and what are you doing here in this world..."
            ]
        },
        "105_0": {
            "lines": [
                "No, that's not what I meant."
            ]
        },
        "106_0": {
            "lines": [
                "Should I remember?"
            ]
        },
        "107_0": {
            "lines": [
                "You don't remember me?",
                "Well, either way."
            ]
        },
        "108_0": {
            "lines": [
                "Setting that aside,",
                "what did you mean by \"level of spring\"?"
            ]
        },
        "109_0": {
            "lines": [
                "I was referring to the springtime in your head."
            ]
        },
        "110_0": {
            "lines": [
                "I hope mine isn't too high."
            ]
        },
        "111_0": {
            "lines": [
                "Still, why is it still winter here?"
            ]
        },
        "112_0": {
            "lines": [
                "There's someone who's trying to make Gensokyo sink into oblivion."
            ]
        },
        "113_0": {
            "lines": [
                "And you have nothing to do with it?"
            ]
        },
        "114_0": {
            "lines": [
                "Of course not."
            ]
        },
        "115_0": {
            "lines": [
                "Bye."
            ]
        },
        "116_0": {
            "lines": [
                "Hey!"
            ]
        },
        "117_0": {
            "lines": [
                "We've only just met after so long, old friend.",
                "Have you only brought me your life as a gift?"
            ]
        },
        "118_0": {
            "lines": [
                "And why is a seven-colored magical moron ",
                "calling me \"old friend\"?"
            ]
        },
        "119_0": {
            "lines": [
                "After all, shrine maidens are two colors."
            ]
        },
        "120_0": {
            "lines": [
                "Your power is only 28.5714 ",
                "percent as powerful as mine."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "By \"spring,\""
            ]
        },
        "61_0": {
            "lines": [
                "Were you referring to these cherry petals?"
            ]
        },
        "62_0": {
            "lines": [
                "You were gathering them without knowing that?"
            ]
        },
        "63_0": {
            "lines": [
                "No, I mean, uh... yes. By the way, you're fading away."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "It seems..."
            ]
        },
        "61_0": {
            "lines": [
                "...Comfortable here."
            ]
        },
        "101_0": {
            "lines": [
                "Do you find this brutal evening likable?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer Illusionary Replica",
                "Alice Margatroid Replica"
            ]
        },
        "102_0": {
            "lines": [
                "It isn't bad. By the way, watcha doing here?"
            ]
        },
        "103_0": {
            "lines": [
                "I'm an illusionary replica who's wandering here."
            ]
        },
        "104_0": {
            "lines": [
                "Huh, you surely look like the normal Alice."
            ]
        },
        "105_0": {
            "lines": [
                "I don't even know why I'm here."
            ]
        },
        "106_0": {
            "lines": [
                "Oh really."
            ]
        },
        "107_0": {
            "lines": [
                "Springtime in this rural place is cold",
                "and disagreeable."
            ]
        },
        "108_0": {
            "lines": [
                "I think not; some power is at work to",
                "cause such snowstorms in spring."
            ]
        },
        "109_0": {
            "lines": [
                "It's not my doing, you know."
            ]
        },
        "110_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "111_0": {
            "lines": [
                "Even so, it seems that you hold",
                "some tiny spring of your own."
            ]
        },
        "112_0": {
            "lines": [
                "Well, perhaps I shall partake of",
                "your small spring as well?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Have winters always been this busy?"
            ]
        },
        "61_0": {
            "lines": [
                "Humans usually stay indoors."
            ]
        },
        "62_0": {
            "lines": [
                "Again, you mustn't consider me a normal human."
            ]
        },
        "63_0": {
            "lines": [
                "Anyways, where should I go next..."
            ]
        },
        "64_0": {
            "lines": [
                "You should go to the skies up there, I don't know why."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "I feel like I'm just wasting my time here..."
            ]
        },
        "61_0": {
            "lines": [
                "Why did my mistress ask me to go there again? I hope she's doing well."
            ]
        },
        "101_0": {
            "lines": [
                "Why don't you worry about yourself",
                "if you have time to worry about others?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer Illusionary Replica",
                "Alice Margatroid Replica"
            ]
        },
        "102_0": {
            "lines": [
                "Oh yes, I'm worried about myself now."
            ]
        },
        "103_0": {
            "lines": [
                "So, for what reason do you worry?",
                "About yourself."
            ]
        },
        "104_0": {
            "lines": [
                "Because I'm carrying only three changes of clothes.",
                "For myself."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, good reason."
            ]
        },
        "107_0": {
            "lines": [
                "That, and a spare set of knives too."
            ]
        },
        "108_0": {
            "lines": [
                "Ah, I... Knives?"
            ]
        },
        "109_0": {
            "lines": [
                "You seem to have few worries. Isn't that nice."
            ]
        },
        "110_0": {
            "lines": [
                "How rude!"
            ]
        },
        "111_0": {
            "lines": [
                "I don't have few worries, I have none!"
            ]
        },
        "112_0": {
            "lines": [
                "Well, if you want to put it that way."
            ]
        },
        "113_0": {
            "lines": [
                "So, you, who has no worries."
            ]
        },
        "114_0": {
            "lines": [
                "Yes?"
            ]
        },
        "115_0": {
            "lines": [
                "Do you know who it was that made the winter",
                "spread all over this land?"
            ]
        },
        "117_0": {
            "lines": [
                "I might happen to have some general idea about that."
            ]
        },
        "118_0": {
            "lines": [
                "Where are they?"
            ]
        },
        "119_0": {
            "lines": [
                "Such trifling information rarely concerns me."
            ]
        },
        "120_0": {
            "lines": [
                "It is not a trifle."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Alright, spill it. Who's behind this whole affair?"
            ]
        },
        "61_0": {
            "lines": [
                "...oh yes, in the lanes between, down there."
            ]
        },
        "62_0": {
            "lines": [
                "There's a man in a black coat who wanders around here",
                "I bet he's behind all this."
            ]
        },
        "63_0": {
            "lines": [
                "Somehow, I doubt that very much."
            ]
        },
        "64_0": {
            "lines": [
                "Well, joking aside."
            ]
        },
        "65_0": {
            "lines": [
                "Haven't you noticed that the spring follows",
                "you as you gather cherry petals?"
            ]
        },
        "66_0": {
            "lines": [
                "...I bet it's up there then."
            ]
        },
        "67_0": {
            "lines": [
                "I haven't said my point yet..."
            ]
        }
    }
}
