{
    "2": {
        "40_0": {
            "lines": [
                "You are here?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just about to go to sleep..."
            ]
        },
        "300_0": {
            "lines": [
                "As promised, I have come at the castle."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It's high time for the truth to emerge."
            ]
        },
        "61_0": {
            "lines": [
                "The night only gets so dark."
            ]
        },
        "61_1": {
            "lines": [
                "Should I emerge, then?"
            ]
        },
        "102_0": {
            "lines": [
                "Look, I'm here now."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, perfect timing."
            ]
        },
        "104_h1_0": {
            "lines": [
                "Young Time Traveler ",
                "Young Xehanort"
            ]
        },
        "104_0": {
            "lines": [
                "You are the human who defeated the Unversed?"
            ]
        },
        "105_0": {
            "lines": [
                "You are of a grander scale than I expected..."
            ]
        },
        "106_0": {
            "lines": [
                "...how did you get here, by choice or by chance?"
            ]
        },
        "107_0": {
            "lines": [
                "By choice of course, and I want to take you down."
            ]
        },
        "108_0": {
            "lines": [
                "Still afraid of losing."
            ]
        },
        "109_0": {
            "lines": [
                "And you..."
            ]
        },
        "110_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "111_0": {
            "lines": [
                "You are from the glorious Hakurei Shrine, are you not?"
            ]
        },
        "112_0": {
            "lines": [
                "It's a shrine, yeah, but \"glorious\" isn't quite right."
            ]
        },
        "113_0": {
            "lines": [
                "They want to take it over like Marluxia."
            ]
        },
        "114_0": {
            "lines": [
                "That hypocrite completely failed to do so."
            ]
        },
        "115_0": {
            "lines": [
                "You're right, he failed and was stubborn. ",
                "Thanks for letting me know."
            ]
        },
        "116_0": {
            "lines": [
                "And now there is one other option left."
            ]
        },
        "117_0": {
            "lines": [
                "To kill me? Haha good joke."
            ]
        },
        "118_0": {
            "lines": [
                "You can't win against a shrine maiden."
            ]
        },
        "119_0": {
            "lines": [
                "I've already defeated you before, ",
                "don't you remember?"
            ]
        },
        "120_0": {
            "lines": [
                "This wakeless sleep..."
            ]
        },
        "121_0": {
            "lines": [
                "?"
            ]
        },
        "122_0": {
            "lines": [
                "Shall be your prison,"
            ]
        },
        "123_0": {
            "lines": [
                "to wander forever."
            ]
        },
        "124_0": {
            "lines": [
                "I brought Marluxia from another dimension and time."
            ]
        },
        "125_0": {
            "lines": [
                "And he is dead."
            ]
        },
        "126_0": {
            "lines": [
                "He didn't know he was under your servitude. ",
                "He just thought he would be able to dominate Yukari..."
            ]
        },
        "127_0": {
            "lines": [
                "Now, there is just one next  ",
                "enemy right in front of me."
            ]
        },
        "128_0": {
            "lines": [
                "Now..."
            ]
        },
        "129_0": {
            "lines": [
                "You shall wander forever!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then, you are going to give it all up."
            ]
        },
        "61_0": {
            "lines": [
                "It can't be..."
            ]
        },
        "62_0": {
            "lines": [
                "Liar."
            ]
        },
        "63_0": {
            "lines": [
                "Do you see how you have threatened Gensokyo?"
            ]
        },
        "64_0": {
            "lines": [
                "Don't think this battle is over."
            ]
        },
        "65_0": {
            "lines": [
                "Obviously."
            ]
        },
        "66_0": {
            "lines": [
                "We, Xehanorts shall return soon."
            ]
        },
        "67_0": {
            "lines": [
                "And this time, Gensokyo shall perish."
            ]
        },
        "68_0": {
            "lines": [
                "I'm sure your incarnation isn't the one planning all of this!"
            ]
        },
        "69_0": {
            "lines": [
                "I followed my destined path, I'm here looking at you right now,"
            ]
        },
        "70_0": {
            "lines": [
                "you can move through time. But time itself is immovable."
            ]
        },
        "71_0": {
            "lines": [
                "Exorcism is my job."
            ]
        },
        "72_0": {
            "lines": [
                "...I should receive hazard pay for my work."
            ]
        },
        "73_0": {
            "lines": [
                "Your shrine is surely pitiful."
            ]
        },
        "74_0": {
            "lines": [
                "We originally had our sights set on you..."
            ]
        },
        "75_0": {
            "lines": [
                "So all in all, you did exactly nothing."
            ]
        },
        "76_0": {
            "lines": [
                "What are you people?"
            ]
        },
        "77_0": {
            "lines": [
                "Heh."
            ]
        },
        "78_0": {
            "lines": [
                "You haven't caught on?"
            ]
        },
        "79_0": {
            "lines": [
                "This is only the beginning."
            ]
        },
        "80_0": {
            "lines": [
                "But this will soon be the very end."
            ]
        },
        "81_0": {
            "lines": [
                "Don't you dare go to Gensokyo ever again."
            ]
        },
        "82_0": {
            "lines": [
                "Let us finish this at the fated place!"
            ]
        },
        "83_0": {
            "lines": [
                "Go home and sleep!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're back?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "Some dedication. Your boss is lucky."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Strange."
            ]
        },
        "61_0": {
            "lines": [
                "Wicked strange."
            ]
        },
        "61_1": {
            "lines": [
                "What is strange?"
            ]
        },
        "102_0": {
            "lines": [
                "The color of the Moon this evening?",
                "Or..."
            ]
        },
        "104_0": {
            "lines": [
                "The Moon's brightness."
            ]
        },
        "105_0": {
            "lines": [
                "It's too bright, isn't it?"
            ]
        },
        "106_0": {
            "lines": [
                "This Moon is a fake Kingdom Hearts."
            ]
        },
        "107_0": {
            "lines": [
                "That was once a key to divide Xehanorts among thirteen vessels."
            ]
        },
        "108_0": {
            "lines": [
                "Make more Xehanorts?",
                "What for?"
            ]
        },
        "109_0": {
            "lines": [
                "Even myself doesn't know why."
            ]
        },
        "110_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "111_h1_0": {
            "lines": [
                "Young Time Traveler ",
                "Young Xehanort"
            ]
        },
        "111_0": {
            "lines": [
                "We meet again."
            ]
        },
        "112_0": {
            "lines": [
                "That dude who stops time like Sakuya?"
            ]
        },
        "113_0": {
            "lines": [
                "But unlike her, I can also rewind it."
            ]
        },
        "114_0": {
            "lines": [
                "Oh, so you can change time."
            ]
        },
        "115_0": {
            "lines": [
                "No, you can move through time,"
            ]
        },
        "116_0": {
            "lines": [
                "but you cannot change the events that are supposed to happen."
            ]
        },
        "117_0": {
            "lines": [
                "Another annoyance."
            ]
        },
        "118_0": {
            "lines": [
                "You haven't yet noticed how it works."
            ]
        },
        "119_0": {
            "lines": [
                "?"
            ]
        },
        "120_0": {
            "lines": [
                "Time traveling isn't a simple thing."
            ]
        },
        "121_0": {
            "lines": [
                "Yet that is exactly how I brought Marluxia in Castle Oblivion."
            ]
        },
        "122_0": {
            "lines": [
                "So that's the one I took down."
            ]
        },
        "123_0": {
            "lines": [
                "This hypocrite failed to accomplish his goal."
            ]
        },
        "124_0": {
            "lines": [
                "Oh?"
            ]
        },
        "125_0": {
            "lines": [
                "Because of you, of course."
            ]
        },
        "126_0": {
            "lines": [
                "Now there is just one option left."
            ]
        },
        "127_0": {
            "lines": [
                "What, you are gonna kill me",
                "or something like that? As if!"
            ]
        },
        "128_0": {
            "lines": [
                "You shall wander forever!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Haha, I won and I am perfectly fine!"
            ]
        },
        "61_0": {
            "lines": [
                "Arrrgh..."
            ]
        },
        "62_0": {
            "lines": [
                "That wasn't that hard."
            ]
        },
        "63_0": {
            "lines": [
                "What is this madness...",
                "Did you really think I can give up that easily?"
            ]
        },
        "64_0": {
            "lines": [
                "Didn't you tell something about",
                "traveling through time?"
            ]
        },
        "65_0": {
            "lines": [
                "That..."
            ]
        },
        "66_0": {
            "lines": [
                "So."
            ]
        },
        "67_0": {
            "lines": [
                "There are restrictions to movement through time."
            ]
        },
        "68_0": {
            "lines": [
                "First, you must leave your body behind to do it."
            ]
        },
        "69_0": {
            "lines": [
                "So you pretty much have to die?"
            ]
        },
        "70_0": {
            "lines": [
                "No, not exactly."
            ]
        },
        "71_0": {
            "lines": [
                "If you don't die then what else do",
                "you define leaving your body behind ?"
            ]
        },
        "72_0": {
            "lines": [
                "Cauz I don't get it."
            ]
        },
        "73_0": {
            "lines": [
                "You simply become a being",
                "reduced to just a heart."
            ]
        },
        "74_0": {
            "lines": [
                "Then, there must be a version of ",
                "you waiting at the destination."
            ]
        },
        "75_0": {
            "lines": [
                "So you mean that I switch incarnations?"
            ]
        },
        "76_0": {
            "lines": [
                "What would also happen to the heart",
                "of the version of you at the arrival?"
            ]
        },
        "77_0": {
            "lines": [
                "The heart remains."
            ]
        },
        "78_0": {
            "lines": [
                "Oh so that's what it is."
            ]
        },
        "79_0": {
            "lines": [
                "Yes."
            ]
        },
        "80_0": {
            "lines": [
                "I will be led... wherever it is I am destined to go."
            ]
        },
        "81_0": {
            "lines": [
                "Sounds like you don't",
                "have a clue of your own."
            ]
        },
        "82_0": {
            "lines": [
                "No, not myself."
            ]
        },
        "83_0": {
            "lines": [
                "The graveyard you visited before..."
            ]
        },
        "84_0": {
            "lines": [
                "You know, a war has been taking place",
                "many years ago."
            ]
        },
        "85_0": {
            "lines": [
                "Oh really."
            ]
        },
        "86_0": {
            "lines": [
                "But how come there were some",
                "stairs?"
            ]
        },
        "87_0": {
            "lines": [
                "This place from before."
            ]
        },
        "88_0": {
            "lines": [
                "It was just an illusion."
            ]
        },
        "89_0": {
            "lines": [
                "Crap, I've been tricked!"
            ]
        },
        "90_0": {
            "lines": [
                "Come back here!"
            ]
        },
        "91_0": {
            "lines": [
                "Haha, I will return soon enough."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "I'll let you really rest in peace this time."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "So, is law enforcement around here"
            ]
        },
        "61_0": {
            "lines": [
                "always like this?"
            ]
        },
        "61_1": {
            "lines": [
                "What laws are you talking about."
            ]
        },
        "102_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "103_0": {
            "lines": [
                "You?"
            ]
        },
        "104_0": {
            "lines": [
                "So you are the maid",
                "who can manipulate time."
            ]
        },
        "106_0": {
            "lines": [
                "I am glad you made it there."
            ]
        },
        "107_0": {
            "lines": [
                "Glad?"
            ]
        },
        "108_0": {
            "lines": [
                "Yes, you've overcome all challenges."
            ]
        },
        "109_0": {
            "lines": [
                "Well, to which cunning person am I speaking?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "Young Time Traveler ",
                "Young Xehanort"
            ]
        },
        "110_0": {
            "lines": [
                "And I'm glad to be able to beat you down."
            ]
        },
        "111_0": {
            "lines": [
                "Oh, I've become famous now."
            ]
        },
        "112_0": {
            "lines": [
                "Yes, I've always wanted to meet with someone",
                "as famous as yourself."
            ]
        },
        "113_0": {
            "lines": [
                "So you're the Xehanort those three"
            ]
        },
        "114_0": {
            "lines": [
                "were talking about."
            ]
        },
        "115_0": {
            "lines": [
                "Those three are my enemies,",
                "and I've tried to make one of them my vessel."
            ]
        },
        "116_0": {
            "lines": [
                "Vessel?"
            ]
        },
        "117_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "118_0": {
            "lines": [
                "That you're not crafty at all?"
            ]
        },
        "119_0": {
            "lines": [
                "That your time manipulating",
                "abilities are far from mine."
            ]
        },
        "120_0": {
            "lines": [
                "You cannot even move through time."
            ]
        },
        "121_0": {
            "lines": [
                "I don't need it."
            ]
        },
        "122_0": {
            "lines": [
                "I don't need time travelling."
            ]
        },
        "123_0": {
            "lines": [
                "You are mistaken."
            ]
        },
        "124_0": {
            "lines": [
                "Travelling through time is the key."
            ]
        },
        "125_0": {
            "lines": [
                "The key to win a battle in",
                "an unfair way,"
            ]
        },
        "126_0": {
            "lines": [
                "without giving any chances to the enemy?"
            ]
        },
        "127_0": {
            "lines": [
                "Hahaha..."
            ]
        },
        "128_0": {
            "lines": [
                "You are still so blind,"
            ]
        },
        "129_0": {
            "lines": [
                "You'll see how you'll wander forever."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "You didn't rewind anything."
            ]
        },
        "61_0": {
            "lines": [
                "I stopped time in my",
                "last attack..."
            ]
        },
        "62_0": {
            "lines": [
                "But I just had to wait",
                "until time actually runs out."
            ]
        },
        "63_0": {
            "lines": [
                "Your time stop was flawed."
            ]
        },
        "64_0": {
            "lines": [
                "I didn't fully use my ability,"
            ]
        },
        "65_0": {
            "lines": [
                "this was just a minor demonstration."
            ]
        },
        "66_0": {
            "lines": [
                "Demonstration."
            ]
        },
        "67_0": {
            "lines": [
                "Well,",
                "should I be scared?"
            ]
        },
        "68_0": {
            "lines": [
                "You should be."
            ]
        },
        "69_0": {
            "lines": [
                "I am not though,",
                "and look at you, you are already tired."
            ]
        },
        "70_0": {
            "lines": [
                "No, I'm not."
            ]
        },
        "71_0": {
            "lines": [
                "After just being beaten,",
                "there you are, just being smacked down."
            ]
        },
        "72_0": {
            "lines": [
                "I'm not specialized in danmaku battle.",
                "And if you thought I was."
            ]
        },
        "73_0": {
            "lines": [
                "That's not what you just said."
            ]
        },
        "74_0": {
            "lines": [
                "Then you're softer than what they say."
            ]
        },
        "75_0": {
            "lines": [
                "I'm not naive."
            ]
        },
        "76_0": {
            "lines": [
                "My selves shall return soon."
            ]
        },
        "77_0": {
            "lines": [
                "Is that so..."
            ]
        },
        "78_0": {
            "lines": [
                "And once our goal accomplished, Gensokyo will be ours."
            ]
        },
        "79_0": {
            "lines": [
                "It's not."
            ]
        },
        "80_0": {
            "lines": [
                "Haha you are just mistaken, don't let your guard down."
            ]
        },
        "81_0": {
            "lines": [
                "We will always win anyways."
            ]
        }
    }
}
