{
    "2": {
        "104_0": {
            "lines": [
                "A human's here!",
                "See, it's just as I thought."
            ]
        },
        "224_0": {
            "lines": [
                "I knew we couldn't keep something",
                "like this up for long...!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "*Inhaaaale*..."
            ]
        },
        "42_0": {
            "lines": [
                "Hwaaaaah..."
            ]
        },
        "50_0": {
            "lines": [
                "Dang, yeah!",
                "Takin' deep breaths on a mountain is the best!"
            ]
        },
        "118_0": {
            "lines": [
                "Ahaha!",
                "I've never thought this would be THAT easy!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh wait, it's you, Marisa.",
				"How's it going?"
            ]
        },
        "164_0": {
            "lines": [
                "Are you that human I met in that weird city?"
            ]
        },
        "172_0": {
            "lines": [
                "Yep. Sorry for the inconvenience."
            ]
        },
        "180_0": {
            "lines": [
                "Well, at least you wouldn't run",
                "away by seeing me."
            ]
        },
        "188_0": {
            "lines": [
                "A tengu I met just flew away when she saw me.",
                "Her god of hindrances aura repelled them just fine!"
            ]
        },
        "196_0": {
            "lines": [
                "You've met a tengu?",
                "Damn, I dunno what made you scare her so much."
            ]
        },
        "204_0": {
            "lines": [
                "Anyways, I've got somethin' I wanna investigate.",
                "Did you get any info?"
            ]
        },
        "212_0": {
            "lines": [
                "Depends what you want."
            ]
        },
        "220_0": {
            "lines": [
                "You know 'bout those Ability Card things?",
                "They're making the rounds down in the foothills."
            ]
        },
        "228_0": {
            "lines": [
                "You happen t' know anything about them?"
            ]
        },
        "236_0": {
            "lines": [
                "Is that the incident you and I are investigating?",
                "I happened to have asked this tengu."
            ]
        },
        "244_0": {
            "lines": [
                "She says she created those cards.",
				"Gotta say the drawings look nice!"
            ]
        },
        "252_0": {
            "lines": [
                "Huh? Where is she?"
            ]
        },
        "320_0": {
            "lines": [
                "There you are."
            ]
        },
        "358_0": {
            "lines": [
                "Wait, you're not Master Iizunamaru!"
            ]
        },
        "366_0": {
            "lines": [
                "Now two humans came snooping here..."
            ]
        },
        "374_0": {
            "lines": [
                "What did you do to her?",
                "She's not the type to run away like that."
            ]
        },
        "382_0": {
            "lines": [
                "Anyways, I'll deal with you both!"
            ]
        },
        "390_0": {
            "lines": [
                "Huh, it's that fox from earlier.",
                "You're really a stubborn one..."
            ]
        },
        "398_0": {
            "lines": [
                "The aura of my back happened to have made",
                "her panic, she went away like a chicken!"
            ]
        },
        "406_0": {
            "lines": [
                "Don't come back ever again!",
                "Go see your master, she went back home!"
            ]
        },
        "414_0": {
            "lines": [
                "And you, Marisa, how about you get a taste of",
                "these Ability Cards? You know the drill, let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haha!",
                "Good job!"
            ]
        },
        "42_0": {
            "lines": [
                "You've once again won!",
                "Congratulations! Do you want any info?"
            ]
        },
        "50_0": {
            "lines": [
                "What additional info did",
                "you get from that tengu?"
            ]
        },
        "58_0": {
            "lines": [
                "Good question..."
            ]
        },
        "66_0": {
            "lines": [
                "She said something about digging up gems from the",
                "caves in the mountain."
            ]
        },
        "74_0": {
            "lines": [
                "Gotcha. I think I'm puttin' it together."
            ]
        },
        "82_0": {
            "lines": [
                "I've been noticing those rainbow lights",
                "here an' there for a little while now..."
            ]
        },
        "90_0": {
            "lines": [
                "Those are all rainbows bein' projected by the dragon gems, right?"
            ]
        },
        "98_0": {
            "lines": [
                "I assume so.",
                "I came up to the same conclusion."
            ]
        },
        "106_0": {
            "lines": [
                "I thought it was weird that every",
                "single card was its own magic item."
            ]
        },
        "114_0": {
            "lines": [
                "If they dug 'em up from a magic mine,",
                "then it makes total sense."
            ]
        },
        "122_0": {
            "lines": [
                "I bet just like that tengu you wanna make profits?"
            ]
        },
        "130_0": {
            "lines": [
                "Yep, you got it right!"
            ]
        },
        "138_0": {
            "lines": [
                "I've been investigating them out of curiosity."
            ]
        },
        "146_0": {
            "lines": [
                "Ha... Typical Marisa..."
            ]
        },
        "154_0": {
            "lines": [
                "But even the tengu can't do anything about",
                "knowing their whereabouts..."
            ]
        },
        "162_0": {
            "lines": [
                "Hm, look at the sky...",
                "The moon, it's shining weirdly tonight..."
            ]
        },
        "170_0": {
            "lines": [
                "What's going on up there? Only you can find",
                "out what it is now, Marisa, because I'm exhausted..."
            ]
        },
        "178_0": {
            "lines": [
                "I'll check that out...",
                "Maybe I'll get more info, thanks!"
            ]
        },
        "186_0": {
            "lines": [
                "...Hey, you were lying aren't you.",
                "I found her shivering somewhere in the mountains."
            ]
        },
        "194_0": {
            "lines": [
                "Yeah, so what are you gonna do about it?"
            ]
        },
        "202_0": {
            "lines": [
                "She has just exposed why she",
                "despises tengu so much..."
            ]
        },
        "210_0": {
            "lines": [
                "That's why I came into action",
                "you know..."
            ]
        },
        "218_0": {
            "lines": [
                "It's to punish you and the tengu, you've made",
                "the cards, and my money is my danmaku!"
            ]
        },
        "226_0": {
            "lines": [
                "Come at me again if you dare...!"
            ]
        },
        "234_0": {
            "lines": [
                "I won't be holding back against you!"
            ]
        },
        "242_0": {
            "lines": [
                "...Ahahaha.",
                "I see."
            ]
        },
        "250_0": {
            "lines": [
                "Since I'll have no use from you.",
                "You'll just die like the pitiful human that you are!"
            ]
        },
        "258_0": {
            "lines": [
                "I won't be holding back either!"
            ]
        }
    }
}