{
    "2": {
        "104_0": {
            "lines": [
                "A human's here!",
                "See, it's just as I thought."
            ]
        },
        "224_0": {
            "lines": [
                "I knew we couldn't keep something",
                "like this up for long...!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Huff... huff..."
            ]
        },
        "42_0": {
            "lines": [
                "It's not as bad as that mine shaft from before,"
            ]
        },
        "50_0": {
            "lines": [
                "but it's still tough with the thin air up here."
            ]
        },
        "58_0": {
            "lines": [
                "I'm going to get altitude sickness."
            ]
        },
        "126_0": {
            "lines": [
                "Ahaha!",
                "I've never thought this would be THAT easy!"
            ]
        },
        "164_0": {
            "lines": [
                "Oh wait, it's you!",
                "How are you doing, Sanae?"
            ]
        },
        "172_0": {
            "lines": [
                "What would I do now with you...",
				"If the tengu find out you're here..."
            ]
        },
        "180_0": {
            "lines": [
                "You're that girl I met on the foot of",
				"the mountains the other day!"
            ]
        },
        "188_0": {
            "lines": [
                "Oh, you remember me?",
                "I'm Sereinae, nice to see you again!"
            ]
        },
        "196_0": {
            "lines": [
                "You're not a tengu and you're barging",
                "in their domain without permission..."
            ]
        },
        "204_0": {
            "lines": [
                "However, as the origin of these cards",
                "seems to be somewhere on our mountain,"
            ]
        },
        "212_0": {
            "lines": [
                "I wonder if you happen to know",
                "anything about the Ability Cards."
            ]
        },
        "220_0": {
            "lines": [
                "Hm, probably."
            ]
        },
        "228_0": {
            "lines": [
                "Oh?",
                "Who is the one behind this?"
            ]
        },
        "236_0": {
            "lines": [
                "It's exactly as you'd think it would be."
            ]
        },
        "244_0": {
            "lines": [
                "It is a tengu, of all people! What is the world coming to?"
            ]
        },
        "252_0": {
            "lines": [
                "Huh? Can I talk to that tengu?"
            ]
        },
        "320_0": {
            "lines": [
                "There you are."
            ]
        },
        "358_0": {
            "lines": [
                "Wait, you're not Master Iizunamaru!"
            ]
        },
        "366_0": {
            "lines": [
                "Now two humans came snooping here..."
            ]
        },
        "374_0": {
            "lines": [
                "What did you do to her?",
                "She's not the type to run away like that."
            ]
        },
        "382_0": {
            "lines": [
                "Anyways, I'll deal with you both!"
            ]
        },
        "390_0": {
            "lines": [
                "Huh, it's that fox from earlier.",
                "You're really a stubborn one..."
            ]
        },
        "398_0": {
            "lines": [
                "The aura of my back happened to have made",
                "her panic, she went away like a chicken!"
            ]
        },
        "406_0": {
            "lines": [
                "Don't come back ever again!",
                "Go see your master, she went back home!"
            ]
        },
        "414_0": {
            "lines": [
                "And you, Sanae, how about you get a taste of",
                "these Ability Cards? I'm sure it'll be fun!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haha!",
                "Good job!"
            ]
        },
        "42_0": {
            "lines": [
                "You've once again won!",
                "Congratulations!"
            ]
        },
        "50_0": {
            "lines": [
                "Thanks, but..."
            ]
        },
        "58_0": {
            "lines": [
                "What did these tengu tell",
                "you about the Ability Cards?"
            ]
        },
        "66_0": {
            "lines": [
                "Yes, she did."
            ]
        },
        "74_0": {
            "lines": [
                "Though I made her fly away, I could at least",
                "get some info about them and the Ability Cards."
            ]
        },
        "82_0": {
            "lines": [
                "They dug the gems out from that cave and spread",
                "the cards they made from them around Gensokyo for profits."
            ]
        },
        "90_0": {
            "lines": [
                "But, couldn't you do anything",
                "regarding stopping the card's circulation?"
            ]
        },
        "98_0": {
            "lines": [
                "We risk to have further confusion break out,",
                "so I must put an end to their circulation."
            ]
        },
        "106_0": {
            "lines": [
                "Looks like even them couldn't do anything",
                "about halting their circulation."
            ]
        },
        "114_0": {
            "lines": [
                "Why do you think that?"
            ]
        },
        "122_0": {
            "lines": [
                "Everyone has been keeping trading",
                "the cards all around the place."
            ]
        },
        "130_0": {
            "lines": [
                "It's safe to assume that a creator can't really stop",
                "the circulation of its creations once started."
            ]
        },
        "138_0": {
            "lines": [
                "Hm, look at the sky...",
                "The moon, it's shining weirdly tonight..."
            ]
        },
        "146_0": {
            "lines": [
                "What's going on up there? Only you can find",
                "out what it is now, Sanae. Here, pick a card!"
            ]
        },
        "154_0": {
            "lines": [
                "Uh, you do look as if",
                "you're gonna fall down..."
            ]
        },
        "162_0": {
            "lines": [
                "But, thank you for the clue,",
                "please excuse me..."
            ]
        },
        "170_0": {
            "lines": [
                "...Hey, you were lying aren't you.",
                "I found her shivering somewhere in the mountains."
            ]
        },
        "178_0": {
            "lines": [
                "Yeah, so what are you gonna do about it?"
            ]
        },
        "186_0": {
            "lines": [
                "She has just exposed why she",
                "despises tengu so much..."
            ]
        },
        "194_0": {
            "lines": [
                "That's why I came into action",
                "you know..."
            ]
        },
        "202_0": {
            "lines": [
                "It's to punish you and the tengu, you've made",
                "the cards, and my money is my danmaku!"
            ]
        },
        "210_0": {
            "lines": [
                "Come at me again if you dare...!"
            ]
        },
        "218_0": {
            "lines": [
                "I won't be holding back against you!"
            ]
        },
        "226_0": {
            "lines": [
                "...Ahahaha.",
                "I see."
            ]
        },
        "234_0": {
            "lines": [
                "Since I'll have no use from you.",
                "You'll just die like the pitiful human that you are!"
            ]
        },
        "242_0": {
            "lines": [
                "I won't be holding back either!"
            ]
        }
    }
}