{
    "2": {
        "104_0": {
            "lines": [
                "That fox was surely an annoyance..."
            ]
        },
        "224_0": {
            "lines": [
                "The moon is shining brightly tonight!",
				"It makes me somewhat nostalgic!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "My, what a beautiful moon."
            ]
        },
        "42_0": {
            "lines": [
                "She said \"even higher in the sky,\"",
                "but I certainly hope she didn't mean the moon."
            ]
        },
        "50_0": {
            "lines": [
                "The scary part is that that's actually plausible."
            ]
        },
        "118_0": {
            "lines": [
                "Welcome to the ",
                "Lunar Rainbow Market."
            ]
        },
        "156_0": {
            "lines": [
                "You're the first marketeer to arrive this evening."
            ]
        },
        "164_0": {
            "lines": [
                "...Who?"
            ]
        },
        "172_0": {
            "lines": [
                "Chimata Tenkyuu.",
                "I'm the market's main presenter."
            ]
        },
        "180_0": {
            "lines": [
                "The market's presenter...",
                "Good, I've finally found you."
            ]
        },
        "188_0": {
            "lines": [
                "You're the one in charge of",
                "the cards' circulation, then?"
            ]
        },
        "196_0": {
            "lines": [
                "Quite so!"
            ]
        },
        "204_0": {
            "lines": [
                "I'm a god who makes commerce possible on special",
                "occasions, such as when a rainbow appears."
            ]
        },
        "212_0": {
            "lines": [
                "It's thanks to my presence that you're",
                "all able to buy and sell goods."
            ]
        },
        "220_0": {
            "lines": [
                "In that case, I'd like you to halt",
                "circulation of these cards."
            ]
        },
        "228_0": {
            "lines": [
                "...Huh?",
                "Come again?"
            ]
        },
        "296_0": {
            "lines": [
                "Miss Chimata.",
                "I have a report for you."
            ]
        },
        "342_0": {
            "lines": [
                "...so she said."
            ]
        },
        "350_0": {
            "lines": [
                "What?",
                "Iizunamaru betrayed me?"
            ]
        },
        "358_0": {
            "lines": [
                "Ah-hah-hah!",
                "It took you that long to realize, you lousy tengu?"
            ]
        },
        "366_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "374_0": {
            "lines": [
                "I always knew that she was taking",
                "advantage of me to make a profit."
            ]
        },
        "382_0": {
            "lines": [
                "But it looks like she was too slow to realize",
                "that I was taking advantage of her right back!"
            ]
        },
        "390_0": {
            "lines": [
                "Oho.",
                "How very interesting."
            ]
        },
        "398_0": {
            "lines": [
                "By the way, miss human."
            ]
        },
        "406_0": {
            "lines": [
                "I would suggest you pay careful attention to your remarks."
            ]
        },
        "414_0": {
            "lines": [
                "Miss Chimata is a god of the marketplace, and of commerce."
            ]
        },
        "422_0": {
            "lines": [
                "You have nothing whatsoever",
                "to gain from angering her."
            ]
        },
        "430_0": {
            "lines": [
                "Heheheh.",
                "So, shall we begin?"
            ]
        },
        "438_0": {
            "lines": [
                "Begin? Begin what?"
            ]
        },
        "446_0": {
            "lines": [
                "What do you mean, \"what\"...? Our transaction, of course."
            ]
        },
        "454_0": {
            "lines": [
                "You're here to sell the Ability Cards you've",
                "spent all this time stocking up, aren't you?"
            ]
        },
        "462_0": {
            "lines": [
                "Sell them?"
            ]
        },
        "470_0": {
            "lines": [
                "No, that's not it.",
                "I want to <i$stop> everyone from selling them."
            ]
        },
        "478_0": {
            "lines": [
                "They're as unsettling as something could possibly be."
            ]
        },
        "486_0": {
            "lines": [
                "Recall all the cards this instant,",
                "and ban any further sale of them!"
            ]
        },
        "494_0": {
            "lines": [
                "I see..."
            ]
        },
        "502_0": {
            "lines": [
                "So, you were a robber seeking to destroy the marketplace?",
                "I certainly can't let that slide."
            ]
        },
        "510_0": {
            "lines": [
                "The fact that robbers like you exist",
                "is the reason why peace can never arrive."
            ]
        },
        "518_0": {
            "lines": [
                "Whoops. And even when I told",
                "you to watch what you say."
            ]
        },
        "526_0": {
            "lines": [
                "Heheheh, don't say I didn't warn yooou."
            ]
        },
        "572_0": {
            "lines": [
                "How unfortunate..."
            ]
        },
        "580_0": {
            "lines": [
                "I can open a marketplace, sure,"
            ]
        },
        "588_0": {
            "lines": [
                "but intervening in one is blasphemy",
                "against the market itself."
            ]
        },
        "596_0": {
            "lines": [
                "I can never forgive market-destroyers",
                "such as yourselves."
            ]
        },
        "604_0": {
            "lines": [
                "I absolutely guarantee free trade!",
                "That's what a market god is!"
            ]
        },
        "334_0": {
            "lines": [
                "..."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "My, what a beautiful moon."
            ]
        },
        "42_0": {
            "lines": [
                "She said \"even higher in the sky,\"",
                "but I certainly hope she didn't mean the moon."
            ]
        },
        "50_0": {
            "lines": [
                "The scary part is that that's actually plausible."
            ]
        },
        "118_0": {
            "lines": [
                "Welcome to the ",
                "Lunar Rainbow Market."
            ]
        },
        "156_0": {
            "lines": [
                "You're the first marketeer to arrive this evening."
            ]
        },
        "164_0": {
            "lines": [
                "...Who?"
            ]
        },
        "172_0": {
            "lines": [
                "Chimata Tenkyuu.",
                "I'm the market's main presenter."
            ]
        },
        "180_0": {
            "lines": [
                "The market's presenter...",
                "Good, I've finally found you."
            ]
        },
        "188_0": {
            "lines": [
                "You're the one in charge of",
                "the cards' circulation, then?"
            ]
        },
        "196_0": {
            "lines": [
                "Quite so!"
            ]
        },
        "204_0": {
            "lines": [
                "I'm a god who makes commerce possible on special",
                "occasions, such as when a rainbow appears."
            ]
        },
        "212_0": {
            "lines": [
                "It's thanks to my presence that you're",
                "all able to buy and sell goods."
            ]
        },
        "220_0": {
            "lines": [
                "In that case, I'd like you to halt",
                "circulation of these cards."
            ]
        },
        "228_0": {
            "lines": [
                "...Huh?",
                "Come again?"
            ]
        },
        "296_0": {
            "lines": [
                "Miss Chimata.",
                "I have a report for you."
            ]
        },
        "342_0": {
            "lines": [
                "...so she said."
            ]
        },
        "350_0": {
            "lines": [
                "What?",
                "Iizunamaru betrayed me?"
            ]
        },
        "358_0": {
            "lines": [
                "Ah-hah-hah!",
                "It took you that long to realize, you lousy tengu?"
            ]
        },
        "366_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "374_0": {
            "lines": [
                "I always knew that she was taking",
                "advantage of me to make a profit."
            ]
        },
        "382_0": {
            "lines": [
                "But it looks like she was too slow to realize",
                "that I was taking advantage of her right back!"
            ]
        },
        "390_0": {
            "lines": [
                "Oho.",
                "How very interesting."
            ]
        },
        "398_0": {
            "lines": [
                "By the way, miss human."
            ]
        },
        "406_0": {
            "lines": [
                "I would suggest you pay careful attention to your remarks."
            ]
        },
        "414_0": {
            "lines": [
                "Miss Chimata is a god of the marketplace, and of commerce."
            ]
        },
        "422_0": {
            "lines": [
                "You have nothing whatsoever",
                "to gain from angering her."
            ]
        },
        "430_0": {
            "lines": [
                "Heheheh.",
                "So, shall we begin?"
            ]
        },
        "438_0": {
            "lines": [
                "Begin? Begin what?"
            ]
        },
        "446_0": {
            "lines": [
                "What do you mean, \"what\"...? Our transaction, of course."
            ]
        },
        "454_0": {
            "lines": [
                "You're here to sell the Ability Cards you've",
                "spent all this time stocking up, aren't you?"
            ]
        },
        "462_0": {
            "lines": [
                "Sell them?"
            ]
        },
        "470_0": {
            "lines": [
                "No, that's not it.",
                "I want to <i$stop> everyone from selling them."
            ]
        },
        "478_0": {
            "lines": [
                "They're as unsettling as something could possibly be."
            ]
        },
        "486_0": {
            "lines": [
                "Recall all the cards this instant,",
                "and ban any further sale of them!"
            ]
        },
        "494_0": {
            "lines": [
                "I see..."
            ]
        },
        "502_0": {
            "lines": [
                "So, you were a robber seeking to destroy the marketplace?",
                "I certainly can't let that slide."
            ]
        },
        "510_0": {
            "lines": [
                "The fact that robbers like you exist",
                "is the reason why peace can never arrive."
            ]
        },
        "518_0": {
            "lines": [
                "Whoops. And even when I told",
                "you to watch what you say."
            ]
        },
        "526_0": {
            "lines": [
                "Heheheh, don't say I didn't warn yooou."
            ]
        },
        "572_0": {
            "lines": [
                "...You."
            ]
        },
        "580_0": {
            "lines": [
                "That card you're holding...",
                "It's mine...!?"
            ]
        },
        "588_0": {
            "lines": [
                "It's such an utterly useless card that",
                "I was just thinking about throwing it out."
            ]
        },
        "596_0": {
            "lines": [
                "\"Useless?\" Excuse you!",
                "It's the one and only card that can control ownership."
            ]
        },
        "604_0": {
            "lines": [
                "What an utterly interesting robber!",
                "It's a shame that you're going to die here!"
            ]
        },
        "334_0": {
            "lines": [
                "..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "O wonderous human, who fears not even God."
            ]
        },
        "42_0": {
            "lines": [
                "The rainbow will close in just a few moments' time!"
            ]
        },
        "50_0": {
            "lines": [
                "|\tFinally, return even your life to \t,\tnothing\t,god",
                "Finally, return even your life to nothing!",
                "This marks the end!"
            ]
        }
    }
}