{
    "0": {
        "34_0": {
            "lines": [
                "Gensokyo sure is mysterious..."
            ]
        },
        "42_0": {
            "lines": [
                "To think that buildings like these",
                "are still lying buried beneath the earth..."
            ]
        },
        "46_0": {
            "lines": [
                "Yeah, that building is actually a mausoleum."
            ]
        },
        "114_0": {
            "lines": [
                "I've just beaten down a girl not long ago,",
                "her name was, uh, Futo, right?"
            ]
        },
        "122_0": {
            "lines": [
                "Oh, someone's here."
            ]
        },
        "130_0": {
            "lines": [
                "Yep, looks like it. So, how's it going?"
            ]
        },
        "138_0": {
            "lines": [
                "Pretty well. I'm a little confused about what",
                "is going on actually..."
            ]
        },
        "146_0": {
            "lines": [
                "Hm... Oh, you're that living god on the mountains."
            ]
        },
        "154_0": {
            "lines": [
                "Sanae, was it? Did you come here alone?"
            ]
        },
        "162_0": {
            "lines": [
                "Perhaps I got brought here just so that",
                "I can meet another human god?"
            ]
        },
        "170_0": {
            "lines": [
                "How did you know about me?"
            ]
        },
        "178_0": {
            "lines": [
                "It's a long story. No matter, what brings you here?"
            ]
        },
        "186_0": {
            "lines": [
                "I'm not really sure of that myself."
            ]
        },
        "194_0": {
            "lines": [
                "Somehow or another, I just felt something brewing in the air,",
                "so I came to take a look..."
            ]
        },
        "202_0": {
            "lines": [
                "Are you sure about that?",
				"I don't like how you take things lightly..."
            ]
        },
        "210_0": {
            "lines": [
                "Eh, orders are orders...",
                "I'll have to test my powers on you."
            ]
        },
        "218_0": {
            "lines": [
                "Savor that frustration of that part of you!",
                "The frustration of depending on a god!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ow...",
                "Very well done..."
            ]
        },
        "38_0": {
            "lines": [
                "I'm a living goddess after all."
            ]
        },
        "46_0": {
            "lines": [
                "I don't know what my excuses will be.",
                "But I've got something interesting for you."
            ]
        },
        "54_0": {
            "lines": [
                "That girl I've beaten got resurrected because the",
                "Crown Prince's enemy built a temple up there."
            ]
        },
        "62_0": {
            "lines": [
                "If I'm not wrong though..."
            ]
        },
        "70_0": {
            "lines": [
                "An enemy? That monk?"
            ]
        },
        "78_0": {
            "lines": [
                "And anyways, what are these divine spirits?",
                "That's what I'm investigating."
            ]
        },
        "86_0": {
            "lines": [
                "Those spirits she mentioned?",
                "Oh, well, here's a bonus info for you."
            ]
        },
        "94_0": {
            "lines": [
                "She described them as",
                "vulgar spirits..."
            ]
        },
        "102_0": {
            "lines": [
                "By noticing those, she said something like:",
				"The Crown Prince has been resurrected!"
            ]
        },
        "110_0": {
            "lines": [
                "If you're curious about the tomb,",
                "the door is down there, see ya!"
            ]
        },
        "118_0": {
            "lines": [
                "Umm..."
            ]
        },
        "126_0": {
            "lines": [
                "Um, are you heading in that building?"
            ]
        },
        "134_0": {
            "lines": [
                "I'm coming in, I'm coming in!"
            ]
        }
    }
}