{
    "0": {
        "34_0": {
            "lines": [
                "This is quite a big tomb."
            ]
        },
        "38_0": {
            "lines": [
                "A big tomb, probably for a big person, I think."
            ]
        },
        "106_0": {
            "lines": [
                "And I've just beaten a girl not long ago...",
                "Her name was Futo, right?"
            ]
        },
        "114_0": {
            "lines": [
                "Whoops,",
                "there's something in here."
            ]
        },
        "122_0": {
            "lines": [
                "Oh, you're Yuyuko's gardener, right?"
            ]
        },
        "130_0": {
            "lines": [
                "Mmph, your body is covered",
                "with quite non-existence, are you a ghost?"
            ]
        },
        "138_0": {
            "lines": [
                "Did you see right through me?",
                "I guess it can't be helped."
            ]
        },
        "146_0": {
            "lines": [
                "So, what brings you here?"
            ]
        },
        "154_0": {
            "lines": [
                "Huh? Are you serious?"
            ]
        },
        "162_0": {
            "lines": [
                "I'm hazy about the details."
            ]
        },
        "170_0": {
            "lines": [
                "Apparently, there's some kind of big",
                "person in this tomb about to be resurrected."
            ]
        },
        "178_0": {
            "lines": [
                "The fact you're here and you know about this...",
                "Means you're in league with that wicked hermit from just now."
            ]
        },
        "186_0": {
            "lines": [
                "What? Uh, not really, but what's with the weapon?"
            ]
        },
        "194_0": {
            "lines": [
                "They face you're here makes you rebel against the",
                "natural order and I will return you to where you came from!"
            ]
        },
        "202_0": {
            "lines": [
                "I see that the people in Gensokyo aren't that welcoming.",
                "I should've known..."
            ]
        },
        "210_0": {
            "lines": [
                "If you're seriously intending on killing me,",
                "then I'll have to defend myself until the end!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I surrender!",
                "You're really something else as well aren't you, half human?"
            ]
        },
        "38_0": {
            "lines": [
                "Yep, I'm no ordinary being! And I'm also half phantom you know."
            ]
        },
        "46_0": {
            "lines": [
                "My mistake, half phantom as well.",
                "I'd like one day to be able to wield a sword like you do..."
            ]
        },
        "54_0": {
            "lines": [
                "It's not that simple! It takes more than you think!"
            ]
        },
        "62_0": {
            "lines": [
                "Oh, um, right..."
            ]
        },
        "70_0": {
            "lines": [
                "So, if you're here, it must mean something going",
                "on in the netherworld right? Like those spirits we carry?"
            ]
        },
        "78_0": {
            "lines": [
                "......"
            ]
        },
        "86_0": {
            "lines": [
                "(How does she know about",
                "Lady Yuyuko anyways?)"
            ]
        },
        "94_0": {
            "lines": [
                "U-uh, maybe.",
                "There are too many spirits around."
            ]
        },
        "102_0": {
            "lines": [
                "But no worries, these spirits are related to this tomb."
            ]
        },
        "110_0": {
            "lines": [
                "I think I know where the gate to the inside is.",
                "Down there, you might be able to get more answers."
            ]
        },
        "118_0": {
            "lines": [
                "Best of luck..."
            ]
        }
    }
}