{
    "0": {
        "34_0": {
            "lines": [
                "This is another strange tomb, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "Yep, strange and quite big, don't you think?"
            ]
        },
        "110_0": {
            "lines": [
                "And I've just taken down a human not long ago...",
                "I now have to face you, huh?"
            ]
        },
        "118_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "126_0": {
            "lines": [
                "Her name was, Futo, I think?"
            ]
        },
        "134_0": {
            "lines": [
                "She was like, one of the folks around here",
                "who got resurrected because of something up there."
            ]
        },
        "142_0": {
            "lines": [
                "I bet you're involved as well."
            ]
        },
        "150_0": {
            "lines": [
                "It's my job to put a stop to",
                "characters like you from resurrecting."
            ]
        },
        "158_0": {
            "lines": [
                "Eh? I'm not part of their crew, you know."
            ]
        },
        "166_0": {
            "lines": [
                "So, I didn't get resurrected or anything.",
                "I'm not involved in any way, shape or form, but..."
            ]
        },
        "174_0": {
            "lines": [
                "Are you serious?",
                "You dead people are all morons."
            ]
        },
        "182_0": {
            "lines": [
                "Heh, coming from you, that would be like self-deprecating to say that."
            ]
        },
        "190_0": {
            "lines": [
                "Listen, I'm not really part of this timeline, I got brought here",
                "by someone, and she wants to see if I'm able to take you down."
            ]
        },
        "198_0": {
            "lines": [
                "That is to say, take you down with a limited amount of power."
            ]
        },
        "206_0": {
            "lines": [
                "Now, dance around my most pristine danmaku.",
                "The one that comes from none other than myself!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Haha, should've known I'd stand no chance.",
                "I mean you're the Hakurei Shrine Maiden, Reimu..."
            ]
        },
        "38_0": {
            "lines": [
                "Is it over?",
                "You really were going easy."
            ]
        },
        "46_0": {
            "lines": [
                "Still, I don't know if I've done enough already."
            ]
        },
        "54_0": {
            "lines": [
                "Let's hope I won't get scolded or anything.",
                "This has been a total defeat."
            ]
        },
        "62_0": {
            "lines": [
                "(Who is she talking about anyways?)"
            ]
        },
        "70_0": {
            "lines": [
                "Hm, nevermind. That girl, Futo, she noticed something from me."
            ]
        },
        "78_0": {
            "lines": [
                "Something that I also noticed from you.",
                "Yeah, I'm talking about these spirits we carry around."
            ]
        },
        "86_0": {
            "lines": [
                "She said it means that Crown Prince has been resurrected."
            ]
        },
        "94_0": {
            "lines": [
                "Now then, you know what to do, right?",
                "Best of luck, Reimu!"
            ]
        },
        "102_0": {
            "lines": [
                "And don't forget to be good!"
            ]
        },
        "110_0": {
            "lines": [
                "Ah."
            ]
        },
        "118_0": {
            "lines": [
                "Wait, did she just fade away like that when she left?"
            ]
        },
        "126_0": {
            "lines": [
                "This girl is weird, talking to me like we know each other.",
                "Though she seems honest, I wonder who is that Crown Prince."
            ]
        }
    }
}