{
    "0": {
        "34_0": {
            "lines": [
                "This is another strange tomb, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "Yep, strange and quite big, don't you think?"
            ]
        },
        "110_0": {
            "lines": [
                "And I've just taken down a human not long ago...",
                "I now have to face you, huh?"
            ]
        },
        "118_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "126_0": {
            "lines": [
                "Her name was, Futo, I think?"
            ]
        },
        "134_0": {
            "lines": [
                "She was like, one of the folks around here",
                "who got resurrected because of something up there."
            ]
        },
        "142_0": {
            "lines": [
                "I bet you're involved as well."
            ]
        },
        "150_0": {
            "lines": [
                "It's my job to put a stop to",
                "characters like you from resurrecting."
            ]
        },
        "158_0": {
            "lines": [
                "Eh? I didn't get resurrected or anything."
            ]
        },
        "166_0": {
            "lines": [
                "I'm not part of their group,",
                "so I don't know what you're talking about..."
            ]
        },
        "174_0": {
            "lines": [
                "Are you serious?",
                "You dead people are all morons."
            ]
        },
        "182_0": {
            "lines": [
                "You realize you're talking about a part of you..."
            ]
        },
        "190_0": {
            "lines": [
                "That part of you that is me got brought by someone",
                "here. Just to test these powers on you!"
            ]
        },
        "198_0": {
            "lines": [
                "And I'm quite in the bad mood!"
            ]
        },
        "206_0": {
            "lines": [
                "Let that brute force danmaku unleash itself on you!",
                "Savor that berserk frustration until the very last!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Haha, good job... And, I lost...",
                "I mean you're the Hakurei Shrine Maiden, Reimu..."
            ]
        },
        "38_0": {
            "lines": [
                "Is it over?",
                "And, are you sure of what you're saying?"
            ]
        },
        "46_0": {
            "lines": [
                "I don't know if I've done enough already."
            ]
        },
        "54_0": {
            "lines": [
                "Only her can judge after all.",
                "And if I fail, I don't know what to expect."
            ]
        },
        "62_0": {
            "lines": [
                "(Who is she talking about anyways?)"
            ]
        },
        "70_0": {
            "lines": [
                "You want to know what's going on?"
            ]
        },
        "78_0": {
            "lines": [
                "That girl I met noticed something from me that is also on you.",
                "Yeah, I'm talking about these spirits we carry around."
            ]
        },
        "86_0": {
            "lines": [
                "By noticing those, she said something like:",
				"The Crown Prince has been resurrected!"
            ]
        },
        "94_0": {
            "lines": [
                "Now then, you know what to do, right?",
                "Best of luck, Reimu!"
            ]
        },
        "102_0": {
            "lines": [
                "Don't forget to be a good girl!"
            ]
        },
        "110_0": {
            "lines": [
                "Uh...?"
            ]
        },
        "118_0": {
            "lines": [
                "Wait, where are you going? Is it that way?"
            ]
        },
        "126_0": {
            "lines": [
                "This girl is weird, talking to me like we know each other.",
                "I wonder who is that Crown Prince she talked about though."
            ]
        }
    }
}