{
    "0": {
        "34_0": {
            "lines": [
                "What the...",
                "Where's the door on this thing?"
            ]
        },
        "42_0": {
            "lines": [
                "You know, I'm wondering the same thing."
            ]
        },
        "110_0": {
            "lines": [
                "I've met a girl a few seconds ago, she seemed",
                "to know what's going on."
            ]
        },
        "118_0": {
            "lines": [
                "Uh, and you are?"
            ]
        },
        "126_0": {
            "lines": [
                "My name is Sereinae."
            ]
        },
        "134_0": {
            "lines": [
                "I've been moving to this timeline just to witness the",
                "Crown Prince's resurrection. And then you came."
            ]
        },
        "142_0": {
            "lines": [
                "Did you come here because you",
				"may find something that's interesting?"
            ]
        },
        "150_0": {
            "lines": [
                "Huh?",
                "How did you know?"
            ]
        },
        "158_0": {
            "lines": [
                "It's a long story."
            ]
        },
        "166_0": {
            "lines": [
                "That girl I met was probably another gatekeeper",
                "of this tomb. She was asleep for a long while."
            ]
        },
        "174_0": {
            "lines": [
                "Hmmm."
            ]
        },
        "182_0": {
            "lines": [
                "I don't really get it, but could you let me",
                "go to that tomb?"
            ]
        },
        "190_0": {
            "lines": [
                "Haha, but before you can have that chance..."
            ]
        },
        "198_0": {
            "lines": [
                "I shall get in your way for this poor girl's sake.",
                "Being a thief isn't good you know, no matter how hard you try!"
            ]
        },
        "206_0": {
            "lines": [
                "I'll show you what I mean, I won't need any help",
                "or trickery to prevent your march!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ow...",
                "Even back then you still were that strong..."
            ]
        },
        "38_0": {
            "lines": [
                "Yeah, gotta always aim high you know."
            ]
        },
        "46_0": {
            "lines": [
                "I didn't come out as strong as usual...",
                "...though it was by choice I admit it."
            ]
        },
        "54_0": {
            "lines": [
                "Anyways, I understand that I can't win,",
                "as long as I get in your way."
            ]
        },
        "62_0": {
            "lines": [
                "(What's up with her?",
                "Not that I mind, though, she seems honest.)"
            ]
        },
        "70_0": {
            "lines": [
                "Well, then, with that,",
                "I'll be investigating inside."
            ]
        },
        "78_0": {
            "lines": [
                "Wait a sec!"
            ]
        },
        "86_0": {
            "lines": [
                "You know, these spirits you and",
                "I carry around..."
            ]
        },
        "94_0": {
            "lines": [
                "They may be...",
                "That's certain!"
            ]
        },
        "102_0": {
            "lines": [
                "She said it means that Crown Prince has been resurrected!",
				"Yeah, with that kind of joy."
            ]
        },
        "110_0": {
            "lines": [
                "...nevermind actually. I'm out of time. Marisa.",
                "Feel free to witness that event yourself..."
            ]
        },
        "118_0": {
            "lines": [
                "Hey, hey,",
                "you're just gonna leave me here?"
            ]
        },
        "126_0": {
            "lines": [
                "Well, whatever.",
                "I guess I can come in, then."
            ]
        }
    }
}