{
    "0": {
        "34_0": {
            "lines": [
                "I can't really see through all the falling leaves...",
                "Can I really make it all the way to the mountain like this?"
            ]
        },
        "38_0": {
            "lines": [
                "Huh?",
                "I smell something tasty..."
            ]
        },
        "42_0": {
            "lines": [
                "Even though you're a shrine maiden, you want to eat a god?"
            ]
        },
        "106_0": {
            "lines": [
                "How ridiculous! What insolence!"
            ]
        },
        "110_0": {
            "lines": [
                "Who said I was going to eat you?",
                "But is that delicious smell coming from you?"
            ]
        },
        "118_0": {
            "lines": [
                "Gods always put a great deal of care into their odor.",
                "Oh, by the way, I'm the harvest god."
            ]
        },
        "126_0": {
            "lines": [
                "Mmmm, so that's why you smell like half-baked sweet potatoes."
            ]
        },
        "134_0": {
            "lines": [
                "Freshly-harvested sweet potatoes make up my perfume.",
                "Do you think I'm going to let a shrine maiden eat me!?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That was pretty weak, for a god.",
                "I wonder if my shrine's god is any stronger."
            ]
        },
        "38_0": {
            "lines": [
                "Well, this is no time for baking sweet potatoes."
            ]
        },
        "42_0": {
            "lines": [
                "Better hurry on ahead."
            ]
        }
    }
}