{
    "0": {
        "34_0": {
            "lines": [
                "Why has this road this fall kind of climate?",
                "Is it again influences by the seasons like this?"
            ]
        },
        "38_0": {
            "lines": [
                "Huh?",
                "I smell something tasty..."
            ]
        },
        "42_0": {
            "lines": [
                "Nah, that's not the same thing as before."
            ]
        },
        "106_0": {
            "lines": [
                "But what brings you here?"
            ]
        },
        "110_0": {
            "lines": [
                "Oh I just wanted to go back to this world again.",
                "But is that delicious smell coming from you?"
            ]
        },
        "118_0": {
            "lines": [
                "These two gods gave me this odor.",
                "But the price of giving me this newfound power..."
            ]
        },
        "126_0": {
            "lines": [
                "Mmmm, so that's why you smell like half-baked sweet potatoes."
            ]
        },
        "134_0": {
            "lines": [
                "Yes, exactly, that's why.",
                "Now, shall we?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That godlike power is still weak.",
                "I still wonder if my shrine's god is any stronger."
            ]
        },
        "38_0": {
            "lines": [
                "Well, this mushroom really seems to enjoy fighting."
            ]
        },
        "42_0": {
            "lines": [
                "Better hurry on ahead, he says."
            ]
        }
    }
}
