{
    "0": {
        "34_0": {
            "lines": [
                "Aw, man...",
                "It's been a while, so I'm out of shape. I could use some practice."
            ]
        },
        "38_0": {
            "lines": [
                "Sure would be nice if someone strong would show up..."
            ]
        },
        "42_0": {
            "lines": [
                "Yo Marisa. You wanted to see me?"
            ]
        },
        "106_0": {
            "lines": [
                "If you wanna fight, then here I am!"
            ]
        },
        "114_0": {
            "lines": [
                "That's too easy now, haha."
            ]
        },
        "122_0": {
            "lines": [
                "I'm here so I can see again",
                "if you are still strong."
            ]
        },
        "130_0": {
            "lines": [
                "That sounds like fun.",
                "So, you're stronger than a youkai, right?"
            ]
        },
        "138_0": {
            "lines": [
                "Well, it depends on what I see on the",
                "card I'm holding. Let's fight!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Just more of the same after all, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "Guess I can't expect much."
            ]
        }
    }
}
