{
    "0": {
        "34_0": {
            "lines": [
                "Why has this road this fall kind of climate?",
                "Is it again influences by the seasons like this?"
            ]
        },
        "38_0": {
            "lines": [
                "Huh?",
                "Why is it so dark around here?"
            ]
        },
        "42_0": {
            "lines": [
                "Nice to see you again, Reimu."
            ]
        },
        "106_0": {
            "lines": [
                "But what brings you here?"
            ]
        },
        "110_0": {
            "lines": [
                "Oh I just wanted to go back to this world again.",
                "What? Your eyes..."
            ]
        },
        "118_0": {
            "lines": [
                "They took over it again.",
                "You'd better go back."
            ]
        },
        "126_0": {
            "lines": [
                "But nah, I don't wanna."
            ]
        },
        "134_0": {
            "lines": [
                "Oh, you want to face the consequences.",
                "Fine, lets see what you're made of this time."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That godlike power is still weak.",
                "I still wonder if my shrine's god is any stronger."
            ]
        },
        "38_0": {
            "lines": [
                "Huh she ran away."
            ]
        },
        "42_0": {
            "lines": [
                "Better hurry on ahead, then."
            ]
        }
    }
}
