{
    "0": {
        "34_0": {
            "lines": [
                "I've been feeling awful all this while..."
            ]
        },
        "38_0": {
            "lines": [
                "The atmosphere is so heavy...",
                "It's just noon, but the Sun doesn't shine here."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, are you still here?"
            ]
        },
        "110_0": {
            "lines": [
                "And I was trying to chase you away just now..."
            ]
        },
        "114_0": {
            "lines": [
                "When?"
            ]
        },
        "122_0": {
            "lines": [
                "Oh, never mind, it doesn't matter.",
                "My job is chasing away lost humans."
            ]
        },
        "130_0": {
            "lines": [
                "But I'm not lost.",
                "I just want to go to the mountain."
            ]
        },
        "138_0": {
            "lines": [
                "What are you going to do there?",
                "Don't you know it's dangerous?"
            ]
        },
        "146_0": {
            "lines": [
                "If you get in my way, I'll treat you like an enemy."
            ]
        },
        "154_0": {
            "lines": [
                "I'm a friend of humans.",
                "I take their misfortune and pass them on to the gods."
            ]
        },
        "162_0": {
            "lines": [
                "If you like, I can take on all of your tragedies."
            ]
        },
        "170_0": {
            "lines": [
                "Youkai are my enemies.",
                "You're a youkai."
            ]
        },
        "178_0": {
            "lines": [
                "Oh, really!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I was just trying to be nice and chase you away..."
            ]
        },
        "34_0": {
            "lines": [
                "Chasing me away really isn't that nice."
            ]
        },
        "38_0": {
            "lines": [
                "From here on is the world where the gods live."
            ]
        },
        "46_0": {
            "lines": [
                "You'll regret this.",
                "It's no place for humans to go."
            ]
        },
        "54_0": {
            "lines": [
                "Oh, good.",
                "It looks like I finally made it to Youkai Mountain."
            ]
        }
    }
}