{
    "0": {
        "34_0": {
            "lines": [
                "What is this?",
                "They aren't usually this intense."
            ]
        },
        "102_0": {
            "lines": [
                "Even if you're not in the way,",
                "I'll shoot!"
            ]
        },
        "140_0": {
            "lines": [
                "<i$This is Seiran.>",
                "<i$I've made contact with a belligerent earthling.>"
            ]
        },
        "148_0": {
            "lines": [
                "<i$Now proceeding with purification.>"
            ]
        },
        "156_0": {
            "lines": [
                "Talking to yourself?",
                "Creepy."
            ]
        },
        "164_0": {
            "lines": [
                "Too bad for you,",
                "filthy earthling."
            ]
        },
        "172_0": {
            "lines": [
                "|\t\t,\tEarth\t,This place",
                "Earth is about",
                "to be purified!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ghhh...",
                "This is why I didn't want to be in the ground troops!"
            ]
        },
        "42_0": {
            "lines": [
                "Wait, are you",
                "a moon rabbit?"
            ]
        },
        "50_0": {
            "lines": [
                "Purifying the Earth...",
                "I have a really bad feeling about this."
            ]
        },
        "58_0": {
            "lines": [
                "Tell me where your base is!",
                "Or else..."
            ]
        },
        "66_0": {
            "lines": [
                "Please, spare me!",
                "If I tell, they'll kill me!"
            ]
        },
        "74_0": {
            "lines": [
                "If I tell you about our forward base on the mountain lake,",
                "they'll kill me!"
            ]
        }
    }
}