{
    "0": {
        "34_0": {
            "lines": [
                "So the time has finally come."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "144_0": {
            "lines": [
                "It's been a while!",
                "How have you been?"
            ]
        },
        "152_0": {
            "lines": [
                "Though you attacked me pretty flashily."
            ]
        },
        "160_0": {
            "lines": [
                "Well, it's for work.",
                "You know how it is, right?"
            ]
        },
        "168_0": {
            "lines": [
                "And you'll just accept",
                "getting beaten here, right?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Huh?",
                "Why did you beat me?"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, but I've",
                "become an earth rabbit."
            ]
        },
        "50_0": {
            "lines": [
                "Basically, you're my enemy...",
                "No, not you, the ones above you."
            ]
        },
        "58_0": {
            "lines": [
                "<i$Mayday, mayday!>",
                "<i$This is a state of emergency!>"
            ]
        },
        "66_0": {
            "lines": [
                "That's right, spread the word to everyone",
                "with telepathy."
            ]
        },
        "74_0": {
            "lines": [
                "To the selfish moon rabbits."
            ]
        }
    }
}