{
    "0": {
        "34_0": {
            "lines": [
                "Ah, now I'm truly flying through space."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "140_0": {
            "lines": [
                "What a nightmare you are having right now.",
                "I'll serve myself to it... Wait."
            ]
        },
        "148_0": {
            "lines": [
                "This is a living body?!",
                "A nightmare with flesh?!"
            ]
        },
        "156_0": {
            "lines": [
                "I'm just flying through space to my heart's content.",
                "If this is a nightmare, what isn't then?"
            ]
        },
        "164_0": {
            "lines": [
                "|\tIf your body is hit by the \t,\tfragments of nightmare\t,space debris",
                "If your body is hit by the fragments of nightmare,",
                "it won't be pleasant."
            ]
        },
        "172_0": {
            "lines": [
                "You should immediately return to reality",
                "at least with your body."
            ]
        },
        "180_0": {
            "lines": [
                "So, I don't really understand what's going on,",
                "but a rabbit told me that this is the way to the Lunar Capital."
            ]
        },
        "188_0": {
            "lines": [
                "The Lunar Capital...",
                "Aha. I see."
            ]
        },
        "196_0": {
            "lines": [
                "Very well.",
                "I will dispose of this lunatic dream."
            ]
        },
        "204_0": {
            "lines": [
                "Now, sleep.",
                "I will craft your Kaian now."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I have received your nightmare beautifully."
            ]
        },
        "42_0": {
            "lines": [
                "However, if you still",
                "intend on going to the Lunar Capital,"
            ]
        },
        "50_0": {
            "lines": [
                "the nightmare will become many times worse",
                "and it will probably undermine your spirit."
            ]
        },
        "58_0": {
            "lines": [
                "This nightmare is called",
                "\"The Lunatic Dream.\""
            ]
        },
        "74_0": {
            "lines": [
                "Will you go further despite that?"
            ]
        },
        "82_0": {
            "lines": [
                "I know this question.",
                "And I know an answer to it."
            ]
        },
        "90_0": {
            "lines": [
                "You'll just keep saying \"but thou must!\"",
                "no matter how many times I say no, right?"
            ]
        },
        "98_0": {
            "lines": [
                "So the answer is \"yes\"!",
                "I am going to the Lunar Capital!"
            ]
        },
        "106_0": {
            "lines": [
                "I see...",
                "In that case, I wish you good dreams."
            ]
        },
        "114_0": {
            "lines": [
                "More than 40 years passed since",
                "the manned probe, Apollo 17, landed on the Moon."
            ]
        },
        "122_0": {
            "lines": [
                "I cannot let this chance in front of me",
                "become nothing more than just another dream!"
            ]
        },
        "66_0": {
            "lines": [
                "Now there is still time for you to say,",
                "\"It is just a dream. I want to wake up!\""
            ]
        }
    }
}