{
    "0": {
        "34_0": {
            "lines": [
                "So this is the fourth Kaian passageway.",
                "...It's been a while, so I've started to forget."
            ]
        },
        "102_0": {
            "lines": [
                "Ah, that's far enough."
            ]
        },
        "140_0": {
            "lines": [
                "I've been told",
                "to not let you through here."
            ]
        },
        "148_0": {
            "lines": [
                "I have no grudge against you, but",
                "I have a job to do too."
            ]
        },
        "156_0": {
            "lines": [
                "A... a baku?",
                "This is ridiculous..."
            ]
        },
        "164_0": {
            "lines": [
                "|\tWhat's the most dangerous youkai in \t,\ta dream\t,this place",
                "What's the most dangerous youkai in a dream",
                "doing here in front of me?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm a little caught up in these events, too.",
                "This much work is more of a matter of duty."
            ]
        },
        "180_0": {
            "lines": [
                "Now, be a good girl and take a nice, long sleep",
                "and forget about everything."
            ]
        },
        "188_0": {
            "lines": [
                "Putting an enemy in a passageway",
                "that only rabbits use..."
            ]
        },
        "196_0": {
            "lines": [
                "It's obvious they're trying to",
                "lure me—or somebody—in..."
            ]
        },
        "204_0": {
            "lines": [
                "As you know, the passageway",
                "between Earth and the Lunar Capital is the spiritual world."
            ]
        },
        "212_0": {
            "lines": [
                "This is the Dream World! Don't think you can stand",
                "against me, an eater and creator of dreams!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Even if there is a nightmare waiting for me ahead,",
                "I have no choice but to go on."
            ]
        },
        "42_0": {
            "lines": [
                "It's my job, after all.",
                "I have to do it."
            ]
        },
        "50_0": {
            "lines": [
                "I see..."
            ]
        },
        "58_0": {
            "lines": [
                "I may just be here for form's sake, but",
                "I've done my job, so that's enough."
            ]
        },
        "66_0": {
            "lines": [
                "Besides,",
                "you're rather unusual for a rabbit."
            ]
        },
        "74_0": {
            "lines": [
                "Actually doing your job properly...",
                "Perhaps it's a sense of duty, or...?"
            ]
        },
        "82_0": {
            "lines": [
                "Well... maybe I'm still",
                "a little crazy."
            ]
        },
        "90_0": {
            "lines": [
                "This impure world should calm",
                "the Moon's madness, though..."
            ]
        },
        "98_0": {
            "lines": [
                "No, this isn't the Moon's madness.",
                "What I feel from you is..."
            ]
        },
        "106_0": {
            "lines": [
                "...if I had to say, I'd call it",
                "earthliness..."
            ]
        },
        "114_0": {
            "lines": [
                "Like those humans, who manage to find their own individuality",
                "in embracing the dreams of others."
            ]
        },
        "122_0": {
            "lines": [
                "In short, you've been tainted.",
                "By this impure land."
            ]
        },
        "130_0": {
            "lines": [
                "Your impure self will see nothing but lunacy",
                "in the Lunar Capital now."
            ]
        },
        "138_0": {
            "lines": [
                "Be even more careful than you need to.",
                "Now, then, I wish you pleasant dreams."
            ]
        }
    }
}