{
    "0": {
        "34_0": {
            "lines": [
                "Is this the Lunar Capital...?"
            ]
        },
        "42_0": {
            "lines": [
                "It seems really different than the last time I came here."
            ]
        },
        "50_0": {
            "lines": [
                "Almost like the whole city",
                "has been frozen or something."
            ]
        },
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "160_0": {
            "lines": [
                "Umm..."
            ]
        },
        "168_0": {
            "lines": [
                "...ah, a human?"
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "Can you not talk?!"
            ]
        },
        "192_0": {
            "lines": [
                "Look, I'm not sure what's going on",
                "here in the Capital,"
            ]
        },
        "200_0": {
            "lines": [
                "but you're the one conducting the",
                "invasion of Gensokyo, aren't you?"
            ]
        },
        "208_0": {
            "lines": [
                "Mm. Well, that's true..."
            ]
        },
        "216_0": {
            "lines": [
                "You confessed.",
                "You confessed so easily!"
            ]
        },
        "224_0": {
            "lines": [
                "...just what is your role here?"
            ]
        },
        "232_0": {
            "lines": [
                "...whoops.",
                "If I talk too much, it'll ruin the plan."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Clamming up again, huh?",
                "Fine. There's only one thing for me to do."
            ]
        },
        "256_0": {
            "lines": [
                "Time to beat you up",
                "and resolve this incident!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I now understand why",
                "you were sent here."
            ]
        },
        "42_0": {
            "lines": [
                "I'm sure it was on Lady Yagokoro's suggestion."
            ]
        },
        "50_0": {
            "lines": [
                "You're terribly strong.",
                "Perhaps with you..."
            ]
        },
        "58_0": {
            "lines": [
                "Looks like attacking you",
                "got you to talk real fast."
            ]
        },
        "66_0": {
            "lines": [
                "My name is Sagume."
            ]
        },
        "74_0": {
            "lines": [
                "I have the power to change the direction",
                "of the world with my words."
            ]
        },
        "82_0": {
            "lines": [
                "So when things are going well,",
                "I can't talk too much."
            ]
        },
        "90_0": {
            "lines": [
                "\"Least said, soonest mended,\" after all."
            ]
        },
        "98_0": {
            "lines": [
                "Huh. Okay, but if you're talking all of a sudden..."
            ]
        },
        "106_0": {
            "lines": [
                "A new development will surely occur soon,",
                "through terribly destructive means."
            ]
        },
        "114_0": {
            "lines": [
                "I'm throwing my lot in with you.",
                "You'll be the destroyer."
            ]
        },
        "122_0": {
            "lines": [
                "Excuse me?"
            ]
        },
        "130_0": {
            "lines": [
                "You're the ones who were attacking Gensokyo, right?",
                "I'd say you're the destroyers."
            ]
        },
        "138_0": {
            "lines": [
                "The Lunar Capital is what's",
                "really under attack."
            ]
        },
        "146_0": {
            "lines": [
                "Via a method that renders us Lunarians",
                "unable to act, to boot."
            ]
        },
        "154_0": {
            "lines": [
                "I was considering migrating to Gensokyo",
                "to prevent us from being wiped out."
            ]
        },
        "162_0": {
            "lines": [
                "The Lunarians aren't aware",
                "of any of this, though."
            ]
        },
        "170_0": {
            "lines": [
                "The Lunar Capital gets invaded,",
                "so you invade Gensokyo in turn?"
            ]
        },
        "178_0": {
            "lines": [
                "What horrible opportunists."
            ]
        },
        "186_0": {
            "lines": [
                "However, that fate has begun",
                "to be overturned right now."
            ]
        },
        "194_0": {
            "lines": [
                "Our migration to Gensokyo",
                "is sure to be unrealized."
            ]
        },
        "202_0": {
            "lines": [
                "In exchange, you, as an earthling,",
                "shall save the Lunar Capital!"
            ]
        },
        "210_0": {
            "lines": [
                "I shall now put it into words.",
                "You can no longer escape from fate."
            ]
        },
        "218_0": {
            "lines": [
                "Fate has begun to turn over!",
                "Now, on to the enemy's home base, the Sea of Tranquility!"
            ]
        }
    }
}