{
    "0": {
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "168_0": {
            "lines": [
                "…"
            ]
        },
        "184_0": {
            "lines": [
                "…"
            ]
        },
        "240_0": {
            "lines": [
                "…"
            ]
        },
        "34_0": {
            "lines": [
                "So there's an advanced civilization on the Moon,",
                "and NASA knows about it and is concealing it."
            ]
        },
        "42_0": {
            "lines": [
                "I remember hearing an urban legend like that once."
            ]
        },
        "50_0": {
            "lines": [
                "Seeing this, I guess it's not really an urban legend",
                "any more, huh...?"
            ]
        },
        "160_0": {
            "lines": [
                "Are you a Lunarian?"
            ]
        },
        "176_0": {
            "lines": [
                "Excuse me...",
                "Helloooo..."
            ]
        },
        "192_0": {
            "lines": [
                "Maybe her hearing's bad."
            ]
        },
        "200_0": {
            "lines": [
                "...That's not it."
            ]
        },
        "208_0": {
            "lines": [
                "Aah, that shocked me!"
            ]
        },
        "216_0": {
            "lines": [
                "I was just trying to think of a reason",
                "why a human would be on the Moon."
            ]
        },
        "224_0": {
            "lines": [
                "So you are a Lunarian..."
            ]
        },
        "232_0": {
            "lines": [
                "I actually have a lot of questions",
                "for you."
            ]
        },
        "248_0": {
            "lines": [
                "Could it be you're ignoring me?"
            ]
        },
        "256_0": {
            "lines": [
                "...That's not it."
            ]
        },
        "264_0": {
            "lines": [
                "Nothing is settled yet,",
                "so there's no way I'll say anything!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Just attacking someone out of the blue like that",
                "is really rude, you know!"
            ]
        },
        "42_0": {
            "lines": [
                "I'm sorry that I had to",
                "test you like that."
            ]
        },
        "50_0": {
            "lines": [
                "I've decided now."
            ]
        },
        "58_0": {
            "lines": [
                "Let's talk about everything."
            ]
        },
        "66_0": {
            "lines": [
                "Haa... So what are you trying",
                "to do in Gensokyo?"
            ]
        },
        "74_0": {
            "lines": [
                "Just as it seems, the Lunar Capital",
                "is frozen right now."
            ]
        },
        "82_0": {
            "lines": [
                "This is a defense against a certain",
                "enemy's invasion,"
            ]
        },
        "90_0": {
            "lines": [
                "but we've been left unable to do anything",
                "against her plan to control the source of life."
            ]
        },
        "98_0": {
            "lines": [
                "Because we Lunarians",
                "reject life and death..."
            ]
        },
        "106_0": {
            "lines": [
                "Mm-hmm, mm-hmm."
            ]
        },
        "114_0": {
            "lines": [
                "We can't just leave things",
                "frozen like this,"
            ]
        },
        "122_0": {
            "lines": [
                "so just as a backup, we created",
                "the Gensokyo Capital Relocation Plan."
            ]
        },
        "130_0": {
            "lines": [
                "Relocation?",
                "Uh, what's that?"
            ]
        },
        "138_0": {
            "lines": [
                "Moving.",
                "It's not really a local move, though."
            ]
        },
        "146_0": {
            "lines": [
                "Ahh, I see.",
                "The Lunar Capital has it tough, too."
            ]
        },
        "154_0": {
            "lines": [
                "Well, Gensokyo's a nice place,",
                "so maybe it'd be okay if you moved there."
            ]
        },
        "162_0": {
            "lines": [
                "Is that right...?",
                "Perhaps I miscalculated a little."
            ]
        },
        "170_0": {
            "lines": [
                "I would have thought that you were acting",
                "at Lady Yagokoro's suggestion."
            ]
        },
        "178_0": {
            "lines": [
                "Ah, well, uh..."
            ]
        },
        "186_0": {
            "lines": [
                "But it's too late for that."
            ]
        },
        "194_0": {
            "lines": [
                "I am Sagume, a being whose words have the power",
                "to change this world's path."
            ]
        },
        "202_0": {
            "lines": [
                "Since I spoke of this,",
                "fate will change again."
            ]
        },
        "210_0": {
            "lines": [
                "The relocation will not come to be."
            ]
        },
        "218_0": {
            "lines": [
                "I have no choice but to bet the fate of the Lunar Capital on you.",
                "There is no escape."
            ]
        },
        "226_0": {
            "lines": [
                "Fate's reversal has already begun.",
                "Now, on to the enemy's home base, the Sea of Tranquility!"
            ]
        }
    }
}