{
    "0": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "My nemesis was nearly within reach."
            ]
        },
        "260_0": {
            "lines": [
                "You're the ringleader of the invasion",
                "of the Lunar Capital, huh?"
            ]
        },
        "268_0": {
            "lines": [
                "For now, I shall admit defeat."
            ]
        },
        "276_0": {
            "lines": [
                "Wha?"
            ]
        },
        "284_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that they would send an earthling to the Moon."
            ]
        },
        "292_0": {
            "lines": [
                "I am surprised that the Lunarians, hating even the",
                "slightest impurity, would use such a makeshift method."
            ]
        },
        "300_0": {
            "lines": [
                "I underestimated them.",
                "The battle has already been decided."
            ]
        },
        "308_0": {
            "lines": [
                "You seem real relaxed, even though",
                "the fight is still to come."
            ]
        },
        "316_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "324_0": {
            "lines": [
                "A sagacious spirit who stands against the Lunarians."
            ]
        },
        "332_0": {
            "lines": [
                "If I may be frank, my <i$current will> to fight has vanished..."
            ]
        },
        "340_0": {
            "lines": [
                "However, I shall at least show you",
                "some hospitality for arriving here."
            ]
        },
        "348_0": {
            "lines": [
                "It is only fair, is it not?"
            ]
        },
        "356_0": {
            "lines": [
                "To be honest, I don't really care",
                "one bit about the Lunar Capital..."
            ]
        },
        "364_0": {
            "lines": [
                "But I have to at least vent a little",
                "about having been given so much trouble!"
            ]
        },
        "372_0": {
            "lines": [
                "Plus, you're sort of annoying somehow."
            ]
        },
        "380_0": {
            "lines": [
                "Though she now lives on another heavenly body,",
                "and I am unable to meet with her..."
            ]
        },
        "388_0": {
            "lines": [
                "Even if we are unable to dwell together under Heaven,",
                "my hatred alone will be refined."
            ]
        },
        "396_0": {
            "lines": [
                "Now! Show me the potential of an",
                "earthling putting their life at risk!"
            ]
        },
        "404_0": {
            "lines": [
                "And now! Gaze upon this pristine spiritual",
                "power that rejects all life and death!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "You're the ringleader of the invasion",
                "of the Lunar Capital, right?"
            ]
        },
        "268_0": {
            "lines": [
                "Verily."
            ]
        },
        "276_0": {
            "lines": [
                "All right! I dunno what's going on, but I'm",
                "gonna beat you and save the Lunar Capital!"
            ]
        },
        "284_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "292_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "300_0": {
            "lines": [
                "Huh?"
            ]
        },
        "308_0": {
            "lines": [
                "It's unthinkable that a human so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "316_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "324_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "332_0": {
            "lines": [
                "Just how many misses have you",
                "suffered on the way here?"
            ]
        },
        "340_0": {
            "lines": [
                "Guh.",
                "It shouldn't have been that many..."
            ]
        },
        "348_0": {
            "lines": [
                "That reminds me. Eirin did say that I couldn't",
                "defeat these enemies without her drug..."
            ]
        },
        "356_0": {
            "lines": [
                "The side effects sounded kinda scary,",
                "though, so I wound up not using it."
            ]
        },
        "364_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish error."
            ]
        },
        "372_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "380_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you watching this?!",
                "Gaze on this poor soul as she struggles between life and death!"
            ]
        }
    }
}