{
    "0": {
        "34_0": {
            "lines": [
                "That was some pretty sick moves",
                "you got there with that phone of yours!"
            ]
        },
        "42_0": {
            "lines": [
                "These previous fights you did previously,",
                "I can say that you've done a great job!"
            ]
        },
        "50_0": {
            "lines": [
                "Am I supposed to know who you are?"
            ]
        },
        "58_0": {
            "lines": [
                "Not that I mind the compliments."
            ]
        },
        "66_0": {
            "lines": [
                "But in all seriousness...",
                "You know these nightmares you were facing..."
            ]
        },
        "74_0": {
            "lines": [
                "Beating them again and again won't improve your situation,",
                "you won't get rid of them for good like that."
            ]
        },
        "82_0": {
            "lines": [
                "Whaaat."
            ]
        },
        "90_0": {
            "lines": [
                "But, no worries, in the name of the Secret God,",
                "I can lend you a hand if you want."
            ]
        },
        "98_0": {
            "lines": [
                "Really?",
                "You can do that?"
            ]
        },
        "106_0": {
            "lines": [
                "I could do that indeed.",
                "But are you prepared first?"
            ]
        },
        "114_0": {
            "lines": [
                "I'll do whatever you want,",
                "as long as it ends this nightmare."
            ]
        },
        "122_0": {
            "lines": [
                "Pleeease.",
                "Do something!"
            ]
        },
        "130_0": {
            "lines": [
                "Okay, fine, count me in!"
            ]
        },
        "138_0": {
            "lines": [
                "Win against me once again,",
                "and I promise I'll help you out!"
            ]
        },
        "146_0": {
            "lines": [
                "Now show me once again!",
                "Show me what a fellow human outsider like you can do!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Congratulations!",
                "As I promised!"
            ]
        },
        "42_0": {
            "lines": [
                "Here is some reverse vitality,",
                "along with your psychic abilities."
            ]
        },
        "50_0": {
            "lines": [
                "Ooh...",
                "So what can I do now?"
            ]
        },
        "58_0": {
            "lines": [
                "Now that you've got that power,",
                "you'll be able to face even stronger nightmares than before."
            ]
        },
        "74_0": {
            "lines": [
                "You heard me well. You'll be able to face nightmares",
                "that normally you wouldn't!"
            ]
        },
        "66_0": {
            "lines": [
                "Wait, what?",
                "Why would I want that?"
            ]
        },
        "82_0": {
            "lines": [
                "Did you just trick me into this?"
            ]
        },
        "90_0": {
            "lines": [
                "Nope, not at all.",
                "Here's why."
            ]
        },
        "98_0": {
            "lines": [
                "You'll have to beat every single nightmare if you want ",
                "them to stop harassing you. That's why you must be ready."
            ]
        },
        "106_0": {
            "lines": [
                "Every single nightmare..."
            ]
        },
        "114_0": {
            "lines": [
                "Don't stress about it too much though!"
            ]
        },
        "122_0": {
            "lines": [
                "With that power I lend you, I'm sure that",
                "you will be able to beat even the most dreadful nightmare!"
            ]
        },
        "130_0": {
            "lines": [
                "But if you can't... I don't even wanna think about that."
            ]
        },
        "138_0": {
            "lines": [
                "The nightmares that you can't normally see...",
                "What exactly are they?"
            ]
        },
        "146_0": {
            "lines": [
                "Oh well, if that's the only way!",
                "Anything to end this nightmare!"
            ]
        }
    }
}