{
    "0": {
        "34_0": {
            "lines": [
                "What a neat way to deal with danmaku!",
                "I'd like to try doing the same someday!"
            ]
        },
        "42_0": {
            "lines": [
                "And considering how far you went, I can say",
                "you've done great with your phone!"
            ]
        },
        "50_0": {
            "lines": [
                "Am I supposed to know who you are?"
            ]
        },
        "58_0": {
            "lines": [
                "Not that I mind the compliments."
            ]
        },
        "66_0": {
            "lines": [
                "My name is Sereinae Matara.",
                "You know these nightmares you were facing..."
            ]
        },
        "74_0": {
            "lines": [
                "Beating them again and again won't improve your situation,",
                "you'll repeat this forever and won't get rid of them for good."
            ]
        },
        "82_0": {
            "lines": [
                "Whaaat."
            ]
        },
        "90_0": {
            "lines": [
                "But, no worries, in the name of the Secret God,",
                "I can save you from this torment if you want."
            ]
        },
        "98_0": {
            "lines": [
                "Really?",
                "You can do that?"
            ]
        },
        "106_0": {
            "lines": [
                "Yeah, I can do that, absolutely.",
                "But are you prepared for the worst?"
            ]
        },
        "114_0": {
            "lines": [
                "I'll do whatever you want,",
                "as long as it ends this nightmare."
            ]
        },
        "122_0": {
            "lines": [
                "Pleeease.",
                "Do something!"
            ]
        },
        "130_0": {
            "lines": [
                "Fine then, I'll do something!"
            ]
        },
        "138_0": {
            "lines": [
                "But for that, win against me once again,",
                "and I promise she will get your back!"
            ]
        },
        "146_0": {
            "lines": [
                "Now show me once again!",
                "Show me what a fellow human outsider like you can do!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Congratulations!",
                "As I promised!"
            ]
        },
        "42_0": {
            "lines": [
                "You'll be given some reverse vitality,",
                "along with your psychic abilities."
            ]
        },
        "50_0": {
            "lines": [
                "Ooh...",
                "So what can I do now?"
            ]
        },
        "58_0": {
            "lines": [
                "Now that you've got that power,",
                "you'll be able to face even stronger nightmares than before."
            ]
        },
        "74_0": {
            "lines": [
                "Because you'll need to face nightmares",
                "that normally you wouldn't!"
            ]
        },
        "66_0": {
            "lines": [
                "Wait, what?",
                "Why would I want that?"
            ]
        },
        "82_0": {
            "lines": [
                "Did you just trick me into this?"
            ]
        },
        "90_0": {
            "lines": [
                "Everything happens for a reason.",
                "Here's what."
            ]
        },
        "98_0": {
            "lines": [
                "These dream people will still be mad at you as long as you haven't ",
                "made them all shut their mouths. That's why you must be ready."
            ]
        },
        "106_0": {
            "lines": [
                "I have to face every single nightmare..."
            ]
        },
        "114_0": {
            "lines": [
                "Don't stress about it too much though!"
            ]
        },
        "122_0": {
            "lines": [
                "With that power the Secret God lent you, I'm sure that you will be able to",
                "prevail against a true nightmare! Even my nightmare self!"
            ]
        },
        "130_0": {
            "lines": [
                "But if you can't... ...I don't even want to think about this, do your best!"
            ]
        },
        "138_0": {
            "lines": [
                "The nightmares that you can't normally see...",
                "What exactly are they?"
            ]
        },
        "146_0": {
            "lines": [
                "Oh well, if that's the only way!",
                "Anything to end this nightmare! You have my thanks!"
            ]
        }
    }
}