{
    "0": {
        "34_0": {
            "lines": [
                "What a neat way to deal with danmaku!",
                "I'd like to try doing the same someday!"
            ]
        },
        "42_0": {
            "lines": [
                "And those skills at surpassing every riddle",
                "and spell card... You're surely a surprising one!"
            ]
        },
        "50_0": {
            "lines": [
                "Am I supposed to know who you are?"
            ]
        },
        "58_0": {
            "lines": [
                "Not that I mind the compliments."
            ]
        },
        "66_0": {
            "lines": [
                "My name is Sereinae.",
                "You know these nightmares you were facing..."
            ]
        },
        "74_0": {
            "lines": [
                "Beating them again and again won't improve your situation,",
                "you'll repeat this forever and won't get rid of them for good."
            ]
        },
        "82_0": {
            "lines": [
                "Whaaat."
            ]
        },
        "90_0": {
            "lines": [
                "The Secret God told me to give you a hand, so...",
                "I can save you from this torment if you want."
            ]
        },
        "98_0": {
            "lines": [
                "Really?",
                "You can do that?"
            ]
        },
        "106_0": {
            "lines": [
                "Yeah, I can do that, absolutely.",
                "But are you prepared for the worst?"
            ]
        },
        "114_0": {
            "lines": [
                "I'll do whatever you want,",
                "as long as it ends this nightmare."
            ]
        },
        "122_0": {
            "lines": [
                "Pleeease.",
                "Do something!"
            ]
        },
        "130_0": {
            "lines": [
                "Okay, okay, it's not like I'd want to refuse!"
            ]
        },
        "138_0": {
            "lines": [
                "But I'd like to have some more fun first.",
                "I'll surely repay you if you win once again!"
            ]
        },
        "146_0": {
            "lines": [
                "Let's go then!",
                "Show that human how skilled you are once again!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Congratulations!",
                "As I promised!"
            ]
        },
        "42_0": {
            "lines": [
                "You'll be given some reverse vitality,",
                "along with your psychic abilities. I... suppose."
            ]
        },
        "50_0": {
            "lines": [
                "Ooh...",
                "So what can I do now?"
            ]
        },
        "58_0": {
            "lines": [
                "With those almighty powers you'll be able to die infintely!",
                "I meant face even stronger nightmares than before."
            ]
        },
        "74_0": {
            "lines": [
                "Well to put it that way, it's a key needed",
                "to get you out of these neverending nightmares!"
            ]
        },
        "66_0": {
            "lines": [
                "Wait, what?",
                "Why would I want that?"
            ]
        },
        "82_0": {
            "lines": [
                "Did you just trick me into this?"
            ]
        },
        "90_0": {
            "lines": [
                "I don't know. I'm just doing my job.",
                "The more explicit reason is that..."
            ]
        },
        "98_0": {
            "lines": [
                "These dream people will still be mad at you as long as you haven't ",
                "made them all shut their mouths. That's why you must be ready."
            ]
        },
        "106_0": {
            "lines": [
                "I have to face every single nightmare..."
            ]
        },
        "114_0": {
            "lines": [
                "Don't stress about it too much though!"
            ]
        },
        "122_0": {
            "lines": [
                "Since you'll be given a second chance everytime, I'm sure you will",
                "be able to beat everyone in your way, even my possessed self!"
            ]
        },
        "130_0": {
            "lines": [
                "Don't disappoint me though! Even if your end wouldn't change much,",
				"I'll still be mad at you if you don't manage to pull through!"
            ]
        },
        "138_0": {
            "lines": [
                "The nightmares that you can't normally see...",
                "What exactly are they?"
            ]
        },
        "146_0": {
            "lines": [
                "Oh well, if that's the only way!",
                "Anything to end this nightmare! You have my thanks!"
            ]
        }
    }
}