{
    "0": {
        "154_0": {
            "lines": [
                "Looks like I came a little late.",
                "So you finally made it!"
            ]
        },
        "162_0": {
            "lines": [
                "And you are the one who confounds dreams and reality."
            ]
        },
        "170_0": {
            "lines": [
                "Wh-who are you!?"
            ]
        },
        "178_0": {
            "lines": [
                "I'm Sereinae Matara, given a task by Okina Matara."
            ]
        },
        "186_0": {
            "lines": [
                "I've helped your dream self find her way here.",
                "And here she is! In front of your eyes!"
            ]
        },
        "194_0": {
            "lines": [
                "Hmmm?"
            ]
        },
        "202_0": {
            "lines": [
                "So it was your fault that the dream me",
                "became stronger than me!"
            ]
        },
        "210_0": {
            "lines": [
                "Unforgivable!",
                "You're going down, here and now!"
            ]
        },
        "218_0": {
            "lines": [
                "Hm? Regarding that I have a solution!"
            ]
        },
        "226_0": {
            "lines": [
                "That is, because now that I see you're awake..."
            ]
        },
        "234_0": {
            "lines": [
                "It wouldn't be fair if you both don't",
                "equally fight, so I'll make you a favor."
            ]
        },
        "242_0": {
            "lines": [
                "Are you giving me new powers too!?"
            ]
        },
        "250_0": {
            "lines": [
                "Nope, mommy will turn her buff off and then you won't be disdvantaged."
            ]
        },
        "258_0": {
            "lines": [
                "You blamed me for making her become stronger than you, right?"
            ]
        },
        "266_0": {
            "lines": [
                "That's kinda disappointing that way, actually..."
            ]
        },
        "282_0": {
            "lines": [
                "I know fighting against yourself feels really bad... But...",
                "Fight on your own to make her see who's the real, genuine, Sumireko Usami!"
            ]
        },
        "274_0": {
            "lines": [
                "Now that you're both equally strong, you can go against her with no worries!",
                "But here's where I tag out."
            ]
        },
        "290_0": {
            "lines": [
                "Hey, wai-"
            ]
        },
        "388_0": {
            "lines": [
                "For the last three weeks,",
                "I have conquered countless nightmares!"
            ]
        },
        "396_0": {
            "lines": [
                "There's no way I will lose to you",
                "who's gone soft from your peaceful life!"
            ]
        },
        "412_0": {
            "lines": [
                "See! Even now you're only seeing dreams!",
                "The original is always the original!"
            ]
        },
        "404_0": {
            "lines": [
                "After I crush you, I'll share everything on social media",
                "and live high on the high school life!"
            ]
        },
        "420_0": {
            "lines": [
                "And I'm the original!",
                "I'm Sumireko Usami, the first president of Secret Sealing Club!"
            ]
        }
    }
}