{
    "0": {
        "154_0": {
            "lines": [
                "Looks like I came a little late,",
                "hello the two Sumireko!"
            ]
        },
        "162_0": {
            "lines": [
                "And you are the one who makes dream versus reality a thing."
            ]
        },
        "170_0": {
            "lines": [
                "Wh-who are you!?"
            ]
        },
        "178_0": {
            "lines": [
                "Me? I'm Sereinae Matara, I'm here, given a task by Okina Matara."
            ]
        },
        "186_0": {
            "lines": [
                "That's because of me that your dream self",
                "found her way here, because I lend her a hand."
            ]
        },
        "194_0": {
            "lines": [
                "Hmmm?"
            ]
        },
        "202_0": {
            "lines": [
                "So it was your fault that the dream me",
                "became stronger than me!"
            ]
        },
        "210_0": {
            "lines": [
                "Unforgivable!",
                "You're going down, here and now!"
            ]
        },
        "218_0": {
            "lines": [
                "Chill down! Gosh, she's just like her dream self..."
            ]
        },
        "226_0": {
            "lines": [
                "Now that the real you has awoken,"
            ]
        },
        "234_0": {
            "lines": [
                "I wouldn't want the fight not",
                "to be equal, so I'll make you a favor."
            ]
        },
        "242_0": {
            "lines": [
                "Are you giving me new powers too!?"
            ]
        },
        "250_0": {
            "lines": [
                "Nope, I'll turn her power off and she won't be stronger than you."
            ]
        },
        "258_0": {
            "lines": [
                "You blamed me for making her become stronger than you, you remember?"
            ]
        },
        "266_0": {
            "lines": [
                "That's kinda disappointing, actually..."
            ]
        },
        "282_0": {
            "lines": [
                "I'll cheer you both on from up there!",
                "Both, fight by your own to see who's the real, genuine, Sumireko Usami!"
            ]
        },
        "274_0": {
            "lines": [
                "Now that she's down to your level, you can now go all out against her!",
                "But here's where I tag out."
            ]
        },
        "290_0": {
            "lines": [
                "Hey, wai-"
            ]
        },
        "388_0": {
            "lines": [
                "For the last three weeks,",
                "I have conquered countless nightmares!"
            ]
        },
        "396_0": {
            "lines": [
                "There's no way I will lose to you",
                "who's gone soft from your peaceful life!"
            ]
        },
        "412_0": {
            "lines": [
                "See! Even now you're only seeing dreams!",
                "The original is always the original!"
            ]
        },
        "404_0": {
            "lines": [
                "After I crush you, I'll share everything on social media",
                "and live high on the high school life!"
            ]
        },
        "420_0": {
            "lines": [
                "And I'm the original!",
                "I'm Sumireko Usami, the first president of Secret Sealing Club!"
            ]
        }
    }
}