{
    "0": {
        "154_0": {
            "lines": [
                "Look at this, this Sumireko I was helping turned",
                "to be a bad person! But at least you've made it there!"
            ]
        },
        "162_0": {
            "lines": [
                "And now you seem to be having a property dispute..."
            ]
        },
        "170_0": {
            "lines": [
                "Wh-who are you!?"
            ]
        },
        "178_0": {
            "lines": [
                "I'm Sereinae, given a task by Okina Matara.",
				"I can't believe it!"
            ]
        },
        "186_0": {
            "lines": [
                "We've helped setting your dream self free by",
                "giving her some abilities, and here she is now!"
            ]
        },
        "194_0": {
            "lines": [
                "Hmmm?"
            ]
        },
        "202_0": {
            "lines": [
                "So it was your fault that the dream me",
                "became stronger than me!"
            ]
        },
        "210_0": {
            "lines": [
                "Unforgivable!",
                "You're going down, here and now!"
            ]
        },
        "218_0": {
            "lines": [
                "|\tCalm down, us helping her was definitely \t,\ther\t,Okina's",
                "Calm down, us helping her was definitely her bad.",
				"And I didn't know you had a tough doppelganger situation going on."
            ]
        },
        "226_0": {
            "lines": [
                "But here's what the Secret God tasked me for."
            ]
        },
        "234_0": {
            "lines": [
                "Since it wouldn't be fair if you both don't",
                "equally fight, I'll make you a favor."
            ]
        },
        "242_0": {
            "lines": [
                "Are you giving me new powers too!?"
            ]
        },
        "250_0": {
            "lines": [
                "Nah, we'll take your enemy's new ability back,",
				"and then you won't be disdvantaged."
            ]
        },
        "258_0": {
            "lines": [
                "You blamed me for making her",
				"become stronger than you, right?"
            ]
        },
        "266_0": {
            "lines": [
                "That's kinda disappointing that way, actually..."
            ]
        },
        "282_0": {
            "lines": [
                "But, at least you can battle with no worries, so that's good.",
                "May the true, genuine, Sumireko Usami, win!"
            ]
        },
        "274_0": {
            "lines": [
                "And... I have to get some explanations from Okina, actually...",
                "That's like what, the second time this has happened to me?"
            ]
        },
        "290_0": {
            "lines": [
                "Hey, wai-"
            ]
        },
        "388_0": {
            "lines": [
                "For the last three weeks,",
                "I have conquered countless nightmares!"
            ]
        },
        "396_0": {
            "lines": [
                "There's no way I will lose to you",
                "who's gone soft from your peaceful life!"
            ]
        },
        "412_0": {
            "lines": [
                "See! Even now you're only seeing dreams!",
                "The original is always the original!"
            ]
        },
        "404_0": {
            "lines": [
                "After I crush you, I'll share everything on social media",
                "and live high on the high school life!"
            ]
        },
        "420_0": {
            "lines": [
                "And I'm the original!",
                "I'm Sumireko Usami, the first president of Secret Sealing Club!"
            ]
        }
    }
}