{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "I hardly expected there to be such a big place behind a door in someone's back..."
            ]
        },
        "50_0": {
            "lines": [
                "The world really is full of wonders."
            ]
        },
        "118_0": {
            "lines": [
                "Nope, this isn't a secret god they were referring to."
            ]
        },
        "156_0": {
            "lines": [
                "They talked to me about you, though.",
				"That's thanks to Mai you got here."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "You're the ringleader of the incident!"
            ]
        },
        "172_0": {
            "lines": [
                "Wowow, what's going on?"
            ]
        },
        "180_0": {
            "lines": [
                "So that's the incident they were making?",
                "It has something to do with fairies apparently."
            ]
        },
        "188_0": {
            "lines": [
                "There's no one to blame around here.",
                "The fairies did it, not us!"
            ]
        },
        "196_0": {
            "lines": [
                "I'm not here to listen to any of your excuses!",
                "Here I go!"
            ]
        },
        "204_0": {
            "lines": [
                "Calm down one second please."
            ]
        },
        "212_0": {
            "lines": [
                "You know you won't stay here forever,",
                "Let me introduce myself first."
            ]
        },
        "220_0": {
            "lines": [
                "My name is Sereinae Matara.",
				"As in, someone who originates from Okina Matara."
            ]
        },
        "228_0": {
            "lines": [
                "Someone born from the back door,",
                "for the hindered,"
            ]
        },
        "236_0": {
            "lines": [
                "for the noh performance,",
                "for the outcast, and the stars..."
            ]
        },
        "244_0": {
            "lines": [
                "I am tied to one of the sages",
                "who created our Gensokyo."
            ]
        },
        "252_0": {
            "lines": [
                "I don't know if I am allowed to call her my mother,",
                "I am willing to help her get successors for her servants."
            ]
        },
        "260_0": {
            "lines": [
                "Successors?",
                "What are you planning to do with me?"
            ]
        },
        "268_0": {
            "lines": [
                "Mai may be a scatterbrain, she let in",
                "a strong human, that's for sure."
            ]
        },
        "276_0": {
            "lines": [
                "Of all the people, that's the Hakurei shrine maiden! Let's welcome her!"
            ]
        },
        "284_0": {
            "lines": [
                "But since you're the Hakurei shrine maiden,",
                "you can't become a new servant, you may go now."
            ]
        },
        "292_0": {
            "lines": [
                "What?",
                "Quit playing around already!"
            ]
        },
        "300_0": {
            "lines": [
                "You might not have any business with me,",
                "but I sure have some with you!"
            ]
        },
        "308_0": {
            "lines": [
                "Resolving this incident is my job!",
                "I'm gonna defeat you and return Gensokyo to normal!"
            ]
        },
        "316_0": {
            "lines": [
                "Did you notice something?"
            ]
        },
        "324_0": {
            "lines": [
                "Check your back!",
                "It has that something that will hinder you!"
            ]
        },
        "332_0": {
            "lines": [
                "<i$That door of the seasons on your back>",
                "will already decide the result of any battle between us."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "...it's not fair if the battle is already over...",
                "...but if for you it isn't before it actually is..."
            ]
        },
        "356_0": {
            "lines": [
                "...show me then if you can dance around this",
                "chaotic danmaku from the seasons you went through!"
            ]
        }
    }
}