{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Heehee!",
                "What do we got here?"
            ]
        },
        "156_0": {
            "lines": [
                "|\tA tengu, in the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "A tengu, in the Land of the Back Door!",
                "Just what is this world coming to?"
            ]
        },
        "164_0": {
            "lines": [
                "Not that I'm heavily concerned, the secret god govern hindrances,",
                "just like tengu, but you belong in different places."
            ]
        },
        "172_0": {
            "lines": [
                "Just like tengu...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Sereinae Matara.",
				"As in, someone who originates from Okina Matara."
            ]
        },
        "188_0": {
            "lines": [
                "Someone born from the back door,",
                "for the hindered,"
            ]
        },
        "196_0": {
            "lines": [
                "for the noh performance,",
                "for the outcast, and the stars..."
            ]
        },
        "204_0": {
            "lines": [
                "That's a lot of things you are made for."
            ]
        },
        "220_0": {
            "lines": [
                "Understand the fact, of course, that no god like the one I come from could",
                "possibly have so many divine natures at once..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "You think I'm lying,",
                "don't you?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you're not lying, but I get the feeling",
                "that you're concealing your true nature."
            ]
        },
        "260_0": {
            "lines": [
                "Well, I'm from an absolutely secret god.",
                "This may very well be my true nature to conceal myself."
            ]
        },
        "268_0": {
            "lines": [
                "Hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "Our ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances... And you instead got in this weird realm."
            ]
        },
        "292_0": {
            "lines": [
                "Could you be...?!"
            ]
        },
        "300_0": {
            "lines": [
                "How many times must I say it?",
                "I come from that very god."
            ]
        },
        "308_0": {
            "lines": [
                "She may have a wide variety of titles, but which one",
                "do you think most accurately represents her true form?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that her true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "\"A god of hindrances\" also means",
                "\"a god of tengu-warding.\""
            ]
        },
        "332_0": {
            "lines": [
                "That is to say: I come from a god who",
                "eliminates tengu from this world."
            ]
        },
        "340_0": {
            "lines": [
                "That's why I was chuckling at first. That's how ironic I've come to this.",
                "A tengu, of all things, has entered the land of tengu-warding."
            ]
        },
        "348_0": {
            "lines": [
                "It's not against you, but it's such utter cheek that you crow of!",
                "Be vanquished in earnest, you foolish tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "Well, a tengu such as yourself should already understand."
            ]
        }
    }
}