{
    "2": {
        "184_0": {
            "lines": [
                "What, you're back? And here?!"
            ]
        },
        "308_0": {
            "lines": [
                "Sereinae and us got the scolding",
				"of our lives because of you!"
            ]
        },
        "432_0": {
            "lines": [
                "Begone this instant!",
                "You filthy tengu wretch!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hear me!",
                "I am the crow tengu of the gale, Aya Shameimaru!"
            ]
        },
        "42_0": {
            "lines": [
                "I have come forth to gamble the future of the tengu",
                "on a second duel!"
            ]
        },
        "50_0": {
            "lines": [
                "Human of the god of hindrances, Sereinae!",
                "Answer my challenge!"
            ]
        },
        "118_0": {
            "lines": [
                "The tengu from before?"
            ]
        },
        "156_0": {
            "lines": [
                "How surprising you've come to see me",
                "although I have little to do with this."
            ]
        },
        "164_0": {
            "lines": [
                "Last time you escaped thanks to your cowardly trap,",
                "but this time you won't get away."
            ]
        },
        "172_0": {
            "lines": [
                "Me, you mean you?",
                "Aren't you the one who went off?"
            ]
        },
        "180_0": {
            "lines": [
                "After I snatched the power you've had collected,",
                "you were rendered completely helpless."
            ]
        },
        "188_0": {
            "lines": [
                "That's when you entered the door on your back",
                "and returned to your own world."
            ]
        },
        "196_0": {
            "lines": [
                "You're the one who flew off."
            ]
        },
        "204_0": {
            "lines": [
                "...I had a slight suspicion that might be the case."
            ]
        },
        "212_0": {
            "lines": [
                "I had been fighting you, but before I knew it,",
                "I was back in Gensokyo."
            ]
        },
        "220_0": {
            "lines": [
                "All the seasonal magic I'd gathered",
                "was taken by you and forcibly released."
            ]
        },
        "228_0": {
            "lines": [
                "And that itself was a trap to eject me.",
                "I should've known!"
            ]
        },
        "236_0": {
            "lines": [
                "Yup, you're right on the money!",
                "You should have been aware that this loss is inevitable."
            ]
        },
        "244_0": {
            "lines": [
                "Hmph. Did you really think that, having figured all",
                "that out, I'd charge back in here without a plan?"
            ]
        },
        "252_0": {
            "lines": [
                "A plan?",
                "What plan?"
            ]
        },
        "260_0": {
            "lines": [
                "Take a look at my back!"
            ]
        },
        "268_0": {
            "lines": [
                "There are... no wings... Wait, the door!",
                "You came here with the power of the gap between seasons?"
            ]
        },
        "276_0": {
            "lines": [
                "Exactly.",
                "I only collected power from the turning point of the seasons."
            ]
        },
        "284_0": {
            "lines": [
                "The gap between seasons, where the vitality of the others is lost,",
                "and where all the evil in the world rears its head!"
            ]
        },
        "292_0": {
            "lines": [
                "Heh heh. So if I absorb and release that,",
                "I'll be destroyed by the tengu's evil power, poor me."
            ]
        },
        "300_0": {
            "lines": [
                "But why did you tell me that?",
                "I couldn't have figured it out by myself you know."
            ]
        },
        "308_0": {
            "lines": [
                "I figured that the god you're from would let you",
                "be sure to figure it out anyway."
            ]
        },
        "316_0": {
            "lines": [
                "And I'm not here to destroy any of you, either."
            ]
        },
        "324_0": {
            "lines": [
                "I don't want to ensnare you in some cowardly trap.",
                "I just wanted to nullify the one you used."
            ]
        },
        "332_0": {
            "lines": [
                "Oh, I see.",
                "So that's a fair and square fight you want?"
            ]
        },
        "340_0": {
            "lines": [
                "You so desired to come see me instead of seeking Okina,",
                "but this time I won't use any seasonal energy."
            ]
        },
        "348_0": {
            "lines": [
                "It's less that I want a fair match,",
                "and more that I just want to interview you."
            ]
        },
        "356_0": {
            "lines": [
                "Okina is nowhere around and she is god of hindrances who shares",
                "an ancestor with us tengu, after all. And you're a human who came from her directly."
            ]
        },
        "364_0": {
            "lines": [
                "I'd like to inquire as to the history of outcasts from society",
                "such as yourself, and what you're going to do in the future."
            ]
        },
        "372_0": {
            "lines": [
                "Alrighty, If you win, you'll get",
                "an interview or whatever else."
            ]
        },
        "380_0": {
            "lines": [
                "After all, Gensokyo's origins cannot be told of",
                "without including beings of hindrance like you or Okina as well."
            ]
        },
        "388_0": {
            "lines": [
                "I'll give you a taste of the hidden god of hindrances's true form,",
                "and you shall witness my ultimate form and origins!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "*Pant* *Pant*",
                "Had enough yet?!"
            ]
        },
        "42_0": {
            "lines": [
                "So that's where my role ends.",
                "Doesn't seem like it's the first time you faced such madness..."
            ]
        },
        "50_0": {
            "lines": [
                "I have nothing more to say, I lost!"
            ]
        },
        "58_0": {
            "lines": [
                "...No, I lost."
            ]
        },
        "66_0": {
            "lines": [
                "Without this back magic,",
                "I wouldn't have stood a chance against you."
            ]
        },
        "74_0": {
            "lines": [
                "And that power is ultimately yours."
            ]
        },
        "82_0": {
            "lines": [
                "This fight was built on the basic assumption that",
                "I would be using that power. Now that I've seen that..."
            ]
        },
        "90_0": {
            "lines": [
                "I can tell that I've been dancing in your palm",
                "from the very beginning."
            ]
        },
        "98_0": {
            "lines": [
                "This was Okina's powers, that she shared with me, I could have",
                "shut your door and drawn from another source of power."
            ]
        },
        "106_0": {
            "lines": [
                "But it's no fun wanting to nerf someone so badly after what you've done.",
                "Your courage was more than enough that I honore it by doing so!"
            ]
        },
        "114_0": {
            "lines": [
                "Don't think you were dancing on my palm, we're both, but whatever,",
                "you've won and that's all that matters."
            ]
        },
        "122_0": {
            "lines": [
                "So yeah, don't be modest and stand proud!"
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, you're right...",
                "Yeah! Why shouldn't I claim victory?"
            ]
        },
        "138_0": {
            "lines": [
                "So, as promised, I'll be conducting",
                "my interview with you now!"
            ]
        },
        "146_0": {
            "lines": [
                "U-Um. Yes."
            ]
        },
        "154_0": {
            "lines": [
                "So, for starters,",
                "why did all of you do all this?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, by \"this\" I mean the four seasons incident."
            ]
        },
        "170_0": {
            "lines": [
                "My mo...Okina has been feeling like it's about time",
                "for her to release her two servants, Mai and Satono."
            ]
        },
        "178_0": {
            "lines": [
                "She asked me to lend her a hand to look for their successors."
            ]
        },
        "186_0": {
            "lines": [
                "In order to draw in candidates with",
                "potential from a wide area..."
            ]
        },
        "194_0": {
            "lines": [
                "Mai and Satono on their part had to draw out the latent",
                "abilities of absolutely everybody."
            ]
        },
        "202_0": {
            "lines": [
                "The seasons simply appeared a bit strange because",
                "of the fairies' and divine spirits' latent power."
            ]
        },
        "210_0": {
            "lines": [
                "I see. So, did you find a successor then?"
            ]
        },
        "218_0": {
            "lines": [
                "Nope, not yet.",
                "I do have plenty of candidates for her, though."
            ]
        },
        "226_0": {
            "lines": [
                "But I suppose this can be the last time",
                "she uses the back-doors all over Gensokyo."
            ]
        },
        "234_0": {
            "lines": [
                "I'm sure her message has already been received."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "All right, next question."
            ]
        },
        "250_0": {
            "lines": [
                "Hold on, how many questions are there?"
            ]
        },
        "258_0": {
            "lines": [
                "As many as I need."
            ]
        },
        "266_0": {
            "lines": [
                "I'm so broken after that battle.",
                "Can we do this another time?"
            ]
        },
        "274_0": {
            "lines": [
                "Oh, I know! How about I and Okina visit",
                "the home of all you tengu?"
            ]
        },
        "282_0": {
            "lines": [
                "I'll explain her what happened, she'd even become",
                "interested in the tengu of today."
            ]
        },
        "290_0": {
            "lines": [
                "If you tengus accept, I'd like for you and her to",
                "forge a peace agreement? I've had not that much against tengu you know."
            ]
        },
        "298_0": {
            "lines": [
                "Fine, fine, that's all fine."
            ]
        },
        "306_0": {
            "lines": [
                "But you'd better promise me this:"
            ]
        },
        "314_0": {
            "lines": [
                "You both don't accept interviews from anyone but me!"
            ]
        },
        "322_0": {
            "lines": [
                "I can't let anyone else get their",
                "hands on a scoop this big."
            ]
        },
        "330_0": {
            "lines": [
                "U-Um. For her I can understand, yes.",
				"But I'm not worth getting called a big scoop, but I'll still be quiet..."
            ]
        }
    }
}