{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again."
            ]
        },
        "308_0": {
            "lines": [
                "We heard that you didn't make the cut.",
                "Can't say I saw that one coming!"
            ]
        },
        "432_0": {
            "lines": [
                "Which means you're not qualified to be here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Come on out already!"
            ]
        },
        "102_0": {
            "lines": [
                "Oh you came back Reimu,",
                "how unexpected."
            ]
        },
        "140_0": {
            "lines": [
                "How did you get here?",
                "You couldn't go to this world by any door..."
            ]
        },
        "148_0": {
            "lines": [
                "That aside... You can't win.",
                "As you've seen, battle will still already be over."
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, 'cause you up and ran off",
                "in the middle of our battle."
            ]
        },
        "164_0": {
            "lines": [
                "Huh?",
                "That's not what happened."
            ]
        },
        "172_0": {
            "lines": [
                "You're the one who flew off. You remember?"
            ]
        },
        "180_0": {
            "lines": [
                "You had to collect season magic during your travel,",
                "but that's precisely because of that..."
            ]
        },
        "188_0": {
            "lines": [
                "...that I could snatch that power away, making you helpless,",
                "and you got kicked out of this world."
            ]
        },
        "196_0": {
            "lines": [
                "I fled?",
                "That's ridiculous. There's no way."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, I guess you don't remember.",
                "But I do, though!"
            ]
        },
        "212_0": {
            "lines": [
                "You had zero power, and even waiting for the timer",
                "to run out wasn't enough. You had one solution, being to get to the back door."
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So that was it, after all."
            ]
        },
        "236_0": {
            "lines": [
                "I don't remember fleeing, but there was a moment",
                "when I thought \"wait, hang on a second...?\""
            ]
        },
        "244_0": {
            "lines": [
                "Because before I even knew it, I'd been returned",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "In other words, the door on my back was a trap",
                "that both absorbs magic power and forcibly ejects people!"
            ]
        },
        "260_0": {
            "lines": [
                "That door sure does wonders doesn't it?"
            ]
        },
        "268_0": {
            "lines": [
                "It gives power and suddenly removes it.",
                "And it surely will eject you out of this world no matter what."
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Huh?",
                "Did I speak too soon?"
            ]
        },
        "292_0": {
            "lines": [
                "My theory was correct!",
                "Victory is mine!"
            ]
        },
        "300_0": {
            "lines": [
                "D-did I?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back."
            ]
        },
        "316_0": {
            "lines": [
                "This time, I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means there's no location in",
                "existence for me to get ejected to!"
            ]
        },
        "332_0": {
            "lines": [
                "Oh, so that's the door you used to get here!"
            ]
        },
        "340_0": {
            "lines": [
                "That's the Doyou, the border between seasons",
                "where pretty much lifeforce equals to nothingness."
            ]
        },
        "348_0": {
            "lines": [
                "I can say you got me there.",
                "Good job on that part."
            ]
        },
        "356_0": {
            "lines": [
                "But you can't get away this time,",
                "you asked for it!"
            ]
        },
        "364_0": {
            "lines": [
                "That just means I won't budge an inch",
                "until I beat you for good, this time!"
            ]
        },
        "372_0": {
            "lines": [
                "How determinated you are! I like you!"
            ]
        },
        "380_0": {
            "lines": [
                "You're the Hakurei shrine maiden,",
                "as said before, I can't hire you as her subordinate."
            ]
        },
        "388_0": {
            "lines": [
                "In return for that awesome countermeasure, I'll be fair this time!"
            ]
        },
        "396_0": {
            "lines": [
                "You won't get a show of the seasons again,",
                "but instead, get this, I'm gonna make it!"
            ]
        },
        "404_0": {
            "lines": [
                "That ultimate form I'm having right now",
                "shall show you what is a true secret god's chaos!"
            ]
        },
        "220_0": {
            "lines": [
                "Through the very same season door you have right now.",
                "Do you want to meet the same fate again?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Did I beat her?!"
            ]
        },
        "42_0": {
            "lines": [
                "Did she beat me...?"
            ]
        },
        "50_0": {
            "lines": [
                "This has to be expected from Reimu herself.",
                "That natural luck of hers made her evade all that mess...!"
            ]
        },
        "58_0": {
            "lines": [
                "Okay, now I've won for real."
            ]
        },
        "66_0": {
            "lines": [
                "So give up on all your evil schemes right now!"
            ]
        },
        "74_0": {
            "lines": [
                "I'm pretty much gonna be scolded aren't I?"
            ]
        },
        "82_0": {
            "lines": [
                "I still haven't found successors",
                "for her servants or anything..."
            ]
        },
        "90_0": {
            "lines": [
                "And without their successors, these two girls",
                "can't live a normal life any time soon. Poor things..."
            ]
        },
        "98_0": {
            "lines": [
                "Try hiring people in a way that doesn't",
                "make a huge mess of the seasons."
            ]
        },
        "106_0": {
            "lines": [
                "Like, flyers. Or interviews, or something..."
            ]
        },
        "114_0": {
            "lines": [
                "But isn't a Secret God supposed to be...",
                "...I don't know... ...secret?"
            ]
        },
        "122_0": {
            "lines": [
                "I don't know if she'll be fine with that.",
                "If she will, then they'll work at it again."
            ]
        },
        "130_0": {
            "lines": [
                "Why do youkai insist on making such",
                "a big show of everything, anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "You always get way too chummy",
                "with me as soon as you lose, too."
            ]
        },
        "146_0": {
            "lines": [
                "It's not because she creates youkai that I'm one!",
				"I'm the only human she managed to create!"
            ]
        },
        "154_0": {
            "lines": [
                "Oh yeah..."
            ]
        },
        "162_0": {
            "lines": [
                "Using the borders between seasons"
            ]
        },
        "170_0": {
            "lines": [
                "This isn't an idea of yours is it?"
            ]
        },
        "178_0": {
            "lines": [
                "This has to be the one of a fellow sage,",
                "of a certain someone Okina is rather familiar with."
            ]
        },
        "186_0": {
            "lines": [
                "...Well, who knows."
            ]
        },
        "194_0": {
            "lines": [
                "Honestly, I don't really understand the logic behind it either?"
            ]
        },
        "202_0": {
            "lines": [
                "Like, what's with all of this? Doors on people's backs,",
                "seasonal weaponry, berserk life force, blah blah blah..."
            ]
        },
        "210_0": {
            "lines": [
                "Trying to understand all this ridiculous",
                "youkai theory is just impossible, if you ask me!"
            ]
        },
        "218_0": {
            "lines": [
                "Certainly not a youkai. Okina is a secret god."
            ]
        },
        "226_0": {
            "lines": [
                "As I'm only human, therefore it's",
                "not easy to understand for me either."
            ]
        },
        "234_0": {
            "lines": [
                "Yes, okay. Sure."
            ]
        },
        "242_0": {
            "lines": [
                "From where Okina is standing, though,",
                "I'd like to join your side."
            ]
        },
        "250_0": {
            "lines": [
                "Yeah, whatever.",
                "I'm gonna head back soon."
            ]
        },
        "258_0": {
            "lines": [
                "...Uh, which door should I go through to get back home?"
            ]
        },
        "266_0": {
            "lines": [
                "If you want the Hakurei Shrine, I'd recommend the",
                "door 2nd from the bottom and 40th from the right."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Now, you'd better return the seasons to normal, okay?"
            ]
        },
        "286_0": {
            "lines": [
                "Hm? Mo..Okina? What is it?",
                "She's hinting to you that she knows what you're up to...?"
            ]
        },
        "294_0": {
            "lines": [
                "Pretending that I was searching for successor servants",
                "and making a big show of things seems to have paid off, in the end."
            ]
        },
        "302_0": {
            "lines": [
                "It seems that the Gensokyo you all created",
                "is still functioning just fine."
            ]
        },
        "310_0": {
            "lines": [
                "Honestly, it seems to be functioning too well,",
                "to the point where nobody can fully control it..."
            ]
        },
        "318_0": {
            "lines": [
                "But that, too, is what the sages wanted for it."
            ]
        },
        "326_0": {
            "lines": [
                "Um..."
            ]
        },
        "334_0": {
            "lines": [
                "You said 40th from the right,",
                "but did you mean my right, or yours?"
            ]
        },
        "342_0": {
            "lines": [
                "Even up and down are kind of sketchy in here."
            ]
        },
        "350_0": {
            "lines": [
                "Reminds me of a certain amanojaku's doing..."
            ]
        },
        "358_0": {
            "lines": [
                "I'm sorry,",
                "it's that door right there..."
            ]
        },
        "366_0": {
            "lines": [
                "What if I come along to be sure?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please..."
            ]
        },
        "382_0": {
            "lines": [
                "While we're at it, why don't I and Okina join you for some",
                "drinks and a flower-viewing at the shrine?"
            ]
        },
        "390_0": {
            "lines": [
                "If only she was there to fight with you in the first place..."
            ]
        }
    }
}