{
    "0": {
        "34_0": {
            "lines": [
                "I forgot to ask them why they called me the real one..."
            ]
        },
        "42_0": {
            "lines": [
                "Why did she mention a double?"
            ]
        },
        "50_0": {
            "lines": [
                "What was Okina thinking about?",
				"And what is this city? Am I back home?"
            ]
        },
        "118_0": {
            "lines": [
                "Who are you supposed to be?"
            ]
        },
        "156_0": {
            "lines": [
                "The Secret God told me they were testing someone,",
				"but I had no idea that it might be you. Or myself?"
            ]
        },
        "164_0": {
            "lines": [
                "Then what is the point of all of this?",
                "What is she planning with this incident recreation?"
            ]
        },
        "172_0": {
            "lines": [
                "An incident you say?"
            ]
        },
        "180_0": {
            "lines": [
                "The first incident wasn't enough for them?"
            ]
        },
        "188_0": {
            "lines": [
                "The Secret God brought an incident a while ago,",
                "and the same thing happened again for your info."
            ]
        },
        "196_0": {
            "lines": [
                "Yes, I figured that out, sooner or later."
            ]
        },
        "204_0": {
            "lines": [
                "Well, you being there makes me wonder things",
				"about myself even further."
            ]
        },
        "212_0": {
            "lines": [
                "You may be confused like I am, so",
                "I'll introduced myself first."
            ]
        },
        "220_0": {
            "lines": [
                "My name is Sereinae. I'm a idol, douji in training,",
				"created by Okina Matara, the Secret God."
            ]
        },
        "228_0": {
            "lines": [
                "I learned sooner or later that I am",
                "a creation, and now that I see you..."
            ]
        },
        "236_0": {
            "lines": [
                "I assume now that you're the real me.",
                "The reason why I look the way I do."
            ]
        },
        "244_0": {
            "lines": [
                "I'll tell you what the Secret God wanted."
            ]
        },
        "252_0": {
            "lines": [
                "After she told me she has found a new successor,",
                "she wanted to test them, and make them their new servant."
            ]
        },
        "260_0": {
            "lines": [
                "A new servant? Me? But aren't you one? Sort of?",
                "You seem frustrated, I can see why."
            ]
        },
        "268_0": {
            "lines": [
                "Yes... That successor is you...",
                "Seems like she wants to throw me away now."
            ]
        },
        "276_0": {
            "lines": [
			    "They created a flawed replica, and now she wants",
                "the original one that it cannot surpass!"
            ]
        },
        "284_0": {
            "lines": [
                "Like hell I am! I'll prove her that I'm better than you!",
				"I'm not your shadow! I have the right to exist on my own!"
            ]
        },
        "292_0": {
            "lines": [
                "Please calm down! Listen!",
                "I don't really want to replace you!"
            ]
        },
        "300_0": {
            "lines": [
                "You're not one to blame for anything,",
                "it's just Okina being desperate to have me in!"
            ]
        },
        "308_0": {
            "lines": [
                "If winning against me makes you feel better",
				"then so be it, but know that you still have your own life!"
            ]
        },
        "316_0": {
            "lines": [
                "I see now... True enough.",
				"But it is hell of a way to live."
            ]
        },
        "324_0": {
            "lines": [
			    "No matter how much my life is my own,",
				"I'll still have someone to be compared to."
            ]
        },
        "332_0": {
            "lines": [
                "My identity... That's something I cannot",
                "make my own as long as you are around!"
            ]
        },
        "340_0": {
            "lines": [
                "Why are you so concerned about it?",
				"Am I missing something out?"
            ]
        },
        "348_0": {
            "lines": [
                "Every aspect about myself is drawn from others!",
				"You're fine with it, but it weirds everyone out!"
            ]
        },
        "356_0": {
            "lines": [
                "Let's get this over with, and face them!",
                "Face the memories of the places you've visited before!"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "The Secred God would definitely be mad",
                "at me if I don't use it... But... fine...!"
            ]
        },
        "224_0": {
            "lines": [
                "Real thing! Face your own power!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "Too bad for you! Time over!",
                "Time is rewinding itself!"
            ]
        },
        "224_0": {
            "lines": [
                "The cycle of the seasons shall loop again!",
				"And you shall live those memories once again!"
            ]
        }
    },
    "4": {
        "104_0": {
            "lines": [
                "Are you ready for this?",
                "Just telling you!"
            ]
        },
        "224_0": {
            "lines": [
                "She might not be our master,",
				"she's still pretty strong!"
            ]
        }
    },
    "5": {
        "104_0": {
            "lines": [
                "Looks like you made it here.",
                "Now then!"
            ]
        },
        "224_0": {
            "lines": [
                "Master decided this! At last our friend",
				"will meet her real self!"
            ]
        }
    }
}