{
    "2": {
        "184_0": {
            "lines": [
                "Oh, you came back.",
				"Just as we were paying a visit..."
            ]
        },
        "308_0": {
            "lines": [
                "We wanted to check in your double.",
                "And it seems she got all upset. Not sure why!"
            ]
        },
        "432_0": {
            "lines": [
                "She doesn't want to see you again!",
				"Scram!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey, we need to talk!"
            ]
        },
        "102_0": {
            "lines": [
                "Why did you come back?"
            ]
        },
        "140_0": {
            "lines": [
                "Do you want a rematch?",
				"I guess that's fair."
            ]
        },
        "148_0": {
            "lines": [
                "I've seen the way you fought.",
                "It was similar to mine in some aspects."
            ]
        },
        "156_0": {
            "lines": [
                "...And you chose the escape route",
                "for some reason! Please don't do that again!"
            ]
        },
        "164_0": {
            "lines": [
                "Uh, yeah, about that.",
                "There was something I had to do..."
            ]
        },
        "172_0": {
            "lines": [
                "Although you knocked me away...",
				"In the end, you went off as well!"
            ]
        },
        "180_0": {
            "lines": [
                "You've gathered so much season energy,",
                "and that's precisely because of that..."
            ]
        },
        "188_0": {
            "lines": [
                "...that I had to take that power away, and",
                "you got thrown away by one of mother's doors."
            ]
        },
        "196_0": {
            "lines": [
                "You... had no choice?",
                "Those were your orders?"
            ]
        },
        "204_0": {
            "lines": [
                "Yes, they were!",
                "They're part of... your challenge!"
            ]
        },
        "212_0": {
            "lines": [
                "While I got thrown away, you got sent to the door",
                "corresponding to the season magic you've collected. "
            ]
        },
        "220_0": {
            "lines": [
                "Now I'm sure you've done something about it, right?"
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So I'm the one who got timed out?"
            ]
        },
        "236_0": {
            "lines": [
                "There's no way I fled or anything, I'm sure.",
                "But then you were gone, and..."
            ]
        },
        "244_0": {
            "lines": [
                "Suddenly I ended up out of this place,",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "That door, it's such a wicked weapon, it can absorb",
				"magic, and move people at your will!"
            ]
        },
        "260_0": {
            "lines": [
                "Yup, you're right on the money! That door is the",
				"embodiment of the foul play. And it bugs me to use it."
            ]
        },
        "268_0": {
            "lines": [
                "It gives power and suddenly removes it, ejecting",
                "you out of this world no matter what..."
            ]
        },
        "276_0": {
            "lines": [
                "Well don't worry about it."
            ]
        },
        "284_0": {
            "lines": [
                "Hm?",
                "What did you do then?"
            ]
        },
        "292_0": {
            "lines": [
                "I got a little help about it!",
                "If you don't want to use it then you can't anyways!"
            ]
        },
        "300_0": {
            "lines": [
                "Oh, tell me more about it!"
            ]
        },
        "308_0": {
            "lines": [
                "It's about the door on my back."
            ]
        },
        "316_0": {
            "lines": [
                "This time, I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "Now we cannot part ways",
				"and will fight till the very end!"
            ]
        },
        "332_0": {
            "lines": [
                "This door is different from usual..."
            ]
        },
        "340_0": {
            "lines": [
                "Is that the Doyou, the border between seasons",
                "where lifeforce equals to nothingness?"
            ]
        },
        "348_0": {
            "lines": [
                "Ah very clever, real thing!"
            ]
        },
        "356_0": {
            "lines": [
                "You have a test to finish anyways,",
				"and her incident will end with our battle!"
            ]
        },
        "364_0": {
            "lines": [
                "Alright! Now let's get this over with!",
                "And fight with all of your strength!"
            ]
        },
        "372_0": {
            "lines": [
                "Although this power may differ from yours,",
				"there is something else you need to know."
            ]
        },
        "380_0": {
            "lines": [
                "The fact that you aren't the only one",
                "whose essence the Secret God used to create me."
            ]
        },
        "388_0": {
            "lines": [
                "That my entire existence is stolen from others",
				"including you."
            ]
        },
        "396_0": {
            "lines": [
                "That power, it overwhelms me again...",
                "Is the Secret God, taking control...? No..."
            ]
        },
        "404_0": {
            "lines": [
                "<i$Now, Sereinae... You shall face me, Okina Matara, in battle!>",
                "<i$Become my new servant and replace my flawed vessel!>"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Did Okina just use your body against your will?",
				"It's as if she didn't put a single trust in you!"
            ]
        },
        "42_0": {
            "lines": [
                "That's... what happened? At one moment she let go,",
				"I was still in the fight... And I still lost?"
            ]
        },
        "50_0": {
            "lines": [
                "Well, now she has found a worthy successor.",
                "A successor who dances around bullets like nothing!"
            ]
        },
        "58_0": {
            "lines": [
                "I owe it to Jolty! See that clip on my hairband?",
				"I made it from his squishy face!"
            ]
        },
        "66_0": {
            "lines": [
                "The incident's gonna end and..."
            ]
        },
        "74_0": {
            "lines": [
                "You're going to replace me, or either Mai or Satono.",
				"That's how it's gonna be."
            ]
        },
        "82_0": {
            "lines": [
                "You don't have the choice in the matter,",
                "she chose you in the end, not me..."
            ]
        },
        "90_0": {
            "lines": [
                "And, where could I go anyways?"
            ]
        },
        "98_0": {
            "lines": [
                "...Nope, this job doesn't suit me.",
                "I'm all for my freedom!"
            ]
        },
        "106_0": {
            "lines": [
                "And you should be for the same thing!",
				"But it's true that Mai and Satono will be left behind by us."
            ]
        },
        "114_0": {
            "lines": [
                "She planned sooner or later that one of us would replace them.",
                "For the time being she isn't going to release them."
            ]
        },
        "122_0": {
            "lines": [
                "You said you refused the offer?",
                "Heh, I guess she will keep me in after all!"
            ]
        },
        "130_0": {
            "lines": [
                "Oh, so you're willing to stay by their side?",
                "You do you then!"
            ]
        },
        "138_0": {
            "lines": [
                "I at least hope Mai and Satono will be there to",
                "cheer you up, you have such a long face!"
            ]
        },
        "146_0": {
            "lines": [
                "Well it can't be helped, and the",
				"front-facing world has already you!"
            ]
        },
        "154_0": {
            "lines": [
                "I'm bound to stay someone behind those",
				"people's back!"
            ]
        },
        "162_0": {
            "lines": [
                "Those people, the Secret God",
				"used their life and mental energy to create me."
            ]
        },
        "170_0": {
            "lines": [
                "There are, thirteen people, with you that makes fourteen.",
				"and I know everything about them!"
            ]
        },
        "178_0": {
            "lines": [
                "If they were all to learn that, they would",
                "most likely want to stay away from me!"
            ]
        },
        "186_0": {
            "lines": [
                ".... You think so?"
            ]
        },
        "194_0": {
            "lines": [
                "I've seen people who can read through someone's",
				"entire life just based on their desires so you're not a strange case."
            ]
        },
        "202_0": {
            "lines": [
                "And if they stay away from you it's just",
                "that they do not understand you, it's not your fault!"
            ]
        },
        "210_0": {
            "lines": [
                "I'm sure you can get along with them",
                "if you act all naturally! Be yourself!"
            ]
        },
        "218_0": {
            "lines": [
                "Be myself? Now that's a good one!"
            ]
        },
        "226_0": {
            "lines": [
                "But I get what you mean, thanks."
            ]
        },
        "234_0": {
            "lines": [
                "Phew... Regarding that incident, are you sure",
				"you're gonna be fine about it?"
            ]
        },
        "242_0": {
            "lines": [
                "I gotta tell her to end it, and if she isn't willing to",
                "right the second, I guess we're gonna have to fight."
            ]
        },
        "250_0": {
            "lines": [
                "That's gonna be complicated, especially",
                "when I see how I've worn you down."
            ]
        },
        "258_0": {
            "lines": [
                "Well, gotta go. Wait, I forgot to ask.",
				"What is this place? It looks like the Dream City, my homeworld."
            ]
        },
        "266_0": {
            "lines": [
                "The Dream City? That's funny, that's what this world is as well. Maybe it's",
                "the same world, but this corridor is tied to my ability, from the other time."
            ]
        },
        "274_0": {
            "lines": [
                "Your abilities related to memories? I see now.",
                "Well, Reimu trusted me, and now you, to clean up this season mess, so, see ya!"
            ]
        },
        "286_0": {
            "lines": [
                "Well, she wasn't all that bad anyways.",
                "I initially thought she would brag about being the real thing."
            ]
        },
        "294_0": {
            "lines": [
                "\"I'm the real one so I'm the superior one!\"",
                "But she didn't care one single bit, I was wrong about her."
            ]
        },
        "302_0": {
            "lines": [
                "I also see now that I don't have to prove myself",
                "to her by being stronger."
            ]
        },
        "310_0": {
            "lines": [
                "No, it was to the Secret God that I had to prove myself.",
                "Well, time to go see her."
            ]
        },
        "318_0": {
            "lines": [
                "I really hope she won't throw me away like",
				"a rag doll or something."
            ]
        },
        "326_0": {
            "lines": [
                "Uh hey, I heard what you've said,",
				"is she really going to do that?!"
            ]
        },
        "334_0": {
            "lines": [
                "You're joking right?",
                "I know you are!"
            ]
        },
        "342_0": {
            "lines": [
                "Besides you look way too worn down,",
				"I should take you home to recover."
            ]
        },
        "350_0": {
            "lines": [
                "Oh, I was, yes, she just scolds us."
            ]
        },
        "358_0": {
            "lines": [
                "Don't worry about it, she knows",
                "how to take care of us well."
            ]
        },
        "366_0": {
            "lines": [
                "Alright, I'll go see her.",
				"...Ow ow ow..."
            ]
        },
        "374_0": {
            "lines": [
                "You look too hurt to walk.",
				"I'll have to carry you..."
            ]
        },
        "382_0": {
            "lines": [
                "That's weird to let myself be",
				"carried by myself."
            ]
        },
        "390_0": {
            "lines": [
                "Thank you, again."
            ]
        }
    }
}