{
    "0": {
        "34_0": {
            "lines": [
                "So, this is where this test begins...",
                "I ended up in the past, for real?"
            ]
        },
        "102_0": {
            "lines": [
                "Even if you're not in the way,",
                "I'll shoot!"
            ]
        },
        "140_0": {
            "lines": [
                "<i$This is Seiran.>",
                "<i$I've made contact with a belligerent earthling.>"
            ]
        },
        "148_0": {
            "lines": [
                "<i$Now proceeding with purification.>"
            ]
        },
        "156_0": {
            "lines": [
                "Huh, a belligerent earthling? Me?",
                "That's not how you talk with someone!"
            ]
        },
        "164_0": {
            "lines": [
                "Too bad for you,",
                "filthy earthling."
            ]
        },
        "172_0": {
            "lines": [
                "|\t\t,\tEarth\t,This place",
                "Earth is about",
                "to be purified!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ghhh...",
                "This is why I didn't want to be in the ground troops!"
            ]
        },
        "42_0": {
            "lines": [
                "These ears, remind me of Reisen.",
                "You're a rabbit unlike I've ever seen."
            ]
        },
        "50_0": {
            "lines": [
                "You want to purify the Earth?",
                "What? It doesn't look clean enough to you?"
            ]
        },
        "58_0": {
            "lines": [
                "I don't know what you mean about purifying...",
                "If you're gonna force an imbalance through that though..."
            ]
        },
        "66_0": {
            "lines": [
                "Please, spare me!",
                "If I tell, they'll kill me!"
            ]
        },
        "74_0": {
            "lines": [
                "If I tell you about our forward base on the mountain lake,",
                "they'll kill me!"
            ]
        }
    }
}