{
    "0": {
        "34_0": {
            "lines": [
                "Of all the places, this had to be Sanae's.",
                "Welp, time to do something about it!"
            ]
        },
        "102_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "140_0": {
            "lines": [
                "I heard about you from Seiran.",
                "She said she'd engaged an interesting person..."
            ]
        },
        "148_0": {
            "lines": [
                "Oh is that...?",
                "I feel like I've seen you before."
            ]
        },
        "156_0": {
            "lines": [
                "Huh? I haven't been outside of home once you know..."
            ]
        },
        "164_0": {
            "lines": [
                "Oh, nevermind, I must have confounded you with someone else."
            ]
        },
        "172_0": {
            "lines": [
                "Oh don't worry, it happens..."
            ]
        },
        "180_0": {
            "lines": [
                "But that familiarity I felt from you is interesting.",
                "Looks like I can play with you without holding back!"
            ]
        },
        "188_0": {
            "lines": [
                "Stand in awe of the Moon's style of fighting,",
                "where not even taking a single hit is allowed!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Phew! You're not holding back!",
                "You're expecting me to not take a single hit?"
            ]
        },
        "42_0": {
            "lines": [
                "Ahh, there are some pretty strong",
                "people on Earth, huh?"
            ]
        },
        "50_0": {
            "lines": [
                "You have all sorts of food, too.",
                "I wish I had been born on Earth..."
            ]
        },
        "58_0": {
            "lines": [
                "So, um, that other rabbit talked about purification.",
                "Could you tell me what she meant by that?"
            ]
        },
        "66_0": {
            "lines": [
                "Purifying Gensokyo means removing",
                "life from it. But..."
            ]
        },
        "74_0": {
            "lines": [
                "|\t...us \t,\tmoon rabbits\t,underlings",
                "...us moon rabbits don't really care about that."
            ]
        },
        "82_0": {
            "lines": [
                "Removing life? This is nuts..."
            ]
        },
        "90_0": {
            "lines": [
                "You'll have to go",
                "work things out on your own."
            ]
        },
        "98_0": {
            "lines": [
                "|\tNow, to \t,\tthe Lunar Capital\t,Lunatic Kingdom",
                "Now, to the Lunar Capital!"
            ]
        }
    }
}