{
    "0": {
        "34_0": {
            "lines": [
                "This place... Reminds me of those dream events..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh my..."
            ]
        },
        "140_0": {
            "lines": [
                "That is one wandering soul in the dream world..."
            ]
        },
        "148_0": {
            "lines": [
                "This is a quite powerful nightmare, isn't it?",
                "...Wait."
            ]
        },
        "156_0": {
            "lines": [
                "Your physical body?!",
                "Is that your physical body?!"
            ]
        },
        "164_0": {
            "lines": [
                "You creepy dream ruler...",
                "You can't stop getting in the way..."
            ]
        },
        "172_0": {
            "lines": [
                "...hm, for physical body to break into",
                "the Dream World like this..."
            ]
        },
        "180_0": {
            "lines": [
                "...have you been caught in some kind of trap?"
            ]
        },
        "188_0": {
            "lines": [
                "Who is setting this one this time?",
                "She promised she wouldn't trick me again..."
            ]
        },
        "196_0": {
            "lines": [
                "Trick you...? Who are you talking about?",
                "...oh I'm seeing the Lunar Capital!"
            ]
        },
        "204_0": {
            "lines": [
                "I see. Very well.",
                "I will dispose of this lunatic dream."
            ]
        },
        "212_0": {
            "lines": [
                "Now, sleep.",
                "I will craft your Kaian now."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I've disposed of",
                "all the nightmares up to this point."
            ]
        },
        "42_0": {
            "lines": [
                "You must have a strong will",
                "to maintain control over your body through this."
            ]
        },
        "50_0": {
            "lines": [
                "Of course, you dream ruler, you've already seen me!"
            ]
        },
        "58_0": {
            "lines": [
                "So you already know me. It spares the introductions.",
                "But I've not really acknowledged you in person."
            ]
        },
        "66_0": {
            "lines": [
                "I'm assuming you're heading towards the Lunar Capital?",
                "And with your physical body, too."
            ]
        },
        "74_0": {
            "lines": [
                "There, a nightmare unlike any you have encountered",
                "before now awaits you."
            ]
        },
        "82_0": {
            "lines": [
                "It is worthy of being called",
                "a \"lunatic dream.\""
            ]
        },
        "90_0": {
            "lines": [
                "Prepare yourself well,",
                "dreaming human of the physical world."
            ]
        },
        "98_0": {
            "lines": [
                "...I understand now, though I know you..."
            ]
        },
        "106_0": {
            "lines": [
                "I'm only meeting the past version of the dream ruler",
                "I met during Sumireko's dream problems..."
            ]
        }
    }
}