{
    "0": {
        "34_0": {
            "lines": [
                "Brr... It's cold around here."
            ]
        },
        "42_0": {
            "lines": [
                "Is it winter on the moon? Wait a sec..."
            ]
        },
        "50_0": {
            "lines": [
                "Doesn't look like seasons are a thing here.",
                "So, I assume it's something else that froze this city."
            ]
        },
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "160_0": {
            "lines": [
                "...?"
            ]
        },
        "168_0": {
            "lines": [
                "...ah, a human?"
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "I see that the villain isn't talkative."
            ]
        },
        "192_0": {
            "lines": [
                "So, uh, what is going on here?",
                "Assuming that you're the villain,"
            ]
        },
        "200_0": {
            "lines": [
                "are you actually the one planning the",
                "invasion of Gensokyo?"
            ]
        },
        "208_0": {
            "lines": [
                "Mm. Well, that's true..."
            ]
        },
        "216_0": {
            "lines": [
                "Alrighty.",
                "That was surprisingly easy."
            ]
        },
        "224_0": {
            "lines": [
                "...just what are you doing here?"
            ]
        },
        "232_0": {
            "lines": [
                "...whoops.",
                "If I talk too much, it'll ruin the plan."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "...",
                "Okay, you won't tell more..."
            ]
        },
        "256_0": {
            "lines": [
                "So you prefer that the only thing that talks",
                "here is the sound of our bullets!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I now understand why",
                "you were sent here."
            ]
        },
        "42_0": {
            "lines": [
                "I'm sure it was on Lady Yagokoro's suggestion."
            ]
        },
        "50_0": {
            "lines": [
                "You're terribly strong.",
                "Perhaps with you..."
            ]
        },
        "58_0": {
            "lines": [
                "Welp, I guess you got tired of the bullet sounds",
                "and decided to cough things up."
            ]
        },
        "66_0": {
            "lines": [
                "My name is Sagume."
            ]
        },
        "74_0": {
            "lines": [
                "I have the power to change the direction",
                "of the world with my words."
            ]
        },
        "82_0": {
            "lines": [
                "So when things are going well,",
                "I can't talk too much."
            ]
        },
        "90_0": {
            "lines": [
                "\"Least said, soonest mended,\" after all."
            ]
        },
        "98_0": {
            "lines": [
                "So, if you're talking now, that must mean..."
            ]
        },
        "106_0": {
            "lines": [
                "A new development will surely occur soon,",
                "through terribly destructive means."
            ]
        },
        "114_0": {
            "lines": [
                "I'm throwing my lot in with you.",
                "You'll be the destroyer."
            ]
        },
        "122_0": {
            "lines": [
                "...Have I been created to destroy?"
            ]
        },
        "130_0": {
            "lines": [
                "What am I talking about? I'm preventing destroyers like",
                "you to attack Gensokyo!"
            ]
        },
        "138_0": {
            "lines": [
                "The Lunar Capital is what's",
                "really under attack."
            ]
        },
        "146_0": {
            "lines": [
                "Via a method that renders us Lunarians",
                "unable to act, to boot."
            ]
        },
        "154_0": {
            "lines": [
                "I was considering migrating to Gensokyo",
                "to prevent us from being wiped out."
            ]
        },
        "162_0": {
            "lines": [
                "The Lunarians aren't aware",
                "of any of this, though."
            ]
        },
        "170_0": {
            "lines": [
                "So you're like that dragon youkai...",
                "Invading Gensokyo because you're in danger."
            ]
        },
        "178_0": {
            "lines": [
                "There are better solutions than that you know!"
            ]
        },
        "186_0": {
            "lines": [
                "Indeed, however...  That fate has begun",
                "to be overturned right now."
            ]
        },
        "194_0": {
            "lines": [
                "Our migration to Gensokyo",
                "is sure to be unrealized."
            ]
        },
        "202_0": {
            "lines": [
                "In exchange, you, as an earthling,",
                "shall save the Lunar Capital!"
            ]
        },
        "210_0": {
            "lines": [
                "I shall now put it into words.",
                "You can no longer escape from fate."
            ]
        },
        "218_0": {
            "lines": [
                "Fate has begun to turn over!",
                "Now, on to the enemy's home base, the Sea of Tranquility!"
            ]
        }
    }
}