{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on~!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's lunatic tiiiime!$Welcome to a world of madness!>",
                "Welcome to a world of madness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's strange that on the moon I'm able to breathe.",
                "This place is lively, yet desolate."
            ]
        },
        "42_0": {
            "lines": [
                "I'm turning once again into a savior of something other",
                "than Gensokyo. The same kind of trickery."
            ]
        },
        "50_0": {
            "lines": [
                "...now that I think about it, since fairies bring life,",
                "they bring atmosphere right?"
            ]
        },
        "58_0": {
            "lines": [
                "It's astounding that you can find these even on the moon..."
            ]
        },
        "156_0": {
            "lines": [
                "Not quiiite."
            ]
        },
        "164_0": {
            "lines": [
                "|\tUsually, the \t,\tmoon's near side\t,Surface Moon",
                "Usually, the moon's near side is a lifeless world.",
                "It can't even produce fairies."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, so it explains everything.",
                "So, who are you, fairy with a funny-looking attire?"
            ]
        },
        "180_0": {
            "lines": [
                "I'm a fairy from Hell,",
                "Clownpiece!"
            ]
        },
        "188_0": {
            "lines": [
                "You're the first visitor we've seen",
                "since Master's friend gave us this land!"
            ]
        },
        "196_0": {
            "lines": [
                "First visitor? Reimu and the others had yet to come...",
                "So, um, could you tell me more about this place?"
            ]
        },
        "204_0": {
            "lines": [
                "The surface moon is the outer side of the Lunar Capital.",
                "It's way more comfortable than Hell!"
            ]
        },
        "212_0": {
            "lines": [
                "If it's the same Hell as the one where I met, uh... Yachie?",
                "Yeah compared to this, any place would be better."
            ]
        },
        "220_0": {
            "lines": [
                "Oh, right.",
                "Master's friend told me something."
            ]
        },
        "228_0": {
            "lines": [
                "\"If anyone comes from the Lunar",
                "Capital, show them no mercy!\""
            ]
        },
        "236_0": {
            "lines": [
                "Huh? I think I know you actually!",
                "Back then when she choked you..."
            ]
        },
        "244_0": {
            "lines": [
                "I don't know what you're talking about."
            ]
        },
        "252_0": {
            "lines": [
                "You don't seem to have a buff on your back...",
                "So, crushing you shall be easy then!"
            ]
        },
        "260_0": {
            "lines": [
                "Haah, crushing me?",
                "I'm a hell fairy, right?"
            ]
        },
        "268_0": {
            "lines": [
                "See, I already got my own buff! That torch there drives anyone",
                "that touches it crazy and brings out their true strenght!"
            ]
        },
        "276_0": {
            "lines": [
                "This tremendous power I have will",
                "put you to silence and beat you down!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Hah... I told you that I was",
                "gonna crush you didn't I!"
            ]
        },
        "50_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "58_0": {
            "lines": [
                "We're fairies, symbols of life itself.",
                "As long as we control this area..."
            ]
        },
        "66_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, just like that lady with the wing said..."
            ]
        },
        "82_0": {
            "lines": [
                "Something like \"a method that",
                "renders us unable to act\"."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, lady on that chair...",
                "uh, I mean, Your Excellency? Who exactly are you?"
            ]
        },
        "98_0": {
            "lines": [
                "On the chair... What's so wrong about that...?"
            ]
        },
        "106_0": {
            "lines": [
                "I'm an earthling creature.",
                "And perhaps a friend to nice people!"
            ]
        },
        "114_0": {
            "lines": [
                "Mm. Got it."
            ]
        },
        "122_0": {
            "lines": [
                "So, what's an earthling doing here?"
            ]
        },
        "130_0": {
            "lines": [
                "It's a long story."
            ]
        },
        "138_0": {
            "lines": [
                "People were invading Gensokyo,",
                "and they come from the moon, or here..."
            ]
        },
        "146_0": {
            "lines": [
                "But for some reason I'm saving the Lunar Capital too..."
            ]
        },
        "154_0": {
            "lines": [
                "So you are in league with the Lunarians!",
                "Which means you're an enemy of our friend."
            ]
        },
        "162_0": {
            "lines": [
                "An enemy of our friend is an enemy of our master.",
                "And an enemy of my master is an enemy of mine!"
            ]
        },
        "170_0": {
            "lines": [
                "...but, I'm not really sure what to do.",
                "I got no fight left in me."
            ]
        },
        "178_0": {
            "lines": [
                "I have an idea, what if you bring me",
                "to that one you call friend?"
            ]
        },
        "186_0": {
            "lines": [
                "It's never too late to know",
                "about what's the very source of this..."
            ]
        }
    }
}