{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "Have you prepared yourself?"
            ]
        },
        "432_0": {
            "lines": [
                "Your lunatic dream isn't over yet.",
                "Know a reality that will follow you forever!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme to use a human,",
                "I thought they would realize it right away..."
            ]
        },
        "260_0": {
            "lines": [
                "So this was your doing as well!"
            ]
        },
        "268_0": {
            "lines": [
                "I didn't know you could be so stubborn!"
            ]
        },
        "276_0": {
            "lines": [
                "The Lunarians escaped into the Dream World."
            ]
        },
        "284_0": {
            "lines": [
                "I foresaw that they would do so, as they were",
                "unable to stay in the Lunar Capital."
            ]
        },
        "292_0": {
            "lines": [
                "Of course, I took the initiative."
            ]
        },
        "300_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "308_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "420_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "428_0": {
            "lines": [
                "...so you're the one she so wished",
                "to see before these fireworks..."
            ]
        },
        "436_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "444_0": {
            "lines": [
                "Ah, no. Your enemy is the human",
                "before you, not the Lunarians."
            ]
        },
        "452_0": {
            "lines": [
                "Human?",
                "For real? Like, they're physically here?"
            ]
        },
        "460_0": {
            "lines": [
                "Hmm...",
                "Let's take a look-see."
            ]
        },
        "468_0": {
            "lines": [
                "So, if I understand correctly,",
                "you were the one trapping the Lunarians."
            ]
        },
        "476_0": {
            "lines": [
                "Don't do things before thinking twice!"
            ]
        },
        "484_0": {
            "lines": [
                "You can't trap people in the Dream World.",
                "I don't get it, but it's bad for humans!"
            ]
        },
        "492_0": {
            "lines": [
                "'Kay, all confirmed.",
                "Sure thing, sure thing! I'll take you on."
            ]
        },
        "500_0": {
            "lines": [
                "You sure found some good material,",
                "Junko."
            ]
        },
        "508_0": {
            "lines": [
                "Well, it was the Lunarians who found her..."
            ]
        },
        "516_0": {
            "lines": [
                "But thanks to them, my once-dismal life on Earth",
                "may get a lot more fun."
            ]
        },
        "524_0": {
            "lines": [
                "So what are we going with? Two on one?",
                "Or should I call in my other two selves and make it four on one?"
            ]
        },
        "532_0": {
            "lines": [
                "No... that would be quite a waste indeed.",
                "Let us do this fairly and battle in turns."
            ]
        },
        "540_0": {
            "lines": [
                "Totally with you on the \"waste\" part. To~tally.",
                "See, we're a totally good match."
            ]
        },
        "548_0": {
            "lines": [
                "Okay? Your mind's made up?",
                "Unlike her, I don't have all the time in the world!"
            ]
        },
        "556_0": {
            "lines": [
                "Whoops, sorry.",
                "I did keep you waiting, yeah."
            ]
        },
        "564_0": {
            "lines": [
                "I'll confirm what you've said before."
            ]
        },
        "572_0": {
            "lines": [
                "Yes, I'm the one keeping the Lunarians",
                "tied down in the Dream World."
            ]
        },
        "580_0": {
            "lines": [
                "They're totally defenseless while",
                "they're in here. It was easy."
            ]
        },
        "588_0": {
            "lines": [
                "Yeah, and you did all of this without",
				"thinking about the consequences..."
            ]
        },
        "596_0": {
            "lines": [
                "I don't like when people mess with stuff",
                "because of personal reasons, now, pay the price!"
            ]
        },
        "604_0": {
            "lines": [
                "All right. You're a cute little thing,",
                "so I'll play with you a bit."
            ]
        },
        "612_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "the likes of a human, but..."
            ]
        },
        "620_0": {
            "lines": [
                "\"You used some rude language towards me.\"",
                "For that reason alone, I'll drop you into Hell."
            ]
        },
        "628_0": {
            "lines": [
                "For that reason, and no more!",
                "Now, suffer even in death!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, that's not a fight in turns if you",
                "attack both at once!"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, sorry. I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "58_0": {
            "lines": [
                "I have no idea what the Lunarians were thinking."
            ]
        },
        "66_0": {
            "lines": [
                "It's over now, you lost. Set the Lunarians free!"
            ]
        },
        "74_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "82_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "90_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "98_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "106_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "114_0": {
            "lines": [
                "...what am I doing anymore...",
                "I saved the Lunarians, but..."
            ]
        },
        "122_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "130_0": {
            "lines": [
                "The Lunarians truly are cunning and cruel."
            ]
        },
        "138_0": {
            "lines": [
                "That may be the reason why I feel uneasy..."
            ]
        },
        "146_0": {
            "lines": [
                "You're thinking of it",
                "as them taking Gensokyo hostage, no?"
            ]
        },
        "154_0": {
            "lines": [
                "\"If you want Gensokyo to be spared,",
                "leave the Moon.\" A terribly inhumane strategy."
            ]
        },
        "162_0": {
            "lines": [
                "Hm, I'm definitely with you there."
            ]
        },
        "170_0": {
            "lines": [
                "I got indeed tricked by these people, who used me",
                "as their trump card knowing Gensokyo's at stake..."
            ]
        },
        "178_0": {
            "lines": [
                "I completely understand why Eirin betrayed them at first...",
                "Now I gotta ask why she wanted me to help them!"
            ]
        },
        "186_0": {
            "lines": [
                "Eirin?",
                "Is that the name of the lunar sage living on Earth?"
            ]
        },
        "194_0": {
            "lines": [
                "What are you gonna do with her?"
            ]
        },
        "202_0": {
            "lines": [
                "Could you perhaps guide me",
                "to her place of residence?"
            ]
        },
        "210_0": {
            "lines": [
                "I hope that won't cause more hostilities...",
                "You're not gonna plan anything bad, right?"
            ]
        },
        "218_0": {
            "lines": [
                "I do not particularly intend to fight her.",
                "For now."
            ]
        },
        "226_0": {
            "lines": [
                "Sounds good! Take me along, too!"
            ]
        },
        "234_0": {
            "lines": [
                "It's thanks to this sage that I",
                "met a human like you, after all."
            ]
        },
        "242_0": {
            "lines": [
                "I don't get how I'm so interesting.",
                "...is it because of my skills now?"
            ]
        },
        "250_0": {
            "lines": [
                "Alrighty, I'll lead you both to her.",
                "But remember to be good and not put Gensokyo at risk!"
            ]
        },
        "258_0": {
            "lines": [
                "Yes, yes."
            ]
        }
    }
}