entry entry21 {
    version: 8,
    name: "stgenm/en16/cdbg07a.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite43: { x: 0, y: 0, w: 512, h: 512 },
        sprite44: { x: 14, y: 0, w: 512, h: 512 }
    }
}

script script0 {
    alpha(0);
    layer(4);
    createScript("script19");
    createScript("script2");
    createScript("script3");
    stop();
}

script script1 {
    alpha(0);
    layer(4);
    createScript("script20");
    stop();
}

script script2 {
-1:
    layer(4);
    sprite("sprite43");
    blendMode(1);
    pos(30.0f, 208.0f, 0.0f);
    scrollY(-0.002f);
    color(0, 0, 0);
    alpha(64);
0:
script12_180:
    colorTime(120, 9, 0, 0, 0);
+120: // 120
    colorTime(120, 9, 0, 0, 0);
+120: // 240
    colorTime(120, 9, 255, 255, 255);
+120: // 360
    colorTime(120, 9, 255, 255, 255);
+120: // 480
    jmp(script12_180, 0);
    stop();
}

script script3 {
-1:
    layer(4);
    sprite("sprite44");
    blendMode(1);
    pos(30.0f, 208.0f, 0.0f);
    scrollY(0.002f);
    color(0, 0, 0);
    alpha(64);
0:
script13_180:
    colorTime(120, 9, 0, 0, 0);
+120: // 120
    colorTime(120, 9, 0, 0, 0);
+120: // 240
    colorTime(120, 9, 255, 255, 255);
+120: // 360
    colorTime(120, 9, 255, 255, 255);
+120: // 480
    jmp(script13_180, 0);
    stop();
}


entry entry22 {
    version: 8,
    name: "stgenm/en16/cdbg07b00.png",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite45: { x: 128, y: 0, w: 384, h: 448 }
    }
}

entry entry2 {
    version: 8,
    name: "stgenm/en16/stg4aenm.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite2: { x: 0, y: 0, w: 64, h: 80 },
        sprite3: { x: 64, y: 0, w: 64, h: 80 },
        sprite4: { x: 128, y: 0, w: 64, h: 80 },
        sprite5: { x: 192, y: 0, w: 64, h: 80 },
        sprite6: { x: 0, y: 80, w: 64, h: 80 },
        sprite7: { x: 64, y: 80, w: 64, h: 80 },
        sprite8: { x: 128, y: 80, w: 64, h: 80 },
        sprite9: { x: 192, y: 80, w: 64, h: 80 },
        sprite10: { x: 0, y: 160, w: 64, h: 80 },
        sprite11: { x: 64, y: 160, w: 64, h: 80 },
        sprite12: { x: 128, y: 160, w: 64, h: 80 },
        sprite13: { x: 192, y: 160, w: 64, h: 80 },
        sprite14: { x: 0, y: 0, w: 64, h: 80 },
        sprite15: { x: 64, y: 0, w: 64, h: 80 },
        sprite16: { x: 128, y: 0, w: 64, h: 80 },
        sprite17: { x: 192, y: 0, w: 64, h: 80 },
        sprite18: { x: 0, y: 80, w: 64, h: 80 },
        sprite19: { x: 64, y: 80, w: 64, h: 80 },
        sprite20: { x: 128, y: 80, w: 64, h: 80 },
        sprite21: { x: 192, y: 80, w: 64, h: 80 },
        sprite22: { x: 0, y: 160, w: 64, h: 80 },
        sprite23: { x: 64, y: 160, w: 64, h: 80 },
        sprite24: { x: 128, y: 160, w: 64, h: 80 },
        sprite25: { x: 192, y: 160, w: 64, h: 80 }
    }
}

script script4 {
offset0:
    posTime(40, 4, 0.0f, -4.0f, 0.0f);
    sprite(sprite2);
+5: // 5
    sprite(sprite3);
+5: // 10
    sprite(sprite4);
+5: // 15
    sprite(sprite5);
+5: // 20
    sprite(sprite2);
+5: // 25
    sprite(sprite3);
+5: // 30
    sprite(sprite4);
+5: // 35
    sprite(sprite5);
+5: // 40
    sprite(sprite2);
    posTime(40, 4, 0.0f, 4.0f, 0.0f);
+5: // 45
    sprite(sprite3);
+5: // 50
    sprite(sprite4);
+5: // 55
    sprite(sprite5);
+5: // 60
    sprite(sprite2);
+5: // 65
    sprite(sprite3);
+5: // 70
    sprite(sprite4);
+5: // 75
    sprite(sprite5);
+5: // 80
    jmp(offset0, 0);
}

script script5 {
    flipX();
    sprite(sprite6);
+4: // 4
    sprite(sprite7);
+4: // 8
    sprite(sprite8);
+4: // 12
    sprite(sprite9);
    stop();
}

script script6 {
    sprite(sprite6);
+4: // 4
    sprite(sprite7);
+4: // 8
    sprite(sprite8);
+4: // 12
    sprite(sprite9);
    stop();
}

script script7 {
    flipX();
    sprite(sprite9);
+4: // 4
    sprite(sprite8);
+4: // 8
    sprite(sprite7);
+4: // 12
    sprite(sprite6);
offset56:
    posTime(56, 4, 0.0f, -4.0f, 0.0f);
    sprite(sprite2);
+7: // 19
    sprite(sprite3);
+7: // 26
    sprite(sprite4);
+7: // 33
    sprite(sprite5);
+7: // 40
    sprite(sprite2);
+7: // 47
    sprite(sprite3);
+7: // 54
    sprite(sprite4);
+7: // 61
    sprite(sprite5);
+7: // 68
    sprite(sprite2);
    posTime(56, 4, 0.0f, 4.0f, 0.0f);
+7: // 75
    sprite(sprite3);
+7: // 82
    sprite(sprite4);
+7: // 89
    sprite(sprite5);
+7: // 96
    sprite(sprite2);
+7: // 103
    sprite(sprite3);
+7: // 110
    sprite(sprite4);
+7: // 117
    sprite(sprite5);
+7: // 124
    jmp(offset56, 12);
}

script script8 {
    sprite(sprite9);
+4: // 4
    sprite(sprite8);
+4: // 8
    sprite(sprite7);
+4: // 12
    sprite(sprite6);
offset48:
    posTime(56, 4, 0.0f, -4.0f, 0.0f);
    sprite(sprite2);
+7: // 19
    sprite(sprite3);
+7: // 26
    sprite(sprite4);
+7: // 33
    sprite(sprite5);
+7: // 40
    sprite(sprite2);
+7: // 47
    sprite(sprite3);
+7: // 54
    sprite(sprite4);
+7: // 61
    sprite(sprite5);
+7: // 68
    sprite(sprite2);
    posTime(56, 4, 0.0f, 4.0f, 0.0f);
+7: // 75
    sprite(sprite3);
+7: // 82
    sprite(sprite4);
+7: // 89
    sprite(sprite5);
+7: // 96
    sprite(sprite2);
+7: // 103
    sprite(sprite3);
+7: // 110
    sprite(sprite4);
+7: // 117
    sprite(sprite5);
+7: // 124
    jmp(offset48, 12);
}

script script9 {
offset0:
    sprite(sprite10);
+6: // 6
    sprite(sprite12);
+4: // 10
    sprite(sprite13);
+6: // 16
    sprite(sprite11);
+4: // 20
    jmp(offset0, 0);
}

script script10 {
    scale(1.0f, 1.0f);
    scaleTime(10, 4, 0.0f, 4.0f);
offset40:
    sprite(sprite10);
+6: // 6
    sprite(sprite12);
+4: // 10
    sprite(sprite13);
+6: // 16
    sprite(sprite11);
+4: // 20
    jmp(offset40, 0);
}

script script11 {
    scale(0.0f, 4.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
offset40:
    sprite(sprite10);
+6: // 6
    sprite(sprite12);
+4: // 10
    sprite(sprite13);
+6: // 16
    sprite(sprite11);
+4: // 20
    jmp(offset40, 0);
}

script script12 {
    blendMode(1);
offset12:
    posTime(40, 4, 0.0f, -4.0f, 0.0f);
    sprite(sprite14);
+5: // 5
    sprite(sprite15);
+5: // 10
    sprite(sprite16);
+5: // 15
    sprite(sprite17);
+5: // 20
    sprite(sprite14);
+5: // 25
    sprite(sprite15);
+5: // 30
    sprite(sprite16);
+5: // 35
    sprite(sprite17);
+5: // 40
    sprite(sprite14);
    posTime(40, 4, 0.0f, 4.0f, 0.0f);
+5: // 45
    sprite(sprite15);
+5: // 50
    sprite(sprite16);
+5: // 55
    sprite(sprite17);
+5: // 60
    sprite(sprite14);
+5: // 65
    sprite(sprite15);
+5: // 70
    sprite(sprite16);
+5: // 75
    sprite(sprite17);
+5: // 80
    jmp(offset12, 0);
}

script script13 {
    flipX();
    sprite(sprite18);
+4: // 4
    sprite(sprite19);
+4: // 8
    sprite(sprite20);
+4: // 12
    sprite(sprite21);
    stop();
}

script script14 {
    blendMode(1);
    sprite(sprite18);
+4: // 4
    sprite(sprite19);
+4: // 8
    sprite(sprite20);
+4: // 12
    sprite(sprite21);
    stop();
}

script script15 {
    blendMode(1);
    flipX();
    sprite(sprite21);
+4: // 4
    sprite(sprite20);
+4: // 8
    sprite(sprite19);
+4: // 12
    sprite(sprite18);
offset68:
    posTime(56, 4, 0.0f, -4.0f, 0.0f);
    sprite(sprite14);
+7: // 19
    sprite(sprite15);
+7: // 26
    sprite(sprite16);
+7: // 33
    sprite(sprite17);
+7: // 40
    sprite(sprite14);
+7: // 47
    sprite(sprite15);
+7: // 54
    sprite(sprite16);
+7: // 61
    sprite(sprite17);
+7: // 68
    sprite(sprite14);
    posTime(56, 4, 0.0f, 4.0f, 0.0f);
+7: // 75
    sprite(sprite15);
+7: // 82
    sprite(sprite16);
+7: // 89
    sprite(sprite17);
+7: // 96
    sprite(sprite14);
+7: // 103
    sprite(sprite15);
+7: // 110
    sprite(sprite16);
+7: // 117
    sprite(sprite17);
+7: // 124
    jmp(offset68, 12);
}

script script16 {
    blendMode(1);
    sprite(sprite21);
+4: // 4
    sprite(sprite20);
+4: // 8
    sprite(sprite19);
+4: // 12
    sprite(sprite18);
offset60:
    posTime(56, 4, 0.0f, -4.0f, 0.0f);
    sprite(sprite14);
+7: // 19
    sprite(sprite15);
+7: // 26
    sprite(sprite16);
+7: // 33
    sprite(sprite17);
+7: // 40
    sprite(sprite14);
+7: // 47
    sprite(sprite15);
+7: // 54
    sprite(sprite16);
+7: // 61
    sprite(sprite17);
+7: // 68
    sprite(sprite14);
    posTime(56, 4, 0.0f, 4.0f, 0.0f);
+7: // 75
    sprite(sprite15);
+7: // 82
    sprite(sprite16);
+7: // 89
    sprite(sprite17);
+7: // 96
    sprite(sprite14);
+7: // 103
    sprite(sprite15);
+7: // 110
    sprite(sprite16);
+7: // 117
    sprite(sprite17);
+7: // 124
    jmp(offset60, 12);
}

script script17 {
    blendMode(1);
offset12:
    sprite(sprite22);
+6: // 6
    sprite(sprite24);
+4: // 10
    sprite(sprite25);
+6: // 16
    sprite(sprite23);
+4: // 20
    jmp(offset12, 0);
}


entry entry3 {
    version: 8,
    name: "stgenm/en16/ename.png",
    format: 1,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 81920,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 80,
    THTXZero: 0,
    sprites: {
        sprite26: { x: 0, y: 0, w: 256, h: 80 }
    }
}

script script18 {
-1:
    layer(25);
    ins_313(2);
    sprite(sprite26);
    pos(640.0f, 500.0f, 0.0f);
    alpha(0);
0:
    wait(60);
    alphaTime(10, 0, 255);
    wait(80);
    posTime(60, 0, 640.0f, 400.0f, 0.0f);
    wait(30);
    alphaTime(30, 0, 0);
    wait(30);
    end();
}

script script19 {
-1:
    layer(4);
    sprite("sprite45");
    type(1);
    pos(0.0f, 224.0f, 0.0f);
    scrollY(-0.012f);
    alpha(0);
    alphaTime(60, 0, 255);
    color(0, 0, 0);
0:
script14_180:
    colorTime(120, 9, 0, 0, 0);
+120: // 120
    colorTime(120, 9, 128, 128, 128);
+120: // 240
    colorTime(120, 9, 128, 128, 128);
+120: // 360
    colorTime(120, 9, 128, 128, 128);
+120: // 480
    jmp(script14_180, 0);
    stop();
}


script script20 {
-1:
    layer(4);
    sprite("sprite45");
    type(1);
    pos(0.0f, 224.0f, 0.0f);
    scrollY(-0.008f);
    alpha(0);
    alphaTime(60, 0, 64);
    color(128, 128, 128);
0:
    stop();
}