{
    "0": {
        "34_0": {
            "lines": [
                "That was some pretty sick moves",
                "you got there!"
            ]
        },
        "42_0": {
            "lines": [
                "These previous fights you did previously,",
                "I can say that you've done a great job!"
            ]
        },
        "50_0": {
            "lines": [
                "Am I supposed to know who you are?"
            ]
        },
        "58_0": {
            "lines": [
                "Not that I mind the compliments."
            ]
        },
        "66_0": {
            "lines": [
                "But there's a bad side to it...",
                "You know these nightmares you were facing..."
            ]
        },
        "74_0": {
            "lines": [
                "That's not by beating them all over again and again that",
                "you'll get rid of them for good."
            ]
        },
        "82_0": {
            "lines": [
                "Whaaat."
            ]
        },
        "90_0": {
            "lines": [
                "But, Okina Matara, no worries,",
                "I can lend you a hand if you want."
            ]
        },
        "98_0": {
            "lines": [
                "Really?",
                "You can do that?"
            ]
        },
        "106_0": {
            "lines": [
                "Yep.",
                "Don't expect it to be easy though."
            ]
        },
        "114_0": {
            "lines": [
                "I'll do whatever you want,",
                "as long as it ends this nightmare."
            ]
        },
        "122_0": {
            "lines": [
                "Pleeease.",
                "Do something!"
            ]
        },
        "130_0": {
            "lines": [
                "As you wish!"
            ]
        },
        "138_0": {
            "lines": [
                "Win against me once again,",
                "and I'll grant you something that will help you!"
            ]
        },
        "146_0": {
            "lines": [
                "Now show me once again!",
                "Show me what a fellow outsider like you can do!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Congratulations!",
                "As I promised!"
            ]
        },
        "42_0": {
            "lines": [
                "Here is some reverse vitality,",
                "along with your psychic abilities."
            ]
        },
        "50_0": {
            "lines": [
                "Ooh...",
                "So what can I do now?"
            ]
        },
        "58_0": {
            "lines": [
                "Now that you've got that power,",
                "you'll be able to face even stronger nightmares than before."
            ]
        },
        "74_0": {
            "lines": [
                "You hear me well. You'll be able to face nightmares",
                "that normally you wouldn't!"
            ]
        },
        "66_0": {
            "lines": [
                "Wait, what?",
                "Why would I want that?"
            ]
        },
        "82_0": {
            "lines": [
                "Did you just trick me into this?"
            ]
        },
        "90_0": {
            "lines": [
                "Wowowow, not at all!",
                "Here's why."
            ]
        },
        "98_0": {
            "lines": [
                "You HAVE to beat every last nightmare",
                "if you want them to stop tormenting you for good."
            ]
        },
        "106_0": {
            "lines": [
                "Every single nightmare..."
            ]
        },
        "114_0": {
            "lines": [
                "Okina Matara, no worries!"
            ]
        },
        "122_0": {
            "lines": [
                "With that power you got there, I'm sure that",
                "you will be able to beat even the most dreadful nightmare!"
            ]
        },
        "130_0": {
            "lines": [
                "But if you can't... Well, go rest in peace..."
            ]
        },
        "138_0": {
            "lines": [
                "The nightmares that you can't normally see...",
                "What exactly are they?"
            ]
        },
        "146_0": {
            "lines": [
                "Oh well, if that's the only way!",
                "Anything to end this nightmare!"
            ]
        }
    }
}