{
    "0": {
        "34_0": {
            "lines": [
                "Ugh, I've been having weird dreams lately..."
            ]
        },
        "42_0": {
            "lines": [
                "There's this place with the grids. A cocky Reimu...",
                "And it's the same thing... Agaaain...!"
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?"
            ]
        },
        "58_0": {
            "lines": [
                "Aren't you gonna come at me?"
            ]
        },
        "66_0": {
            "lines": [
                "I can't count how many times",
                "she said the same thing again."
            ]
        },
        "74_0": {
            "lines": [
                "There is a way to get out of this dream, right?"
            ]
        },
        "82_0": {
            "lines": [
                "Stop whining and let's get this started!"
            ]
        },
        "90_0": {
            "lines": [
                "You coward!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Welp, is she going easy or isn't she?"
            ]
        },
        "42_0": {
            "lines": [
                "Please just let this dream madness end already..."
            ]
        }
    }
}