{
    "0": {
        "34_0": {
            "lines": [
                "Why am I back here?",
                "Why do I meet you here again?"
            ]
        },
        "42_0": {
            "lines": [
                "Words can't even WORK with",
                "these dream dwellers."
            ]
        },
        "50_0": {
            "lines": [
                "Oh, so you've already realized",
                "that I'm a dream dweller?"
            ]
        },
        "58_0": {
            "lines": [
                "That makes this simple."
            ]
        },
        "66_0": {
            "lines": [
                "Among the dream dwellers..."
            ]
        },
        "74_0": {
            "lines": [
                "There are some who don't like you."
            ]
        },
        "82_0": {
            "lines": [
                "So it's pretty obvious how they'll treat you."
            ]
        },
        "90_0": {
            "lines": [
                "Rejoice!"
            ]
        },
        "98_0": {
            "lines": [
                "Every day from now on, you'll be attacked",
                "by dream dwellers baring their fangs!"
            ]
        },
        "106_0": {
            "lines": [
                "To you, the Sunday when this dream ends",
                "will never come!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "When I said I'll put an end to this."
            ]
        },
        "42_0": {
            "lines": [
                "I'm not kidding at all..."
            ]
        }
    }
}