{
    "0": {
        "34_0": {
            "lines": [
                "You there! The poor, lost dreamer."
            ]
        },
        "42_0": {
            "lines": [
                "Where do you think you're going?"
            ]
        },
        "50_0": {
            "lines": [
                "Uh and you are?",
                "Oh, aren't you a ruler of the dreams?"
            ]
        },
        "58_0": {
            "lines": [
                "Not only the four seasons incident keeps going but..."
            ]
        },
        "66_0": {
            "lines": [
                "The people I've met are actually really hostile around here..."
            ]
        },
        "74_0": {
            "lines": [
                "This is a dream world where you see",
                "the people of Gensokyo."
            ]
        },
        "82_0": {
            "lines": [
                "So, you're saying that",
                "these aren't the real world's people or...?"
            ]
        },
        "90_0": {
            "lines": [
                "It's not a dream someone of the outside world",
                "like you normally sees, but..."
            ]
        },
        "98_0": {
            "lines": [
                "I'm sure by meeting another outsider,",
                "with twisted dreams..."
            ]
        },
        "106_0": {
            "lines": [
                "Due to her influence, dreams and reality",
                "are becoming intermingled in your dreams."
            ]
        },
        "114_0": {
            "lines": [
                "Oh?",
                "That human with the glasses I saw in my dreams?"
            ]
        },
        "122_0": {
            "lines": [
                "You poor thing..."
            ]
        },
        "130_0": {
            "lines": [
                "In other words, it's her fault?"
            ]
        },
        "138_0": {
            "lines": [
                "You poor thing..."
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Isn't there a way to get to see that outsider?"
            ]
        },
        "50_0": {
            "lines": [
                "From here on out, you'll continue to encounter",
                "the innocent malice of the dream dwellers."
            ]
        },
        "58_0": {
            "lines": [
                "As for how to meet that outsider...",
                "It's impossible."
            ]
        },
        "66_0": {
            "lines": [
                "Don't say that!"
            ]
        },
        "74_0": {
            "lines": [
                "There's no way that's impossible...",
                "The more I get tired of it, the more forward I want to go."
            ]
        },
        "82_0": {
            "lines": [
                "Going forward, you'll attract more and more malice."
            ]
        },
        "90_0": {
            "lines": [
                "You will witness the nightmares that would never occur in reality."
            ]
        },
        "98_0": {
            "lines": [
                "I'll put an end to all of this, forever if I have to..."
            ]
        },
        "106_0": {
            "lines": [
                "You poor thing...",
                "Live strong."
            ]
        },
        "34_0": {
            "lines": [
                "I was thinking about just doing it here, but I guess I'm not supposed to.",
                "You poor thing..."
            ]
        }
    }
}