{
    "0": {
        "34_0": {
            "lines": [
                "What's wrong?"
            ]
        },
        "42_0": {
            "lines": [
                "Ah snap, here we go again..."
            ]
        },
        "50_0": {
            "lines": [
                "Aren't you gonna come at me?",
                "Coward."
            ]
        },
        "58_0": {
            "lines": [
                "Oh I see!"
            ]
        },
        "66_0": {
            "lines": [
                "This device I have has this uh, app I guess.",
                "Let's get the camera in action!"
            ]
        },
        "74_0": {
            "lines": [
                "What if I record this and talk about it",
                "this to mommy?"
            ]
        },
        "82_0": {
            "lines": [
                "I'm sure she has a solution about this problem!"
            ]
        },
        "90_0": {
            "lines": [
                "...",
                "Well, unless I never wake up..."
            ]
        }
    }
}