{
    "0": {
        "34_0": {
            "lines": [
                "Ha ha ha!",
                "I see you're still as strong as expected!"
            ]
        },
        "42_0": {
            "lines": [
                "Now that you've proven yourself, I can say",
                "that I'm proud of having raised a simple human to this level!"
            ]
        },
        "50_0": {
            "lines": [
                "Haaah, should've known you were testing me!"
            ]
        },
        "58_0": {
            "lines": [
                "Thank you, mother, for letting me get this far, I gotta say!"
            ]
        },
        "66_0": {
            "lines": [
                "Now now, let's not get ahead of ourselves,",
                "know that overcoming these nightmares that you've been facing..."
            ]
        },
        "74_0": {
            "lines": [
                "...won't change anything...",
                "You'll be facing down the same nightmares forever..."
            ]
        },
        "82_0": {
            "lines": [
                "That's horrible!"
            ]
        },
        "90_0": {
            "lines": [
                "But mommy is always there to help,",
                "if you want me to, of course."
            ]
        },
        "98_0": {
            "lines": [
                "Really?",
                "And what's your plan?"
            ]
        },
        "106_0": {
            "lines": [
                "Calm down, calm down.",
                "Hastiness won't get you anywhere, child."
            ]
        },
        "114_0": {
            "lines": [
                "If you want me to prove myself",
                "again to end this nightmare..."
            ]
        },
        "122_0": {
            "lines": [
                "I'll make the impossible...",
                "...POSSIBLE!"
            ]
        },
        "130_0": {
            "lines": [
                "Alright then."
            ]
        },
        "138_0": {
            "lines": [
                "Let's fight once again, and if you win,",
                "I'll improve the power on your floating chair."
            ]
        },
        "146_0": {
            "lines": [
                "Now come at me, show me once again",
                "if you can dodge this danmaku!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Maaaarvelous!",
                "There's no stopping you!"
            ]
        },
        "42_0": {
            "lines": [
                "I'll grant you some reverse vitality,",
                "on top of you device's ability."
            ]
        },
        "50_0": {
            "lines": [
                "Uh-huh...",
                "So what does that mean?"
            ]
        },
        "58_0": {
            "lines": [
                "With this power, on top of being able to nullify death,",
                "you'll be able to summon even more terrifying nightmares."
            ]
        },
        "74_0": {
            "lines": [
                "That's the same thing as with the other human you've met.",
                "You'll need to face unusual nightmares."
            ]
        },
        "66_0": {
            "lines": [
                "Uh...",
                "Why would I want the second part?"
            ]
        },
        "82_0": {
            "lines": [
                "Ugh... and here I thought this would be over..."
            ]
        },
        "90_0": {
            "lines": [
                "Know that there's no other solution.",
                "In order to have a chance to meet that human..."
            ]
        },
        "98_0": {
            "lines": [
                "You'll need to satisfy every single dream dweller.",
                "You have to overcome every last one of them."
            ]
        },
        "106_0": {
            "lines": [
                "I at least hope I'll meet unseen faces..."
            ]
        },
        "114_0": {
            "lines": [
                "You needn't worry, Sereinae."
            ]
        },
        "122_0": {
            "lines": [
                "With the new power you've earned,",
                "even a true nightmare shouldn't be able to stop you."
            ]
        },
        "130_0": {
            "lines": [
                "Don't disappoint the trust I put on you, or else",
				"you know what's going to happen..."
            ]
        },
        "138_0": {
            "lines": [
                "These nightmares...",
                "What are they exactly?"
            ]
        },
        "146_0": {
            "lines": [
                "Welp, one way to find out!",
                "Here goes!"
            ]
        }
    }
}