{
    "0": {
        "34_0": {
            "lines": [
                "Hey there! I see you're still all right."
            ]
        },
        "42_0": {
            "lines": [
                "I'm at least in one piece, but man,",
                "these dreams are very dreadful."
            ]
        },
        "50_0": {
            "lines": [
                "So, uh is it true that the dream dwellers have a thing against me?"
            ]
        },
        "58_0": {
            "lines": [
                "The dream Reimu said these folks don't like me."
            ]
        },
        "66_0": {
            "lines": [
                "Well, she's not wrong. There might be some hostility."
            ]
        },
        "74_0": {
            "lines": [
                "That's why you're seeing these nightmares every night."
            ]
        },
        "90_0": {
            "lines": [
                "Everyone's jealous of your flesh and blood body."
            ]
        },
        "98_0": {
            "lines": [
                "Although to you, this might become a matter of life and death."
            ]
        },
        "106_0": {
            "lines": [
                "Life or death in a dream? And in a danmaku fight?!"
            ]
        },
        "114_0": {
            "lines": [
                "Poor soul...",
                "Try not to die."
            ]
        },
        "122_0": {
            "lines": [
                "Even if you do die though,",
                "it's none of my concern."
            ]
        },
        "130_0": {
            "lines": [
                "Wait what?"
            ]
        },
        "138_0": {
            "lines": [
                "Your real self, which holds the flesh,",
                "will just wake up like nothing happened."
            ]
        },
        "146_0": {
            "lines": [
                "To me... it doesn't really matter",
                "either way."
            ]
        },
        "82_0": {
            "lines": [
                "Figures..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ugh, why wouldn't you lend me a hand",
                "actually?"
            ]
        },
        "42_0": {
            "lines": [
                "I just told you, didn't I?",
                "It doesn't matter to me who dies here."
            ]
        },
        "50_0": {
            "lines": [
                "Whether you are strong enough to ",
                "defeat each and every nightmare,"
            ]
        },
        "58_0": {
            "lines": [
                "Or you are so weak that",
                "the other Sereinae is released."
            ]
        },
        "66_0": {
            "lines": [
                "...no, there must be another solution",
                "for this to end peacefully, right?"
            ]
        },
        "74_0": {
            "lines": [
                "I won't need your help anyways!",
                "You're not human enough to understand it!"
            ]
        },
        "82_0": {
            "lines": [
                "No way..."
            ]
        },
        "90_0": {
            "lines": [
                "There is no way..."
            ]
        },
        "98_0": {
            "lines": [
                "That I give up after getting this far",
                "I'm not afraid of nightmares! Not if I know what they're after!"
            ]
        },
        "106_0": {
            "lines": [
                "I, Sereinae, child of the Secret God,",
                "won't get outmatched by anyone if it's a matter of life or death!"
            ]
        }
    }
}