{
    "0": {
        "34_0": {
            "lines": [
                "Ah, I found you!",
                "Now let's settle things up!"
            ]
        },
        "42_0": {
            "lines": [
                "How come I am meeting you again?"
            ]
        },
        "50_0": {
            "lines": [
                "You did indeed trick me the other time,",
                "now you're going to pay!"
            ]
        },
        "58_0": {
            "lines": [
                "What... what?"
            ]
        },
        "66_0": {
            "lines": [
                "Don't play the innocent..."
            ]
        },
        "74_0": {
            "lines": [
                "You dare to use my powers",
                "and make me experiment the same nightmare as yours!"
            ]
        },
        "82_0": {
            "lines": [
                "It's high time you pay the price!"
            ]
        },
        "90_0": {
            "lines": [
                "So this whole mess isn't just affecting me?",
                "I'm sorry for everything!"
            ]
        },
        "98_0": {
            "lines": [
                "It's too late to apologize!"
            ]
        },
        "106_0": {
            "lines": [
                "I got trapped in those nightmares",
                "and struggled against the same enemy forever!"
            ]
        },
        "114_0": {
            "lines": [
                "And it's all because of you!",
                "Sereinae Matara, I knew listening to you was a mistake!"
            ]
        },
        "122_0": {
            "lines": [
                "What solution do you suggest?"
            ]
        },
        "130_0": {
            "lines": [
                "Sheesh, you don't even know",
                "what to do although you did know before..."
            ]
        },
        "138_0": {
            "lines": [
                "You're on top of that an ignorant, but I know a way."
            ]
        },
        "146_0": {
            "lines": [
                "It's by beating you down here and now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You... You're good.",
                "Your powers... Now they're like mine..."
            ]
        },
        "42_0": {
            "lines": [
                "But that doesn't mean I've given up!"
            ]
        },
        "50_0": {
            "lines": [
                "I have allies!"
            ]
        }
    }
}