{
    "0": {
        "34_0": {
            "lines": [
                "Unbelievable.",
                "I can't believe you've made it this far."
            ]
        },
        "42_0": {
            "lines": [
                "Heheh, in this world, it's",
                "the survival of the fittest!"
            ]
        },
        "50_0": {
            "lines": [
                "The dream dwellers are starting",
                "to acknowledge your strength."
            ]
        },
        "58_0": {
            "lines": [
                "I don't think there's anyone who would",
                "think about burying you here anymore."
            ]
        },
        "66_0": {
            "lines": [
                "At last that's good news."
            ]
        },
        "74_0": {
            "lines": [
                "However..."
            ]
        },
        "82_0": {
            "lines": [
                "I, personally, haven't acknowledged you yet."
            ]
        },
        "90_0": {
            "lines": [
                "|\tIt may still be possible to \t,\tdeal with\t,...",
                "It may still be possible to deal with you",
                "in the dream world."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, so you want to face me",
                "in battle for good?"
            ]
        },
        "106_0": {
            "lines": [
                "I may not outmatch you, but here I come.",
                "En garde!"
            ]
        },
        "114_0": {
            "lines": [
                "Actually, are you behind everything?",
                "Know that I don't fear anyone anymore!"
            ]
        },
        "122_0": {
            "lines": [
                "Come at me, dream ruler!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Just give up already, you don't stand a chance!"
            ]
        },
        "42_0": {
            "lines": [
                "......"
            ]
        },
        "50_0": {
            "lines": [
                "...Poor soul."
            ]
        },
        "58_0": {
            "lines": [
                "You would've died happy, by my hand,",
                "if you didn't know what awaits you."
            ]
        },
        "250_0": {
            "lines": [
                "What are you saying?"
            ]
        },
        "258_0": {
            "lines": [
                "Ah, I found you!",
                "Now let's settle things up!"
            ]
        }
    }
}