{
    "0": {
        "154_0": {
            "lines": [
                "I see,",
                "so you've finally met?"
            ]
        },
        "162_0": {
            "lines": [
                "Sereinae, congratulations for making thus far."
            ]
        },
        "170_0": {
            "lines": [
                "Oh what a surprise to see you there, mother."
            ]
        },
        "178_0": {
            "lines": [
                "Looks like I've made you suffer too much."
            ]
        },
        "186_0": {
            "lines": [
                "These three weeks were all a test",
                "to see if even in the direst situation you can survive."
            ]
        },
        "194_0": {
            "lines": [
                "Huh?"
            ]
        },
        "202_0": {
            "lines": [
                "So it was your fault that we're both",
                "in this mess! I should've known!"
            ]
        },
        "210_0": {
            "lines": [
                "Unforgivable!",
                "I can't trust you anymore, mother!"
            ]
        },
        "218_0": {
            "lines": [
                "Slow down."
            ]
        },
        "226_0": {
            "lines": [
                "You've made it thus far, that's more than enough..."
            ]
        },
        "234_0": {
            "lines": [
                "...for me to end both of your sufferings,",
                "you have once again proven your worth and I'll make another favor."
            ]
        },
        "242_0": {
            "lines": [
                "Is there another thing you'll offer?"
            ]
        },
        "250_0": {
            "lines": [
                "No, just that it will be the last time I'll trick you, forever and ever."
            ]
        },
        "258_0": {
            "lines": [
                "Just finish this nightmare once and for all!"
            ]
        },
        "266_0": {
            "lines": [
                "Uuuuuh... Okay."
            ]
        },
        "282_0": {
            "lines": [
                "You'll wake up in your respective real world places as your real selves!",
                "May the best win!"
            ]
        },
        "274_0": {
            "lines": [
                "I will not intervene in your battle.",
                "Regardless of whoever wins, you'll both meet the same end."
            ]
        },
        "290_0": {
            "lines": [
                "Understood."
            ]
        },
        "388_0": {
            "lines": [
                "GOT YOU!",
                "While you were talking...!"
            ]
        },
        "396_0": {
            "lines": [
                "I could close the door behind your chair.",
                "And you're out of any fancy ability!"
            ]
        },
        "412_0": {
            "lines": [
                "Haha, you dream dweller, this doesn't matter!",
                "I'll still be able to finish you off!"
            ]
        },
        "404_0": {
            "lines": [
                "Meanwhile I still have every power",
                "I'll need to beat you!"
            ]
        },
        "420_0": {
            "lines": [
                "After all, when it comes to a matter of life or death...",
                "Every other dream dwellers know I'm the fittest at surviving!"
            ]
        }
    }
}