{
    "0": {
        "34_0": {
            "lines": [
                "You were saying I got you trapped after I met you?"
            ]
        },
        "42_0": {
            "lines": [
                "I got trapped for three weeks not long after that."
            ]
        },
        "50_0": {
            "lines": [
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "You know what, your plan..."
            ]
        },
        "66_0": {
            "lines": [
                "It also suits me fine as well,",
                "Sumireko Usami..."
            ]
        },
        "74_0": {
            "lines": [
                "Hehe, we're in the same wave lenght!"
            ]
        },
        "82_0": {
            "lines": [
                "You have to know on your part..."
            ]
        },
        "90_0": {
            "lines": [
                "That I've also been trapped in those nightmares for three weeks,",
                "defeating you shall set us free from these nightmares!"
            ]
        },
        "98_0": {
            "lines": [
                "Don't think I'll let you do whatever you want. I'll defeat you first!"
            ]
        },
        "106_0": {
            "lines": [
                "I have allies!"
            ]
        },
        "114_0": {
            "lines": [
                "All those dream dwellers who've been jealous of you",
                "for having a body of flesh are my allies!"
            ]
        },
        "130_0": {
            "lines": [
                "Your fun ends here!",
                "Tonight, the nightmare ends!"
            ]
        },
        "122_0": {
            "lines": [
                "And among them, I'm getting help from someone",
                "who can get me back to reality!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What the...",
                "What are these psychic powers if they're mine!?"
            ]
        },
        "42_0": {
            "lines": [
                "The power to live even through death?"
            ]
        },
        "50_0": {
            "lines": [
                "And the power to erase bullets with a sort of camera..."
            ]
        },
        "58_0": {
            "lines": [
                "I can't do that! Are those your powers?"
            ]
        },
        "66_0": {
            "lines": [
                "What else can you do?"
            ]
        },
        "74_0": {
            "lines": [
                "That I won't tell you..."
            ]
        },
        "82_0": {
            "lines": [
                "...She has been helping me this whole time..."
            ]
        },
        "90_0": {
            "lines": [
                "Please answer my call!"
            ]
        }
    }
}