{
    "0": {
        "34_0": {
            "lines": [
                "Why did I have to come down to such a",
                "soaking wet place?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Reimu. Can you hear me?...)"
            ]
        },
        "50_0": {
            "lines": [
                "Huh?",
                "And now I'm hearing things."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Yukari >(...I made it so we can talk",
                "<l$> thru your yin-yang orbs.)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Yukari >(So I can make sure you don't slack off.)"
            ]
        },
        "74_0": {
            "lines": [
                "As if!"
            ]
        },
        "82_0": {
            "lines": [
                "First of all, you sent me into this cave,",
                "which is no place to loaf around."
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "A human? How unusual."
            ]
        },
        "162_0": {
            "lines": [
                "Did you come to play underground?",
                "They're having a big feast down there now."
            ]
        },
        "170_0": {
            "lines": [
                "They won't turn away anyone, so go have fun."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Yukari >(.....Reimu.)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$Yukari >(That's an enemy, Reimu. Defeat her.)"
            ]
        },
        "194_0": {
            "lines": [
                "Is it really?"
            ]
        },
        "202_0": {
            "lines": [
                "Oh, what a warm welcome."
            ]
        },
        "210_0": {
            "lines": [
                "I don't really know if she's an enemy",
                "or not..."
            ]
        },
        "218_0": {
            "lines": [
                "But I guess the usual thing would be to beat her!"
            ]
        },
        "226_0": {
            "lines": [
                "Hey, you self-talking human. You're looking for the",
                "power of the youkai who got banished down here, right?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Do I talk to myself that much?"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(Are you getting tired?)"
            ]
        },
        "46_0": {
            "lines": [
                "Of course I'm getting tired.",
                "It's not like I want to be down here, anyway."
            ]
        }
    }
}