{
    "0": {
        "34_0": {
            "lines": [
                "Why did I have to come down to such a",
                "soaking wet place?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Ah ah ah.",
                "<l$> It's fine today...)"
            ]
        },
        "50_0": {
            "lines": [
                "Bright and sunny? This is the middle of a cave!",
                "Uh, wait, am I hearing things now?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Aya >(...It's me. Pure and Honest Shameimaru.)"
            ]
        },
        "66_0": {
            "lines": [
                "|\t<t$Aya >(Those \t,\tyin-yang orbs\t,option",
                "<t$Aya >(Those yin-yang orbs allow us to communicate.)"
            ]
        },
        "74_0": {
            "lines": [
                "|\tHuh, I bet that's \t,\tYukari's\t,her",
                "Huh, I bet that's Yukari's doing.",
                "Is this convenient or a pain...?"
            ]
        },
        "82_0": {
            "lines": [
                "<t$Aya >(Well, I would like you to reveal",
                "<l$> the darkness of the underground.)"
            ]
        },
        "90_0": {
            "lines": [
                "Oh?",
                "A ventriloquist?"
            ]
        },
        "162_0": {
            "lines": [
                "I wonder where that voice is coming from?"
            ]
        },
        "170_0": {
            "lines": [
                "<t$Aya >(Something weird showed up, eh?)"
            ]
        },
        "178_0": {
            "lines": [
                "I can tell you're excited, even when you're talking",
                "thru the yin-yang orbs."
            ]
        },
        "186_0": {
            "lines": [
                "<t$Aya >(So excited!)"
            ]
        },
        "194_0": {
            "lines": [
                "Hm, is that popular up there now?",
                "When you're excited, do you talk to yourself—"
            ]
        },
        "202_0": {
            "lines": [
                "Or are you just ignoring people?"
            ]
        },
        "210_0": {
            "lines": [
                "Oh, I'm not ignoring you."
            ]
        },
        "218_0": {
            "lines": [
                "I'll take out my anger at having nothing to do on you!"
            ]
        },
        "226_0": {
            "lines": [
                "I'll show you how great the power of",
                "The youkai who were banished underground is!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Yep, she sure showed me",
                "how strong the banished youkai are."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Aya >(...That was an earth spider. They say if you",
                "<l$> see them at the night, it was let in by a thief.)"
            ]
        },
        "46_0": {
            "lines": [
                "I only came down here because you incited me to."
            ]
        },
        "54_0": {
            "lines": [
                "I wonder what's down here in the underground."
            ]
        }
    }
}