{
    "0": {
        "34_0": {
            "lines": [
                "Just how far does this hole go!?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(...You're almost there.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(You should reach the Former Capital soon.)"
            ]
        },
        "58_0": {
            "lines": [
                "Oh, are you a human?"
            ]
        },
        "130_0": {
            "lines": [
                "What does a human want in the Former Capital?"
            ]
        },
        "138_0": {
            "lines": [
                "Former Capital?"
            ]
        },
        "146_0": {
            "lines": [
                "Are you coming to look for our cursed power?"
            ]
        },
        "154_0": {
            "lines": [
                "<t$Yukari >(.....Reimu.)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$Yukari >(All the youkai underground have fearsome,",
                "<l$> detestable powers...)"
            ]
        },
        "170_0": {
            "lines": [
                "<t$Yukari >(Just beat her while you're passing by her.)"
            ]
        },
        "178_0": {
            "lines": [
                "I can never tell what you're going to say next!"
            ]
        },
        "186_0": {
            "lines": [
                "I just wanted to relax in some hot springs.",
                "I think you tricked me, Yukari."
            ]
        },
        "194_0": {
            "lines": [
                "<t$Yukari >(Hmhmhm, I'm not tricking anyone.)"
            ]
        },
        "202_0": {
            "lines": [
                "I'm jealous of the light above ground.",
                "I'm jealous of the gentle breezes."
            ]
        },
        "210_0": {
            "lines": [
                "I don't have anything against you, but",
                "I can make up lots of reasons to attack you."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What was her problem?"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(She's a youkai of jealousy binding",
                "<l$> this world to the next thru her regrets.)"
            ]
        },
        "46_0": {
            "lines": [
                "This world and the next?"
            ]
        },
        "54_0": {
            "lines": [
                "Aren't there too many people who can go back and forth",
                "between the two? Reapers, ghosts, and...?"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Yukari >(That's just because human death has a bewitching",
                "<l$> effect on youkai.)"
            ]
        }
    }
}