{
    "0": {
        "34_0": {
            "lines": [
                "Just how far does this hole go!?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Aya >(...It's deep, isn't it?)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Aya >(It can't be good for the above ground world",
                "<l$> if a hole like this is open to down below.)"
            ]
        },
        "58_0": {
            "lines": [
                "Are you worried about above ground because",
                "of the earthquakes?"
            ]
        },
        "130_0": {
            "lines": [
                "If you came down here to see about that, then you don't",
                "know anything about the earthquakes."
            ]
        },
        "138_0": {
            "lines": [
                "Huh? No need to worry about the earthquakes,",
                "Not if the shrine's okay."
            ]
        },
        "146_0": {
            "lines": [
                "Really?",
                "Hmmm, ummmm, well, whatever."
            ]
        },
        "154_0": {
            "lines": [
                "<t$Aya >(Did something show up?",
                "<l$> ...Oh, it's that small fry from before.)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$Aya >(Are you going to do",
                "<l$> something interesting?)"
            ]
        },
        "170_0": {
            "lines": [
                "Something interesting?"
            ]
        },
        "178_0": {
            "lines": [
                "You're the ones that are going to do something interesting,",
                "right?"
            ]
        },
        "186_0": {
            "lines": [
                "If we were, there's no reason we'd come so deep into",
                "a hole like this!"
            ]
        },
        "194_0": {
            "lines": [
                "Besides, we can always go see",
                "something interesting."
            ]
        },
        "202_0": {
            "lines": [
                "So, you can always go see something interesting?",
                "I'm so jealous."
            ]
        },
        "210_0": {
            "lines": [
                "If that's the case, then you need to show me something",
                "interesting to relieve my boredom!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I didn't just come down here to get material for your paper."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Aya >(Well, this is a good opportunity for that, but my",
                "<l$> purpose is to have you strike down a great evil.)"
            ]
        },
        "46_0": {
            "lines": [
                "Why don't you just do it yourself?"
            ]
        },
        "54_0": {
            "lines": [
                "<t$Aya >(There're some things even youkai don't like.)"
            ]
        },
        "62_0": {
            "lines": [
                "Humans don't like being underground, either."
            ]
        }
    }
}