{
    "0": {
        "34_0": {
            "lines": [
                "Isn't this place suspicious?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Aya >(Yes, I can quite clearly smell a dope.)"
            ]
        },
        "50_0": {
            "lines": [
                "Hm, the smell reaches all the way up there?"
            ]
        },
        "58_0": {
            "lines": [
                "By the way, what were you saying earlier",
                "about evil spirits?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Aya >(Ah yes, the spirits... It's quite certain that",
                "<l$> evil spirits were emanating from the geyser...)"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Aya >(I just used them so that you'll be",
                "<l$> free to move about the underground.)"
            ]
        },
        "82_0": {
            "lines": [
                "Yeah?"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Aya >(Well, never you mind... Let's make sure we search",
                "<l$> every nook and cranny of this mysterious mansion.)"
            ]
        },
        "98_0": {
            "lines": [
                "...It's unusually busy here."
            ]
        },
        "166_0": {
            "lines": [
                "How long has it been since we've had visitors ",
                "in the Palace of the Earth Spirits?"
            ]
        },
        "174_0": {
            "lines": [
                "Oh, somebody's there?"
            ]
        },
        "182_0": {
            "lines": [
                "I should say I am.",
                "It's my house, after all."
            ]
        },
        "190_0": {
            "lines": [
                "<t$Aya >(Perhaps we should introduce ourselves?)"
            ]
        },
        "198_0": {
            "lines": [
                "Oh, hey there, I'm Reimu,",
                "the shrine maiden from above ground."
            ]
        },
        "206_0": {
            "lines": [
                "I'm Satori, the master of the Palace of the Earth Spirits."
            ]
        },
        "214_0": {
            "lines": [
                "...Hmmm."
            ]
        },
        "222_0": {
            "lines": [
                "You're being awfully cautious of me",
                "considering you're the visitor here."
            ]
        },
        "230_0": {
            "lines": [
                "No, I'm not, really."
            ]
        },
        "238_0": {
            "lines": [
                "<t$Aya >(Your mansion looked so splendid",
                "<l$> I just wanted to get some information on it...)"
            ]
        },
        "246_0": {
            "lines": [
                "...Hmm?",
                "You're speaking of things that you didn't think of."
            ]
        },
        "254_0": {
            "lines": [
                "<t$Aya >(Eh?)"
            ]
        },
        "262_0": {
            "lines": [
                "Nothing can be hidden from me."
            ]
        },
        "270_0": {
            "lines": [
                "What you're thinking speaks volumes beyond anything",
                "you could say with your mouth."
            ]
        },
        "278_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "286_0": {
            "lines": [
                "...\"This is such a pain, maybe I should give up the hot springs.\""
            ]
        },
        "294_0": {
            "lines": [
                "Eek"
            ]
        },
        "302_0": {
            "lines": [
                "...\"How does she know what I'm thinking?\""
            ]
        },
        "310_0": {
            "lines": [
                "Eep..."
            ]
        },
        "318_0": {
            "lines": [
                "...\"She's creepy, I'd better shut her up,\"",
                "you say?"
            ]
        },
        "326_0": {
            "lines": [
                "You mean you can read my mind?",
                "I guess I don't have to bother saying anything."
            ]
        },
        "334_0": {
            "lines": [
                "<t$Aya >(What's this?",
                "<l$> I can't believe there's a mind-reading youkai...)"
            ]
        },
        "342_0": {
            "lines": [
                "<t$Aya >(...Hm, hm,",
                "<l$> This should make an interesting article.)"
            ]
        },
        "350_0": {
            "lines": [
                "...Griiin."
            ]
        },
        "358_0": {
            "lines": [
                "...\"Now, how am I going to beat her?\""
            ]
        },
        "366_0": {
            "lines": [
                "Go on, read more."
            ]
        },
        "374_0": {
            "lines": [
                "...\"Hm, how about this danmaku?\"",
                "...\"Or maybe this one...\""
            ]
        },
        "382_0": {
            "lines": [
                "<t$Aya >(What on earth are you imagining?)"
            ]
        },
        "390_0": {
            "lines": [
                "Such a foolish human."
            ]
        },
        "398_0": {
            "lines": [
                "You're only spelling out",
                "your own defeat, you know."
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Now, this is where it really begins!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "it'll wake you up!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Not bad at all.",
                "I didn't think a human from above would be so strong."
            ]
        },
        "38_0": {
            "lines": [
                "I was wondering who lived in such a big house,",
                "but you weren't such a big deal, after all."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Aya >(Those techniques were...)"
            ]
        },
        "54_0": {
            "lines": [
                "Why ever did you come so far underground?"
            ]
        },
        "62_0": {
            "lines": [
                "There are too many questions in your mind, I can't",
                "see what you're after clearly."
            ]
        },
        "70_0": {
            "lines": [
                "<t$Aya >(Ah, well, that's right. A geyser has appeared above",
                "<l$> ground, and with it some evil spirits.)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$Aya >(We've asked a few people about it, but so far",
                "<l$> nobody seems to have been involved.)"
            ]
        },
        "86_0": {
            "lines": [
                "A geyser? Evil spirits?"
            ]
        },
        "94_0": {
            "lines": [
                "Hmmm... maybe you've come to the right place",
                "after all."
            ]
        },
        "102_0": {
            "lines": [
                "Eh?"
            ]
        },
        "110_0": {
            "lines": [
                "I think one of my pets could have done something",
                "like that."
            ]
        },
        "118_0": {
            "lines": [
                "<t$Aya >(Pets...",
                "<l$> you mean like that cat?)"
            ]
        },
        "126_0": {
            "lines": [
                "If you want to look into it,",
                "I'll take you to the courtyard."
            ]
        },
        "134_0": {
            "lines": [
                "Courtyard?"
            ]
        },
        "142_0": {
            "lines": [
                "You can get farther underground from there.",
                "That's where my pet will be."
            ]
        },
        "150_0": {
            "lines": [
                "Well, I've gone too far to turn back.",
                "I guess I have no choice."
            ]
        },
        "158_0": {
            "lines": [
                "\"You didn't have to go say something like that,\"",
                "was it?"
            ]
        },
        "166_0": {
            "lines": [
                "Well, I'm sorry",
                "for reading your mind."
            ]
        }
    }
}