{
    "0": {
        "34_0": {
            "lines": [
                "That cat keeps creeping up on us,",
                "but I just can't quite take it down."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Aya >(Hmm. Perhaps that cat",
                "<l$> isn't a normal cat?)"
            ]
        },
        "50_0": {
            "lines": [
                "Well, I don't think there's any way it could be",
                "if it can shoot danmaku."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Aya >(According to what Ms. Satori said,",
                "<l$> that cat may be holding the key to something.)"
            ]
        },
        "66_0": {
            "lines": [
                "Next time it comes I'll get it for sure."
            ]
        },
        "142_0": {
            "lines": [
                "There it is!"
            ]
        },
        "150_0": {
            "lines": [
                "This time I won't let you get away!"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "Speak of the devil and she'll appear!"
            ]
        },
        "330_0": {
            "lines": [
                "You're pretty strong, Sis.",
                "You'd have to be, to beat Ms. Satori."
            ]
        },
        "338_0": {
            "lines": [
                "!?",
                "It turned into a youkai!"
            ]
        },
        "346_0": {
            "lines": [
                "<t$Aya >(It's a youkai! Let's defeat it!",
                "<l$> Alright, come out and fight~)"
            ]
        },
        "354_0": {
            "lines": [
                "I think things will get out of hand if you keep telling me that."
            ]
        },
        "362_0": {
            "lines": [
                "Hahaha, I turned into a youkai?",
                "Humans are a lot rarer down here, ya know."
            ]
        },
        "370_0": {
            "lines": [
                "Well, how 'bout it?",
                "Ya said ya wanted to find about the geyser, right?"
            ]
        },
        "378_0": {
            "lines": [
                "I heard it before!"
            ]
        },
        "386_0": {
            "lines": [
                "Well, straight to the point."
            ]
        },
        "394_0": {
            "lines": [
                "<t$Aya >(...Hmm.",
                "<l$> It's...not you, is it?)"
            ]
        },
        "402_0": {
            "lines": [
                "?"
            ]
        },
        "410_0": {
            "lines": [
                "If you're lookin' for the geyser's source, ya gotta go deeper.",
                "The meanest bird ever is down there, though."
            ]
        },
        "418_0": {
            "lines": [
                "Bird?",
                "So you don't have anything to do with it?"
            ]
        },
        "426_0": {
            "lines": [
                "But, I can't let ya get down there.",
                "Here's where you turn into a wandering spirit!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Phew, you're pretty good, Sis!",
                "I can't believe there are humans that strong above ground."
            ]
        },
        "38_0": {
            "lines": [
                "Are there even any humans underground?"
            ]
        },
        "46_0": {
            "lines": [
                "Okay, if you're that strong, ya might even be",
                "able to damage her a little."
            ]
        },
        "54_0": {
            "lines": [
                "Is that bird really that strong?"
            ]
        },
        "62_0": {
            "lines": [
                "We animals get really powerful when we live long, and we",
                "can get powerful by swallowing up ghosts and evil spirits."
            ]
        },
        "70_0": {
            "lines": [
                "I wonder where she found it, though?",
                "She was able to swallow the power of a god."
            ]
        },
        "78_0": {
            "lines": [
                "She got really powerful, ya know.",
                "Ya better be careful, Sis."
            ]
        },
        "86_0": {
            "lines": [
                "Hmmm.",
                "Well, I guess nothing surprises me that much anymore."
            ]
        },
        "94_0": {
            "lines": [
                "<t$Aya >(The power of a god...?",
                "<l$> I thought this seemed rather strange.)"
            ]
        },
        "102_0": {
            "lines": [
                "It's so hot down here, though.",
                "I wish you'd come down here and let me borrow your fan."
            ]
        }
    }
}