{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ah, I can't take it anymore!"
            ]
        },
        "42_0": {
            "lines": [
                "If you think about it, there's no way we'd be",
                "able to find anyone here. It's so hot."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Aya >(The cat before said it, right?",
                "<l$> She swallowed up a god's power.)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Aya >(Shouldn't we be looking for a place",
                "<l$> with an atmosphere that fits that?)"
            ]
        },
        "66_0": {
            "lines": [
                "Hm, that kind of atmosphere..."
            ]
        },
        "74_0": {
            "lines": [
                "But we don't even know what kind of god",
                "she's supposed to have eaten."
            ]
        },
        "82_0": {
            "lines": [
                "<t$Aya >(Actually, I happen to remember a god",
                "<l$> like that.)"
            ]
        },
        "90_0": {
            "lines": [
                "Eh?"
            ]
        },
        "98_0": {
            "lines": [
                "Welcome to the depths of the depths of hell",
                "that none should visit."
            ]
        },
        "166_0": {
            "lines": [
                "I heard about you from Orin. She said a human and a youkai",
                "that wanted to stop the geyser were coming..."
            ]
        },
        "174_0": {
            "lines": [
                "But all I see is a human.",
                "Is the youkai invisible?"
            ]
        },
        "182_0": {
            "lines": [
                "Hey, someone else turned into a youkai!"
            ]
        },
        "190_0": {
            "lines": [
                "<t$Aya >(Come out and fight!)"
            ]
        },
        "198_0": {
            "lines": [
                "Come out and... You're not alone, are you?",
                "Maybe there really are two of you."
            ]
        },
        "206_0": {
            "lines": [
                "One person or two, I've got the power of a hundred!",
                "Anyway, you said something about the geyser?"
            ]
        },
        "214_0": {
            "lines": [
                "I'm Utsuho, and I'm in charge of guarding the Remains of Blazing Hell.",
                "Everyone calls me \"Okuu.\""
            ]
        },
        "222_0": {
            "lines": [
                "Well, about the geyser...",
                "Maybe you could have before, but it's too late to stop it now."
            ]
        },
        "230_0": {
            "lines": [
                "<t$Aya >(This is...",
                "<l$> I can see power radiating from her body.)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Aya >(Are you the one who was tempted into eating that god?)"
            ]
        },
        "246_0": {
            "lines": [
                "Hm?",
                "What are you talking about?"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Aya >(You're planning on taking over the above ground world, aren't you?",
                "<l$> And the mountain god talked you into it.)"
            ]
        },
        "262_0": {
            "lines": [
                "Eh? What are you talking about?",
                "The mountain god talked me into it?"
            ]
        },
        "270_0": {
            "lines": [
                "<t$Aya >(That's right. She was up to no good,",
                "<l$> so I took the liberty of looking into it myself.)"
            ]
        },
        "278_0": {
            "lines": [
                "<t$Aya >(Somehow she brought an incredible power down here,",
                "<l$> and not long after, the geyser appeared.)"
            ]
        },
        "286_0": {
            "lines": [
                "What are you talking about?",
                "I don't get it at all."
            ]
        },
        "294_0": {
            "lines": [
                "Hmhmmm.",
                "What of it? I am indeed the one with the power of a god."
            ]
        },
        "302_0": {
            "lines": [
                "I'm also the one who's plotting to invade the above ground",
                "using this power."
            ]
        },
        "310_0": {
            "lines": [
                "And, so what?",
                "Are you saying you'll try to stop me?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Aya >(No, no, I guess that depends on whether or not",
                "<l$> you'll give me exclusive coverage of the invasion.)"
            ]
        },
        "326_0": {
            "lines": [
                "Wha-!?"
            ]
        },
        "334_0": {
            "lines": [
                "<t$Aya >(\"Full coverage! The Hell Crow's Seven Days War\"",
                "<l$> I think I'm on the trail of a huge scoop...)"
            ]
        },
        "342_0": {
            "lines": [
                "Now, just a minute!",
                "I won't allow that!"
            ]
        },
        "350_0": {
            "lines": [
                "Very well. Will you interview me as much as you like",
                "and spread fear of me far and wide?"
            ]
        },
        "358_0": {
            "lines": [
                "Oh, is that okay?",
                "I guess it would be uncouth of me to try to stop you."
            ]
        },
        "366_0": {
            "lines": [
                "...Did you really think I'd say that?",
                "You can't just invade the above ground!"
            ]
        },
        "374_0": {
            "lines": [
                "Oh, you have no sense of atmosphere, do you?",
                "Beating you'll be the first step in my invasion, then."
            ]
        },
        "382_0": {
            "lines": [
                "<t$Aya >(Hm, Shrine maiden vs. Hell crow, here comes another scoop!",
                "<l$> Come out and fight, all you scoundrels!)"
            ]
        },
        "390_0": {
            "lines": [
                "The divine flames that I've absorbed",
                "will burn you to a crisp with nuclear energy and leave nothing behind!"
            ]
        }
    }
}