{
    "0": {
        "34_0": {
            "lines": [
                "So how did I end up here?",
                "I'm lost."
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "It's just doors as far as the eye can see..."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "156_0": {
            "lines": [
                "I just got you trapped here."
            ]
        },
        "164_0": {
            "lines": [
                "Oh."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm."
            ]
        },
        "180_0": {
            "lines": [
                "Why are you dressed like that?",
                "I didn't think you wouldn't need warm clothes."
            ]
        },
        "188_0": {
            "lines": [
                "This here's a magician's uniform!",
                "It's strange, sure, but for a magician it's a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "But yeah it's kinda cold outside...",
                "What's up?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm just fine."
            ]
        },
        "212_0": {
            "lines": [
                "Oh, I just came here because Noname wanted",
                "to buy some time for what he has to end."
            ]
        },
        "220_0": {
            "lines": [
                "You know, in this place to lose is to find,",
                "and to lose is to find..."
            ]
        },
        "228_0": {
            "lines": [
                "You found Noname,",
                "what do you have to give?"
            ]
        },
        "236_0": {
            "lines": [
                "Well you've lost all escape here,",
                "that's what you lost."
            ]
        },
        "244_0": {
            "lines": [
                "Huh? Do you really think",
                "this is the case?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes. As I told you before, this trap",
                "appears when something's wrong."
            ]
        },
        "260_0": {
            "lines": [
                "It lured you here as you won against them."
            ]
        },
        "268_0": {
            "lines": [
                "And you got no escape.",
                "Right?"
            ]
        },
        "276_0": {
            "lines": [
                "Well, what about your powers-"
            ]
        },
        "284_0": {
            "lines": [
                "I came here just so I can see Noname.",
                "but I bumped into you."
            ]
        },
        "292_0": {
            "lines": [
                "I have nothing to do here!"
            ]
        },
        "300_0": {
            "lines": [
                "I'll just force my way out,",
                "It's been nice talking to ya."
            ]
        },
        "308_0": {
            "lines": [
                "I'll look for Noname.",
                "I just hope I won't bump into this anti-something..."
            ]
        },
        "316_0": {
            "lines": [
                "Ah ha ha!",
                "But where are you going? Stay and talk!"
            ]
        },
        "324_0": {
            "lines": [
                "Isn't it time I talk about Noname,",
                "and what is actually going on?"
            ]
        },
        "332_0": {
            "lines": [
                "What?"
            ]
        },
        "340_0": {
            "lines": [
                "I already united with Antinitasé, but he didn't do so with Antinitas.",
                "But you, you're just wanting to run away, how cowardish, come at me already!"
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you're comin' after me with brute force?",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "And if there's one other thing you'll lose, it's surely your powers.",
                "After knowing all of that, that is."
            ]
        },
        "364_0": {
            "lines": [
                "Now, face it, the seasons and all...",
                "Let's see if you can face your memories!"
            ]
        }
    }
}
