{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but then..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that I faced many replicas in",
                "such a vast world..."
            ]
        },
        "118_0": {
            "lines": [
                "Oh a tengu reporter!",
                "How very interesting!"
            ]
        },
        "156_0": {
            "lines": [
                "If you want to make an interview,",
                "you shouldn't start by asking me."
            ]
        },
        "164_0": {
            "lines": [
                "What brings you in this world anyways?"
            ]
        },
        "172_0": {
            "lines": [
                "I wanted to make an interview about Noname,",
                "but I got here... Who are you?"
            ]
        },
        "180_0": {
            "lines": [
                "I am Nonamé."
            ]
        },
        "188_0": {
            "lines": [
                "I just came as a favor",
                "from him."
            ]
        },
        "196_0": {
            "lines": [
                "You know, these two you fought,",
                "after what happened with Xehanort."
            ]
        },
        "204_0": {
            "lines": [
                "Xehanort..."
            ]
        },
        "220_0": {
            "lines": [
                "After having possessed him and get loose,",
                "he, well..."
            ]
        },
        "228_0": {
            "lines": [
                "Go on!"
            ]
        },
        "236_0": {
            "lines": [
                "He got faceless and somehow incomplete,",
                "and then he looked for his other half."
            ]
        },
        "244_0": {
            "lines": [
                "You mean Antinitas. He said a thing about joining."
            ]
        },
        "252_0": {
            "lines": [
                "But the most interesting thing is.",
                "What are you using this book for?"
            ]
        },
        "260_0": {
            "lines": [
                "This book? Oh, yes.",
                "It can easily imitate a danmaku while being his and my attacks."
            ]
        },
        "268_0": {
            "lines": [
                "And this works?",
                "I've seen Antinitas and Noname using this kind of power."
            ]
        },
        "276_0": {
            "lines": [
                "That means all those replicas I've seen,",
                "they can..."
            ]
        },
        "284_0": {
            "lines": [
                "They can use the techniques those four people I've met,",
                "while still being their own attacks."
            ]
        },
        "292_0": {
            "lines": [
                "Could your book...?!"
            ]
        },
        "300_0": {
            "lines": [
                "Yes, you got it!",
                "This book can do the same!"
            ]
        },
        "308_0": {
            "lines": [
                "But unlike other kinds of attacks,",
                "which one can it use right here?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that you can imitate danmaku?"
            ]
        },
        "324_0": {
            "lines": [
                "This place is called the",
                "Realm of Remembrance"
            ]
        },
        "332_0": {
            "lines": [
                "That is to say: with this book,",
                "I can draw the memories of the places..."
            ]
        },
        "340_0": {
            "lines": [
                "...my opponents have visited before!",
                "And you are going to witness this seasonal power."
            ]
        },
        "348_0": {
            "lines": [
                "Face your memories!",
                "Be vanquished in earnest, you foolish tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "Well, a tengu such as yourself should already understand."
            ]
        }
    }
}
