{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "Where am I now?"
            ]
        },
        "50_0": {
            "lines": [
                "Why am I here?"
            ]
        },
        "118_0": {
            "lines": [
                "Looks like it really worked."
            ]
        },
        "156_0": {
            "lines": [
                "Nice to see you Reimu!"
            ]
        },
        "164_0": {
            "lines": [
                "Oh, Noname?",
                "What is going on now?"
            ]
        },
        "172_0": {
            "lines": [
                "Oh, I'll tell you now."
            ]
        },
        "180_0": {
            "lines": [
                "I can't afford to let you bother",
                "Noname for now."
            ]
        },
        "188_0": {
            "lines": [
                "But I can only guess you",
                "do care about him."
            ]
        },
        "196_0": {
            "lines": [
                "I'm not here to listen to any of your excuses!",
                "I'm gonna take you down right now!"
            ]
        },
        "204_0": {
            "lines": [
                "What excuse?"
            ]
        },
        "212_0": {
            "lines": [
                "Why are you in such a hurry?",
                "You wanna battle? Or get out?"
            ]
        },
        "220_0": {
            "lines": [
                "There's no escape anyways, I temporarily locked any way out."
            ]
        },
        "228_0": {
            "lines": [
                "I came here because Noname asked me a favor,",
                "as you may have noticed after what happened"
            ]
        },
        "236_0": {
            "lines": [
                "with Xehanort, and Noname wanted to look",
                "like someone."
            ]
        },
        "244_0": {
            "lines": [
                "And I'm here just so I can have a good fight,",
                "this time using Okina's season abilities..."
            ]
        },
        "252_0": {
            "lines": [
                "...while he's doing what he has to do,",
                "that's the reason I'm here."
            ]
        },
        "260_0": {
            "lines": [
                "Xehanort... I remember,",
                "Noname became faceless afterwards?"
            ]
        },
        "268_0": {
            "lines": [
                "Yes, that's true, and he wanted to unite with",
                "someone who would make him have a human face."
            ]
        },
        "276_0": {
            "lines": [
                "And you, came, Hakurei shrine maiden, of all people!"
            ]
        },
        "284_0": {
            "lines": [
                "In this place, to find is to lose,",
                "and to lose is to find."
            ]
        },
        "292_0": {
            "lines": [
                "What?",
                "Stop bringing Castle Oblivion back!"
            ]
        },
        "300_0": {
            "lines": [
                "I'm not going to forget anything about what happened here,",
                "and you're letting me see him!"
            ]
        },
        "308_0": {
            "lines": [
                "It's nothing against you or Noname,",
                "but what's happening can cause another war!"
            ]
        },
        "316_0": {
            "lines": [
                "Oh, I'm sure those two aren't clashing against each other."
            ]
        },
        "324_0": {
            "lines": [
                "You should already know what you're going to lose!",
                "Victory against me is impossible in your current state!"
            ]
        },
        "332_0": {
            "lines": [
                "You just got that <i$that door of the seasons on your back,>",
                "when you got in this world and I can easily snatch that power."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go and let me out!"
            ]
        },
        "348_0": {
            "lines": [
                "Alright. Now witness this new abilties I just got.",
                "The ones of seasons and memories!"
            ]
        },
        "356_0": {
            "lines": [
                "I'll sample your memories, and",
                "turn them in this maddening frenzy of danmaku!"
            ]
        }
    }
}
