{
    "0": {
        "34_0": {
            "lines": [
                "*pant, pant*..."
            ]
        },
        "42_0": {
            "lines": [
                "This place seems familiar..."
            ]
        },
        "50_0": {
            "lines": [
                "It's like my memory's being influenced."
            ]
        },
        "118_0": {
            "lines": [
                "Oh hi Reimu!"
            ]
        },
        "156_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "164_0": {
            "lines": [
                "There you are!",
                "Eirin has been looking out for you!"
            ]
        },
        "172_0": {
            "lines": [
                "For me? Really?"
            ]
        },
        "180_0": {
            "lines": [
                "I know I kind of skipped work...",
                "But Noname has made me come here."
            ]
        },
        "188_0": {
            "lines": [
                "He wanted to thank me",
                "for taking care of him."
            ]
        },
        "196_0": {
            "lines": [
                "I'm not here to listen to any of your excuses!",
                "I'm gonna take you down right now!"
            ]
        },
        "204_0": {
            "lines": [
                "Well, wait a moment."
            ]
        },
        "212_0": {
            "lines": [
                "Why are you in such a hurry?",
                "You've been looking out for me, right?"
            ]
        },
        "220_0": {
            "lines": [
                "Me, Reisen Udongein Inaba."
            ]
        },
        "228_0": {
            "lines": [
                "I came here because Noname invited me,",
                "he still felt lonely after what happened with Xehanort,"
            ]
        },
        "236_0": {
            "lines": [
                "and he also likes me and even you,",
                "but..."
            ]
        },
        "244_0": {
            "lines": [
                "I'm here so I can have a good fight,",
                "as well as using these season powers..."
            ]
        },
        "252_0": {
            "lines": [
                "...that even Sanae couldn't even use for once,",
                "that's the reason I'm here."
            ]
        },
        "260_0": {
            "lines": [
                "That season incident...",
                "What are you planning to do with me?"
            ]
        },
        "268_0": {
            "lines": [
                "However, you came to the right place,",
                "with her good old season powers."
            ]
        },
        "276_0": {
            "lines": [
                "You, the Hakurei shrine maiden, of all people!"
            ]
        },
        "284_0": {
            "lines": [
                "In this place, to find is to lose,",
                "and to lose is to find."
            ]
        },
        "292_0": {
            "lines": [
                "What?",
                "Stop bringing Castle Oblivion back!"
            ]
        },
        "300_0": {
            "lines": [
                "I'm not going to forget anything about what happened here,",
                "and you're going to come back to Eirin!"
            ]
        },
        "308_0": {
            "lines": [
                "It's nothing against Noname,",
                "but one of Gensokyo's residents going to this realm can cause chaos!"
            ]
        },
        "316_0": {
            "lines": [
                "But I'm fine here!"
            ]
        },
        "324_0": {
            "lines": [
                "Let me declare this!",
                "Victory against me is impossible in your current state."
            ]
        },
        "332_0": {
            "lines": [
                "As long as you have <i$that door of the seasons on your back,>",
                "I can easily use this book to snatch that power."
            ]
        },
        "340_0": {
            "lines": [
                "Hmph! Stop quibbling already, let's just go!"
            ]
        },
        "348_0": {
            "lines": [
                "Fine, very well.",
                "For him and Sanae!"
            ]
        },
        "356_0": {
            "lines": [
                "I'll sample your memories, and",
                "turn them in this maddening frenzy of danmaku!"
            ]
        }
    }
}