{
    "0": {
        "34_0": {
            "lines": [
                "Where did those two weirdos",
                "run off to, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "Aside from that, though,",
                "this place is so dark and boring."
            ]
        },
        "50_0": {
            "lines": [
                "I'm gonna leave. ...Uh what, I can't?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh hi Cirno, going somewhere?"
            ]
        },
        "156_0": {
            "lines": [
                "Nice to see you around here,",
                "What brings you in this place?"
            ]
        },
        "164_0": {
            "lines": [
                "Who the heck are you?!",
                "You seem real strong!"
            ]
        },
        "172_0": {
            "lines": [
                "Come, do battle with me!",
                "We'll fight for the title of the strongest!"
            ]
        },
        "180_0": {
            "lines": [
                "Nice to meet you, by the way!"
            ]
        },
        "188_0": {
            "lines": [
                "Your skin...",
                "Is that your Alolan form?"
            ]
        },
        "196_0": {
            "lines": [
                "Look, your skin is browning as we speak.",
                "This seems pretty bad."
            ]
        },
        "204_0": {
            "lines": [
                "Whaat?! This is just a tan!",
                "It's a summer medal of honor!"
            ]
        },
        "212_0": {
            "lines": [
                "And I am Nonamé."
            ]
        },
        "220_0": {
            "lines": [
                "By getting in this world, the seasons influences",
                "are merely spreading to your appearance."
            ]
        },
        "228_0": {
            "lines": [
                "You should get out of here before your",
                "sense of self completely breaks down."
            ]
        },
        "236_0": {
            "lines": [
                "I'll just use extract your memories to",
                "remove this power of your back."
            ]
        },
        "244_0": {
            "lines": [
                "Your strength will safely weaken,",
                "and your skin should soon return to normal."
            ]
        },
        "252_0": {
            "lines": [
                "What d'you mean, \"power at my back?\""
            ]
        },
        "260_0": {
            "lines": [
                "That season weaponry that's been",
                "following you around. You remember?"
            ]
        },
        "268_0": {
            "lines": [
                "Without its influence, your power would be",
                "a mere shadow of what it is right now."
            ]
        },
        "276_0": {
            "lines": [
                "What?!",
                "This is my power!"
            ]
        },
        "284_0": {
            "lines": [
                "You're just scared of the strongest fighter around, aren'tcha?",
                "C'mon, let's just have a little fight!"
            ]
        },
        "292_0": {
            "lines": [
                "But you know, my book with Okina's powers is having your power in check right now.",
                "Considering you don't remember what's this backdoor thing is..."
            ]
        },
        "300_0": {
            "lines": [
                "Nah, what am I talking about?",
                "Your memories are reachable!"
            ]
        },
        "308_0": {
            "lines": [
                "I'll just merely sample those",
                "memories with this book."
            ]
        },
        "316_0": {
            "lines": [
                "And with these I might be able to",
                "make you face it."
            ]
        },
        "324_0": {
            "lines": [
                "Unleash your power to its fullest strength!"
            ]
        },
        "332_0": {
            "lines": [
                "And then show me!",
                "Show me how you can face your own season memories!"
            ]
        }
    }
}
