{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly is he?",
                "This human?"
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "It's just doors as far as the eye can see..."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "156_0": {
            "lines": [
                "Sorry but Noname isn't there."
            ]
        },
        "164_0": {
            "lines": [
                "Oh."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm."
            ]
        },
        "180_0": {
            "lines": [
                "Why are you dressed like that?",
                "I didn't think you wouldn't need warm clothes."
            ]
        },
        "188_0": {
            "lines": [
                "This here's a magician's uniform!",
                "It's strange, sure, but for a magician it's a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "But yeah it's kinda cold outside...",
                "What's up?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm just fine."
            ]
        },
        "212_0": {
            "lines": [
                "Oh, I just came here because Noname invited me.",
                "He told me this time I can win, for me and Sanae."
            ]
        },
        "220_0": {
            "lines": [
                "In this place to lose is to find,",
                "and to lose is to find..."
            ]
        },
        "228_0": {
            "lines": [
                "Well you found me, but after that,",
                "what do you have to give?"
            ]
        },
        "236_0": {
            "lines": [
                "Oh gee I wonder, it's kinda hard to know,",
                "but you'll find the answer sooner or later."
            ]
        },
        "244_0": {
            "lines": [
                "What do I have to give?",
                "What would I want to give?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes. This Book of Retributions here can extract your memories",
                "because of this realm we're in."
            ]
        },
        "260_0": {
            "lines": [
                "And what else can it do here?"
            ]
        },
        "268_0": {
            "lines": [
                "I suppose you really want to know.",
                "Right?"
            ]
        },
        "276_0": {
            "lines": [
                "Well, what about you..."
            ]
        },
        "284_0": {
            "lines": [
                "I came here just so I can see Noname.",
                "but I bumped into you."
            ]
        },
        "292_0": {
            "lines": [
                "I have nothing to do here!"
            ]
        },
        "300_0": {
            "lines": [
                "See ya later Nonamé,",
                "It's been nice talking to ya."
            ]
        },
        "308_0": {
            "lines": [
                "I'll look for Noname.",
                "I just hope I won't bump into those two weirdos..."
            ]
        },
        "316_0": {
            "lines": [
                "Ah ha ha!",
                "But where are you going? Stay and talk!"
            ]
        },
        "324_0": {
            "lines": [
                "Isn't it time I talk about Noname?",
                "You know he's very kind."
            ]
        },
        "332_0": {
            "lines": [
                "What?"
            ]
        },
        "340_0": {
            "lines": [
                "He asked me to put off a good show for him, Sanae and Reisen.",
                "But you're just running away, how cowardish, come at me already!"
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you're comin' after me with brute force?",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "And if there's one thing you'll lose, it's surely your powers.",
                "There is no escape from my book's control."
            ]
        },
        "364_0": {
            "lines": [
                "Now, let us begin the final test of D A R K N E S S.",
                "Let's see if you can face your memories!"
            ]
        }
    }
}
