{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that this man's thoughts would have",
                "such a vast world inside of those..."
            ]
        },
        "118_0": {
            "lines": [
                "Oh a tengu reporter!",
                "How very interesting!"
            ]
        },
        "156_0": {
            "lines": [
                "I won't ask you to make an interview from me.",
                "You already know me right?"
            ]
        },
        "164_0": {
            "lines": [
                "What brings you here anyways?"
            ]
        },
        "172_0": {
            "lines": [
                "I wanted to make an interview about Noname,",
                "but what are you doing here?"
            ]
        },
        "180_0": {
            "lines": [
                "Me? What am I doing here?."
            ]
        },
        "188_0": {
            "lines": [
                "I just came from being invited by",
                "Noname."
            ]
        },
        "196_0": {
            "lines": [
                "You also know the Moriya Shrine Maiden ?",
                "I bet you do."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, Sanae?"
            ]
        },
        "220_0": {
            "lines": [
                "Yes, I just came here because Noname thanked me",
                "for taking care of him..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Sanae just missed the previous incident, and that kind",
                "of frustrated Noname, as well as the fact you came."
            ]
        },
        "244_0": {
            "lines": [
                "Well, yes here I am."
            ]
        },
        "252_0": {
            "lines": [
                "But what is this book you're holding?",
                "What are you using it for?"
            ]
        },
        "260_0": {
            "lines": [
                "This book? Oh, Noname just lent it to me,",
                "it can easily imitate a danmaku while being his attacks."
            ]
        },
        "268_0": {
            "lines": [
                "And this works? Oh wait.",
                "I've seen Nonamé using this kind of ability."
            ]
        },
        "276_0": {
            "lines": [
                "She kind of used Aunn's powers,",
                "while still being her own attacks."
            ]
        },
        "284_0": {
            "lines": [
                "These black Mushrooms did the same.",
                "as well as this Nightmare..."
            ]
        },
        "292_0": {
            "lines": [
                "Could your book...?!"
            ]
        },
        "300_0": {
            "lines": [
                "How many times must I say it?",
                "This book can do the same."
            ]
        },
        "308_0": {
            "lines": [
                "But unlike other kinds of attacks,",
                "which one can it use right here?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that you can imitate danmaku?"
            ]
        },
        "324_0": {
            "lines": [
                "This place is called the",
                "Realm of Remembrance"
            ]
        },
        "332_0": {
            "lines": [
                "That is to say: with this book,",
                "I can draw the memories of the places..."
            ]
        },
        "340_0": {
            "lines": [
                "...my opponents have visited before!",
                "And you are going to witness this seasonal power."
            ]
        },
        "348_0": {
            "lines": [
                "Face your memories!",
                "Be vanquished in earnest, you foolish tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "Well, a tengu such as yourself should already understand."
            ]
        }
    }
}