{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that I faced many replicas in",
                "such a vast world..."
            ]
        },
        "118_0": {
            "lines": [
                "Oh a tengu reporter!",
                "How very interesting!"
            ]
        },
        "156_0": {
            "lines": [
                "If you want to make an interview,",
                "you shouldn't start by asking me."
            ]
        },
        "164_0": {
            "lines": [
                "What brings you here anyways?"
            ]
        },
        "172_0": {
            "lines": [
                "I wanted to make an interview about Noname,",
                "but who are you?"
            ]
        },
        "180_0": {
            "lines": [
                "I am Nonamé."
            ]
        },
        "188_0": {
            "lines": [
                "I just came as a favor",
                "from him."
            ]
        },
        "196_0": {
            "lines": [
                "You also know the Moriya Shrine Maiden ?",
                "I bet you do."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, Sanae?"
            ]
        },
        "220_0": {
            "lines": [
                "Yes, I just want to make her a favor",
                "as well..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "Sanae just missed the previous incident, and that kind",
                "of frustrated Noname, as well as the fact you came."
            ]
        },
        "244_0": {
            "lines": [
                "Well, yes here I am."
            ]
        },
        "252_0": {
            "lines": [
                "But what is this book you're holding?",
                "What are you using it for?"
            ]
        },
        "260_0": {
            "lines": [
                "This book? Oh, yes.",
                "It can easily imitate a danmaku while being his and my attacks."
            ]
        },
        "268_0": {
            "lines": [
                "And this works?",
                "I've seen Nonamé using this kind of ability."
            ]
        },
        "276_0": {
            "lines": [
                "That means all those replicas I've seen,",
                "they can..."
            ]
        },
        "284_0": {
            "lines": [
                "They can use the techniques those four people I've met,",
                "while still being their own attacks."
            ]
        },
        "292_0": {
            "lines": [
                "Could your book...?!"
            ]
        },
        "300_0": {
            "lines": [
                "How many times must I say it?",
                "This book can do the same."
            ]
        },
        "308_0": {
            "lines": [
                "But unlike other kinds of attacks,",
                "which one can it use right here?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that you can imitate danmaku?"
            ]
        },
        "324_0": {
            "lines": [
                "This place is called the",
                "Realm of Remembrance"
            ]
        },
        "332_0": {
            "lines": [
                "That is to say: with this book,",
                "I can draw the memories of the places..."
            ]
        },
        "340_0": {
            "lines": [
                "...my opponents have visited before!",
                "And you are going to witness this seasonal power."
            ]
        },
        "348_0": {
            "lines": [
                "Face your memories!",
                "Be vanquished in earnest, you foolish tengu reporter!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "Well, a tengu such as yourself should already understand."
            ]
        }
    }
}
