{
    "2": {
        "184_0": {
            "lines": [
                "You're too late."
            ]
        },
        "308_0": {
            "lines": [
                "You wanted to prevent this?",
                "But you're not getting in our way!"
            ]
        },
        "432_0": {
            "lines": [
                "Now all we need is to join now!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Where is he hiding?"
            ]
        },
        "102_0": {
            "lines": [
                "At last,",
                "I fully have control!"
            ]
        },
        "140_0": {
            "lines": [
                "This Antinitas is now gone for good.",
                "So, you want to fight me as usual?"
            ]
        },
        "148_0": {
            "lines": [
                "But I'll be using the same magic as Nonamé.",
                "You saw by yourself what happened."
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, 'cause she up and ran off",
                "in the middle of our battle."
            ]
        },
        "164_0": {
            "lines": [
                "I know you think you've won,",
                "but you lost the moment you dove this far in."
            ]
        },
        "172_0": {
            "lines": [
                "You're the one who ran after losing."
            ]
        },
        "180_0": {
            "lines": [
                "My book merely snatched your power",
                "that Okina lent to me."
            ]
        },
        "188_0": {
            "lines": [
                "Which rendered you helpless in the",
                "end, so Nonamé made you get out. Didn't she?"
            ]
        },
        "196_0": {
            "lines": [
                "I fled to Gensokyo and not back here?",
                "That's ridiculous. There's no way."
            ]
        },
        "204_0": {
            "lines": [
                "You really don't remember... You didn't lose your memories did you?",
                "Well, I happen to remember through the book, so it's just fine."
            ]
        },
        "212_0": {
            "lines": [
                "With all your weapons sealed off,",
                "you escaped through your own door and returned home."
            ]
        },
        "228_0": {
            "lines": [
                "The season door... So that was it, after all.",
                "At first Nonamé prevented me from fleeing."
            ]
        },
        "236_0": {
            "lines": [
                "But there was a moment",
                "when I thought \"wait, hang on a second...?\""
            ]
        },
        "244_0": {
            "lines": [
                "And before I even knew it, I'd been returned",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "In other words, the door on my back was a trap that both",
                "prevents escape, absorbs magic power and forcibly ejects people!"
            ]
        },
        "260_0": {
            "lines": [
                "Indeed. Nonamé used Okina's powers to prevent you from escaping,",
                "and then she ejected you when you were out of power."
            ]
        },
        "268_0": {
            "lines": [
                "That's why you have no chance of escape nor victory.",
                "There's no escape but in the end you'll be chased out of here."
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Hm? What's the matter?",
                "Are you thinking about...?"
            ]
        },
        "292_0": {
            "lines": [
                "Yes, what would you expect?",
                "I remember how I've defeated Okina!"
            ]
        },
        "300_0": {
            "lines": [
                "Oh is that so?"
            ]
        },
        "308_0": {
            "lines": [
                "Yes, the door on my back is different."
            ]
        },
        "316_0": {
            "lines": [
                "I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means there's no location in",
                "existence for me to get ejected to!"
            ]
        },
        "332_0": {
            "lines": [
                "Oho... I see that the door on your back right now..."
            ]
        },
        "340_0": {
            "lines": [
                "That's the doyou season,",
                "where the lifeforce is at its nadir."
            ]
        },
        "348_0": {
            "lines": [
                "Hm hm hm.",
                "So you wanna go like that."
            ]
        },
        "356_0": {
            "lines": [
                "You wanted to see me, but I'm all fine.",
                "There's no escape at all, now!"
            ]
        },
        "364_0": {
            "lines": [
                "That just means I won't have a chance to be ejected",
                "until I beat one of you for good, this time!"
            ]
        },
        "372_0": {
            "lines": [
                "Hah hah! I like you, like I always did!"
            ]
        },
        "380_0": {
            "lines": [
                "Nonamé only used my powers and Okina's as you already know.",
                "so this time you're gonna face me."
            ]
        },
        "388_0": {
            "lines": [
                "If  in any case you want a rematch against her, then don't, fight me instead."
            ]
        },
        "396_0": {
            "lines": [
                "That season power won't be of any use,",
                "now prepare to face my most representative face!"
            ]
        },
        "404_0": {
            "lines": [
                "That face of mine, with the yellow eyes of darkness...",
                "I hope your back is ready! Prepare!"
            ]
        },
        "220_0": {
            "lines": [
                "Through the very same season door you have right now.",
                "Do you want to meet the same fate again?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Did I beat him?!"
            ]
        },
        "42_0": {
            "lines": [
                "Ooof, I'm now dizzy after that last attack..."
            ]
        },
        "50_0": {
            "lines": [
                "Oh wait, you won, you evaded all of my attacks",
                "you won against me first try, idiot!"
            ]
        },
        "58_0": {
            "lines": [
                "Okay, now I've won for real."
            ]
        },
        "66_0": {
            "lines": [
                "So give up on all your evil schemes right now!"
            ]
        },
        "74_0": {
            "lines": [
                "Wut? What evil schemes?"
            ]
        },
        "82_0": {
            "lines": [
                "I just wanted Nonamé to fight you, using illusions",
                "nothing evil..."
            ]
        },
        "90_0": {
            "lines": [
                "The only thing I did now, after you got me loose from Xehanort's grasp,",
                "I decided to look for my other half."
            ]
        },
        "98_0": {
            "lines": [
                "So, that was that.",
                "What happened next?"
            ]
        },
        "106_0": {
            "lines": [
                "Did you join in with that other half? "
            ]
        },
        "114_0": {
            "lines": [
                "Yes, my eyes got yellow as a secondary effect, but I've then managed",
                "to get his darkness under total control, but, I still can't remove that mask remnant..."
            ]
        },
        "122_0": {
            "lines": [
                "And earlier, Nonamé merged with Antinitasé, with no secondary effect.",
                "Okina made me less helpless after I got free from Xehanort's grasp."
            ]
        },
        "130_0": {
            "lines": [
                "Why are you the only humans doing",
                "a big show of everything, anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "You always get way too chummy",
                "with me as soon as you lose, too."
            ]
        },
        "146_0": {
            "lines": [
                "Losing is a way for me not to look over powered."
            ]
        },
        "154_0": {
            "lines": [
                "By the way..."
            ]
        },
        "162_0": {
            "lines": [
                "About that whole \"use the border between",
                "seasons as your backdoor\" technique..."
            ]
        },
        "170_0": {
            "lines": [
                "Yes of course that's obvious."
            ]
        },
        "178_0": {
            "lines": [
                "A method that uses borders like that, it reminds me a lot",
                "of that gap youkai."
            ]
        },
        "186_0": {
            "lines": [
                "...Well, who knows."
            ]
        },
        "194_0": {
            "lines": [
                "Honestly, I don't really understand the logic behind it either?"
            ]
        },
        "202_0": {
            "lines": [
                "Like, what's with all of this? Doors on people's backs,",
                "seasonal weaponry, berserk life force, blah blah blah..."
            ]
        },
        "210_0": {
            "lines": [
                "Trying to understand all this ridiculous",
                "youkai theory is just impossible, if you ask me!"
            ]
        },
        "218_0": {
            "lines": [
                "Byakuren considers gods as being youkais heh."
            ]
        },
        "226_0": {
            "lines": [
                "Really, I would imagine her and Okina fighting each other.",
                "I think."
            ]
        },
        "234_0": {
            "lines": [
                "With Byakuren huh."
            ]
        },
        "242_0": {
            "lines": [
                "Yes, unless Okina is another type of god.",
                "Oh wait, a secret one, that's the difference."
            ]
        },
        "250_0": {
            "lines": [
                "Yeah, whatever.",
                "I'm gonna head back soon."
            ]
        },
        "258_0": {
            "lines": [
                "...Uh, which door should I go through to get back home?"
            ]
        },
        "266_0": {
            "lines": [
                "If you want the Hakurei Shrine, I'd recommend the",
                "door 2nd from the bottom and 40th from the right."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Now, have a nice day."
            ]
        },
        "286_0": {
            "lines": [
                "You too.",
                "...I should head back too."
            ]
        },
        "294_0": {
            "lines": [
                "Gensokyo people still like fighting...",
                "and making a big show of things seems to have paid off, in the end."
            ]
        },
        "302_0": {
            "lines": [
                "It seems that they still like conflict there,",
                "well it's a good thing I presume."
            ]
        },
        "310_0": {
            "lines": [
                "Honestly, I think I shouldn't blame myself for wanting some action,",
                "it seems it's okay..."
            ]
        },
        "318_0": {
            "lines": [
                "Those sages have made a good choice creating Gensokyo."
            ]
        },
        "326_0": {
            "lines": [
                "Um..."
            ]
        },
        "334_0": {
            "lines": [
                "You said 40th from the right,",
                "but did you mean my right, or yours?"
            ]
        },
        "342_0": {
            "lines": [
                "Even up and down are kind of sketchy in here."
            ]
        },
        "350_0": {
            "lines": [
                "Oh, I messed up!."
            ]
        },
        "358_0": {
            "lines": [
                "By now, the 16th door from my left",
                "would be your best bet..."
            ]
        },
        "366_0": {
            "lines": [
                "How about I come with you, just to be safe?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please..."
            ]
        },
        "382_0": {
            "lines": [
                "While we're at it, why don't I join you for some",
                "flower-viewing at the shrine?"
            ]
        },
        "390_0": {
            "lines": [
                "Ah, I was going to miss that..."
            ]
        }
    }
}
