{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again?"
            ]
        },
        "308_0": {
            "lines": [
                "Why did you come here this time?"
            ]
        },
        "432_0": {
            "lines": [
                "Our union is almost finished!",
                "Sink into the darkness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey! Anyone here?!"
            ]
        },
        "102_0": {
            "lines": [
                "At last it is finished, Marisa!"
            ]
        },
        "140_0": {
            "lines": [
                "Now, you realize now what did you lose.",
                "That's right, you lost your powers and the battle, and fled."
            ]
        },
        "148_0": {
            "lines": [
                "In exchange for having found me."
            ]
        },
        "156_0": {
            "lines": [
                "I ran away?",
                "So that's really what happened, then?"
            ]
        },
        "164_0": {
            "lines": [
                "At first I thought SHE had run away..."
            ]
        },
        "172_0": {
            "lines": [
                "But when I thought it over,",
                "it did seem pretty likely that I had run myself."
            ]
        },
        "180_0": {
            "lines": [
                "I know you think you've won, but you lost the",
                "moment you dove this far in."
            ]
        },
        "188_0": {
            "lines": [
                "Yes, exacly."
            ]
        },
        "196_0": {
            "lines": [
                "I figured out this power I used was snatched, got pushed away and I lost."
            ]
        },
        "204_0": {
            "lines": [
                "I just can't stand the thought of",
                "keeping this loss on my record!"
            ]
        },
        "212_0": {
            "lines": [
                "You're a human,",
                "but you do use magic."
            ]
        },
        "220_0": {
            "lines": [
                "So you should already understand."
            ]
        },
        "228_0": {
            "lines": [
                "You should know why you were rendered helpless",
                "and ultimately fled."
            ]
        },
        "236_0": {
            "lines": [
                "It was because all of that back equipment",
                "was snatched by you."
            ]
        },
        "244_0": {
            "lines": [
                "With Nonamé's new form and book, you could use Okina's powers",
                "so you can get anything without liftin' a finger."
            ]
        },
        "252_0": {
            "lines": [
                "So no matter what kind of human was usin' it,",
                "you could just drain all their energy to make them helpless."
            ]
        },
        "260_0": {
            "lines": [
                "And if ya didn't need 'em,",
                "you could just send them flyin' to wherever."
            ]
        },
        "268_0": {
            "lines": [
                "Exactly.",
                "In other words, you never stood a chance."
            ]
        },
        "276_0": {
            "lines": [
                "But even knowing all that,",
                "you still came for a rematch, and against me?"
            ]
        },
        "284_0": {
            "lines": [
                "What, ya think that's gonna stop me",
                "from reclaimin' my victory to at least one of you?"
            ]
        },
        "292_0": {
            "lines": [
                "This time I'm takin' your trap and turnin' it 'round."
            ]
        },
        "300_0": {
            "lines": [
                "Oh...",
                "And what could you mean by that?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back!",
                "There's your answer!"
            ]
        },
        "316_0": {
            "lines": [
                "Oh that door on your back."
            ]
        },
        "324_0": {
            "lines": [
                "Corresponds to doyou, the border between seasons",
                "where the world loses its vitality entirely."
            ]
        },
        "332_0": {
            "lines": [
                "How's THAT?"
            ]
        },
        "340_0": {
            "lines": [
                "With this, even if you tried your forced release,",
                "there's nowhere for me to go!"
            ]
        },
        "348_0": {
            "lines": [
                "And I was expecting to catch you off-guard..."
            ]
        },
        "356_0": {
            "lines": [
                "Very well, you remembered your fight against Okina.",
                "It's not a bad plan."
            ]
        },
        "364_0": {
            "lines": [
                "This time, I can get a fair fight outta ya with no worries at all!"
            ]
        },
        "372_0": {
            "lines": [
                "How interesting!"
            ]
        },
        "380_0": {
            "lines": [
                "I should have thought about that,",
                "you lost escape here, but you know what you'll find here."
            ]
        },
        "388_0": {
            "lines": [
                "I must admit I'm quite taken by your wisdom and boldness.",
                "And guess what happens neeext."
            ]
        },
        "396_0": {
            "lines": [
                "Now let us start this, once again, facing me this time!"
            ]
        },
        "404_0": {
            "lines": [
                "This time I won't be using the energy of the memories of seasons!",
                "Try your best this time!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "C'mon! I won by now, haven't I?!"
            ]
        },
        "42_0": {
            "lines": [
                "Oof, that's enough!",
                "You there, you won the battle!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew, that was tough.",
                "But I made it through, somehow."
            ]
        },
        "58_0": {
            "lines": [
                "Now I can get a good night's sleep with no worries at all..."
            ]
        },
        "66_0": {
            "lines": [
                "Yeah, for once my powers could make us win...",
                "Unlike you, I'm used to lose..."
            ]
        },
        "74_0": {
            "lines": [
                "But whatever, at least it makes me not be arrogant,",
                "and most of all, proves that I can moderate my powers."
            ]
        },
        "82_0": {
            "lines": [
                "But you already know that."
            ]
        },
        "90_0": {
            "lines": [
                "Anyway.",
                "Didn't I say that already?"
            ]
        },
        "98_0": {
            "lines": [
                "Yes. By the way, how can you handle Antinitas's dark",
                "influence?"
            ]
        },
        "106_0": {
            "lines": [
                "He's me, and I was just as empty as he was.",
                "And as I'm the original one, I'm the one controlling myself."
            ]
        },
        "114_0": {
            "lines": [
                "...oh, so those two were the ",
                "ones he seeks after what happened before..."
            ]
        },
        "122_0": {
            "lines": [
                "What? I can't hear ya.",
                "No need to worry about it anyways."
            ]
        },
        "130_0": {
            "lines": [
                "So, how come you're able to use Okina's",
                "doors?"
            ]
        },
        "138_0": {
            "lines": [
                "I can tell that because of the colors of your coat,",
                "but why her?"
            ]
        },
        "146_0": {
            "lines": [
                "I'm surprised that unlike me,",
                "she didn't make you her pawn."
            ]
        },
        "154_0": {
            "lines": [
                "Oh I kind of like Okina, she kinda blessed me for that."
            ]
        },
        "162_0": {
            "lines": [
                "She even saw me as I was in a desperate situation.",
                "And..."
            ]
        },
        "170_0": {
            "lines": [
                "Since it all started, she could lend to Nonamé her door abilities",
                "to be able to move to Gensokyo."
            ]
        },
        "178_0": {
            "lines": [
                "Huh, really?"
            ]
        },
        "186_0": {
            "lines": [
                "After the union, I and Nonamé could then fully, but temporarily replicate her powers.",
                "This also influed on Nonamé's appearance, but mine is sealed forever like this."
            ]
        },
        "194_0": {
            "lines": [
                "So basically, you were showin' off how strong you can be again?"
            ]
        },
        "202_0": {
            "lines": [
                "Yeesh, talk about self-centered."
            ]
        },
        "210_0": {
            "lines": [
                "Not only me, but also the ones I care about, I kind of felt some satisfaction",
                "after seeing Nonamé beating you."
            ]
        },
        "218_0": {
            "lines": [
                "Ah, right. And there's another typical thing.",
                "I know you like testing others before asking their help."
            ]
        },
        "226_0": {
            "lines": [
                "Well, it's okay,",
                "Fighting is a sign of friendship, right?"
            ]
        },
        "234_0": {
            "lines": [
                "I know you're only making us being tested",
                "so I'll let you off with that."
            ]
        },
        "242_0": {
            "lines": [
                "But you know you can still moderate your power,",
                "and it's a good point."
            ]
        },
        "250_0": {
            "lines": [
                "Heh, thanks for that, I kinda felt sorry for bringing you here."
            ]
        },
        "258_0": {
            "lines": [
                "Nah it's okay.",
                "Like I said, conflict isn't bad."
            ]
        },
        "266_0": {
            "lines": [
                "Yeah, as long as it is just for the love of the competition,",
                "and not for mutual hatred."
            ]
        },
        "274_0": {
            "lines": [
                "I don't think there can be any bad."
            ]
        },
        "282_0": {
            "lines": [
                "I'll be patiently waiting until something's up in Gensokyo,",
                "I'll se ya when I'll see ya."
            ]
        },
        "290_0": {
            "lines": [
                "Don't worry, buddy, it's not like this place wasn't interesting."
            ]
        },
        "298_0": {
            "lines": [
                "But, it's kinda creepy how quickly you",
                "changed your tone when you lost."
            ]
        }
    }
}
