{
    "2": {
        "357_0": {
            "lines": [
                "How about we welcome you with a challenge?",
                "Séléné, please take the lead!"
            ]
        }
    },
    "0": {
        "157_0": {
            "lines": [
			    "Vous parlez français?",
                "Je ne m'y attendais pas!"
            ]
        },
        "497_0": {
            "lines": [
			    "It's a long story, but Séléné happens",
                "to know a lot about some people."
            ]
        },
        "243_0": {
            "lines": [
			    "Uh... Séléné",
                "She doesn't know you that well."
            ]
        }
    },
    "1": {
        "275_0": {
            "lines": [
                "Ah, don't worry, Séléné, I'll be there",
				"if things go wrong!"
            ]
        }
    }
}