{
    "0": {
        "34_0": {
            "lines": [
                "What is this?",
                "They aren't usually this intense."
            ]
        },
        "102_0": {
            "lines": [
                "Now that's a familiar face!"
            ]
        },
        "140_0": {
            "lines": [
                "I've been on the moon a few seconds ago.",
                "Their rules about no mistakes is tough..."
            ]
        },
        "148_0": {
            "lines": [
                "I got beaten up there and I'm warning you..."
            ]
        },
        "156_0": {
            "lines": [
                "Huh? Who are you? And you don't look like this",
                "is the only thing bothering you..."
            ]
        },
        "164_0": {
            "lines": [
                "Eh, it's alright, I'm overthinking.",
                "I know you'll take care of that!"
            ]
        },
        "172_0": {
            "lines": [
                "But since I can never be too careful, let's say",
                "the stronger one gets to go to the moon!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yeah...",
                "Not bad!"
            ]
        },
        "42_0": {
            "lines": [
                "Wait, what do you mean by familiar face?",
                "Have we met before?"
            ]
        },
        "50_0": {
            "lines": [
                "And most of all, if you've been up there,",
                "that means you know something that I don't."
            ]
        },
        "58_0": {
            "lines": [
                "For starters, tell me where the",
                "enemy's base is! That'll help me!"
            ]
        },
        "66_0": {
            "lines": [
                "We've probably met each other a while ago...",
                "And here's where their base is."
            ]
        },
        "74_0": {
            "lines": [
                "Right up the mountain, at the lake",
                "near Sanae's home! Best of luck!"
            ]
        }
    }
}