{
    "0": {
        "34_0": {
            "lines": [
                "Some new faces I'm seein'",
                "runnin' round here."
            ]
        },
        "102_0": {
            "lines": [
                "Hello, Magician.",
                "So, how's it going?"
            ]
        },
        "144_0": {
            "lines": [
                "Though I'm a new face to you, you're",
                "quite familiar to me, you know."
            ]
        },
        "152_0": {
            "lines": [
                "I wish we could meet in some other circumstances tho..."
            ]
        },
        "160_0": {
            "lines": [
                "Huh? You know me?",
                "How exactly?"
            ]
        },
        "168_0": {
            "lines": [
                "That's a secret I can't reveal..."
            ]
        },
        "176_0": {
            "lines": [
                "And if you want to reveal it, let's see what you're made of, magician!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yep,",
                "still as strong as expected."
            ]
        },
        "42_0": {
            "lines": [
                "So you wanted an answer, but do not tell",
                "anyone... I got crafted from you."
            ]
        },
        "50_0": {
            "lines": [
                "Don't be silly, there's only one me!",
                "You must be lying, ain't ya?"
            ]
        },
        "58_0": {
            "lines": [
                "I don't want to lie, it's not worth it... And, don't you have somewhere to go?",
                "Some unseen rabbits said they wanted to do something to the Earth, and..."
            ]
        },
        "66_0": {
            "lines": [
                "Rabbits you say? I'm gonna guess that's ",
                "why Eirin asked us to do this anyways..."
            ]
        }
    }
}