{
    "0": {
        "34_0": {
            "lines": [
                "So the time has finally come."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, it's a Lunarian!"
            ]
        },
        "144_0": {
            "lines": [
                "Wait... I know you!",
                "You're that rabbit from my dreams!"
            ]
        },
        "152_0": {
            "lines": [
                "Uh, I don't know what you mean by that."
            ]
        },
        "160_0": {
            "lines": [
                "I don't know on which side you are.",
                "Are you perhaps against those moon people?"
            ]
        },
        "168_0": {
            "lines": [
                "Eh, if you don't win this fight,",
                "I'll handle this myself!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gee... Good job...",
                "I can't always win can I?"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, but I'm",
                "an earth rabbit."
            ]
        },
        "50_0": {
            "lines": [
                "I'm an enemy of those moon people.",
                "Not one of their underlings."
            ]
        },
        "58_0": {
            "lines": [
                "Oh that's right. You work for Lady Kaguya!",
                "Well you won, so you'll deal with that."
            ]
        },
        "66_0": {
            "lines": [
                "Works for me! That fight was",
                "a good warmup anyways."
            ]
        },
        "74_0": {
            "lines": [
                "Now, to the Lake on the Mountain!"
            ]
        }
    }
}