{
    "0": {
        "34_0": {
            "lines": [
                "Some new faces I'm seein'",
                "runnin' round here."
            ]
        },
        "102_0": {
            "lines": [
                "Hello, Magician.",
                "So, how's it going?"
            ]
        },
        "144_0": {
            "lines": [
                "Though I'm a new face to you, you're",
                "quite familiar to me, you know."
            ]
        },
        "152_0": {
            "lines": [
                "I wish we could meet in some other circumstances tho..."
            ]
        },
        "160_0": {
            "lines": [
                "Huh? You know me?",
                "How exactly?"
            ]
        },
        "168_0": {
            "lines": [
                "That's a secret I can't reveal..."
            ]
        },
        "176_0": {
            "lines": [
                "Besides, you don't want to lose to me,",
				"magician! I would be a shame if you do!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Yep,",
                "still as strong as expected."
            ]
        },
        "42_0": {
            "lines": [
                "About what brings you here.",
                "Here's what's going on..."
            ]
        },
        "50_0": {
            "lines": [
                "Wait, why do you look that upset?",
                "Besides this fight, what happened to you?"
            ]
        },
        "58_0": {
            "lines": [
                "Don't worry about me, please... Some unseen rabbits",
                "said they wanted to do something to the Earth..."
            ]
        },
        "66_0": {
            "lines": [
                "...I'm gonna guess that's because of these",
                "rabbits that Eirin asked us to do this anyways..."
            ]
        }
    }
}