{
    "0": {
        "214_0": {
            "lines": [
                "They say that violence comes after all other means",
                "have been exhausted, do they not?"
            ]
        },
        "222_0": {
            "lines": [
                "I never hoped to see the Lunarians",
                "come to this."
            ]
        },
        "260_0": {
            "lines": [
                "...Who are you?"
            ]
        },
        "268_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "276_0": {
            "lines": [
                "A sagacious spirit bearing ill will to the Lunarians."
            ]
        },
        "284_0": {
            "lines": [
                "I've never heard of the Lunarians",
                "having an enemy like you!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tTo think they sent a \t,\tmoon rabbit\t,soldier",
                "To think they sent a moon rabbit after me."
            ]
        },
        "300_0": {
            "lines": [
                "Perhaps the people of lunacy have descended into sanity."
            ]
        },
        "308_0": {
            "lines": [
                "Who knows. I'm just here to do my job,",
                "so I wouldn't really know about lunacy or sanity."
            ]
        },
        "316_0": {
            "lines": [
                "But I can say this!"
            ]
        },
        "324_0": {
            "lines": [
                "The Lunarians will remain in lunacy!",
                "Unwavering lunacy, absolute lunacy!"
            ]
        },
        "332_0": {
            "lines": [
                "If they didn't, there's no way",
                "I would have taken this job!"
            ]
        },
        "340_0": {
            "lines": [
                "Hoh... if you will go that far,",
                "then you have a secret of your own?"
            ]
        },
        "348_0": {
            "lines": [
                "A secret plan of the Moon that I had yet to recognize."
            ]
        },
        "356_0": {
            "lines": [
                "Who knows."
            ]
        },
        "364_0": {
            "lines": [
                "But the one who needs to watch out",
                "is you."
            ]
        },
        "372_0": {
            "lines": [
                "I've come here on Lady Sagume's orders."
            ]
        },
        "380_0": {
            "lines": [
                "This fate has already begun to be reversed!"
            ]
        },
        "388_0": {
            "lines": [
                "Interesting... so the Lunarians bear no grudge against me.",
                "In that case, come at me."
            ]
        },
        "396_0": {
            "lines": [
                "What can a moon rabbit do?",
                "What are the Lunarians thinking?"
            ]
        },
        "404_0": {
            "lines": [
                "Show me!",
                "The ruined remains of the impure Lunarians!"
            ]
        },
        "412_0": {
            "lines": [
                "And look!",
                "Across this gaping wound of purity!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "They say that violence comes after all other means",
                "have been exhausted, do they not?"
            ]
        },
        "222_0": {
            "lines": [
                "I never hoped to see the Lunarians",
                "come to this."
            ]
        },
        "260_0": {
            "lines": [
                "...Who are you?"
            ]
        },
        "268_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "276_0": {
            "lines": [
                "A sagacious spirit bearing ill will to the Lunarians."
            ]
        },
        "284_0": {
            "lines": [
                "I've never heard of the Lunarians",
                "having an enemy like you!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tTo think they sent a \t,\tmoon rabbit\t,soldier",
                "To think they sent a moon rabbit after me.",
                "Hm?"
            ]
        },
        "300_0": {
            "lines": [
                "What is this?",
                "Why have you become so impure?"
            ]
        },
        "308_0": {
            "lines": [
                "And why have you accepted",
                "all these mistakes?"
            ]
        },
        "316_0": {
            "lines": [
                "Ah, I haven't really accepted",
                "them, though..."
            ]
        },
        "324_0": {
            "lines": [
                "I've stopped being a moon rabbit.",
                "I'm an earth rabbit now."
            ]
        },
        "332_0": {
            "lines": [
                "W-what?",
                "Such a scheme from the Lunarians..."
            ]
        },
        "340_0": {
            "lines": [
                "Dropping a moon rabbit to Earth",
                "in order to strike at me..."
            ]
        },
        "348_0": {
            "lines": [
                "I am genuinely impressed!"
            ]
        },
        "356_0": {
            "lines": [
                "Wha? Ah, really?"
            ]
        },
        "364_0": {
            "lines": [
                "But schemes are just schemes.",
                "The Lunarians have made a foolish mistake, as well."
            ]
        },
        "372_0": {
            "lines": [
                "This earth rabbit bears impurity",
                "beyond what is necessary."
            ]
        },
        "380_0": {
            "lines": [
                "Like this, she is powerless against my strength!",
                "Absolutely powerless!"
            ]
        },
        "388_0": {
            "lines": [
                "Now, my mortal enemy, Chang'e,",
                "are you watching?"
            ]
        },
        "396_0": {
            "lines": [
                "I am going to torment this girl",
                "until you come out!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "...which side are you on anyways,",
                "moon rabbit that came on Earth?"
            ]
        },
        "224_0": {
            "lines": [
                "Whatever what motivates you, don't run",
				"away and come at me, brave rabbit!"
            ]
        }
    }
}