{
    "0": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "My nemesis was nearly within reach."
            ]
        },
        "260_0": {
            "lines": [
                "So you're the one invading the Lunar Capital!",
                "Come, let us do battle!"
            ]
        },
        "268_0": {
            "lines": [
                "...You are without impurity."
            ]
        },
        "276_0": {
            "lines": [
                "I admit defeat."
            ]
        },
        "284_0": {
            "lines": [
                "Wha?"
            ]
        },
        "292_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that they would send an earthling to the Moon."
            ]
        },
        "300_0": {
            "lines": [
                "I underestimated them.",
                "It seems the battle has already been decided..."
            ]
        },
        "308_0": {
            "lines": [
                "Wuh... buh... huh..."
            ]
        },
        "316_0": {
            "lines": [
                "Hey! What's that supposed to mean!",
                "Who are you, anyway?!"
            ]
        },
        "324_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "332_0": {
            "lines": [
                "A sagacious spirit bearing ill will to the Lunarians."
            ]
        },
        "340_0": {
            "lines": [
                "Now, should we get this battle out of the way?"
            ]
        },
        "348_0": {
            "lines": [
                "What is this pent-up frustration I'm feeling?"
            ]
        },
        "356_0": {
            "lines": [
                "What do you mean",
                "I've already won?"
            ]
        },
        "364_0": {
            "lines": [
                "For an uninjured human to arrive at this point,",
                "my plan <i$this time> must already have failed."
            ]
        },
        "372_0": {
            "lines": [
                "Somehow, I can't agree with that..."
            ]
        },
        "380_0": {
            "lines": [
                "You are underestimating humans."
            ]
        },
        "388_0": {
            "lines": [
                "After all, even the crew of Apollo 11",
                "was covered with wounds."
            ]
        },
        "396_0": {
            "lines": [
                "Huh? Details, please."
            ]
        },
        "404_0": {
            "lines": [
                "Putting that aside, you will triumph over me."
            ]
        },
        "412_0": {
            "lines": [
                "That is the scenario that has",
                "been constructed by another's hand."
            ]
        },
        "420_0": {
            "lines": [
                "But this victory is chased",
                "by the shadow of a nightmare."
            ]
        },
        "428_0": {
            "lines": [
                "Even if we are unable to dwell together under Heaven,",
                "my hatred alone will be refined."
            ]
        },
        "436_0": {
            "lines": [
                "That this hatred will never touch her",
                "leaves nothing for me but vexation!"
            ]
        },
        "444_0": {
            "lines": [
                "In exchange, I shall vent myself against you,",
                "that your victory, the outcome of this cruel fate, may be realized!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "So you're the one invading the Lunar Capital!",
                "Come, let us do battle!"
            ]
        },
        "268_0": {
            "lines": [
                "Yes, to think that you could do battle",
                "with me was absurd."
            ]
        },
        "276_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "284_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "292_0": {
            "lines": [
                "What's that supposed to mean?"
            ]
        },
        "300_0": {
            "lines": [
                "'Tis unthinkable that a human so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "308_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "316_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "324_0": {
            "lines": [
                "Just how many misses have you",
                "suffered on the way here?"
            ]
        },
        "332_0": {
            "lines": [
                "By \"misses,\" you mean getting shot"
            ]
        },
        "340_0": {
            "lines": [
                "Well, about, uh..."
            ]
        },
        "348_0": {
            "lines": [
                "They are uncountable."
            ]
        },
        "356_0": {
            "lines": [
                "Well, yeah. Getting shot <i$occasionally> is fine, isn't it?",
                "I'm only human, after all."
            ]
        },
        "364_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish error."
            ]
        },
        "372_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "380_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you watching?!",
                "Gaze upon the Lunarians' foolish plan, and this impure human!"
            ]
        }
    },
    "3": {
        "104_0": {
            "lines": [
                "...looks like it was worth leaving this incident to you,",
                "goddess shrine maiden of the mountains!"
            ]
        },
        "224_0": {
            "lines": [
                "Though, I need to make sure and all, show the",
				"human in front of you if you're as skilled as you think!"
            ]
        }
    }
}