{
    "0": {
        "34_0": {
            "lines": [
                "The incident is still going on..."
            ]
        },
        "42_0": {
            "lines": [
                "I know I woke up at the shrine, but I only know",
				"that I have a seasonal incident to solve..."
            ]
        },
        "110_0": {
            "lines": [
                "What's up?"
            ]
        },
        "148_0": {
            "lines": [
                "What are you doing on your chair?",
                "Come on, get up and fight!"
            ]
        },
        "156_0": {
            "lines": [
                "I've got more power than I know what to do with,",
                "so how about I help you out?"
            ]
        },
        "164_0": {
            "lines": [
                "Oh there you are, you're the whatever she's called...",
                "Her enemy? Yeah I'm sure. ...who am I talking about already?"
            ]
        },
        "172_0": {
            "lines": [
                "What help do you have to give?",
                "How to beat whoever she was?"
            ]
        },
        "180_0": {
            "lines": [
                "Who are you talking about?",
                "Do you want me to kick up a storm?!"
            ]
        },
        "188_0": {
            "lines": [
                "My blood's still boiling",
                "with midsummer heat!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I surrenderrrr."
            ]
        },
        "42_0": {
            "lines": [
                "Wow, that fight sure went fast."
            ]
        },
        "50_0": {
            "lines": [
                "What you haven't had enough? I've",
                "never thought that I got that strong."
            ]
        },
        "58_0": {
            "lines": [
                "This blue summer sky is still getting me pumped up."
            ]
        },
        "66_0": {
            "lines": [
                "Right now, I feel like I could even",
                "become the god of the new world!"
            ]
        },
        "74_0": {
            "lines": [
                "Still the same fairy huh..."
            ]
        },
        "82_0": {
            "lines": [
                "I gotta see how this incident got spread up.",
                "Gotta check the other areas first."
            ]
        }
    }
}