{
    "0": {
        "34_0": {
            "lines": [
                "Ugh...",
                "I knew I shouldn't have kept my jacket!"
            ]
        },
        "102_0": {
            "lines": [
                "What do we have here?"
            ]
        },
        "140_0": {
            "lines": [
                "Of course summer is hot.",
                "Even fairies know that."
            ]
        },
        "148_0": {
            "lines": [
                "That's a really hot heat wave...",
                "And the heat is more intense around here."
            ]
        },
        "156_0": {
            "lines": [
                "It's so hot I can't even think anymore!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that I look at you, you're totally dressed",
                "for the wrong season. You look so dumb!"
            ]
        },
        "172_0": {
            "lines": [
                "Come on! Get some exercise, and taste",
                "this summer heat with your whole body!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So hoooot!"
            ]
        },
        "42_0": {
            "lines": [
                "Can't say otherwise!"
            ]
        },
        "50_0": {
            "lines": [
                "If it's so hot then why",
                "are you dressed like that?"
            ]
        },
        "58_0": {
            "lines": [
                "Huh, were you actually listening?",
                "The heat around here is really intense!"
            ]
        },
        "66_0": {
            "lines": [
                "It's even unnatural!"
            ]
        },
        "74_0": {
            "lines": [
                "No joke!",
                "It's the height of summer right now."
            ]
        },
        "82_0": {
            "lines": [
                "That's a new record of temperature...",
                "But it's definitely summer here."
            ]
        },
        "90_0": {
            "lines": [
                "But elsewhere it might not be the case.",
                "I think I'll go to the mountains next."
            ]
        }
    }
}