{
    "0": {
        "34_0": {
            "lines": [
                "I see things haven't changed at all..."
            ]
        },
        "42_0": {
            "lines": [
                "I can't use any doors to get back to the",
				"Land of the Backdoors, that's bad..."
            ]
        },
        "110_0": {
            "lines": [
                "What's up?"
            ]
        },
        "148_0": {
            "lines": [
                "Have we met before?",
                "I have this bad feeling about you!"
            ]
        },
        "156_0": {
            "lines": [
                "I've got more power than I know what to do with,",
                "so what if I beat you down with it?"
            ]
        },
        "164_0": {
            "lines": [
                "Who are you already? Um... Ah.",
                "That fairy from the bedtime stories?"
            ]
        },
        "172_0": {
            "lines": [
                "Is that because of her that",
                "you get this bad feeling?"
            ]
        },
        "180_0": {
            "lines": [
                "Who are you talking about?",
                "Do you want me to kick up a storm?!"
            ]
        },
        "188_0": {
            "lines": [
                "My blood's still boiling",
                "with midsummer heat!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I surrenderrrr."
            ]
        },
        "42_0": {
            "lines": [
                "Nice try, nice try."
            ]
        },
        "50_0": {
            "lines": [
                "What you haven't had enough? I've",
                "never thought that I got that strong."
            ]
        },
        "58_0": {
            "lines": [
                "This blue summer sky is still getting me pumped up."
            ]
        },
        "66_0": {
            "lines": [
                "Right now, I feel like I could even",
                "become the god of the new world!"
            ]
        },
        "74_0": {
            "lines": [
                "Nothing's going to change if I don't do anything."
            ]
        },
        "82_0": {
            "lines": [
                "I promised Reimu that I'm going to take care",
                "of this incident, after she defeated me. Let's go on!"
            ]
        }
    }
}