{
    "0": {
        "34_0": {
            "lines": [
                "What?"
            ]
        },
        "42_0": {
            "lines": [
                "This here's supposed to be my territory."
            ]
        },
        "50_0": {
            "lines": [
                "And you are?"
            ]
        },
        "58_0": {
            "lines": [
                "Of all my tours it's the first time I'm seeing you."
            ]
        },
        "66_0": {
            "lines": [
                "That oughta be my line."
            ]
        },
        "74_0": {
            "lines": [
                "I've always been livin' here.",
                "Never moved an inch!"
            ]
        },
        "82_0": {
            "lines": [
                "And all of a sudden, you came flyin' up."
            ]
        },
        "90_0": {
            "lines": [
                "Uh sure...",
                "I'm Sereinae..."
            ]
        },
        "98_0": {
            "lines": [
                "While it's not that hot around here,",
                "the season here got changed to <i$fall?>"
            ]
        },
        "106_0": {
            "lines": [
                "I don't know nothin' 'bout that.",
                "More importantly, you should git outta here."
            ]
        },
        "114_0": {
            "lines": [
                "If you stick around here any longer,",
                "I'll slice you open an' sun-dry you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Whew, you're strong.",
                "What are you?"
            ]
        },
        "42_0": {
            "lines": [
                "Though I'm human, I used",
                "winter-based magic..."
            ]
        },
        "50_0": {
            "lines": [
                "Oho. A human, eh?"
            ]
        },
        "58_0": {
            "lines": [
                "As humans go, you remind me a' that",
                "legendary Kintoki kid."
            ]
        },
        "66_0": {
            "lines": [
                "I like you!",
                "I'll hear any questions y'got."
            ]
        },
        "74_0": {
            "lines": [
                "Alrighty!"
            ]
        },
        "82_0": {
            "lines": [
                "It suddenly fall just in this one are, have you",
                "noticed like anything that can be behind it?"
            ]
        },
        "90_0": {
            "lines": [
                "\"Just this one area?\"",
                "The heck y'mean by that?"
            ]
        },
        "98_0": {
            "lines": [
                "Hm? Like, the weather got abnormal changes",
                "across Gensokyo. Are you aware of that?"
            ]
        },
        "106_0": {
            "lines": [
                "Nah."
            ]
        },
        "114_0": {
            "lines": [
                "Hm, so I assume you don't know anything else...",
                "And you've never ever left this area?"
            ]
        },
        "122_0": {
            "lines": [
                "Nope, never,",
                "so I dunno nothin'."
            ]
        },
        "130_0": {
            "lines": [
                "...okay. Sorry, I'll leave right now."
            ]
        }
    }
}