{
    "0": {
        "34_0": {
            "lines": [
                "I'm now back at the shrine."
            ]
        },
        "42_0": {
            "lines": [
                "The cherry trees sure are beautiful."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, a little too beautiful.",
                "To be honest."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? Welcome to the Hakurei Shrine!",
                "Reimu has been staying there all day..."
            ]
        },
        "156_0": {
            "lines": [
                "Meanwhile I've been keeping watch over this place,"
            ]
        },
        "164_0": {
            "lines": [
                "but the excited fairies are all that's come by."
            ]
        },
        "172_0": {
            "lines": [
                "But don't worry about them,",
                "and enjoy your stay."
            ]
        },
        "180_0": {
            "lines": [
                "Hm... Alright, sounds good.",
                "By the way, nice to meet you, who are you?"
            ]
        },
        "188_0": {
            "lines": [
                "Nice to meet you too!",
                "I'm Komano the komainu!"
            ]
        },
        "196_0": {
            "lines": [
                "A living komainu? Why does that sound familiar...?"
            ]
        },
        "204_0": {
            "lines": [
                "I quietly keep watch over",
                "shrines, temples, and the like."
            ]
        },
        "212_0": {
            "lines": [
                "As such,",
                "I've been watching over this shrine too."
            ]
        },
        "220_0": {
            "lines": [
                "There's been no sign of any intruders,",
                "you can either rest easy here or go back out."
            ]
        },
        "228_0": {
            "lines": [
                "Hm, you're bizarre.",
                "When looking at you..."
            ]
        },
        "236_0": {
            "lines": [
                "You reek of mother's energy...",
                "Just who are you, really? A creation?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How mean!"
            ]
        },
        "42_0": {
            "lines": [
                "All I've been doing is protecting",
                "this shrine and welcoming you..."
            ]
        },
        "50_0": {
            "lines": [
                "I knew it... What have you been doing",
				"this whole time by the way?"
            ]
        },
        "58_0": {
            "lines": [
                "I've been protecting shrines and temples",
                "from simple enemies all the time until now."
            ]
        },
        "66_0": {
            "lines": [
                "It's, like, volunteer work?"
            ]
        },
        "74_0": {
            "lines": [
                "I apologize for attacking you.",
                "I'm sorry, I've been selfish..."
            ]
        },
        "82_0": {
            "lines": [
                "No, that's all right! But I also feel",
                "sorry if I couldn't help you."
            ]
        },
        "90_0": {
            "lines": [
                "You know, no matter how long I tried to stand around,",
                "I still couldn't help but go back outside..."
            ]
        },
        "98_0": {
            "lines": [
                "Seems the cherry blossoms are entrancing me...",
                "I'm not quite sure."
            ]
        },
        "106_0": {
            "lines": [
                "A komainu that got sentient, hm...",
                "Yeah, someone made you become sentient, I believe it's her."
            ]
        },
        "114_0": {
            "lines": [
                "But I can't find anything here either.",
                "The doors are all locked!"
            ]
        },
        "122_0": {
            "lines": [
                "Maybe if I go to that place from Marisa's memories...",
                "Yeah, that's the last place from the influence of the incident."
            ]
        },
        "130_0": {
            "lines": [
                "I just gotta do like I usually do,",
                "and just move on."
            ]
        },
        "138_0": {
            "lines": [
                "It seems you're headed out again, then!"
            ]
        },
        "146_0": {
            "lines": [
                "Alright, stay safe!"
            ]
        },
        "154_0": {
            "lines": [
                "How did Reimu come in the land of the back-doors?"
            ]
        },
        "162_0": {
            "lines": [
                "Thanks for everything. Now, to the next area.",
                "I gotta prepare myself..."
            ]
        }
    }
}