{
    "0": {
        "34_0": {
            "lines": [
                "The Hakurei Shrine huh...",
                "At this period I could have thousands of flower views..."
            ]
        },
        "42_0": {
            "lines": [
                "Looks like it's another area affected by the seasons.",
                "But where could the culprit be...?"
            ]
        },
        "110_0": {
            "lines": [
                "Welcome to the Hakurei Shrine!"
            ]
        },
        "148_0": {
            "lines": [
                "Miss Reimu is out at the moment."
            ]
        },
        "156_0": {
            "lines": [
                "Uh? Where?"
            ]
        },
        "164_0": {
            "lines": [
                "Probably dealing with the incident.",
                "I'm Komano the komainu!"
            ]
        },
        "172_0": {
            "lines": [
                "Do you happen to view the flowers around here?"
            ]
        },
        "180_0": {
            "lines": [
                "Probably. Have I ever seen you around?"
            ]
        },
        "188_0": {
            "lines": [
                "I may not look it, but I've been quietly protecting",
                "shrines and temples for quite some time now!"
            ]
        },
        "196_0": {
            "lines": [
                "Komainu... Like those statues there?",
                "Are they used as meet-up locations?"
            ]
        },
        "204_0": {
            "lines": [
                "Well, yes, I suppose. Despite appearances,",
                "I'm the guardian god of this shrine."
            ]
        },
        "212_0": {
            "lines": [
                "But I haven't seen you around!",
                "Why would you introduce yourself as an ally?"
            ]
        },
        "220_0": {
            "lines": [
                "Mostly appear out of nowhere right now?",
                "At the same time as the incident takes place that is!"
            ]
        },
        "228_0": {
            "lines": [
                "It's a rhetorical questions but, nonetheless I'm gonna take you down,",
                "and turn the seasons right back to normal!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I lost~!"
            ]
        },
        "42_0": {
            "lines": [
                "I came here to do everything I could",
                "for the shrine, but I got beaten up..."
            ]
        },
        "50_0": {
            "lines": [
                "Weird. Your powers don't seem to be related to the seasons...",
                "Eh I guess you were right from the start..."
            ]
        },
        "58_0": {
            "lines": [
                "My bad, my bad...",
                "Sorry."
            ]
        },
        "66_0": {
            "lines": [
                "I told you I was on the shrine's side",
                "in the first place, didn't I?"
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, and you weren't wrong.",
                "So, can you help me regarding this incident?"
            ]
        },
        "82_0": {
            "lines": [
                "Yes, certainly!"
            ]
        },
        "90_0": {
            "lines": [
                "I've only been around the shrines and temples,",
                "but the only things that were out of the ordinary..."
            ]
        },
        "98_0": {
            "lines": [
                "Were the fairies going berserk?",
                "Besides that, not much."
            ]
        },
        "106_0": {
            "lines": [
                "Yeah, they were.",
                "During the incidents they do go nuts."
            ]
        },
        "114_0": {
            "lines": [
                "And, also..."
            ]
        },
        "122_0": {
            "lines": [
                "There's you, a Komainu, who usually hides around,",
                "that Yamanba who lives secluded, yet chased me..."
            ]
        },
        "130_0": {
            "lines": [
                "There's this butterfly fairy I've never seen around too."
            ]
        },
        "138_0": {
            "lines": [
                "These people showed up like that though they're hiding...",
                "Maybe, I'll take look at the Forest of Magic..."
            ]
        },
        "146_0": {
            "lines": [
                "Good luck!",
                "I'll be cheering you on from the shadows!"
            ]
        },
        "154_0": {
            "lines": [
                "Alright. Thanks.",
                "Thank you."
            ]
        }
    }
}