{
    "0": {
        "34_0": {
            "lines": [
                "I'm now back at the shrine."
            ]
        },
        "42_0": {
            "lines": [
                "The cherry trees sure are beautiful."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, a little too beautiful.",
                "To be honest."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? Welcome to the Hakurei Shrine!",
                "Reimu has been staying there all day..."
            ]
        },
        "156_0": {
            "lines": [
                "Meanwhile I've been keeping watch over this place,"
            ]
        },
        "164_0": {
            "lines": [
                "but the excited fairies are all that's come by."
            ]
        },
        "172_0": {
            "lines": [
                "But don't worry about them,",
                "and enjoy your stay."
            ]
        },
        "180_0": {
            "lines": [
                "Oh Reimu is there? Yeah, as I told her...",
                "By the way, nice to meet you, who are you?"
            ]
        },
        "188_0": {
            "lines": [
                "Nice to meet you too!",
                "I'm Komano the komainu!"
            ]
        },
        "196_0": {
            "lines": [
                "A living komainu? Why does that sound familiar...?"
            ]
        },
        "204_0": {
            "lines": [
                "I quietly keep watch over",
                "shrines, temples, and the like."
            ]
        },
        "212_0": {
            "lines": [
                "As such,",
                "I've been watching over this shrine too."
            ]
        },
        "220_0": {
            "lines": [
                "There's been no sign of any intruders,",
                "you can either rest easy here or go back out."
            ]
        },
        "228_0": {
            "lines": [
                "No, seriously someone has to be behind this.",
                "And you're definitely a clue!"
            ]
        },
        "236_0": {
            "lines": [
                "If I find out who you are,",
                "maybe I'll remember!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How mean!"
            ]
        },
        "42_0": {
            "lines": [
                "All I've been doing is protecting",
                "this shrine and welcoming you..."
            ]
        },
        "50_0": {
            "lines": [
                "Hm. I still can't remembeeer..."
            ]
        },
        "58_0": {
            "lines": [
                "I've been protecting shrines and temples",
                "from simple enemies all the time until now."
            ]
        },
        "66_0": {
            "lines": [
                "It's, like, volunteer work?"
            ]
        },
        "74_0": {
            "lines": [
                "I apologize for attacking you.",
                "I'm sorry, I've been selfish..."
            ]
        },
        "82_0": {
            "lines": [
                "No, that's all right! Helping in such",
                "a way that I go unnoticed is fun, really."
            ]
        },
        "90_0": {
            "lines": [
                "But, no matter how long I tried to stand around,",
                "I still couldn't help but go back outside..."
            ]
        },
        "98_0": {
            "lines": [
                "Seems the cherry blossoms are entrancing me...",
                "I'm not quite sure."
            ]
        },
        "106_0": {
            "lines": [
                "A komainu that got sentient, hm...",
                "I can sense that you got an influence on your back."
            ]
        },
        "114_0": {
            "lines": [
                "I gotta look somewhere else, the last season area",
                "I'll visit will surely have a clue."
            ]
        },
        "122_0": {
            "lines": [
                "But I'm not sure I'll meet anyone in particular there.",
                "Is that what it feels to get lost when looking for something?"
            ]
        },
        "130_0": {
            "lines": [
                "I just gotta do like I usually do,",
                "and just move on."
            ]
        },
        "138_0": {
            "lines": [
                "It seems you're headed out again, then!"
            ]
        },
        "146_0": {
            "lines": [
                "Alright, stay safe!"
            ]
        },
        "154_0": {
            "lines": [
                "What is really giving her that back energy?"
            ]
        },
        "162_0": {
            "lines": [
                "Thanks. Now, to the next area.",
                "I gotta prepare myself..."
            ]
        }
    }
}