{
    "0": {
        "104_0": {
            "lines": [
                "Could you be one of the",
                "chosen ones?"
            ]
        },
        "112_0": {
            "lines": [
                "I was trying to be real flashy about all this,",
                "but you still took way longer than I thought to show up."
            ]
        },
        "120_0": {
            "lines": [
                "Chosen ones? What?"
            ]
        },
        "188_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "226_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "234_0": {
            "lines": [
                "I just got to try this out",
                "on the human in front of me!"
            ]
        },
        "242_0": {
            "lines": [
                "Ahahahaha!",
                "This gal here is your next opponent."
            ]
        },
        "250_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "374_0": {
            "lines": [
                "Wait where are you going?"
            ]
        },
        "382_0": {
            "lines": [
                "I'm not quite sure why,",
                "but it seems like this blizzard is giving me strength!"
            ]
        },
        "390_0": {
            "lines": [
                "Hey, don't stay in the way!"
            ]
        },
        "398_0": {
            "lines": [
                "Hm? Magic you say? Are you a magician like Marisa?"
            ]
        },
        "406_0": {
            "lines": [
                "Marisa? You know Marisa?"
            ]
        },
        "414_0": {
            "lines": [
                "It's strange, because I've never seen you anywhere..."
            ]
        },
        "422_0": {
            "lines": [
                "That girl went away... I'm trying to chase her,",
                "so, I'd like you to fly aside, please."
            ]
        },
        "430_0": {
            "lines": [
                "I don't want to.",
                "I'm in the mood to test out my magic today!"
            ]
        },
        "438_0": {
            "lines": [
                "Huh, I wonder what made that blizzard give you this magic...",
                "Welp, if you wanna fight, expect the worst!"
            ]
        },
        "446_0": {
            "lines": [
                "With today's blizzard at my back,",
                "I feel like I can take on anything!"
            ]
        },
        "454_0": {
            "lines": [
                "That's my only reason, really!",
                "Let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I still have plenty of power!"
            ]
        },
        "42_0": {
            "lines": [
                "Yep, that confirms it."
            ]
        },
        "50_0": {
            "lines": [
                "There IS something unusual about your power, right?"
            ]
        },
        "58_0": {
            "lines": [
                "How do I put this... like, the magic energy",
                "is flowin' out in a really abnormal way."
            ]
        },
        "66_0": {
            "lines": [
                "Yeah, like that blizzard, it's coming from behind you.",
                "You didn't notice it did you?"
            ]
        },
        "74_0": {
            "lines": [
                "Oh, you're right...",
                "It feels kind of like my back is on fire."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, I almost forgot that I had to look",
                "for that person who went away..."
            ]
        },
        "90_0": {
            "lines": [
                "What person?",
                "What are you talking about?"
            ]
        },
        "98_0": {
            "lines": [
                "She was dancing behind you.",
                "You didn't notice that either?"
            ]
        },
        "106_0": {
            "lines": [
                "I thought I've always been alone, though?"
            ]
        },
        "114_0": {
            "lines": [
                "Welp, you're out of luck...",
                "Seems you don't like having people around you."
            ]
        },
        "122_0": {
            "lines": [
                "Ah, but still,",
                "my back is just so hot..."
            ]
        },
        "130_0": {
            "lines": [
                "Eh, I wonder what causes that heat...",
                "Lemme take a look."
            ]
        },
        "138_0": {
            "lines": [
                "Huh?",
                "What the..."
            ]
        },
        "146_0": {
            "lines": [
                "That's a door! What is it doing here?!"
            ]
        },
        "154_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary."
            ]
        },
        "162_0": {
            "lines": [
                "So that's where that heat comes from.",
                "It's just that door that's causing it."
            ]
        },
        "170_0": {
            "lines": [
                "What on Earth is happening to me?",
                "Do something, miss!"
            ]
        },
        "178_0": {
            "lines": [
                "Hmm... Hmm..."
            ]
        },
        "186_0": {
            "lines": [
                "Ah screw it, I'll dive right into it!",
                "Culprit or not, here I come!"
            ]
        }
    }
}