{
    "0": {
        "104_0": {
            "lines": [
                "Huh, your face sure looks familiar.",
                "Sereinae, is that you?"
            ]
        },
        "112_0": {
            "lines": [
                "Even you along with master's possession couldn't beat",
                "the shrine maiden, I doubt you'd be of any use anymore."
            ]
        },
        "120_0": {
            "lines": [
                "No, that's not how you think it is!"
            ]
        },
        "188_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "226_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "234_0": {
            "lines": [
                "I just got to try this out",
                "on the human in front of me!"
            ]
        },
        "242_0": {
            "lines": [
                "If you want a second chance,",
                "have this gal here as your opponent."
            ]
        },
        "250_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "374_0": {
            "lines": [
                "You think I'm worth nothing? We'll see!"
            ]
        },
        "382_0": {
            "lines": [
                "I'm not quite sure why,",
                "but it seems like this blizzard is giving me strength!"
            ]
        },
        "390_0": {
            "lines": [
                "And you, who are you?"
            ]
        },
        "398_0": {
            "lines": [
                "You're not only in the way,",
                "and I don't even know why she knows me!"
            ]
        },
        "406_0": {
            "lines": [
                "Why, who's this?",
                "It's just a random girl with wings."
            ]
        },
        "414_0": {
            "lines": [
                "You're pretty reckless, coming into the",
                "Forest of Magic all by yourself."
            ]
        },
        "422_0": {
            "lines": [
                "I have to test this power on you,",
                "as you seem as strong as the shrine maiden!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh my, my, my.",
                "I lost!"
            ]
        },
        "42_0": {
            "lines": [
                "This was some tense fight...",
                "Wait, what am I thinking about, Mai, I'll find you!"
            ]
        },
        "50_0": {
            "lines": [
                "Too bad I can't see anything besides this girl..."
            ]
        },
        "58_0": {
            "lines": [
                "Wait, someone was just here...?",
                "What are you talking about?"
            ]
        },
        "66_0": {
            "lines": [
                "There's a girl who was floating behind you.",
                "Didn't you notice her?"
            ]
        },
        "74_0": {
            "lines": [
                "Well, I'm always alone..."
            ]
        },
        "82_0": {
            "lines": [
                "Aaall alone in the forest...",
                "*sniff*..."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, don't worry, I feel the same...",
                "Sorry about what happened..."
            ]
        },
        "98_0": {
            "lines": [
                "I just have to find that girl",
                "who was behind you..."
            ]
        },
        "106_0": {
            "lines": [
                "And ...In all four seasons' locations..."
            ]
        },
        "114_0": {
            "lines": [
                "These people that are normally hidden still",
                "continue showing their unbelievable power off."
            ]
        },
        "122_0": {
            "lines": [
                "I'm getting warm, despite the temperature around here.",
                "It's certainly colder than in her memories..."
            ]
        },
        "130_0": {
            "lines": [
                "Ahh, my back feels hot for some reason~."
            ]
        },
        "138_0": {
            "lines": [
                "Even though we're in the middle of a blizzard...",
                "How strange..."
            ]
        },
        "146_0": {
            "lines": [
                "Your back...?",
                "AH!"
            ]
        },
        "154_0": {
            "lines": [
                "Finally, an unlocked door!",
                "I got you now!"
            ]
        },
        "162_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary."
            ]
        },
        "170_0": {
            "lines": [
                "I got this, my gal! I'll end this",
                "incident once and for all now!"
            ]
        }
    }
}