{
    "0": {
        "104_0": {
            "lines": [
                "Huh, your face sure looks familiar.",
                "Serein, is that you?"
            ]
        },
        "112_0": {
            "lines": [
                "Well, master asked me to fight you if I found you in the way,",
                "but you still took way longer than I thought you would to show up."
            ]
        },
        "120_0": {
            "lines": [
                "Ugh... my head... Who are you? Am I supposed to know you?"
            ]
        },
        "188_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "226_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "234_0": {
            "lines": [
                "I just got to try this out",
                "on the human in front of me!"
            ]
        },
        "242_0": {
            "lines": [
                "Master tasked us to test you once again.",
                "And this gal here is your next opponent."
            ]
        },
        "250_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "374_0": {
            "lines": [
                "Test me? What are you talking about?"
            ]
        },
        "382_0": {
            "lines": [
                "I'm not quite sure why,",
                "but it seems like this blizzard is giving me strength!"
            ]
        },
        "390_0": {
            "lines": [
                "And you, who are you?"
            ]
        },
        "398_0": {
            "lines": [
                "You're not only in the way,",
                "and I don't even know why she knows me!"
            ]
        },
        "406_0": {
            "lines": [
                "Why, who's this?",
                "It's just a girl on a chair."
            ]
        },
        "414_0": {
            "lines": [
                "You're pretty reckless, coming into the",
                "Forest of Magic all by yourself."
            ]
        },
        "422_0": {
            "lines": [
                "I have to test this power on you,",
                "as you seem stronger than the shrine maiden!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh my, my, my.",
                "I lost!"
            ]
        },
        "42_0": {
            "lines": [
                "This was some tense fight...",
                "Wait, what am I thinking about, I gotta find that person!"
            ]
        },
        "50_0": {
            "lines": [
                "Too bad I can't see anything besides this girl..."
            ]
        },
        "58_0": {
            "lines": [
                "Wait, someone was just here...?",
                "What are you talking about?"
            ]
        },
        "66_0": {
            "lines": [
                "There's a girl who was floating behind you.",
                "Didn't you notice her?"
            ]
        },
        "74_0": {
            "lines": [
                "Well, I'm always alone..."
            ]
        },
        "82_0": {
            "lines": [
                "Aaall alone in the forest...",
                "*sniff*..."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, don't feel sad...",
                "Sorry about what happened..."
            ]
        },
        "98_0": {
            "lines": [
                "But, thinking about that girl",
                "gives me a headache..."
            ]
        },
        "106_0": {
            "lines": [
                "And ...In all four seasons' locations..."
            ]
        },
        "114_0": {
            "lines": [
                "These people that are normally hidden still",
                "continue showing their unbelievable power off."
            ]
        },
        "122_0": {
            "lines": [
                "I'm getting warm, despite the temperature around here.",
                "I gotta find what caused this incident and my memory loss!"
            ]
        },
        "130_0": {
            "lines": [
                "Ahh, my back feels hot for some reason~."
            ]
        },
        "138_0": {
            "lines": [
                "Even though we're in the middle of a blizzard...",
                "How strange..."
            ]
        },
        "146_0": {
            "lines": [
                "Your back...?",
                "AH!"
            ]
        },
        "154_0": {
            "lines": [
                "A door stuck on your back...",
                "This sounds so familiar!"
            ]
        },
        "162_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary."
            ]
        },
        "170_0": {
            "lines": [
                "Now with that chair, I'm gonna hop in that door",
                "and find the people who caused this incident!"
            ]
        }
    }
}