{
    "0": {
        "104_0": {
            "lines": [
                "It surely feels rather comfortable here."
            ]
        },
        "112_0": {
            "lines": [
                "What the?!",
                "How did she found us...?"
            ]
        },
        "120_0": {
            "lines": [
                "Ohhh. Guess I forgot to close that",
                "Jizo's back-door on my way out..."
            ]
        },
        "222_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "230_0": {
            "lines": [
                "You let Serein find us that easily...",
                "How will Master react to that..."
            ]
        },
        "238_0": {
            "lines": [
                "Eh, well! Let's say she found us all by herself.",
                "And that things will finally get moving."
            ]
        },
        "246_0": {
            "lines": [
                "If you ask me, Master's gonna say",
                "\"well done! This is perfect.\""
            ]
        },
        "254_0": {
            "lines": [
                "Grr... How do you know my name?",
                "Who ARE you two?!"
            ]
        },
        "262_0": {
            "lines": [
                "Nice to meet you again, Serein.",
				"I'm Mai Teireida."
            ]
        },
        "270_0": {
            "lines": [
                "And I'm Satono Nishida."
            ]
        },
        "278_0": {
            "lines": [
                "Welcome back!",
                "|\tTo the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "To the Land of the Back Door."
            ]
        },
        "286_0": {
            "lines": [
                "Now, this might be a bit sudden,",
                "but let's start your test!"
            ]
        },
        "294_0": {
            "lines": [
                "Test? This green one talked about it a few seconds.",
                "But why are you testing me for?"
            ]
        },
        "302_0": {
            "lines": [
                "I trust you're as strong as always.",
                "Master will get real mad at us otherwise..."
            ]
        },
        "310_0": {
            "lines": [
                "So you'd better give us all you got!",
                "We would be all sad if you died this early..."
            ]
        },
        "318_0": {
            "lines": [
                "We're not gonna hold anything back,",
                "do your best and mostly don't die, hee~!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, now it all comes back to me!",
				"You... used to be my best friends, right?"
            ]
        },
        "42_0": {
            "lines": [
                "At last she now remembers us!"
            ]
        },
        "50_0": {
            "lines": [
                "Yeah.",
                "That should definitely do it."
            ]
        },
        "58_0": {
            "lines": [
                "And, congrats!",
                "You passed!"
            ]
        },
        "66_0": {
            "lines": [
                "Now that I think of it, I still forgot something.",
                "I gotta find what..."
            ]
        },
        "74_0": {
            "lines": [
                "You two caused the incident, right?",
                "I'm here to put a stop to it!"
            ]
        },
        "82_0": {
            "lines": [
                "You mean the \"four seasons\" incident?"
            ]
        },
        "90_0": {
            "lines": [
                "Uh, I'd say yes, we indirectly caused it..."
            ]
        },
        "98_0": {
            "lines": [
                "Hm? Really? But, what directly caused it?"
            ]
        },
        "106_0": {
            "lines": [
                "For really real!",
                "We two were tasked on something."
            ]
        },
        "114_0": {
            "lines": [
                "What's that something?",
                "I want to remember..."
            ]
        },
        "122_0": {
            "lines": [
                "We know each other...",
                "You have nothing to hide..."
            ]
        },
        "130_0": {
            "lines": [
                "Allow us to remind you, by dancing behind their backs, there's",
                "no limit to how much of a target's potential we can draw out."
            ]
        },
        "138_0": {
            "lines": [
                "We received orders to seek out potential",
                "in people who are normally hidden..."
            ]
        },
        "146_0": {
            "lines": [
                "And to capture any aggressive",
                "talented folks. But you came back this time!"
            ]
        },
        "154_0": {
            "lines": [
                "The incident's not our fault: It's the fairies, sprites,",
                "and divine spirits who went crazy from our dancing."
            ]
        },
        "162_0": {
            "lines": [
                "...hmm, oh...?"
            ]
        },
        "170_0": {
            "lines": [
                "The fairies, well, could you not dance",
                "behind fairies, sprites and spirits?"
            ]
        },
        "178_0": {
            "lines": [
                "I don't think these... These were exceptions."
            ]
        },
        "186_0": {
            "lines": [
                "Well, you passed the test, so..."
            ]
        },
        "194_0": {
            "lines": [
                "You're going to meet a familiar face you forgot...",
                "So, watch out for more headaches!"
            ]
        }
    }
}