{
    "0": {
        "104_0": {
            "lines": [
                "To think I feared I'd never come back."
            ]
        },
        "112_0": {
            "lines": [
                "What the?!",
                "You've beaten her...?"
            ]
        },
        "120_0": {
            "lines": [
                "Uhh, I guess you're not that bad.",
                "What do you think, Satono...?"
            ]
        },
        "222_0": {
            "lines": [
                "Oh, Mai.",
                "You're sure you did it on purpose?"
            ]
        },
        "230_0": {
            "lines": [
                "That's what you get for underestimating",
                "a fellow servant..."
            ]
        },
        "238_0": {
            "lines": [
                "Eh, well! Let's say she found us all by herself.",
                "And that things will finally get moving."
            ]
        },
        "246_0": {
            "lines": [
                "If you ask me, Master's gonna say",
                "\"well done! This is perfect.\""
            ]
        },
        "254_0": {
            "lines": [
                "Are you two done talking?",
                "We're supposed to call the incident off!"
            ]
        },
        "262_0": {
            "lines": [
                "That's right! But we can't let it",
				"end that easily."
            ]
        },
        "270_0": {
            "lines": [
                "Especially not for you!"
            ]
        },
        "278_0": {
            "lines": [
                "And, by the way, welcome back!",
                "|\tTo the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "To the Land of the Back Door."
            ]
        },
        "286_0": {
            "lines": [
                "The fight agains the Jizo was only the beginning! ",
                "You're gonna fight both of us!"
            ]
        },
        "294_0": {
            "lines": [
                "Alright. I accept your challenge!",
                "Especially for insulting me!"
            ]
        },
        "302_0": {
            "lines": [
                "I trust you're as strong as always.",
                "Or else, Master will just ditch you..."
            ]
        },
        "310_0": {
            "lines": [
                "Prove us that you're not the weakling that",
                "gets defeated by the shrine maiden!"
            ]
        },
        "318_0": {
            "lines": [
                "We're not gonna hold anything back,",
                "do your best and mostly don't die, hee~!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Alright, you're done now!",
				"Serves you right!"
            ]
        },
        "42_0": {
            "lines": [
                "Uh, that'll be alright."
            ]
        },
        "50_0": {
            "lines": [
                "Yeah.",
                "That should definitely do it."
            ]
        },
        "58_0": {
            "lines": [
                "Congrats!",
                "You're not a weakling anymore!"
            ]
        },
        "66_0": {
            "lines": [
                "We got the same powers entrusted to",
                "us by our master though."
            ]
        },
        "74_0": {
            "lines": [
                "Wasn't that obvious that we're",
                "all equally strong?"
            ]
        },
        "82_0": {
            "lines": [
                "You kinda got me there."
            ]
        },
        "90_0": {
            "lines": [
                "You're only a creation, and",
				"you still have a lot to learn!"
            ]
        },
        "98_0": {
            "lines": [
                "Hm, you're right..."
            ]
        },
        "106_0": {
            "lines": [
                "Mai, you're still a scatterbrain.",
                "Don't be too harsh on her, she's still trying her best!"
            ]
        },
        "114_0": {
            "lines": [
                "...",
                "I can take it!"
            ]
        },
        "122_0": {
            "lines": [
                "I know I'm not the absolutely",
                "perfect servant..."
            ]
        },
        "130_0": {
            "lines": [
                "We know what you're gonna say next.",
                "It's that you're still trying, we know that."
            ]
        },
        "138_0": {
            "lines": [
                "Our master wanted to make you",
                "believe that you're irreplaceable..."
            ]
        },
        "146_0": {
            "lines": [
                "...probably because she believes in you!",
                "She tasked us to tell you that, don't forget it!"
            ]
        },
        "154_0": {
            "lines": [
                "The incident, didn't you say that you",
                "wanted us to call it off?"
            ]
        },
        "162_0": {
            "lines": [
                "Yeah."
            ]
        },
        "170_0": {
            "lines": [
                "Well, it's not like I couldn't see",
                "through her plans behind this incident..."
            ]
        },
        "178_0": {
            "lines": [
                "Hm, what are you saying?"
            ]
        },
        "186_0": {
            "lines": [
                "Anyways..."
            ]
        },
        "194_0": {
            "lines": [
                "You've earned it!",
                "Face our master, hidden behind everyone's back!"
            ]
        }
    }
}