{
    "0": {
        "104_0": {
            "lines": [
                "Doors, but they lead to places, not to memories...?"
            ]
        },
        "112_0": {
            "lines": [
                "Did that door lead me to some unknown",
                "creepy place I've yet to discover?"
            ]
        },
        "120_0": {
            "lines": [
                "What the?!",
                "How'd that human get in here...?"
            ]
        },
        "128_0": {
            "lines": [
                "Ohhh. Guess I forgot to close that",
                "Jizo's back-door on my way out..."
            ]
        },
        "230_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "238_0": {
            "lines": [
                "You went and pulled a human in",
                "before the order even arrived..."
            ]
        },
        "246_0": {
            "lines": [
                "Eh, well! The tide should turn in our favor now, anyway.",
                "I did a real spectacular job out there, after all."
            ]
        },
        "254_0": {
            "lines": [
                "If you ask me, Master's gonna say",
                "\"well done! This is perfect.\""
            ]
        },
        "262_0": {
            "lines": [
                "Ah I found you, green one!",
                "Reveal your identities!"
            ]
        },
        "270_0": {
            "lines": [
                "Heh! You remind me of our master. ",
				"Why, I'm Mai Teireida."
            ]
        },
        "278_0": {
            "lines": [
                "And I'm Satono Nishida."
            ]
        },
        "286_0": {
            "lines": [
                "Hello once again,",
                "|\tand welcome to the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "and welcome to the Land of the Back Door."
            ]
        },
        "294_0": {
            "lines": [
                "Land of the Back Door?",
                "Does that ring any bell to me...?"
            ]
        },
        "310_0": {
            "lines": [
                "Don't worry,",
                "we're no culprits."
            ]
        },
        "326_0": {
            "lines": [
                "Now, if you're too weak, our",
                "Master will get real mad at us..."
            ]
        },
        "318_0": {
            "lines": [
                "But we will be giving you a test now,",
                "to see if you're one of the chosen ones."
            ]
        },
        "334_0": {
            "lines": [
                "So you'd better give us all you've got!",
                "If you die, welp, that's the end of that!"
            ]
        },
        "342_0": {
            "lines": [
                "We're not gonna hold anything back,",
                "but if you go die on us, you're totally dead meat!"
            ]
        },
        "302_0": {
            "lines": [
                "I hope I finally caught the culprit...",
                "Now we're gonna settle things!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You're not half-bad!"
            ]
        },
        "42_0": {
            "lines": [
                "Okaay! That's good enough."
            ]
        },
        "50_0": {
            "lines": [
                "You did all right. Passing marks, I guess?"
            ]
        },
        "58_0": {
            "lines": [
                "Alright, congrats!",
                "Though you can't fly without a chair, you passed!"
            ]
        },
        "66_0": {
            "lines": [
                "Yeah, I've asked that to Mai.",
                "What am I the chosen one of?"
            ]
        },
        "74_0": {
            "lines": [
                "See, by dancing behind their backs, there's no limit to",
                "how much of a target's potential we can draw out."
            ]
        },
        "82_0": {
            "lines": [
                "We received orders to seek out the potential",
                "in people who are normally hidden..."
            ]
        },
        "90_0": {
            "lines": [
                "And we're looking for especially",
                "aggressive talent like you."
            ]
        },
        "98_0": {
            "lines": [
                "Hidden people you say, that explains why some people",
                "stopped hiding and couldn't stop showing their power."
            ]
        },
        "106_0": {
            "lines": [
                "And I guessed right! You are the culprits because",
                "you've made the power of the fairies go wild and affect the seasons!"
            ]
        },
        "122_0": {
            "lines": [
                "Yeah you don't care about the consequences on Gensokyo at all...",
                "And fairies on their own aren't that talented you know..."
            ]
        },
        "114_0": {
            "lines": [
                "Well, it's more like a side effect.",
                "The fairies are just going crazy on their own."
            ]
        },
        "130_0": {
            "lines": [
                "But eh you've found me, so that I can",
                "teach you this lesson!"
            ]
        },
        "138_0": {
            "lines": [
                "Uh, well, you passed the test, so..."
            ]
        },
        "146_0": {
            "lines": [
                "We hereby invite you",
                "to meet the ultimate god hidden behind your back!"
            ]
        }
    }
}