{
    "0": {
        "34_0": {
            "lines": [
                "What a sinister place."
            ]
        },
        "42_0": {
            "lines": [
                "Did I ever get this far in this land...?"
            ]
        },
        "50_0": {
            "lines": [
                "That's, um... Creepy..."
            ]
        },
        "118_0": {
            "lines": [
                "Welcome back, my creation!"
            ]
        },
        "156_0": {
            "lines": [
                "My two servants mentionned your arrival, are you alright?"
            ]
        },
        "164_0": {
            "lines": [
                "Alright! Let's settle things here, mother!",
                "You made this whole incident and didn't call it off in the end!"
            ]
        },
        "172_0": {
            "lines": [
                "Is that how you talk to your creator?"
            ]
        },
        "180_0": {
            "lines": [
                "Your role in this incident was nothing more than",
                "a test for you, I could easily not use you for this!"
            ]
        },
        "188_0": {
            "lines": [
                "You got defeated by the Hakurei shrine maiden.",
                "At least you defeated my servants."
            ]
        },
        "196_0": {
            "lines": [
                "...so that's how it is then?",
                "Am I that useless to you even with all my efforts...?"
            ]
        },
        "204_0": {
            "lines": [
                "I didn't say that, though..."
            ]
        },
        "212_0": {
            "lines": [
                "You're still new when it comes to danmaku,",
                "it's only natural that you're not at your best now."
            ]
        },
        "220_0": {
            "lines": [
                "Did you learn anything from any of",
				"your voyages through Gensokyo?"
            ]
        },
        "228_0": {
            "lines": [
                "There are different people, youkai,",
                "fairies out there."
            ]
        },
        "236_0": {
            "lines": [
                "The people whose energy",
                "I used to bring you to life..."
            ]
        },
        "244_0": {
            "lines": [
                "What did you exactly feel from them?",
                "Any sort of familiarity?"
            ]
        },
        "252_0": {
            "lines": [
                "I didn't call this incident off right now,",
                "just to give you this sense of hurry to solve it by youself."
            ]
        },
        "260_0": {
            "lines": [
                "I felt like a sister to them, mostly...",
                "The feeling wasn't mutual, unfortunately..."
            ]
        },
        "268_0": {
            "lines": [
                "Well of course, no one knew about you,",
                "you were hidden this whole time."
            ]
        },
        "276_0": {
            "lines": [
                "You only showed up a few times to some of them."
            ]
        },
        "284_0": {
            "lines": [
                "I don't mind that it is out of frustration of not being",
                "a natural being. You've still made a show of your skills."
            ]
        },
        "292_0": {
            "lines": [
                "Do you really think it wasn't that big of a deal?",
                "Knowing that I'm just a shadow of others?"
            ]
        },
        "300_0": {
            "lines": [
                "Coming off as a creepy person in front of them,",
                "having difficulties of being my own self..."
            ]
        },
        "308_0": {
            "lines": [
                "That's enough. I'm realizing my own creator doesn't",
                "care that much about me, only wanting for me to serve her!"
            ]
        },
        "316_0": {
            "lines": [
                "You're misunderstanding everything."
            ]
        },
        "324_0": {
            "lines": [
                "Venting your frustration is something important,",
                "but I believe you can move on easily."
            ]
        },
        "332_0": {
            "lines": [
                "Realize that the minds of those people",
                "are only part of your subconscious!"
            ]
        },
        "340_0": {
            "lines": [
                "My subconscious...",
				"It's right now telling me to solve this incident!"
            ]
        },
        "348_0": {
            "lines": [
                "See how this sense of justice is driving you!",
                "Come with everything you've got!"
            ]
        },
        "356_0": {
            "lines": [
                "Show me every skill that you've earned this far!",
                "Everything that you've learned!"
            ]
        }
    }
}