{
    "0": {
        "34_0": {
            "lines": [
                "This is endleeeeess!"
            ]
        },
        "42_0": {
            "lines": [
                "Now that I think about what they've said..."
            ]
        },
        "50_0": {
            "lines": [
                "I'm gonna meet someone I'm supposed to remember?"
            ]
        },
        "118_0": {
            "lines": [
                "Ah, welcome home."
            ]
        },
        "156_0": {
            "lines": [
                "My two servants mentionned your arrival, are you alright?"
            ]
        },
        "164_0": {
            "lines": [
                "ARRRGH MY HEAD! Who are you?!",
                "...Eh? What? It isn't aching anymore?"
            ]
        },
        "172_0": {
            "lines": [
                "WHOA there you scared me for a bit."
            ]
        },
        "180_0": {
            "lines": [
                "I was assuming you'd get your head aching a lot now,",
                "this should go better now."
            ]
        },
        "188_0": {
            "lines": [
                "Now do you recognize me?",
                "The one who brought you to life."
            ]
        },
        "196_0": {
            "lines": [
                "Oh... yeah, I mostly remember that after I lost",
                "four times in a row, I had to told you to stop that incident!"
            ]
        },
        "204_0": {
            "lines": [
                "Well, you're right."
            ]
        },
        "212_0": {
            "lines": [
                "But before we think about that incident, why not",
                "remind you about more things about yourself?"
            ]
        },
        "220_0": {
            "lines": [
                "First, I shall remind you of your full name, Sereinae Matara.",
				"Then, about me, my name is Okina Matara."
            ]
        },
        "228_0": {
            "lines": [
                "You got brought to life by the energy of the back-door,",
                "from me, a god of the discriminated and outcasts."
            ]
        },
        "236_0": {
            "lines": [
                "The world outside isn't safe for you,",
                "but I changed my mind..."
            ]
        },
        "244_0": {
            "lines": [
                "Making you forget about me, using my doors to make you face",
                "the world outside as if you were born with no parents!"
            ]
        },
        "252_0": {
            "lines": [
                "But... I was hoping that you'd be able to find me, and to me,",
                "making you do a Gensokyo tour was a good decision!"
            ]
        },
        "260_0": {
            "lines": [
                "Brought me to life, calling ourselves Matara... You're a like a... A mother for me?",
                "Can't believe you did all of this, and, I was missing someone but I didn't even know who!"
            ]
        },
        "268_0": {
            "lines": [
                "It was for your own good, my dear... And see, these two",
                "certainly rewarded you for making thus far in your journey."
            ]
        },
        "276_0": {
            "lines": [
                "And that reward was making it back to me, but this was one step for you."
            ]
        },
        "284_0": {
            "lines": [
                "But will you think the second step will be that easy?",
                "Now you're going to face me in battle."
            ]
        },
        "292_0": {
            "lines": [
                "Huh?",
                "You're saying that me, losing against them wasn't enough?"
            ]
        },
        "300_0": {
            "lines": [
                "I had to look around Gensokyo hopelessly to solve this incident...",
                "And I got close to death more than once..."
            ]
        },
        "308_0": {
            "lines": [
                "But I'm not going to lose to you after this wandering,",
                "and the harsh fights I made these four overcome against me!"
            ]
        },
        "316_0": {
            "lines": [
                "Hoho. It seems that you forgot about this part too..."
            ]
        },
        "324_0": {
            "lines": [
                "Let me remind you about this!",
                "Victory against me is impossible in your current state."
            ]
        },
        "332_0": {
            "lines": [
                "As long as you have <i$that door of the seasons on your back,>",
                "any battle between us will be nothing more than a farce."
            ]
        },
        "340_0": {
            "lines": [
                "A season door, you say? Well... I know I can do least one thing...",
				"It's to make you show in return if your danmaku is prettier than mine!"
            ]
        },
        "348_0": {
            "lines": [
                "Fine, very well, brave girl that you are!",
                "If you so wish, then I shall indeed show you!"
            ]
        },
        "356_0": {
            "lines": [
                "I shall show you the colors of the four seasons,",
                "made by the one who taught you how to fire your first bullet!"
            ]
        }
    }
}