{
    "0": {
        "34_0": {
            "lines": [
                "This is a really dark place...",
                "And that hidden god..."
            ]
        },
        "42_0": {
            "lines": [
                "Could they be the mastermind of these two?"
            ]
        },
        "50_0": {
            "lines": [
                "There's no doubt to it..."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "156_0": {
            "lines": [
                "You're the human who my two servants mentioned, I see."
            ]
        },
        "164_0": {
            "lines": [
                "And that god needs a chair to float...?"
            ]
        },
        "172_0": {
            "lines": [
                "Looks like you need to use a chair in order to float too."
            ]
        },
        "180_0": {
            "lines": [
                "That is the human these two told that was promising...",
                "That is rather strange."
            ]
        },
        "188_0": {
            "lines": [
                "I surely went on a brute forced my way through...",
                "Though I always felt that I was gonna die."
            ]
        },
        "196_0": {
            "lines": [
                "So.",
                "Who are you?"
            ]
        },
        "204_0": {
            "lines": [
                "My name is Okina Matara."
            ]
        },
        "212_0": {
            "lines": [
                "I am the god of the back door,",
                "a god of hindrances,"
            ]
        },
        "220_0": {
            "lines": [
                "a god of noh performance,",
                "a god of outcasts, a god of stars..."
            ]
        },
        "228_0": {
            "lines": [
                "And I am one of the sages",
                "who created our Gensokyo."
            ]
        },
        "236_0": {
            "lines": [
                "Sooner or later, I need to find some successors",
                "to take over from those two servants of mine."
            ]
        },
        "244_0": {
            "lines": [
                "Chosen one as a successor?",
                "Those two servants are Mai and Satono?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes. They're my precious arms and legs, which is why",
                "I periodically swap them out for new humans."
            ]
        },
        "260_0": {
            "lines": [
                "What do you expect me to do if you hired me?"
            ]
        },
        "268_0": {
            "lines": [
                "I suppose you'd take care of Gensokyo,",
                "and keep an eye on it by going on the field."
            ]
        },
        "276_0": {
            "lines": [
                "Well, it's an easy job."
            ]
        },
        "284_0": {
            "lines": [
                "Wait, aren't I already doing that?",
                "Though I don't remember what or who for..."
            ]
        },
        "292_0": {
            "lines": [
                "That's right, you don't need me as a new servant!"
            ]
        },
        "300_0": {
            "lines": [
                "I admit this incident is the first one in which I needed to act...",
                "I may not remember who tasked me with that, but what's sure..."
            ]
        },
        "308_0": {
            "lines": [
                "Is that you can't take me away",
                "from my usual duties!"
            ]
        },
        "316_0": {
            "lines": [
                "Ah ha ha! Such a bold human!",
                "I'm afraid you're misunderstanding something."
            ]
        },
        "324_0": {
            "lines": [
                "I never gave you a choice",
                "from the outset."
            ]
        },
        "332_0": {
            "lines": [
                "Same, I've never given you a choice to interfere."
            ]
        },
        "340_0": {
            "lines": [
                "I am the one who chooses my servants.",
                "Certainly no one ever asked you."
            ]
        },
        "348_0": {
            "lines": [
                "For the seasons and my freedom.",
                "Either way, I can't lose! I mustn't."
            ]
        },
        "356_0": {
            "lines": [
                "As long as you have <i$that door of the seasons on your back,>",
                "there is no escape from my control."
            ]
        },
        "364_0": {
            "lines": [
                "Now, let us begin the final test of darkness.",
                "If you disappoint me, I'll kill you!"
            ]
        }
    }
}