{
    "2": {
        "184_0": {
            "lines": [
                "Oh you came back, Serein?"
            ]
        },
        "308_0": {
            "lines": [
                "Huh, so you got caught in Master's trap?",
                "Can't say I saw that one coming!"
            ]
        },
        "432_0": {
            "lines": [
                "I hope this time you can fight back!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Huh, her danmaku was pretty lame..."
            ]
        },
        "102_0": {
            "lines": [
                "Ahahah, you call that lame?",
                "And you came back here to tell this in front of me..."
            ]
        },
        "140_0": {
            "lines": [
                "I admire your tenacity.",
                "And I congratulate you for that, Sereinae."
            ]
        },
        "148_0": {
            "lines": [
                "So now, are the holes in your memory",
                "starting to fill in?"
            ]
        },
        "156_0": {
            "lines": [
                "Yeah, and I'm quite upset that you decided",
                "to just kick me out like that."
            ]
        },
        "164_0": {
            "lines": [
                "And what are you here for, now?",
                "I gotta make sure you remember anyways!"
            ]
        },
        "172_0": {
            "lines": [
                "So here is what happened."
            ]
        },
        "180_0": {
            "lines": [
                "I helped myself to the magic power",
                "that I had led you to collect..."
            ]
        },
        "188_0": {
            "lines": [
                "It was another step, to see what decision you were going",
                "to take after having been chased out of here."
            ]
        },
        "196_0": {
            "lines": [
                "Huh, so it was another step?",
                "Is there anything more after that?"
            ]
        },
        "204_0": {
            "lines": [
                "Absolutely.",
                "Don't you remember something about this?"
            ]
        },
        "212_0": {
            "lines": [
                "You did the exact same thing against the incident resolvers,",
                "and, just like you, they got chased out through their season doors."
            ]
        },
        "228_0": {
            "lines": [
                "Hm, that's a good question...",
                "About these season doors."
            ]
        },
        "236_0": {
            "lines": [
                "I got pretty lost on top of being upset...",
                "I asked Reimu for help, but she still doesn't get what it's about..."
            ]
        },
        "244_0": {
            "lines": [
                "So I asked Marisa, and she said she might",
                "know something about that."
            ]
        },
        "252_0": {
            "lines": [
                "This door on my back, it was a trap that both absorbs magic",
                "power and forcibly ejects people, right?"
            ]
        },
        "260_0": {
            "lines": [
                "Asking people for help, though you have no clue of your own.",
				"That's a good start."
            ]
        },
        "268_0": {
            "lines": [
                "Now that you know what caused your self kick out.",
                "You know that there's something around it, right?"
            ]
        },
        "276_0": {
            "lines": [
                "Yep, yep, yep."
            ]
        },
        "284_0": {
            "lines": [
                "Huh? So, did that actually help?",
                "Did you finally find something?"
            ]
        },
        "292_0": {
            "lines": [
                "That was the last thing I needed for my memories to recover!",
                "Victory is mine!"
            ]
        },
        "300_0": {
            "lines": [
                "They've recovered quicklier than I thought they would..."
            ]
        },
        "308_0": {
            "lines": [
                "Yes, take a look at the door of my chair."
            ]
        },
        "316_0": {
            "lines": [
                "Marisa told me to gather",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means that you can't",
                "chase me out of here, anymore, mother!"
            ]
        },
        "332_0": {
            "lines": [
                "Oho... I see that the door of your chair right now..."
            ]
        },
        "340_0": {
            "lines": [
                "It liberates the energy of the Doyou, the border between seasons",
                "where the lifeforce is at its nadir."
            ]
        },
        "348_0": {
            "lines": [
                "That human was of a good help to you.",
                "You ARE indeed able to socialize!"
            ]
        },
        "356_0": {
            "lines": [
                "I'd say you really passed this test!",
                "Congratulations!"
            ]
        },
        "364_0": {
            "lines": [
                "And now, I'm not going to let that incident linger for any longer,",
                "now in Marisa's name, I shall put an end to this incident at once!"
            ]
        },
        "372_0": {
            "lines": [
                "Very well said, my child! You've become very clever and tenacious!"
            ]
        },
        "380_0": {
            "lines": [
                "You might during their second battles against you",
                "have come out pretty strong and that's good,"
            ]
        },
        "388_0": {
            "lines": [
                "your final step shall be to fight me once more!"
            ]
        },
        "396_0": {
            "lines": [
                "This time I won't go as far as you went against them,",
                "but don't let your guard down!"
            ]
        },
        "404_0": {
            "lines": [
                "Now, your mother's, no... The secret god's true magic power",
                "shall be your greatest hindrance!"
            ]
        },
        "220_0": {
            "lines": [
                "But how did they get to beat you down for good?",
                "Did they find something around that?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Huh that's it?!"
            ]
        },
        "42_0": {
            "lines": [
                "And that's more than enough!"
            ]
        },
        "50_0": {
            "lines": [
                "Very well done.",
                "To think that you'd evade all of my attacks...!"
            ]
        },
        "58_0": {
            "lines": [
                "At last, this is the end... I made it."
            ]
        },
        "66_0": {
            "lines": [
                "As I promised to them, you're going to stop that incident!"
            ]
        },
        "74_0": {
            "lines": [
                "Mmm~mm, what am I gonna do now~?"
            ]
        },
        "82_0": {
            "lines": [
                "Remember that we still haven't found any successors",
                "for your friends or anything..."
            ]
        },
        "90_0": {
            "lines": [
                "And without their successors, I can't release",
                "those two girls any time soon. Poor things..."
            ]
        },
        "98_0": {
            "lines": [
                "I wonder if that was your real intention,",
                "with the season mess up that you caused."
            ]
        },
        "106_0": {
            "lines": [
                "Mai and Satono could have perfectly danced around",
				"anything but fairies, divine spirits and sprites."
            ]
        },
        "114_0": {
            "lines": [
                "Eh? But you guessed right...",
                "I had other intentions."
            ]
        },
        "122_0": {
            "lines": [
                "I wanted to see how Gensokyo is still functionning.",
                "And, guess I'll just have those two keep working at it for a while."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, so they won't get freed anytime soon,",
                "I'm starting to feel worse and worse for them."
            ]
        },
        "138_0": {
            "lines": [
                "And I don't know if you're going to",
                "make me become a new successor."
            ]
        },
        "146_0": {
            "lines": [
                "What? Taking my child creation as a new subordinate?",
				"No way! I want you to grow your own wings, not to stick to me!"
            ]
        },
        "154_0": {
            "lines": [
                "You've grown up well..."
            ]
        },
        "162_0": {
            "lines": [
                "And now you're capable of resolving more incidents,",
                "if you want, and you can now think it's in my name!"
            ]
        },
        "170_0": {
            "lines": [
                "Take any incident as a test from me, will you."
            ]
        },
        "178_0": {
            "lines": [
                "You might be helping people, meeting new people, and become ",
                "better yourself, better at evading bullets at least that is."
            ]
        },
        "186_0": {
            "lines": [
                "Huh, you think so?"
            ]
        },
        "194_0": {
            "lines": [
                "And you're telling me this incident was the first step?"
            ]
        },
        "202_0": {
            "lines": [
                "If the next incident happens, aren't I gonna just",
                "barge in Reimu's business?"
            ]
        },
        "210_0": {
            "lines": [
                "Should I try to force my way to try to",
                "resolve it by myself alone?"
            ]
        },
        "218_0": {
            "lines": [
                "These four people fought you one after another, right?"
            ]
        },
        "226_0": {
            "lines": [
                "They could resolve the incident individually, you're just overthinking it,",
                "you can participate in an incident resolving by yourself."
            ]
        },
        "234_0": {
            "lines": [
                "I see, sure."
            ]
        },
        "242_0": {
            "lines": [
                "Because, from where I'm standing,",
                "I'd say you seem more like one of \"her side\" too."
            ]
        },
        "250_0": {
            "lines": [
                "Oh really? Why shouldn't I try then?",
                "But for now I'm gonna head back to my room, I'm tired."
            ]
        },
        "258_0": {
            "lines": [
                "...but I forgot what door leads from here back to my room..."
            ]
        },
        "266_0": {
            "lines": [
                "If you want the Corridor of Remembrance, I'd recommend the",
                "grey door, you can't miss it, it's quite different from the others."
            ]
        },
        "274_0": {
            "lines": [
                "Okay, thank you, mommy.",
                "Now, you'd better return the seasons to normal, okay?"
            ]
        },
        "286_0": {
            "lines": [
                "...I see.",
                "She saw through my disguise regarding my two servants...?"
            ]
        },
        "294_0": {
            "lines": [
                "But, anyways, I was searching for successor servants",
                "and making a big show of things and it all seems to have paid off, in the end."
            ]
        },
        "302_0": {
            "lines": [
                "It seems that the Gensokyo we all created",
                "is still functioning just fine."
            ]
        },
        "310_0": {
            "lines": [
                "Honestly, it seems to be functioning too well,",
                "to the point where nobody can fully control it..."
            ]
        },
        "318_0": {
            "lines": [
                "But that, too, is what the sages wanted for it."
            ]
        },
        "326_0": {
            "lines": [
                "Um..."
            ]
        },
        "334_0": {
            "lines": [
                "I can't see the damn door...",
                "Seems that I got lost again."
            ]
        },
        "342_0": {
            "lines": [
                "Plus I'm getting all dizzy because it's all spinning around..."
            ]
        },
        "350_0": {
            "lines": [
                "Oh, don't tell me you lost yourself again!"
            ]
        },
        "358_0": {
            "lines": [
                "Oh I see it, from my left,",
                "it's right there, the grey door!"
            ]
        },
        "366_0": {
            "lines": [
                "How about I come with you, just to be safe?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please..."
            ]
        },
        "382_0": {
            "lines": [
                "While we're at it, I'm planning to join the Hakurei Shrine",
                "maiden for drinks and a flower-viewing at her shrine."
            ]
        },
        "390_0": {
            "lines": [
                "You can either come along or stay home, Sereinae.",
				"...Ah, we have so much fun to look forward to..."
            ]
        }
    }
}