{
    "2": {
        "184_0": {
            "lines": [
                "Well, look at you, Sereinae!"
            ]
        },
        "308_0": {
            "lines": [
                "You got caught in Master's trap?",
                "Can't say I saw that one coming!"
            ]
        },
        "432_0": {
            "lines": [
                "Time for your rehabilitation!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Well, now I feel stupid..."
            ]
        },
        "102_0": {
            "lines": [
                "How could you forget about that?",
                "You who've faced this kind of situation before..."
            ]
        },
        "140_0": {
            "lines": [
                "Although, I admire your tenacity.",
                "And I congratulate you for that, Sereinae."
            ]
        },
        "148_0": {
            "lines": [
                "So, now, do you remember",
                "why we parted ways last time?"
            ]
        },
        "156_0": {
            "lines": [
                "This trick, again, this wicked trick...",
                "But this time I'm the one who got tricked..."
            ]
        },
        "164_0": {
            "lines": [
                "Wicked? That's rather a strong word!",
                "I remember having you agree about using it!"
            ]
        },
        "172_0": {
            "lines": [
                "This trick was your last resort."
            ]
        },
        "180_0": {
            "lines": [
                "If the candidate you faced off",
                "against wasn't that good..."
            ]
        },
        "188_0": {
            "lines": [
                "You just had to lead them out.",
                "That was an easy task wasn't it?"
            ]
        },
        "196_0": {
            "lines": [
                "I don't know if that was really easy.",
                "I still got scratches and all in the end..."
            ]
        },
        "204_0": {
            "lines": [
                "To be honest with you,",
                "you were great at this job!"
            ]
        },
        "212_0": {
            "lines": [
                "Acting as the avatar of an obscure god like me",
                "sounded like a great idea, to make myself more sacred."
            ]
        },
        "228_0": {
            "lines": [
                "But I already know that,",
                "don't I?"
            ]
        },
        "236_0": {
            "lines": [
                "I didn't notice that from the very start,",
                "I've still been collecting season energy..."
            ]
        },
        "244_0": {
            "lines": [
                "Now I payed for making that mistake,",
                "and got sent back to the season location."
            ]
        },
        "252_0": {
            "lines": [
                "I knew what to do, and now I'm ready",
                "to solve this incident for good!"
            ]
        },
        "260_0": {
            "lines": [
                "Oh really?",
				"Is that so?"
            ]
        },
        "268_0": {
            "lines": [
                "You can't just assume",
                "that I won't use the trick I used."
            ]
        },
        "276_0": {
            "lines": [
                "I thought about it for a while."
            ]
        },
        "284_0": {
            "lines": [
                "What was that?",
            ]
        },
        "292_0": {
            "lines": [
                "The same trick Reimu used against me",
                "in order for her to win!"
            ]
        },
        "300_0": {
            "lines": [
                "What kind of trick have you pulled",
				"off your sleeves this time?"
            ]
        },
        "308_0": {
            "lines": [
                "Look at the door glider behind me."
            ]
        },
        "316_0": {
            "lines": [
                "Gathering the boundaries between the",
                "seasons is the way for me to win!"
            ]
        },
        "324_0": {
            "lines": [
                "That means that you can't",
                "chase me out of here, anymore, mother!"
            ]
        },
        "332_0": {
            "lines": [
                "Oho... I see that energy flowing out of your glider..."
            ]
        },
        "340_0": {
            "lines": [
                "It liberates the energy of the Doyou, the border between seasons",
                "where the lifeforce is at its nadir."
            ]
        },
        "348_0": {
            "lines": [
                "Well, you know that I can counter against this,",
                "but at least you learned from your mistakes!"
            ]
        },
        "356_0": {
            "lines": [
                "I'd say you really passed this test!",
                "Congratulations!"
            ]
        },
        "364_0": {
            "lines": [
                "And now, in Reimu's name, I shall put an end to this at once!"
            ]
        },
        "372_0": {
            "lines": [
                "Very well said, dear! You've become very clever and tenacious!"
            ]
        },
        "380_0": {
            "lines": [
                "You've overcome the challenges before you,",
                "have come out pretty strong, and now"
            ]
        },
        "388_0": {
            "lines": [
                "in order to call this incident off, you shall fight against me!"
            ]
        },
        "396_0": {
            "lines": [
                "See it by yourself, witness it,",
                "don't let your guard down!"
            ]
        },
        "404_0": {
            "lines": [
                "Now, your mother's, no... The secret god's true magic power",
                "shall be your greatest hindrance!"
            ]
        },
        "220_0": {
            "lines": [
                "I can't say that you're completely",
                "able to wield my power, this is still unstable."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...that should do it..."
            ]
        },
        "42_0": {
            "lines": [
                "That's more than enough!"
            ]
        },
        "50_0": {
            "lines": [
                "Very well done.",
                "To think that you'd evade all of my attacks...!"
            ]
        },
        "58_0": {
            "lines": [
                "At last, this is the end... I made it."
            ]
        },
        "66_0": {
            "lines": [
                "As I promised to her, you're going to stop that incident!"
            ]
        },
        "74_0": {
            "lines": [
                "Mmm~mm, what am I gonna do now~?"
            ]
        },
        "82_0": {
            "lines": [
                "Remember that we still haven't found any successors",
                "for your friends or anything..."
            ]
        },
        "90_0": {
            "lines": [
                "And without their successors, I can't release",
                "those two girls any time soon. Poor things..."
            ]
        },
        "98_0": {
            "lines": [
                "About that... Was that your real intent,",
                "with the season mess up that you caused?"
            ]
        },
        "106_0": {
            "lines": [
                "Mai and Satono could have perfectly danced around",
				"anything but fairies, divine spirits and sprites."
            ]
        },
        "114_0": {
            "lines": [
                "Eh? But you guessed right...",
                "I had other intentions."
            ]
        },
        "122_0": {
            "lines": [
                "I wanted to see how Gensokyo is still functionning.",
                "And, guess I'll just have those two keep working at it for a while."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, so they won't get freed anytime soon,",
                "I'm starting to feel worse and worse for them."
            ]
        },
        "138_0": {
            "lines": [
                "You can make me become a successor",
                "myself, you know..."
            ]
        },
        "146_0": {
            "lines": [
                "What? You're still not stable when it comes to",
				"wielding my power, you dummy!"
            ]
        },
        "154_0": {
            "lines": [
                "Remember you submitted yourself to my possession!"
            ]
        },
        "162_0": {
            "lines": [
                "You can still be a support for my subordinates,",
                "I won't refuse at all."
            ]
        },
        "170_0": {
            "lines": [
                "Still, do whatever you want for now."
            ]
        },
        "178_0": {
            "lines": [
                "You might be helping people, meeting new people, and become ",
                "better yourself, better at evading bullets at least that is."
            ]
        },
        "186_0": {
            "lines": [
                "Huh, you think so?"
            ]
        },
        "194_0": {
            "lines": [
                "It's just that..."
            ]
        },
        "202_0": {
            "lines": [
                "Me meddling in an incident solving implies",
                "that I'm just replacing Reimu in her job..."
            ]
        },
        "210_0": {
            "lines": [
                "Maybe I shouldn't meddle",
                "in their incident-solving problems..."
            ]
        },
        "218_0": {
            "lines": [
                "Nonsense, dear."
            ]
        },
        "226_0": {
            "lines": [
                "Anyone can try to solve incidents,",
                "there is no chosen one when it comes to it."
            ]
        },
        "234_0": {
            "lines": [
                "Hm... Good point..."
            ]
        },
        "242_0": {
            "lines": [
                "You're on our side after all,",
                "there shouldn't be any hurt in helping."
            ]
        },
        "250_0": {
            "lines": [
                "...it's alright, if you think so, then you're right.",
                "But for now I'm gonna head back to my room, I'm tired."
            ]
        },
        "258_0": {
            "lines": [
                "Don't forget to return the seasons to normal!"
            ]
        },
        "266_0": {
            "lines": [
                "You won against me, that should be more",
                "than enough for me to turn them to normal!"
            ]
        },
        "274_0": {
            "lines": [
                "Thank you, mother."
            ]
        },
        "286_0": {
            "lines": [
                "...I see.",
                "She saw through my disguise regarding my two servants...?"
            ]
        },
        "294_0": {
            "lines": [
                "But, anyways, I was searching for successor servants",
                "and making a big show of things and it all seems to have paid off, in the end."
            ]
        },
        "302_0": {
            "lines": [
                "It seems that the Gensokyo we all created",
                "is still functioning just fine."
            ]
        },
        "310_0": {
            "lines": [
                "Honestly, it seems to be functioning too well,",
                "to the point where nobody can fully control it..."
            ]
        },
        "318_0": {
            "lines": [
                "But that, too, is what the sages wanted for it."
            ]
        },
        "326_0": {
            "lines": [
                "Um..."
            ]
        },
        "334_0": {
            "lines": [
                "I can't see the damn door...",
                "Seems that I got lost again."
            ]
        },
        "342_0": {
            "lines": [
                "Plus I'm getting all dizzy because it's all spinning around..."
            ]
        },
        "350_0": {
            "lines": [
                "Oh, don't tell me you lost yourself again!"
            ]
        },
        "358_0": {
            "lines": [
                "Oh I see it, from my left,",
                "it's right there, the grey door!"
            ]
        },
        "366_0": {
            "lines": [
                "How about I come with you, just to be safe?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please..."
            ]
        },
        "382_0": {
            "lines": [
                "While we're at it, I'm planning to join the Hakurei Shrine",
                "maiden for drinks and a flower-viewing at her shrine."
            ]
        },
        "390_0": {
            "lines": [
                "You can either come along or stay home, Sereinae.",
				"...Ah, we have so much fun to look forward to..."
            ]
        }
    }
}