{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again?"
            ]
        },
        "308_0": {
            "lines": [
                "I heard you made our master angry."
            ]
        },
        "432_0": {
            "lines": [
                "The test is over!",
                "Get outta here! Scram!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Heh, I still have an incident to resolve eh?"
            ]
        },
        "102_0": {
            "lines": [
                "So you've returned?"
            ]
        },
        "140_0": {
            "lines": [
                "You ran away in the middle of the final test.",
                "I'm sad to say you've been rejected."
            ]
        },
        "148_0": {
            "lines": [
                "Now leave, immediately."
            ]
        },
        "156_0": {
            "lines": [
                "Hm? So what? At least I'm not hired.",
                "But I'm curious about what happened though."
            ]
        },
        "164_0": {
            "lines": [
                "It looked like you were the one who fled."
            ]
        },
        "172_0": {
            "lines": [
                "But when I think a second time,",
                "maybe I'm the one who flew away..."
            ]
        },
        "180_0": {
            "lines": [
                "So what business does a coward like you have with me?"
            ]
        },
        "188_0": {
            "lines": [
                "Coward for refusing your job? Hm..."
            ]
        },
        "196_0": {
            "lines": [
                "The seasons are still messed up."
            ]
        },
        "204_0": {
            "lines": [
                "And the fact you sent me away",
                "seemed like a total loss on my end!"
            ]
        },
        "212_0": {
            "lines": [
                "You're a human,",
                "but you do use magic."
            ]
        },
        "220_0": {
            "lines": [
                "So you should already understand."
            ]
        },
        "228_0": {
            "lines": [
                "You should know why you were rendered helpless",
                "and ultimately fled."
            ]
        },
        "236_0": {
            "lines": [
                "You use that door on the people's back to",
                "absorb magic and to warp them from place to place."
            ]
        },
        "244_0": {
            "lines": [
                "With that you can eject people you don't need,",
                "and take the power you granted them back."
            ]
        },
        "252_0": {
            "lines": [
                "Truly a wicked act in my book.",
                "If I caused an incident or played along with one..."
            ]
        },
        "260_0": {
            "lines": [
                "I would never ever use those",
                "unfair tactics."
            ]
        },
        "268_0": {
            "lines": [
                "What a good sense of justice you have.",
                "But, nonetheless..."
            ]
        },
        "276_0": {
            "lines": [
                "You knew that you couldn't stand",
                "a chance and still came for a rematch?"
            ]
        },
        "284_0": {
            "lines": [
                "Yeah, exactly.",
                "But not without doing something."
            ]
        },
        "292_0": {
            "lines": [
                "I nullified that tactic of yours!"
            ]
        },
        "300_0": {
            "lines": [
                "Oh...?",
                "And what could you mean by that?"
            ]
        },
        "308_0": {
            "lines": [
                "The door of my chair you've been using...",
                "There's your answer!"
            ]
        },
        "316_0": {
            "lines": [
                "Oho... I see that the door behind your chair right now..."
            ]
        },
        "324_0": {
            "lines": [
                "Corresponds to doyou, the border between seasons",
                "where the world loses its vitality entirely."
            ]
        },
        "332_0": {
            "lines": [
                "Exactly. The fifth season."
            ]
        },
        "340_0": {
            "lines": [
                "There's no world corresponding to it.",
                "So you can't send me anywhere!"
            ]
        },
        "348_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "356_0": {
            "lines": [
                "I don't think it'll work out very well in the end,",
                "but it's not a bad plan."
            ]
        },
        "364_0": {
            "lines": [
                "And now, no foul play, just a 1 on 1 fight until one loses."
            ]
        },
        "372_0": {
            "lines": [
                "How interesting!"
            ]
        },
        "380_0": {
            "lines": [
                "I'd already rejected you,",
                "but you've made me reconsider."
            ]
        },
        "388_0": {
            "lines": [
                "I remember someone I created 20 years ago...",
                "A very young little girl, who liked fair play..."
            ]
        },
        "396_0": {
            "lines": [
                "To honor that memory, I shall nullify your rejection.",
				"Now let us begin the final test, once again!"
            ]
        },
        "404_0": {
            "lines": [
                "This time I won't be using the energy of the seasons!",
                "Behold the true secret arts of a hidden god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Now that should do it..."
            ]
        },
        "42_0": {
            "lines": [
                "Splendid!",
                "You passed the test!"
            ]
        },
        "50_0": {
            "lines": [
                "Huh, a test...",
                "What test."
            ]
        },
        "58_0": {
            "lines": [
                "Now there's one thing to do..."
            ]
        },
        "66_0": {
            "lines": [
                "So with that, you have the job!",
                "I'll allow you to work for me."
            ]
        },
        "74_0": {
            "lines": [
                "So which one would you prefer to be?",
                "Teireida in charge of lifeforce, or Nishida in charge of spirit?"
            ]
        },
        "82_0": {
            "lines": [
                "Right now, you can have your pick of either."
            ]
        },
        "90_0": {
            "lines": [
                "None of these I'm afraid.",
                "Didn't I say that already?"
            ]
        },
        "98_0": {
            "lines": [
                "But at the same time, these two...",
                "Will they become normal again?"
            ]
        },
        "106_0": {
            "lines": [
                "Yes, I'll release them",
                "and make them human again."
            ]
        },
        "114_0": {
            "lines": [
                "Although if you don't take the job,",
                "they'll remain as they are forever."
            ]
        },
        "122_0": {
            "lines": [
                "At times I wonder if you're treating them",
                "as your children or as your toys..."
            ]
        },
        "130_0": {
            "lines": [
                "If you were gonna treat me as the former,",
                "I'd be honored..."
            ]
        },
        "138_0": {
            "lines": [
                "Back to first topic, now that you lost",
                "the \"four seasons\" incident has to end."
            ]
        },
        "146_0": {
            "lines": [
                "I think there are people who wouldn't appreciate",
                "that winter lasts forever in some places..."
            ]
        },
        "154_0": {
            "lines": [
                "The four seasons incident is a side effect of the back-doors."
            ]
        },
        "162_0": {
            "lines": [
                "But I suppose this can be the last time",
                "I use the door all over Gensokyo."
            ]
        },
        "170_0": {
            "lines": [
                "I'm sure my message has already been received."
            ]
        },
        "178_0": {
            "lines": [
                "Oh, to who?"
            ]
        },
        "186_0": {
            "lines": [
                "Everyone living in Gensokyo, and especially the other sages."
            ]
        },
        "194_0": {
            "lines": [
                "So, you're another person who stops from hiding..."
            ]
        },
        "202_0": {
            "lines": [
                "But I wonder what for."
            ]
        },
        "210_0": {
            "lines": [
                "You do realize that gods are required to do that,",
                "don't you?"
            ]
        },
        "218_0": {
            "lines": [
                "Now that I think of it.",
                "Gods need to show off to gain faith."
            ]
        },
        "226_0": {
            "lines": [
                "Except that god in the Hakurei Shrine?",
                "Eh, nevermind..."
            ]
        },
        "234_0": {
            "lines": [
                "So, the seasons should return to",
                "normal any second now."
            ]
        },
        "242_0": {
            "lines": [
                "But, I wonder about something...",
                "Who was that girl from twenty years ago?"
            ]
        },
        "250_0": {
            "lines": [
                "Eh? I only remember that we got separated 4 years later."
            ]
        },
        "258_0": {
            "lines": [
                "So it has happened sixteen years from now, and I was 4 back then...",
                "I'd like to know about more details, please..."
            ]
        },
        "266_0": {
            "lines": [
                "She had uh... Long brown hair?",
                "I remember she had a ribbon on her head..."
            ]
        },
        "274_0": {
            "lines": [
                "You happen to look a lot like her,",
                "I'd like it if I could find her again..."
            ]
        },
        "282_0": {
            "lines": [
                "Her name was, uh S...omething..."
            ]
        },
        "290_0": {
            "lines": [
                "Did you create that incident to bring her back...?"
            ]
        },
        "298_0": {
            "lines": [
                "Her name starts by an S...",
                "It can't be... Was that to...?"
            ]
        }
    }
}