{
    "0": {
        "60_0": {
            "lines": [
                "This place again. It's snowy in there..."
            ]
        },
        "61_0": {
            "lines": [
                "."
            ]
        },
        "62_0": {
            "lines": [
                "Why is it snowy already?"
            ]
        },
        "102_0": {
            "lines": [
                "You're that human again,"
                "you've come to the right place!"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Organisation XIII Mushroom",
                "Mushroom IV"
            ]
        },
        "113_0": {
            "lines": [
                "Where have we met again?",
                "Were you that guy from the weird ocean?"
            ]
        },
        "114_0": {
            "lines": [
                "Yes, you remember me!",
                "The incident is coming right here, you know?"
            ]
        },
        "115_0": {
            "lines": [
                "That winter incident? What?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, and if you don't stop it,",
                "then it will affect Gensokyo back."
            ]
        },
        "117_0": {
            "lines": [
                "Really...",
                "We'll see about that...."
            ]
        },
        "118_0": {
            "lines": [
                "Really, I'm not joking.",
                "I'll show you what I can do!"
            ]
        },
        "119_0": {
            "lines": [
                "Be quiet, and end this incident!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Congratulations?"
            ]
        },
        "60_1": {
            "lines": [
                "Oh I get it, it was just a test, I'd better get going..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What the hell am I doing here?"
            ]
        },
        "61_0": {
            "lines": [
                "Did I go through that door to end up in a such cold place?"
            ]
        },
        "101_0": {
            "lines": [
                "And do you think that's normal?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Organisation XIII Mushroom",
                "Mushroom IV"
            ]
        },
        "102_0": {
            "lines": [
                "That bland mushroom."
            ]
        },
        "103_0": {
            "lines": [
                "You know, there isn't supposed to be any seasons here."
            ]
        },
        "104_0": {
            "lines": [
                "Of course there isn't..."
            ]
        },
        "105_0": {
            "lines": [
                "The winter is spreading through here."
            ]
        },
        "106_0": {
            "lines": [
                "So it seems. There's an incident around here",
                "where it involves winter."
            ]
        },
        "107_0": {
            "lines": [
                "The winter in Gensokyo has indeed been long this year.",
                "And look what it has done."
            ]
        },
        "108_0": {
            "lines": [
                "Hold on, if you're responsible for this, I'll kill you."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "If I can defeat even this kind of opponent,"
            ]
        },
        "60_1": {
            "lines": [
                "maybe there won't be any problems around here?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "What is this place, and why is it's winter here?"
            ]
        },
        "61_0": {
            "lines": [
                "I thought it was spring,",
                "but if it's winter here..."
            ]
        },
        "101_0": {
            "lines": [
                "That means the previous incident spread through this world."
            ]
        },
        "103_h1_0": {
            "lines": [
                "Organisation XIII Mushroom",
                "Mushroom IV"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "No, wait!",
                "I'm the mastermind, but I'm normal."
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "Don't you think this situation",
                "isn't normal to begin with?"
            ]
        },
        "109_0": {
            "lines": [
                "The snow crystals in Gensokyo are larger than in past years.",
                "Three times larger."
            ]
        },
        "110_0": {
            "lines": [
                "Well, that's true."
            ]
        },
        "111_0": {
            "lines": [
                "On top of that, there's a",
                "freaky flying maid coming toward me."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "After all, you're the mastermind."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "This danmaku is familiar..."
            ]
        },
        "60_1": {
            "lines": [
                "Do they use someone else's danmaku to attack?"
            ]
        }
    }
}
