{
    "0": {
        "60_0": {
            "lines": [
                "Hmm?"
            ]
        },
        "61_0": {
            "lines": [
                "What is this place? There are weird buildings around here..."
            ]
        },
        "101_0": {
            "lines": [
                "...straying into here means the end..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Nightmare of Torments",
                "Anti Black Coat Nightmare"
            ]
        },
        "102_0": {
            "lines": [
                "That hooded telepathic nightmare..."
            ]
        },
        "103_0": {
            "lines": [
                "...this city represents something..."
            ]
        },
        "104_0": {
            "lines": [
                "What is this gibberish?"
            ]
        },
        "105_0": {
            "lines": [
                "...once you wander in, you can never leave..."
            ]
        },
        "106_0": {
            "lines": [
                "Is that so."
            ]
        },
        "107_0": {
            "lines": [
                "Apparently this city is empty..."
            ]
        },
        "108_0": {
            "lines": [
                "...and no sign of life."
            ]
        },
        "109_0": {
            "lines": [
                "...this city represents a tormenting nightmare..."
            ]
        },
        "110_0": {
            "lines": [
                "What are you saying!"
            ]
        },
        "111_0": {
            "lines": [
                "...it torments him..."
            ]
        },
        "112_0": {
            "lines": [
                "...and now that you are there...",
                "...you have to leave"
            ]
        },
        "113_0": {
            "lines": [
                "So what happened to",
                "\"Once you wander in, you can never leave\"?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now then,"
            ]
        },
        "60_1": {
            "lines": [
                "Let's go further on."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "Something human-like seems to live here."
            ]
        },
        "62_0": {
            "lines": [
                "What is it....?"
            ]
        },
        "102_0": {
            "lines": [
                "...you must not enter this place..."
            ]
        },
        "103_h1_0": {
            "lines": [
                "Nightmare of Torments",
                "Anti Black Coat Nightmare"
            ]
        },
        "103_0": {
            "lines": [
                "...\"Go farther and fare worse,\" eh?"
            ]
        },
        "104_0": {
            "lines": [
                "...so, what's your purpose here..."
            ]
        },
        "105_0": {
            "lines": [
                "No purpose that involves dream beings."
            ]
        },
        "106_0": {
            "lines": [
                "...wanderer, to have arrived at this place,",
                "you must surely have lost your way..."
            ]
        },
        "107_0": {
            "lines": [
                "I never had a way."
            ]
        },
        "108_0": {
            "lines": [
                "...the recent snowstorm obscured your vision,",
                "and the wind's constantly changing..."
            ]
        },
        "109_0": {
            "lines": [
                "So the direction of the wind changed, you say?",
                "No wonder."
            ]
        },
        "110_0": {
            "lines": [
                ".nd now you don't know the way back..."
            ]
        },
        "111_0": {
            "lines": [
                "No wonder."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "No wonder,"
            ]
        },
        "60_1": {
            "lines": [
                "I keep facing random people."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "It really should to be spring by now..."
            ]
        },
        "61_0": {
            "lines": [
                "Or maybe I'm just going crazy."
            ]
        },
        "101_0": {
            "lines": [
                "...there's no spring..."
            ]
        },
        "102_h1_0": {
            "lines": [
                 "Nightmare of Torments",
                "Anti Black Coat Nightmare"
            ]
        },
        "102_0": {
            "lines": [
                "I hear something through my mind or is it me."
            ]
        },
        "103_0": {
            "lines": [
                "...this place is filled with desolation..."
            ]
        },
        "104_0": {
            "lines": [
                "In days like this,"
            ]
        },
        "105_0": {
            "lines": [
                "You're supposed to be already vanquished",
                "and thus by me."
            ]
        },
        "106_0": {
            "lines": [
                "...you shouldn't believe such superstitions..."
            ]
        },
        "107_0": {
            "lines": [
                "(I didn't know it was just a superstition...)"
            ]
        },
        "108_0": {
            "lines": [
                "...you are the one who is getting out..."
            ]
        },
        "109_0": {
            "lines": [
                "Why are you causing so much trouble around here?"
            ]
        },
        "110_0": {
            "lines": [
                "Your existence is a threat to this place and this will affect Gensokyo."
            ]
        },
        "111_0": {
            "lines": [
                "...you think you can really win against me..."
            ]
        },
        "112_0": {
            "lines": [
                "...impossible, impossible, absolutely impossible...",
                "...to think that you would oppose us..."
            ]
        },
        "113_0": {
            "lines": [
                "I—for one—would like to give it a try."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "This nightmare is done for good."
            ]
        },
        "60_1": {
            "lines": [
                "Now I should move on in this dark city,",
                "and then..."
            ]
        }
    }
}
