{
    "0": {
        "60_0": {
            "lines": [
                "This big mansion..."
            ]
        },
        "61_0": {
            "lines": [
                "Where am I?"
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "Doesn't someone usually show up with a response by now?"
            ]
        },
        "105_0": {
            "lines": [
                "Yeah, sure."
            ]
        },
        "106_h1_0": {
            "lines": [
                "The Concealed Male Human",
                "Noname"
            ]
        },
        "106_0": {
            "lines": [
                "See, it's that..."
            ]
        },
        "107_0": {
            "lines": [
                "Wait what was that already? ",
                "I remember being told to attack..."
            ]
        },
        "138_0": {
            "lines": [
                "Huh, what are you saying...!"
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Hey, I have business here.",
                "I'm not going home yet!"
            ]
        },
        "141_0": {
            "lines": [
                "Nobody's telling you to."
            ]
        },
        "142_0": {
            "lines": [
                "It's in the tip of my tongue,",
                "what was what he planned?"
            ]
        },
        "143_0": {
            "lines": [
                "I mean, it seems like my destination",
                "is behind this gate."
            ]
        },
        "144_0": {
            "lines": [
                "So, what were you doing Noname..."
            ]
        },
        "204_h1_0": {
            "lines": [
                "The Concealed Nobody",
                "Xenamon"
            ]
        },
        "204_0": {
            "lines": [
                "And who is that?"
            ]
        },
        "205_0": {
            "lines": [
                "Is that who we were supposed to smack down?"
            ]
        },
        "206_h1_0": {
            "lines": [
                "The Concealed Female Human",
                "Nonamé"
            ]
        },
        "206_0": {
            "lines": [
                "Our natural enemy!"
            ]
        },
        "207_0": {
            "lines": [
                "Not necessarily."
            ]
        },
        "208_0": {
            "lines": [
                "So, who are you people?",
                "And what is this place anyway?"
            ]
        },
        "209_0": {
            "lines": [
                "We are some lifeless humans wandering around here.",
                "We were called here."
            ]
        },
        "210_0": {
            "lines": [
                "We were ordered to take down whoever's coming here.",
                "Or so we remember that I guess."
            ]
        },
        "211_0": {
            "lines": [
                "And you are gonna be our next target."
            ]
        },
        "212_0": {
            "lines": [
                "You're gonna tell me whoever's telling you this..."
            ]
        },
        "213_0": {
            "lines": [
                "Mar... something."
            ]
        },
        "214_0": {
            "lines": [
                "Mar?",
                "Is that a name...?"
            ]
        },
        "215_0": {
            "lines": [
                "You shall now perish!"
            ]
        },
        "216_0": {
            "lines": [
                "Good luck~"
            ]
        },
        "217_0": {
            "lines": [
                "Any assistance will be welcome."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Yes! Now I should go defeat whoever's causing your amnesia!"
            ]
        },
        "61_0": {
            "lines": [
                "Oh yes, Marluxia! He's the one who manipulated our memories, you have to stop him!"
            ]
        },
        "62_0": {
            "lines": [
                "Wait so you were doing this against your will?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This castle is amazing.",
                "There's no way a novice like me can solve its mystery."
            ]
        },
        "61_0": {
            "lines": [
                "Is there something I'm missing?"
            ]
        },
        "101_0": {
            "lines": [
                "Eh, heh, heh."
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Concealed Female Human",
                "Nonamé"
            ]
        },
        "102_0": {
            "lines": [
                "It's a trade secret."
            ]
        },
        "103_0": {
            "lines": [
                "\"Open sesame\"..."
            ]
        },
        "104_0": {
            "lines": [
                "That isn't going to work, kid."
            ]
        },
        "105_0": {
            "lines": [
                "Fine, then. So who are you?"
            ]
        },
        "106_0": {
            "lines": [
                "It doesn't matter, does it?"
            ]
        },
        "107_0": {
            "lines": [
                "Yeah, I guess it doesn't."
            ]
        },
        "108_0": {
            "lines": [
                "So, if I defeat you, you'll open the gate?"
            ]
        },
        "109_h1_0": {
            "lines": [
                "The Concealed Male Human",
                "Noname"
            ]
        },
        "109_0": {
            "lines": [
                "Nonamé, is that our next target?"
            ]
        },
        "110_0": {
            "lines": [
                "You mean a good friend."
            ]
        },
        "111_0": {
            "lines": [
                "My friend, yes~"
            ]
        },
        "112_h1_0": {
            "lines": [
                "The Concealed Nobody",
                "Xenamon"
            ]
        },
        "112_0": {
            "lines": [
                "Wonderful!",
                "Nonamé found a target, thank you!"
            ]
        },
        "113_0": {
            "lines": [
                "Alright, then."
            ]
        },
        "114_0": {
            "lines": [
                "My good friend, would you kindly open this door?"
            ]
        },
        "115_0": {
            "lines": [
                "Won't you listen to just one song first, my good... friend?"
            ]
        },
        "116_0": {
            "lines": [
                "It's a song of welcome.",
                "To a dear new friend."
            ]
        },
        "117_0": {
            "lines": [
                "Friend~"
            ]
        },
        "118_0": {
            "lines": [
                "If I didn't know any better,",
                "I'd say you don't plan on opening this door."
            ]
        },
        "119_0": {
            "lines": [
                "Well then, let's start the performance~!",
                "Guys, let's get'em!"
            ]
        },
        "120_0": {
            "lines": [
                "She's your friend;",
                "Play solo for a bit."
            ]
        },
        "121_0": {
            "lines": [
                "Hey~"
            ]
        },
        "122_0": {
            "lines": [
                "Alright, alright. I'll help you whenever you need."
            ]
        },
        "123_0": {
            "lines": [
                "You don't need more help my friend, do you?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Well, will you open the door?"
            ]
        },
        "61_0": {
            "lines": [
                "This door doesn't open."
            ]
        },
        "62_0": {
            "lines": [
                "Are you sure?"
            ]
        },
        "63_0": {
            "lines": [
                "Now it does"
            ]
        },
        "64_0": {
            "lines": [
                "...Oh, it's just too heavy to move."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Oh, it's so much warmer in the lanes between."
            ]
        },
        "61_0": {
            "lines": [
                "It's so wonderful that I could cry..."
            ]
        },
        "101_0": {
            "lines": [
                "So true~"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Concealed Nobody",
                "Xenamon"
            ]
        },
        "102_0": {
            "lines": [
                "Furious snowstorms rage beneath these clouds."
            ]
        },
        "103_0": {
            "lines": [
                "Um, where is this place?",
                "And who are you?"
            ]
        },
        "105_0": {
            "lines": [
                "One question at a time, please."
            ]
        },
        "106_0": {
            "lines": [
                "Okay then, is it amazing?"
            ]
        },
        "107_0": {
            "lines": [
                "It's amazingly normal."
            ]
        },
        "108_0": {
            "lines": [
                "And not that it matters, but just who are you?"
            ]
        },
        "109_0": {
            "lines": [
                "I've arrived here by struggling upwind",
                "against the currents."
            ]
        },
        "110_0": {
            "lines": [
                "It seems the wind stagnates here."
            ]
        },
        "111_h1_0": {
            "lines": [
                "The Concealed Male Human",
                "Noname"
            ]
        },
        "111_0": {
            "lines": [
                "Oh what have we here."
            ]
        },
        "112_0": {
            "lines": [
                "Hm?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "The Concealed Female Nobody",
                "Nonamé"
            ]
        },
        "113_0": {
            "lines": [
                "Time to smash that Xehanort!"
            ]
        },
        "114_0": {
            "lines": [
                "Yeah, you think we're strong enough?"
            ]
        },
        "115_0": {
            "lines": [
                "What? What Xehanort are you taking about?",
                "And why are you taking me for that Xehanort"
            ]
        },
        "116_0": {
            "lines": [
                "You have silver hair and you can manipulate time."
            ]
        },
        "117_0": {
            "lines": [
                "Yes, and you're our enemy,",
                "and we have to beat you!"
            ]
        },
        "118_0": {
            "lines": [
                "And also our next target, remember that."
            ]
        },
        "119_0": {
            "lines": [
                "Sounds like fun."
            ]
        },
        "120_0": {
            "lines": [
                "You were going to plunge Gensokyo into darkness."
            ]
        },
        "121_0": {
            "lines": [
                "This was a scarlet mist, and it only affected weather."
            ]
        },
        "122_0": {
            "lines": [
                "No enemy has ever escaped",
                "my performance alive."
            ]
        },
        "123_0": {
            "lines": [
                "Hopefully I can make it thru okay."
            ]
        },
        "124_0": {
            "lines": [
                "Be vanquished in the earnest, Xehanort!"
            ]
        },
        "125_0": {
            "lines": [
                "I'm not Xehanort!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "I can't afford to waste time in a place like this."
            ]
        },
        "61_0": {
            "lines": [
                "Wait this isn't Xehanort, just a maid helping us."
            ]
        },
        "62_0": {
            "lines": [
                "I told you, you mistook me",
                "for someone else I don't even know."
            ]
        },
        "63_0": {
            "lines": [
                "Oh yes, by helping us,",
                "we meant defeating Marluxia."
            ]
        },
        "64_0": {
            "lines": [
                "This kind of door,"
            ]
        },
        "65_0": {
            "lines": [
                "Is simple to open."
            ]
        }
    }
}
