{
    "2": {
        "40_0": {
            "lines": [
                "Soon the emptiness will shatter your heart..."
            ]
        },
        "120_0": {
            "lines": [
                "Here in this world... of nothingness!"
            ]
        },
        "210_0": {
            "lines": [
                "Isn't it you who will be shattered?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Is he gone?"
            ]
        },
        "61_0": {
            "lines": [
                "Is he really defeated this time?"
            ]
        },
        "62_0": {
            "lines": [
                "You could say that."
            ]
        },
        "63_0": {
            "lines": [
                "However, what you destroyed what merely an illusion of me."
            ]
        },
        "64_0": {
            "lines": [
                "So what?!"
            ]
        },
        "194_0": {
            "lines": [
                "You don't get it."
            ]
        },
        "195_h1_0": {
            "lines": [
                "The Lord of the Castle",
                "Marluxia"
            ]
        },
        "195_0": {
            "lines": [
                "You've stepped into your doom, shrine maiden."
            ]
        },
        "196_0": {
            "lines": [
                "Now, what was my business here again?",
                "These clouds distracted me..."
            ]
        },
        "198_0": {
            "lines": [
                "Now that you are trapped here..."
            ]
        },
        "199_0": {
            "lines": [
                "...the gap youkai will finally show herself."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, really?",
                "Yukari doesn't want to wake up you know."
            ]
        },
        "202_0": {
            "lines": [
                "I doubt your doom wouldn't maker her show up."
            ]
        },
        "203_0": {
            "lines": [
                "And you think you would be able to defeat me?"
            ]
        },
        "204_0": {
            "lines": [
                "This question is the highest act of foolishness."
            ]
        },
        "205_0": {
            "lines": [
                "I'd rather have a flower-viewing party at my shrine."
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "207_0": {
            "lines": [
                "Rather than listen to your gibberish."
            ]
        },
        "208_0": {
            "lines": [
                "Now, would you kindly leave Gensokyo alone?"
            ]
        },
        "209_0": {
            "lines": [
                "You noticed how foolish you are."
            ]
        },
        "210_0": {
            "lines": [
                "Now that you are here,",
                "you are at my mercy..."
            ]
        },
        "211_0": {
            "lines": [
                "Just what \"is\" this mansion?"
            ]
        },
        "212_0": {
            "lines": [
                "By being under the control of this castle,"
            ]
        },
        "213_0": {
            "lines": [
                "I could manipulate the memories of whoever ",
                "goes into this castle."
            ]
        },
        "214_0": {
            "lines": [
                "It did work on those three,"
            ]
        },
        "215_0": {
            "lines": [
                "but you can't affect neither me or Yukari."
            ]
        },
        "216_0": {
            "lines": [
                "You'd better giving up on these schemes."
            ]
        },
        "217_0": {
            "lines": [
                "As always you are still reckless."
            ]
        },
        "218_0": {
            "lines": [
                "Yeah, whatever. So, ",
                "what will you do if you achieve your goal?"
            ]
        },
        "219_0": {
            "lines": [
                "Gensokyo would be under my control."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "221_0": {
            "lines": [
                "And at that time, all youkais will obey me as well."
            ]
        },
        "222_0": {
            "lines": [
                "You don't know what you're getting yourself into,",
                "and besides I doubt you can escape this castle."
            ]
        },
        "223_0": {
            "lines": [
                "You will also learn the fact I can myself invite people to death."
            ]
        },
        "224_0": {
            "lines": [
                "It merely won't happened,",
                "unfortunately."
            ]
        },
        "225_0": {
            "lines": [
                "You we be sealed before you can try."
            ]
        },
        "226_0": {
            "lines": [
                "We can't know before we try."
            ]
        },
        "227_0": {
            "lines": [
                "You aren't aware"
            ]
        },
        "228_0": {
            "lines": [
                "being here at this point in time is the same as being dead."
            ]
        },
        "229_0": {
            "lines": [
                "Or more precisely, being here means you have died."
            ]
        },
        "230_0": {
            "lines": [
                "Even if I'm dead, I can go flower-viewing..."
            ]
        },
        "231_0": {
            "lines": [
                "You knowingly want to shackle your heart..."
            ]
        },
        "232_0": {
            "lines": [
                "...with a chain of memories",
                "born of lies?"
            ]
        },
        "233_0": {
            "lines": [
                "Alright, enough joking around."
            ]
        },
        "234_0": {
            "lines": [
                "I will now eliminate you for good."
            ]
        },
        "235_0": {
            "lines": [
                "Hm... Hahaha..."
            ]
        },
        "236_0": {
            "lines": [
                "It was the second thing I said from the start."
            ]
        },
        "237_0": {
            "lines": [
                "Drown in the heart-torn world of nothingness!"
            ]
        },
        "238_0": {
            "lines": [
                "Disappear into Nothingness, spring Nobody!",
                "I shall scatter your heart to the empty winds!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
               "Soon the emptiness will shatter your heart..."
            ]
        },
        "120_0": {
            "lines": [
                "Here in this world... of nothingness!"
            ]
        },
        "210_0": {
            "lines": [
                "Enough already!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Everywhere I go,"
            ]
        },
        "61_0": {
            "lines": [
                "everything looks the same."
            ]
        },
        "62_0": {
            "lines": [
                "You thought I was gone..."
            ]
        },
        "63_0": {
            "lines": [
                "However, what you've destroyed was merely an illusion of me."
            ]
        },
        "64_0": {
            "lines": [
                "You again!"
            ]
        },
        "194_0": {
            "lines": [
                "You have some nerve to show yourself again."
            ]
        },
        "196_h1_0": {
            "lines": [
                "The Lord of the Castle",
                "Marluxia"
            ]
        },
        "195_0": {
            "lines": [
                "This time, I will eliminate you",
                "for good."
            ]
        },
        "197_0": {
            "lines": [
                "Ah, so you didn't fade away like",
                "that Alice replica?"
            ]
        },
        "199_0": {
            "lines": [
                "Haha, do you really think I would be defeated?"
            ]
        },
        "200_0": {
            "lines": [
                "I didn't think you would be able to survive",
                "the rest of this battle."
            ]
        },
        "202_0": {
            "lines": [
                "Don't underestimate me. You have no chance of winning."
            ]
        },
        "203_0": {
            "lines": [
                "Are you listening to me?"
            ]
        },
        "204_0": {
            "lines": [
                "I am."
            ]
        },
        "205_0": {
            "lines": [
                "You were saying you were",
                "going to destroy me."
            ]
        },
        "206_0": {
            "lines": [
                "Haha, I didn't expect this to be that easy."
            ]
        },
        "207_0": {
            "lines": [
                "How could a wimp like you be",
                "as strong as that shrine maiden."
            ]
        },
        "208_0": {
            "lines": [
                "What did you say?",
                "You are the one underestimating me."
            ]
        },
        "209_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "210_0": {
            "lines": [
                "Well then, I ain't giving up for free."
            ]
        },
        "211_0": {
            "lines": [
                "What about you challenge Yukari instead?"
            ]
        },
        "212_0": {
            "lines": [
                "This shall weaken her a bit."
            ]
        },
        "213_0": {
            "lines": [
                "I took down some dudes who were posessed",
                "on my way up here..."
            ]
        },
        "214_0": {
            "lines": [
                "Those three book users?",
                "Those reek of pure weakness."
            ]
        },
        "215_0": {
            "lines": [
                "And this place reeks of darkness."
            ]
        },
        "216_0": {
            "lines": [
                "Are you smelling with your eyes?"
            ]
        },
        "217_0": {
            "lines": [
                "Not exactly."
            ]
        },
        "218_0": {
            "lines": [
                "This darkness is the one you wandered in."
            ]
        },
        "219_0": {
            "lines": [
                "How rude."
            ]
        },
        "220_0": {
            "lines": [
                "Represented as those cherry petals you brought in.",
                "Those are not spring, but dark petals."
            ]
        },
        "221_0": {
            "lines": [
                "That's rude."
            ]
        },
        "222_0": {
            "lines": [
                "What kind of person can smell with their eyes!?"
            ]
        },
        "223_0": {
            "lines": [
                "You're lagging behind in the conversation."
            ]
        },
        "224_0": {
            "lines": [
                "Sound travels slow in this castle."
            ]
        },
        "225_0": {
            "lines": [
                "A place with such a slow speed of sound",
                "doesn't deserve a pleasant stay."
            ]
        },
        "226_0": {
            "lines": [
                "What a pity."
            ]
        },
        "227_0": {
            "lines": [
                "If you stay there, then",
                "you know you will become my slave."
            ]
        },
        "228_0": {
            "lines": [
                "Then I have no choice, ze!"
            ]
        },
        "229_0": {
            "lines": [
                "As lightless oblivion devours you..."
            ]
        },
        "230_0": {
            "lines": [
                "Your ever blooming schemes shall end, ze!",
                "Drown in the ever-blooming darkness!"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Soon the emptiness will shatter your heart..."
            ]
        },
        "120_0": {
            "lines": [
                "Here in this world... of nothingness!"
            ]
        },
        "210_0": {
            "lines": [
                "Shut up, Nobody."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "You know..."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder what Xehanort were",
                "these guys talking about?"
            ]
        },
        "62_0": {
            "lines": [
                "Oh?"
            ]
        },
        "63_0": {
            "lines": [
                "Xehanort..."
            ]
        },
        "64_0": {
            "lines": [
                "What, you're back!"
            ]
        },
        "194_0": {
            "lines": [
                "I attempted once to take an organization."
            ]
        },
        "195_h1_0": {
            "lines": [
                "The Lord of the Castle",
                "Marluxia"
            ]
        },
        "195_0": {
            "lines": [
                "Just before I was sent into this strange world"
            ]
        },
        "196_0": {
            "lines": [
                "Hmph, be more precise about who you are",
                "talking about."
            ]
        },
        "198_0": {
            "lines": [
                "I tried to use a Keyblade Wielder to take it over."
            ]
        },
        "199_0": {
            "lines": [
                "To take over this organization."
            ]
        },
        "200_0": {
            "lines": [
                "So what were your motives?"
            ]
        },
        "201_0": {
            "lines": [
                "I wanted to get the Keyblade's power."
            ]
        },
        "202_0": {
            "lines": [
                "That was the weapon I needed to face off Xemnas."
            ]
        },
        "203_0": {
            "lines": [
                "...So, you couldn't face Xemnas",
                "without that key."
            ]
        },
        "204_0": {
            "lines": [
                "That's not it.",
                "Turning this Keyblade Wielder into my puppet..."
            ]
        },
        "205_0": {
            "lines": [
                "...would prevent him from being a threat."
            ]
        },
        "206_0": {
            "lines": [
                "And thus this Keyblade Wielder was about to defeat you."
            ]
        },
        "207_0": {
            "lines": [
                "And then I got betrayed and my plan got ruined."
            ]
        },
        "208_0": {
            "lines": [
                "Now that I am here, there's only one thing to control",
                "and that is Gensokyo."
            ]
        },
        "209_0": {
            "lines": [
                "You think I would let you do that?"
            ]
        },
        "210_0": {
            "lines": [
                "It took me over a day to get here, and so will going back.",
                "Let's end this already."
            ]
        },
        "211_0": {
            "lines": [
                "Well, I'll let you return to your home right away."
            ]
        },
        "212_0": {
            "lines": [
                "You're not to come here yet, anyway."
            ]
        },
        "213_0": {
            "lines": [
                "I didn't come here just to be sent back."
            ]
        },
        "214_0": {
            "lines": [
                "Stop threatening Gensokyo."
            ]
        },
        "215_0": {
            "lines": [
                "Haha, you thought you would be able to defeat me?",
                "Just beating me even an illusion of me was a pain to you."
            ]
        },
        "216_0": {
            "lines": [
                "I'm just getting started.",
                "And I am going to take you down for good."
            ]
        },
        "217_0": {
            "lines": [
                "Your hearts has become too weak",
                "to see you're no match."
            ]
        },
        "218_0": {
            "lines": [
                "You are talking about me and my mistress?"
            ]
        },
        "219_0": {
            "lines": [
                "First of all, my mistress does not have a weak heart."
            ]
        },
        "220_0": {
            "lines": [
                "Haha, is that why she sent you there?"
            ]
        },
        "221_0": {
            "lines": [
                "Not at all, I'm always",
                "here for her."
            ]
        },
        "222_0": {
            "lines": [
                "And now, you will disappear for good."
            ]
        },
        "223_0": {
            "lines": [
                "We will always protect Gensokyo."
            ]
        },
        "224_0": {
            "lines": [
                "In this world of nothingness..."
            ]
        },
        "225_0": {
            "lines": [
                "...you shall drown."
            ]
        },
        "226_0": {
            "lines": [
                "And cherry blossoms",
                "and spring shall grow..."
            ]
        },
        "227_0": {
            "lines": [
                "First of all, there is no way I can drown."
            ]
        },
        "228_0": {
            "lines": [
                "You don't say..."
            ]
        },
        "229_0": {
            "lines": [
                "Begone, you flithy nobody.",
                "I shall scatter your heart to the empty winds!"
            ]
        }
    }
}
