{
    "2": {
        "40_0": {
            "lines": [
                "Soon the emptiness will shatter your heart..."
            ]
        },
        "120_0": {
            "lines": [
                "Here in this world... of nothingness!"
            ]
        },
        "210_0": {
            "lines": [
                "Isn't it you who will be shattered?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Is he gone?"
            ]
        },
        "61_0": {
            "lines": [
                "Is he really defeated this time?"
            ]
        },
        "62_0": {
            "lines": [
                "You could say that."
            ]
        },
        "63_0": {
            "lines": [
                "However, what you destroyed what merely an illusion of me."
            ]
        },
        "64_0": {
            "lines": [
                "So what?!"
            ]
        },
        "194_0": {
            "lines": [
                "You don't get it."
            ]
        },
        "195_h1_0": {
            "lines": [
                "The Lord of the Castle",
                "Marluxia"
            ]
        },
        "195_0": {
            "lines": [
                "You've stepped into your doom, shrine maiden."
            ]
        },
        "196_0": {
            "lines": [
                "Now, what was my business here again?",
                "These clouds distracted me..."
            ]
        },
        "198_0": {
            "lines": [
                "Now that you are trapped here..."
            ]
        },
        "199_0": {
            "lines": [
                "...the gap youkai will finally show herself."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, really?",
                "Yukari doesn't want to wake up you know."
            ]
        },
        "202_0": {
            "lines": [
                "I doubt your doom wouldn't maker her show up."
            ]
        },
        "203_0": {
            "lines": [
                "And you think you would be able to defeat me?"
            ]
        },
        "204_0": {
            "lines": [
                "This question is the highest act of foolishness."
            ]
        },
        "205_0": {
            "lines": [
                "I'd rather have a flower-viewing party at my shrine."
            ]
        },
        "206_0": {
            "lines": [
                "..."
            ]
        },
        "207_0": {
            "lines": [
                "Rather than listen to your gibberish."
            ]
        },
        "208_0": {
            "lines": [
                "Now, would you kindly leave Gensokyo alone?"
            ]
        },
        "209_0": {
            "lines": [
                "You noticed how foolish you are."
            ]
        },
        "210_0": {
            "lines": [
                "Now that you are here,",
                "you are at my mercy..."
            ]
        },
        "211_0": {
            "lines": [
                "Just what \"is\" this mansion?"
            ]
        },
        "212_0": {
            "lines": [
                "By being under the control of this castle,"
            ]
        },
        "213_0": {
            "lines": [
                "I could manipulate the memories of whoever ",
                "goes into this castle."
            ]
        },
        "214_0": {
            "lines": [
                "It did work on those three,"
            ]
        },
        "215_0": {
            "lines": [
                "but you can't affect neither me or Yukari."
            ]
        },
        "216_0": {
            "lines": [
                "You'd better giving up on these schemes."
            ]
        },
        "217_0": {
            "lines": [
                "As always you are still reckless."
            ]
        },
        "218_0": {
            "lines": [
                "Yeah, whatever. So, ",
                "what will you do if you achieve your goal?"
            ]
        },
        "219_0": {
            "lines": [
                "Gensokyo would be under my control."
            ]
        },
        "220_0": {
            "lines": [
                "..."
            ]
        },
        "221_0": {
            "lines": [
                "And at that time, all youkais will obey me as well."
            ]
        },
        "222_0": {
            "lines": [
                "You don't know what you're getting yourself into,",
                "and besides I doubt you can escape this castle."
            ]
        },
        "223_0": {
            "lines": [
                "You will also learn the fact I can myself invite people to death."
            ]
        },
        "224_0": {
            "lines": [
                "It merely won't happened,",
                "unfortunately."
            ]
        },
        "225_0": {
            "lines": [
                "You we be sealed before you can try."
            ]
        },
        "226_0": {
            "lines": [
                "We can't know before we try."
            ]
        },
        "227_0": {
            "lines": [
                "You aren't aware"
            ]
        },
        "228_0": {
            "lines": [
                "being here at this point in time is the same as being dead."
            ]
        },
        "229_0": {
            "lines": [
                "Or more precisely, being here means you have died."
            ]
        },
        "230_0": {
            "lines": [
                "Even if I'm dead, I can go flower-viewing..."
            ]
        },
        "231_0": {
            "lines": [
                "You knowingly want to shackle your heart..."
            ]
        },
        "232_0": {
            "lines": [
                "...with a chain of memories born of lies?",
                """
            ]
        },
        "233_0": {
            "lines": [
                "Alright, enough joking around."
            ]
        },
        "234_0": {
            "lines": [
                "I will now eliminate you for good."
            ]
        },
        "235_0": {
            "lines": [
                "Hm... Hahaha..."
            ]
        },
        "236_0": {
            "lines": [
                "It was the second thing I said from the start."
            ]
        },
        "237_0": {
            "lines": [
                "Drown in the heart-torn world of nothingness!"
            ]
        },
        "238_0": {
            "lines": [
                "Disappear into Nothingness, spring Nobody!",
                "I shall scatter your heart to the empty winds!"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
               "Soon the emptiness will shatter your heart..."
            ]
        },
        "120_0": {
            "lines": [
                "Here in this world... of nothingness!"
            ]
        },
        "210_0": {
            "lines": [
                "Enough already!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Everywhere I go,"
            ]
        },
        "61_0": {
            "lines": [
                "everything looks the same."
            ]
        },
        "62_0": {
            "lines": [
                "You thought I was gone..."
            ]
        },
        "63_0": {
            "lines": [
                "However, what you've destroyed was merely an illusion of me."
            ]
        },
        "64_0": {
            "lines": [
                "You again!"
            ]
        },
        "194_0": {
            "lines": [
                "You have some nerve to show yourself again."
            ]
        },
        "196_h1_0": {
            "lines": [
                "The Lord of the Castle",
                "Marluxia"
            ]
        },
        "195_0": {
            "lines": [
                "This time, I will eliminate you",
                "for good."
            ]
        },
        "197_0": {
            "lines": [
                "Ah, so you didn't fade away like",
                "that Alice replica?"
            ]
        },
        "199_0": {
            "lines": [
                "Haha, do you really think I would be defeated?"
            ]
        },
        "200_0": {
            "lines": [
                "I didn't think you would be able to survive",
                "the rest of this battle."
            ]
        },
        "202_0": {
            "lines": [
                "Don't underestimate me. You have no chance of winning."
            ]
        },
        "203_0": {
            "lines": [
                "Are you listening to me?"
            ]
        },
        "204_0": {
            "lines": [
                "I am."
            ]
        },
        "205_0": {
            "lines": [
                "You were saying you were",
                "going to destroy me."
            ]
        },
        "206_0": {
            "lines": [
                "Haha, I didn't expect this to be that easy."
            ]
        },
        "207_0": {
            "lines": [
                "How could a wimp like you be",
                "as strong as that shrine maiden."
            ]
        },
        "208_0": {
            "lines": [
                "What did you say?",
                "You are the one underestimating me."
            ]
        },
        "209_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "210_0": {
            "lines": [
                "Well then, I ain't giving up for free."
            ]
        },
        "211_0": {
            "lines": [
                "What about you challenge Yukari instead?"
            ]
        },
        "212_0": {
            "lines": [
                "This shall weaken her a bit."
            ]
        },
        "213_0": {
            "lines": [
                "I took down some dudes who were posessed",
                "on my way up here..."
            ]
        },
        "214_0": {
            "lines": [
                "Those three book users?",
                "Those reek of pure weakness."
            ]
        },
        "215_0": {
            "lines": [
                "And this place reeks of darkness."
            ]
        },
        "216_0": {
            "lines": [
                "Are you smelling with your eyes?"
            ]
        },
        "217_0": {
            "lines": [
                "Not exactly."
            ]
        },
        "218_0": {
            "lines": [
                "This darkness is the one you wandered in."
            ]
        },
        "219_0": {
            "lines": [
                "How rude."
            ]
        },
        "220_0": {
            "lines": [
                "Represented as those cherry petals you brought in.",
                "Those are not spring, but dark petals."
            ]
        },
        "221_0": {
            "lines": [
                "That's rude."
            ]
        },
        "222_0": {
            "lines": [
                "What kind of person can smell with their eyes!?"
            ]
        },
        "223_0": {
            "lines": [
                "You're lagging behind in the conversation."
            ]
        },
        "224_0": {
            "lines": [
                "Sound travels slow in this castle."
            ]
        },
        "225_0": {
            "lines": [
                "A place with such a slow speed of sound",
                "doesn't deserve a pleasant stay."
            ]
        },
        "226_0": {
            "lines": [
                "What a pity."
            ]
        },
        "227_0": {
            "lines": [
                "If you stay there, then",
                "you know you will become my slave."
            ]
        },
        "228_0": {
            "lines": [
                "Then I have no choice, ze!"
            ]
        },
        "229_0": {
            "lines": [
                "As lightless oblivion devours you..."
            ]
        },
        "230_0": {
            "lines": [
                "Your ever blooming schemes shall end, ze!",
                "Drown in the ever-blooming darkness!""
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Soon the emptiness will shatter your heart..."
            ]
        },
        "120_0": {
            "lines": [
                "Here in this world... of nothingness!"
            ]
        },
        "210_0": {
            "lines": [
                "Shut up, Nobody."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "You know..."
            ]
        },
        "61_0": {
            "lines": [
                "Doesn't this world have a saying that",
                "\"the dead have no mouths\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Oh?"
            ]
        },
        "63_0": {
            "lines": [
                "Of course we don't have any such saying."
            ]
        },
        "64_0": {
            "lines": [
                "!"
            ]
        },
        "194_0": {
            "lines": [
                "The afterlife is always"
            ]
        },
        "195_h1_0": {
            "lines": [
                "Ghost Girl in the Netherworld Tower",
                "Yuyuko Saigyouji"
            ]
        },
        "195_0": {
            "lines": [
                "lively and gorgeous."
            ]
        },
        "196_0": {
            "lines": [
                "Isn't it gorgeous because you snatched",
                "spring away from Gensokyo?"
            ]
        },
        "198_0": {
            "lines": [
                "Oh my. You dislike spring?"
            ]
        },
        "199_0": {
            "lines": [
                "No, I'm mad because I like it."
            ]
        },
        "200_0": {
            "lines": [
                "So why did you steal it?"
            ]
        },
        "201_0": {
            "lines": [
                "I took any spring that was spring."
            ]
        },
        "202_0": {
            "lines": [
                "Still, what we have is not enough."
            ]
        },
        "203_0": {
            "lines": [
                "...So, that dead girl back there",
                "wants me to fight you."
            ]
        },
        "204_0": {
            "lines": [
                "Soon, the last cherry blossom—the",
                "Saigyou Ayakashi—will bloom."
            ]
        },
        "205_0": {
            "lines": [
                "Then all will be answered..."
            ]
        },
        "206_0": {
            "lines": [
                "That cherry tree... isn't it withering?"
            ]
        },
        "207_0": {
            "lines": [
                "It's on the verge of blooming."
            ]
        },
        "208_0": {
            "lines": [
                "Youmu must have thought that the small",
                "trace of spring you carry would be enough."
            ]
        },
        "209_0": {
            "lines": [
                "I don't care."
            ]
        },
        "210_0": {
            "lines": [
                "It took me over a day to get here, and so will going back.",
                "Let's end this already."
            ]
        },
        "211_0": {
            "lines": [
                "Well, I'll let you return to your home right away."
            ]
        },
        "212_0": {
            "lines": [
                "You're not to come here yet, anyway."
            ]
        },
        "213_0": {
            "lines": [
                "I didn't come here just to be sent back."
            ]
        },
        "214_0": {
            "lines": [
                "Return Gensokyo's spring."
            ]
        },
        "215_0": {
            "lines": [
                "Oh, could it be that the cherry blossoms",
                "in your world have yet to bloom?"
            ]
        },
        "216_0": {
            "lines": [
                "No cherry blossoms;",
                "not even the pheasant's eyes bloom."
            ]
        },
        "217_0": {
            "lines": [
                "In that case, it'd be troublesome",
                "if you developed a heart disease."
            ]
        },
        "218_0": {
            "lines": [
                "It's not."
            ]
        },
        "219_0": {
            "lines": [
                "First of all, my mistress does not have a weak heart."
            ]
        },
        "220_0": {
            "lines": [
                "That's too bad..."
            ]
        },
        "221_0": {
            "lines": [
                "You expected it?",
                "Well, alright. Enough talk of herbs."
            ]
        },
        "222_0": {
            "lines": [
                "I'm eager to have some warmth."
            ]
        },
        "223_0": {
            "lines": [
                "Return that warmth to us, now."
            ]
        },
        "224_0": {
            "lines": [
                "In a gathering of corpses"
            ]
        },
        "225_0": {
            "lines": [
                "there is beauty."
            ]
        },
        "226_0": {
            "lines": [
                "Same goes for the cherry blossoms",
                "and spring..."
            ]
        },
        "227_0": {
            "lines": [
                "First of all, corpses aren't beautiful."
            ]
        },
        "228_0": {
            "lines": [
                "I mean..."
            ]
        },
        "229_0": {
            "lines": [
                "I will see flowers, rotting princess!",
                "I will unseal the tree, dog of the devil!"
            ]
        }
    }
}
