{
    "2": {
        "40_0": {
            "lines": [
                "...why did you come to this place..."
            ]
        },
        "120_0": {
            "lines": [
                "...this battle..."
            ]
        },
        "210_0": {
            "lines": [
                "...shall be your worst nightmare..."
            ]
        },
        "300_0": {
            "lines": [
                "What nightmare?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "If I'd traveled all the way to the Transport to Remembrance",
                "only to find out I landed in some graveyard..."
            ]
        },
        "61_0": {
            "lines": [
                "That would totally suck."
            ]
        },
        "61_1": {
            "lines": [
                "So, did you have fun hanging out with the blooming guy?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Original Anti Human",
                "Antinitas Remnant"
            ]
        },
        "102_0": {
            "lines": [
                "They have people like this here too."
            ]
        },
        "103_0": {
            "lines": [
                "What do you mean \"like this\"?"
            ]
        },
        "104_0": {
            "lines": [
                "Like you. ",
                "Propitious sorts clothed in red and white."
            ]
        },
        "105_0": {
            "lines": [
                "First a hooded guy and now another hooded guy... ",
                "Is this place really made out of those?"
            ]
        },
        "107_0": {
            "lines": [
                "Ah, so you're the human who gave this Nightmare a hard time?"
            ]
        },
        "108_0": {
            "lines": [
                "What if I am?"
            ]
        },
        "109_0": {
            "lines": [
                "Anti Black Coat is my servant."
            ]
        },
        "110_0": {
            "lines": [
                "It has recovered, and grown stronger than before."
            ]
        },
        "111_0": {
            "lines": [
                "... He was supposed to be strong?"
            ]
        },
        "112_0": {
            "lines": [
                "Wait, he's your servant? ",
                "Aren't you a servant yourself?"
            ]
        },
        "113_0": {
            "lines": [
                "Not completely, I'm under orders."
            ]
        },
        "114_0": {
            "lines": [
                "You don't have to meddle with him."
            ]
        },
        "115_0": {
            "lines": [
                "Ah. So you're the one I'm looking for, then."
            ]
        },
        "116_0": {
            "lines": [
                "For what?"
            ]
        },
        "117_0": {
            "lines": [
                "Stopping the threats coming to Gensokyo from here... ",
                "And..."
            ]
        },
        "118_0": {
            "lines": [
                "Come to think of it..."
            ]
        },
        "119_0": {
            "lines": [
                "For that to happen... ",
                "I got to talk with your master."
            ]
        },
        "120_0": {
            "lines": [
                "He just isn't there"
            ]
        },
        "121_0": {
            "lines": [
                "Bring him here."
            ]
        },
        "122_0": {
            "lines": [
                "Hehe, as if."
            ]
        },
        "123_0": {
            "lines": [
                "I have no intention of allowing ",
                "troublemakers to meet with him."
            ]
        },
        "124_0": {
            "lines": [
                "Now, you will meet your end at  ",
                "the hands of a strengthened nightmare..."
            ]
        },
        "125_0": {
            "lines": [
                "If you mean that dude, I met him just now..."
            ]
        },
        "126_0": {
            "lines": [
                "You did? ",
                "How did that go?"
            ]
        },
        "127_0": {
            "lines": [
                "It was nothing special."
            ]
        },
        "128_0": {
            "lines": [
                "Well... but it was still recovering..."
            ]
        },
        "129_0": {
            "lines": [
                "Didn't you just say that he'd already recovered?"
            ]
        },
        "130_0": {
            "lines": [
                "...Looks like I have to take revenge for it now."
            ]
        },
        "131_0": {
            "lines": [
                "Just as I expected."
            ]
        },
        "132_0": {
            "lines": [
                "Defeat a servant, and its master will come up..."
            ]
        },
        "133_0": {
            "lines": [
                "Hey, even you defeat me eventually..."
            ]
        },
        "134_0": {
            "lines": [
                "Well, in the meantime,",
                "there's a more immediate obstacle around."
            ]
        },
        "135_0": {
            "lines": [
                "...there's still no escape. I'm way stronger than that nightmare.",
                "Leagues, columns, digits, and colors."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Did you think that an Unversed could stand up to a shrine maiden?"
            ]
        },
        "61_0": {
            "lines": [
                "How could my negativity possibly have failed against you?"
            ]
        },
        "62_0": {
            "lines": [
                "You cheated, didn't you~"
            ]
        },
        "63_0": {
            "lines": [
                "You're accusing me of what?"
            ]
        },
        "64_0": {
            "lines": [
                "I thought for sure that you were only human."
            ]
        },
        "65_0": {
            "lines": [
                "I <i$am> human."
            ]
        },
        "66_0": {
            "lines": [
                "Anyway, for all my trouble, ",
                "you will introduce me to your master."
            ]
        },
        "67_0": {
            "lines": [
                "Young Xehanort is still somewhere else..."
            ]
        },
        "68_0": {
            "lines": [
                "Xehanort? This guy again."
            ]
        },
        "69_0": {
            "lines": [
                "Our battle was just buying us some time."
            ]
        },
        "70_0": {
            "lines": [
                "Now, he's surely planning something else",
                "that I don't care about."
            ]
        },
        "71_0": {
            "lines": [
                "You really don't care huh?"
            ]
        },
        "72_0": {
            "lines": [
                "No I don't, I rather prefer mess up with Noname than something else."
            ]
        },
        "73_0": {
            "lines": [
                "When it involves Xehanort, then I'm teaming up with him."
            ]
        },
        "74_0": {
            "lines": [
                "Whatever, just bring him here."
            ]
        },
        "75_0": {
            "lines": [
                "But he isn't here~"
            ]
        },
        "76_0": {
            "lines": [
                "So, I shot you down for nothing?"
            ]
        },
        "77_0": {
            "lines": [
                "You get it finally."
            ]
        },
        "78_0": {
            "lines": [
                "So what are you here for anyway?"
            ]
        },
        "79_0": {
            "lines": [
                "Well, let's see. ",
                "Guy wanting to make Yukari submit, wandering Unversed"
            ]
        },
        "80_0": {
            "lines": [
                "Oh yeah, I'm here to punish you."
            ]
        },
        "81_0": {
            "lines": [
                "Grrr..."
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                  "...why did you come to this place..."
            ]
        },
        "120_0": {
            "lines": [
                "...this battle..."
            ]
        },
        "210_0": {
            "lines": [
                "...shall be your worst nightmare..."
            ]
        },
        "300_0": {
            "lines": [
                "Well, it's only been ten days."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ahh,"
            ]
        },
        "61_0": {
            "lines": [
                "What's this graveyard?"
            ]
        },
        "61_1": {
            "lines": [
                "I fought once in this graveyard to test people."
            ]
        },
        "102_h1_0": {
            "lines": [
                "The Original Anti Human",
                "Antinitas Remnant"
            ]
        },
        "102_0": {
            "lines": [
                "And I was born from the original's dark feelings."
            ]
        },
        "103_0": {
            "lines": [
                "You tested people by beating them to death?",
                "You're a weirdo."
            ]
        },
        "105_0": {
            "lines": [
                "They all won anyways."
            ]
        },
        "107_0": {
            "lines": [
                "Well, I mean, some people DO win."
            ]
        },
        "108_0": {
            "lines": [
                "Y'know, this place is very desolate."
            ]
        },
        "109_0": {
            "lines": [
                "Anyways, have you seen a black hooded guy around",
                "these parts, by any chance?"
            ]
        },
        "110_0": {
            "lines": [
                "The tests are also his job."
            ]
        },
        "111_0": {
            "lines": [
                "If you're talking about the nightmare, then no, I haven't seen him."
            ]
        },
        "112_0": {
            "lines": [
                "Aha! It was you, then!",
                "You're the jerk who caused him trouble!"
            ]
        },
        "113_0": {
            "lines": [
                "How rude! I don't cause anyone trouble!"
            ]
        },
        "114_0": {
            "lines": [
                "I only made him see this ain't a dream."
            ]
        },
        "115_0": {
            "lines": [
                "This nightmare is under my servitude"
            ]
        },
        "116_0": {
            "lines": [
                "Though it's a nightmare, it's not that weak."
            ]
        },
        "117_0": {
            "lines": [
                "Hooded dude uses a hooded dude?"
            ]
        },
        "118_0": {
            "lines": [
                "Isn't that vaguely cannibalistic?"
            ]
        },
        "119_0": {
            "lines": [
                "I don't mean I <i$eat> it!"
            ]
        },
        "120_0": {
            "lines": [
                "Anyways, so what you're saying is that",
                "you—a guy who serves—must have a master."
            ]
        },
        "121_0": {
            "lines": [
                "I bet it might be that nightmare?"
            ]
        },
        "122_0": {
            "lines": [
                "No way."
            ]
        },
        "123_0": {
            "lines": [
                "I only work for this dude and he's not here."
            ]
        },
        "124_0": {
            "lines": [
                "Someone who can use a \"servant that can",
                "use a servant\" is surely interesting."
            ]
        },
        "125_0": {
            "lines": [
                "Mind if I speak to this guy?"
            ]
        },
        "126_0": {
            "lines": [
                "I am also his guardian. There's no escape for you now."
            ]
        },
        "127_0": {
            "lines": [
                "And as such I have no intention of letting those who",
                "make my servant too terrible to look at meet with him."
            ]
        },
        "128_0": {
            "lines": [
                "Oh, I get it."
            ]
        },
        "129_0": {
            "lines": [
                "Now I just have to make you too terrible to look at too."
            ]
        },
        "130_0": {
            "lines": [
                "I don't get what you think you \"get.\""
            ]
        },
        "131_0": {
            "lines": [
                "Very soon, I will make you too terrible not to just",
                "look at but to do anything."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Okay, show yourself, guy who is his boss."
            ]
        },
        "61_0": {
            "lines": [
                "Gee, she's strong."
            ]
        },
        "62_0": {
            "lines": [
                "No wonder that nightmare had no chance against her."
            ]
        },
        "63_0": {
            "lines": [
                "Where's your boss?"
            ]
        },
        "64_0": {
            "lines": [
                "My boss—Xehanort—is still not there."
            ]
        },
        "65_0": {
            "lines": [
                "Xehanort?"
            ]
        },
        "66_0": {
            "lines": [
                "He doesn't come out even when",
                "his subordinate is in a mess?"
            ]
        },
        "67_0": {
            "lines": [
                "Bring him here."
            ]
        },
        "68_0": {
            "lines": [
                "You say that, but he's still far away from here~"
            ]
        },
        "69_0": {
            "lines": [
                "So you're a long-distance type?"
            ]
        },
        "70_0": {
            "lines": [
                "You have quite a bit of power for that",
                "type though."
            ]
        },
        "71_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "72_0": {
            "lines": [
                "I've only been obeying him if it helps me",
                "accomplishing my goal."
            ]
        },
        "73_0": {
            "lines": [
                "And this battle was just a way to buy",
                "some time."
            ]
        },
        "74_0": {
            "lines": [
                "Okay, I understand that you're plainly",
                "worthless."
            ]
        },
        "75_0": {
            "lines": [
                "Where should I go?"
            ]
        },
        "76_0": {
            "lines": [
                "The World That Never Was, in a sanctum of time."
            ]
        },
        "77_0": {
            "lines": [
                "It's unusual for me to meet him face to face, anyway."
            ]
        },
        "78_0": {
            "lines": [
                "So I have to go there..."
            ]
        },
        "79_0": {
            "lines": [
                "Well, you may go rest in peace",
                "now that you are in a graveyard."
            ]
        },
        "80_0": {
            "lines": [
                "...sob sob..."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "...why did you come to this place..."
            ]
        },
        "120_0": {
            "lines": [
                "...this battle..."
            ]
        },
        "210_0": {
            "lines": [
                "...shall be your worst nightmare..."
            ]
        },
        "300_0": {
            "lines": [
                "Hey, I've seen this nightmare before.",
                "Did you die to get here?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Seems every time I look,"
            ]
        },
        "61_0": {
            "lines": [
                "this land is becoming larger and more desolate."
            ]
        },
        "62_0": {
            "lines": [
                "I smell a human~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "The Original Anti Human",
                "Antinitas Remnant"
            ]
        },
        "103_0": {
            "lines": [
                "Oh, I'm mistaken."
            ]
        },
        "104_0": {
            "lines": [
                "No, you aren't."
            ]
        },
        "105_0": {
            "lines": [
                "Apparently you're alive..."
            ]
        },
        "106_0": {
            "lines": [
                "Well, I'm not really sure. Are you dead?"
            ]
        },
        "107_0": {
            "lines": [
                "Appearance is enough to judge."
            ]
        },
        "108_0": {
            "lines": [
                "And apparently you're an Unversed."
            ]
        },
        "109_0": {
            "lines": [
                "And apparently you're a dog."
            ]
        },
        "110_0": {
            "lines": [
                "Don't judge something by looks alone."
            ]
        },
        "111_0": {
            "lines": [
                "Don't mistake me for a simple monster either."
            ]
        },
        "112_0": {
            "lines": [
                "I'm working for a powerful enemy."
            ]
        },
        "113_0": {
            "lines": [
                "As such, my powers far exceed those",
                "of any youkai you've ever seen..."
            ]
        },
        "114_0": {
            "lines": [
                "Not to mention those of humans. Or dogs."
            ]
        },
        "115_0": {
            "lines": [
                "There isn't a great difference between",
                "this nightmare."
            ]
        },
        "116_0": {
            "lines": [
                "And where'd you see a nightmare?"
            ]
        },
        "117_0": {
            "lines": [
                "Just back there, near the stairs."
            ]
        },
        "118_0": {
            "lines": [
                "That's a great change of subject.",
                "What do you mean?"
            ]
        },
        "119_0": {
            "lines": [
                "This time, I see another hooded guy."
            ]
        },
        "120_0": {
            "lines": [
                "It's full of hooded dudes around here."
            ]
        },
        "121_0": {
            "lines": [
                "...So you met that nightmare?"
            ]
        },
        "122_0": {
            "lines": [
                "I've been searching for it."
            ]
        },
        "123_0": {
            "lines": [
                "For once it's doing its job, now it's disappeared."
            ]
        },
        "124_0": {
            "lines": [
                "Too bad for you,"
            ]
        },
        "125_0": {
            "lines": [
                "That nightmare just perished."
            ]
        },
        "126_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "127_0": {
            "lines": [
                "Maybe I should return to the hills too then."
            ]
        },
        "128_0": {
            "lines": [
                "You go into the hills to die."
            ]
        },
        "129_0": {
            "lines": [
                "Here in \"the Keyblade Graveyard\" it will be a fitting grave for you."
            ]
        },
        "130_0": {
            "lines": [
                "Ha. I bet you are the one who tormented this nightmare,",
                "aren't you?"
            ]
        },
        "131_0": {
            "lines": [
                "It's my subordinate.",
                "I must take revenge for it."
            ]
        },
        "132_0": {
            "lines": [
                "Pretty ironic considering this",
                "nightmare was supposed to torment someone."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Well then, go back to the hills or wherever."
            ]
        },
        "61_0": {
            "lines": [
                "Ouch..."
            ]
        },
        "62_0": {
            "lines": [
                "This nightmare must be depressed",
                "since it has no one to torment for now."
            ]
        },
        "63_0": {
            "lines": [
                "So I've defeated these annoyances."
            ]
        },
        "64_0": {
            "lines": [
                "However, I sense there's a mastermind",
                "of this whole mess."
            ]
        },
        "65_0": {
            "lines": [
                "Help me Xehanort~"
            ]
        },
        "66_0": {
            "lines": [
                "This is more than I can handle..."
            ]
        },
        "67_0": {
            "lines": [
                "Xehanort?"
            ]
        },
        "68_0": {
            "lines": [
                "So this is the Xehanort those three guys were talking about,"
            ]
        },
        "69_0": {
            "lines": [
                "now I have to beat him as a favor."
            ]
        },
        "70_0": {
            "lines": [
                "He isn't there."
            ]
        },
        "71_0": {
            "lines": [
                "Bring him here."
            ]
        },
        "72_0": {
            "lines": [
                "I have to go back to the hills",
                "in order to bring him here."
            ]
        },
        "73_0": {
            "lines": [
                "So he's not around then..."
            ]
        },
        "74_0": {
            "lines": [
                "Master of such an annoying unversed, eh."
            ]
        },
        "75_0": {
            "lines": [
                "I bet it must be even more annoying",
                "than this one."
            ]
        },
        "76_0": {
            "lines": [
                "...I don't deny that."
            ]
        },
        "77_0": {
            "lines": [
                "Anyway, I'll go to wherever he is."
            ]
        },
        "78_0": {
            "lines": [
                "And I'll smack him down."
            ]
        },
        "79_0": {
            "lines": [
                "He is in the World that Never Was."
            ]
        },
        "80_0": {
            "lines": [
                "Haha, good to know."
            ]
        },
        "81_0": {
            "lines": [
                "*sob sob*"
            ]
        }
    }
}
