{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again."
            ]
        },
        "308_0": {
            "lines": [
                "Why are you here?",
                "I thought you were leaving us alone!"
            ]
        },
        "432_0": {
            "lines": [
                "You're not qualified to be here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Reisen is back home now... Noname!"
            ]
        },
        "102_0": {
            "lines": [
                "Oh hi Reimu.",
                "Nice to meet you!"
            ]
        },
        "140_0": {
            "lines": [
                "Or at least, come back here.",
                "You have my respect."
            ]
        },
        "148_0": {
            "lines": [
                "You should understand by now",
                "that victory against me is impossible from when you fought Reisen."
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, 'cause she up and ran off",
                "in the middle of our battle."
            ]
        },
        "164_0": {
            "lines": [
                "I know you think you've won,",
                "but you lost the moment you dove this far in."
            ]
        },
        "172_0": {
            "lines": [
                "You're the one who ran."
            ]
        },
        "180_0": {
            "lines": [
                "My book merely snatched your power",
                "that this backdoor god lend you."
            ]
        },
        "188_0": {
            "lines": [
                "Which rendered you helpless in the",
                "end, so you fled. Didn't you?"
            ]
        },
        "196_0": {
            "lines": [
                "I fled?",
                "That's ridiculous. There's no way."
            ]
        },
        "204_0": {
            "lines": [
                "You really don't remember... You didn't lose your memories did you?",
                "Well, I happen to remember through the book, so it's just fine."
            ]
        },
        "212_0": {
            "lines": [
                "With all your weapons sealed off,",
                "you escaped through your own door and returned home."
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So that was it, after all."
            ]
        },
        "236_0": {
            "lines": [
                "I don't remember fleeing, but there was a moment",
                "when I thought \"wait, hang on a second...?\""
            ]
        },
        "244_0": {
            "lines": [
                "Because before I even knew it, I'd been returned again",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "In other words, the door on my back was a trap",
                "that both absorbs magic power and forcibly ejects people!"
            ]
        },
        "260_0": {
            "lines": [
                "Indeed. So you can guess Reisen imitated Okina's powers on that part."
            ]
        },
        "268_0": {
            "lines": [
                "That's why you have no chance of victory.",
                "No matter what, you'll be chased out of here in the end."
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Hm? What's the matter?",
                "Do you have a screw loose?"
            ]
        },
        "292_0": {
            "lines": [
                "My theory was correct!",
                "Victory is mine!"
            ]
        },
        "300_0": {
            "lines": [
                "What's this, now?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back."
            ]
        },
        "316_0": {
            "lines": [
                "This time, I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means there's no location in",
                "existence for me to get ejected to!"
            ]
        },
        "332_0": {
            "lines": [
                "Oho... I see that the door on your back right now..."
            ]
        },
        "340_0": {
            "lines": [
                "It corresponds to Doyou, the border between seasons",
                "where the lifeforce is at its nadir."
            ]
        },
        "348_0": {
            "lines": [
                "Hm hm hm.",
                "Not a bad strategy, I wanted that."
            ]
        },
        "356_0": {
            "lines": [
                "However, this also means that you've",
                "cut off your own escape route."
            ]
        },
        "364_0": {
            "lines": [
                "That just means I won't budge an inch",
                "until I beat you for good, this time!"
            ]
        },
        "372_0": {
            "lines": [
                "Hah hah! I like you!"
            ]
        },
        "380_0": {
            "lines": [
                "Reisen only used my power as you already know.",
                "so this time you're gonna face me."
            ]
        },
        "388_0": {
            "lines": [
                "I introduce myself as her just so you can get revenge."
            ]
        },
        "396_0": {
            "lines": [
                "That season power won't be of any use,",
                "so you're gonna face something very different this time..."
            ]
        },
        "404_0": {
            "lines": [
                "How are you gonna like dodging stuff from behind?",
                "I hope your back is ready, haHAAAAAA!!!"
            ]
        },
        "220_0": {
            "lines": [
                "Through the very same season door you have right now.",
                "Do you want to meet the same fate again?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Did I beat him?!"
            ]
        },
        "42_0": {
            "lines": [
                "Have I been defeated...?"
            ]
        },
        "50_0": {
            "lines": [
                "Oh wait, that's normal, you evaded all of my attacks",
                "and probably cheesed on me, CONGRATULATIONS!!!"
            ]
        },
        "58_0": {
            "lines": [
                "Okay, now I've won for real."
            ]
        },
        "66_0": {
            "lines": [
                "So give up on all your evil schemes right now!"
            ]
        },
        "74_0": {
            "lines": [
                "Wut? What evil schemes?"
            ]
        },
        "82_0": {
            "lines": [
                "I just wanted Reisen to fight you, using illusions",
                "nothing evil..."
            ]
        },
        "90_0": {
            "lines": [
                "She took care of me, after I broke free from Xehanort's grasp.",
                "She told you that didn't she. But anyways, did you enjoy these fights?"
            ]
        },
        "98_0": {
            "lines": [
                "Yes, that was quite enjoyable.",
                "but don't push yourself."
            ]
        },
        "106_0": {
            "lines": [
                "You're a human, you're not supposed to fight a shrine maiden."
            ]
        },
        "114_0": {
            "lines": [
                "Yes, that's a good point, but after that?",
                "There's no way I'll be able to show off just a bit."
            ]
        },
        "122_0": {
            "lines": [
                "But eh, it's fine.",
                "Okina lets me use her door powers to get to Gensokyo easily."
            ]
        },
        "130_0": {
            "lines": [
                "Why are you the only human doing",
                "a big show of everything, anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "You always get way too chummy",
                "with me as soon as you lose, too."
            ]
        },
        "146_0": {
            "lines": [
                "Losing is a way for me not to look over powered."
            ]
        },
        "154_0": {
            "lines": [
                "By the way..."
            ]
        },
        "162_0": {
            "lines": [
                "About that whole \"use the border between",
                "seasons as your backdoor\" technique..."
            ]
        },
        "170_0": {
            "lines": [
                "Yes of course that's obvious."
            ]
        },
        "178_0": {
            "lines": [
                "A method that uses borders like that, it reminds me a lot",
                "of that gap youkai."
            ]
        },
        "186_0": {
            "lines": [
                "...Well, who knows."
            ]
        },
        "194_0": {
            "lines": [
                "Honestly, I don't really understand the logic behind it either?"
            ]
        },
        "202_0": {
            "lines": [
                "Like, what's with all of this? Doors on people's backs,",
                "seasonal weaponry, berserk life force, blah blah blah..."
            ]
        },
        "210_0": {
            "lines": [
                "Trying to understand all this ridiculous",
                "youkai theory is just impossible, if you ask me!"
            ]
        },
        "218_0": {
            "lines": [
                "Byakuren considers gods as being youkais heh."
            ]
        },
        "226_0": {
            "lines": [
                "Really, I would imagine her and Okina fighting each other.",
                "I think."
            ]
        },
        "234_0": {
            "lines": [
                "With Byakuren huh."
            ]
        },
        "242_0": {
            "lines": [
                "Yes, unless Okina is another type of god.",
                "Oh wait, a secret one, that's the difference."
            ]
        },
        "250_0": {
            "lines": [
                "Yeah, whatever.",
                "I'm gonna head back soon."
            ]
        },
        "258_0": {
            "lines": [
                "...Uh, which door should I go through to get back home?"
            ]
        },
        "266_0": {
            "lines": [
                "If you want the Hakurei Shrine, I'd recommend the",
                "door 2nd from the bottom and 40th from the right."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Now, have a nice day."
            ]
        },
        "286_0": {
            "lines": [
                "You too.",
                "...I should head back too."
            ]
        },
        "294_0": {
            "lines": [
                "Gensokyo people still like fighting...",
                "and making a big show of things seems to have paid off, in the end."
            ]
        },
        "302_0": {
            "lines": [
                "It seems that they still like conflict there,",
                "well it's a good thing I presume."
            ]
        },
        "310_0": {
            "lines": [
                "Honestly, I think I shouldn't blame myself for wanting some action,",
                "it seems it's okay..."
            ]
        },
        "318_0": {
            "lines": [
                "Those sages have made a good choice creating Gensokyo."
            ]
        },
        "326_0": {
            "lines": [
                "Um..."
            ]
        },
        "334_0": {
            "lines": [
                "You said 40th from the right,",
                "but did you mean my right, or yours?"
            ]
        },
        "342_0": {
            "lines": [
                "Even up and down are kind of sketchy in here."
            ]
        },
        "350_0": {
            "lines": [
                "Oh, GODDAMIT SEIJA!."
            ]
        },
        "358_0": {
            "lines": [
                "By now, the 16th door from my left",
                "would be your best bet..."
            ]
        },
        "366_0": {
            "lines": [
                "How about I come with you, just to be safe?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please..."
            ]
        },
        "382_0": {
            "lines": [
                "While we're at it, why don't I join you for some",
                "flower-viewing at the shrine?"
            ]
        },
        "390_0": {
            "lines": [
                "Ah, we have so much fun to look forward to..."
            ]
        }
    }
}